cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 86e559d14a59a55b7ed0344ba1fa1a93d8d6e9a3c27022bcd8ae32d8d9fb4f04

name:           lennart-lambda
version:        0.0.0
homepage:       https://github.com/steshaw/lennart-lambda#readme
bug-reports:    https://github.com/steshaw/lennart-lambda/issues
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/sweirich/lennart-lambda

library
  hs-source-dirs: lib
  exposed-modules:
      Imports
      Impl
      Lambda
      Misc
      Suite
      Id
      IdInt
      QuickBench
      IdInt.Map
      IdInt.Set
      Impl.BoundDB
      Impl.DeBruijn
      Impl.HOAS
      Impl.LocallyNameless
      Impl.LocallyNamelessOpt
      Impl.LocallyNamelessV2
      Impl.LocallyNamelessTyped
      Impl.NominalG
      Impl.Simple
      Impl.SimpleB
      Impl.Unique
      Impl.Unbound
      Impl.UnboundGenerics
      Impl.DeBruijnC
      Impl.Kit
      DeBruijnPar.P
      DeBruijnPar.B
      DeBruijnPar.F
      DeBruijnPar.FB
      DeBruijnPar.L
      DeBruijnPar.SubstScoped
      DeBruijnPar.Scoped
      DeBruijnPar.Subst
      Core.Core
      Core.Unique
      Core.FV
      Core.CoreFVs
      Core.Subst
      Core.VarEnv
      Core.VarSet
      Core.UniqFM
      Core.UniqDFM
      Core.UniqSet
      Core.Nf
      Abstract.Class
      Abstract.Simple
      Abstract.DeBruijnPar
      Abstract.DeBruijnPar.F
      Abstract.DeBruijnPar.B
      Abstract.DeBruijn
      Abstract.UnboundGenerics
  ghc-options:  -O2 -funfolding-use-threshold=16 -fno-warn-unticked-promoted-constructors
  build-depends:
                        base >= 4.13
                , QuickCheck >= 2.13.2
                , RepLib >= 0.5.4.2
                , bound
                , containers
                , deepseq >= 1.4.4.0
                , deriving-compat
                , mtl
                , nominal
                , pretty
                , tasty >= 1.2.3
                , tasty-hunit >= 0.10.0.2
                , tasty-quickcheck >= 0.10.1.1
                , unbound >= 0.5.1.3
                , unbound-generics >= 0.4.1
  default-language: Haskell2010
  default-extensions: 
                  DeriveGeneric
                , ExistentialQuantification
                , FlexibleContexts
                , FlexibleInstances
                , GADTs
                , GeneralizedNewtypeDeriving
                , InstanceSigs
                , MultiParamTypeClasses
                , ScopedTypeVariables
                , TupleSections
                , TypeFamilies
                , TypeApplications
                , UndecidableInstances

executable LC
  hs-source-dirs: bench
  main-is: Main.lhs
  default-language: Haskell2010
  ghc-options:  -O2 -funfolding-use-threshold=16 -fno-warn-unticked-promoted-constructors
  build-depends: QuickCheck >= 2.13.2
               , RepLib >= 0.5.4.2
               , base >= 4.13
               , bound
               , containers
               , criterion
               , deepseq >= 1.4.4.0
               , deriving-compat
               , lennart-lambda
               , mtl
               , pretty
               , tasty >= 1.2.3
               , tasty-hunit >= 0.10.0.2
               , tasty-quickcheck >= 0.10.1.1
               , unbound >= 0.5.1.3
               , unbound-generics >= 0.4.1
  default-extensions: 
                  DeriveGeneric
                , ExistentialQuantification
                , FlexibleContexts
                , FlexibleInstances
                , GADTs
                , GeneralizedNewtypeDeriving
                , InstanceSigs
                , MultiParamTypeClasses
                , ScopedTypeVariables
                , TupleSections
                , TypeFamilies
                , TypeApplications
                , UndecidableInstances
test-suite test-timing
  default-language: Haskell2010
  hs-source-dirs: tests
  main-is: Main.hs
  type:    exitcode-stdio-1.0
  build-depends:
                  base >= 4.13
                , lennart-lambda
                , QuickCheck >= 2.13.2
                , tasty >= 0.7
                , tasty >= 1.2.3
                , tasty-hunit
                , tasty-hunit >= 0.10.0.2
                , tasty-quickcheck
                , tasty-quickcheck >= 0.10.1.1
 default-extensions: 
                  DeriveGeneric
                , ExistentialQuantification
                , FlexibleContexts
                , FlexibleInstances
                , GADTs
                , GeneralizedNewtypeDeriving
                , InstanceSigs
                , MultiParamTypeClasses
                , ScopedTypeVariables
                , TupleSections
                , TypeFamilies
                , TypeApplications
                , UndecidableInstances