\x0.x0
\x0.x0 x0 (\x2.x0 x0)
\x0.x0 x0 x0 (\x2.x0 x0 x0 (\x3.x0 x0 x0))
\x0.x0 x0 x0 x0 (\x2.x0 x0 x0 x0 (\x3.x0 x0 x0 x0 (\x4.x0 x0 x0 x0)))
\x0.x0 x0 x0 x0 x0 (\x2.x0 x0 x0 x0 x0 (\x3.x0 x0 x0 x0 x0 (\x4.x0 x0 x0 x0 x0 (\x5.x0 x0 x0 x0 x0))))
\x0.x0 x0 x0 x0 x0 x0 (\x2.x0 x0 x0 x0 x0 x0 (\x3.x0 x0 x0 x0 x0 x0 (\x4.x0 x0 x0 x0 x0 x0 (\x5.x0 x0 x0 x0 x0 x0 (\x6.x0 x0 x0 x0 x0 x0)))))
\x0.x0 x0 x0 x0 x0 x0 x0 (\x2.x0 x0 x0 x0 x0 x0 x0 (\x3.x0 x0 x0 x0 x0 x0 x0 (\x4.x0 x0 x0 x0 x0 x0 x0 (\x5.x0 x0 x0 x0 x0 x0 x0 (\x6.x0 x0 x0 x0 x0 x0 x0 (\x7.x0 x0 x0 x0 x0 x0 x0))))))
\x0.x0 x0 x0 x0 x0 x0 x0 x0 (\x2.x0 x0 x0 x0 x0 x0 x0 x0 (\x3.x0 x0 x0 x0 x0 x0 x0 x0 (\x4.x0 x0 x0 x0 x0 x0 x0 x0 (\x5.x0 x0 x0 x0 x0 x0 x0 x0 (\x6.x0 x0 x0 x0 x0 x0 x0 x0 (\x7.x0 x0 x0 x0 x0 x0 x0 x0 (\x8.x0 x0 x0 x0 x0 x0 x0 x0)))))))
\x0.x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x2.x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x3.x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x4.x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x5.x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x6.x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x7.x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x8.x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x9.x0 x0 x0 x0 x0 x0 x0 x0 x0))))))))
\x0.x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x2.x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x3.x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x4.x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x5.x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x6.x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x7.x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x8.x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x9.x0 x0 x0 x0 x0 x0 x0 x0 x0 x0 (\x10.x0 x0 x0 x0 x0 x0 x0 x0 x0 x0)))))))))
