-- numSubsts:  1
-- bind depth: 3
-- depth:      4
\x2.(\x1.\x2.x1) (\x0.x2)
-- numSubsts:  1
-- bind depth: 4
-- depth:      5
\x2.(\x1.\x2.\x2.x1) (\x0.x2)
-- numSubsts:  1
-- bind depth: 5
-- depth:      6
\x2.(\x1.\x2.\x2.\x2.x1) (\x0.x2)
-- numSubsts:  1
-- bind depth: 6
-- depth:      7
\x2.(\x1.\x2.\x2.\x2.\x2.x1) (\x0.x2)
-- numSubsts:  1
-- bind depth: 7
-- depth:      8
\x2.(\x1.\x2.\x2.\x2.\x2.\x2.x1) (\x0.x2)
-- numSubsts:  1
-- bind depth: 8
-- depth:      9
\x2.(\x1.\x2.\x2.\x2.\x2.\x2.\x2.x1) (\x0.x2)
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
\x2.(\x1.\x2.\x2.\x2.\x2.\x2.\x2.\x2.x1) (\x0.x2)
-- numSubsts:  1
-- bind depth: 10
-- depth:      11
\x2.(\x1.\x2.\x2.\x2.\x2.\x2.\x2.\x2.\x2.x1) (\x0.x2)
-- numSubsts:  1
-- bind depth: 11
-- depth:      12
\x2.(\x1.\x2.\x2.\x2.\x2.\x2.\x2.\x2.\x2.\x2.x1) (\x0.x2)
