-- numSubsts:  1
-- bind depth: 1
-- depth:      2
(\x0.x0) (\x1.x1)
-- numSubsts:  1
-- bind depth: 2
-- depth:      3
(\x0.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 3
-- depth:      4
(\x0.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 4
-- depth:      5
(\x0.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 5
-- depth:      6
(\x0.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 6
-- depth:      7
(\x0.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 7
-- depth:      8
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 8
-- depth:      9
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 10
-- depth:      11
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 11
-- depth:      12
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 12
-- depth:      13
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 13
-- depth:      14
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 14
-- depth:      15
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 15
-- depth:      16
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 16
-- depth:      17
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 17
-- depth:      18
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 18
-- depth:      19
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 19
-- depth:      20
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
-- numSubsts:  1
-- bind depth: 20
-- depth:      21
(\x0.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.\x1.x0) (\x2.x2)
