\x0.\x1.\x2.\x3.\x4.\x2.\x5.\x6.\x1.\x14.\x3.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x5.\x6.\x8.\x9.x6
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x6.x6 (\x4.\x5.\x6.x6)
\x0.\x1.\x2.\x3.\x4.\x4.\x6.x6
\x0.\x1.\x2.\x3.\x4.\x6.\x3.\x7.\x5.x3
\x0.\x1.\x2.\x3.\x4.\x26.\x5.\x7.x26
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x5.\x2.\x8.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 (\x4.\x5.x2 (\x6.x2))
\x0.\x1.\x2.\x3.\x4.\x2.\x4.\x6.\x7.\x9.\x10.\x11.\x12.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x6.\x8.\x9.\x10.x10
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.\x6.\x8.\x10.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.\x6.\x7.\x8.\x9.\x10.\x12.\x13.\x14.\x16.\x17.\x18.\x20.x18
\x0.\x1.\x2.\x3.\x4.\x2.\x4.x4 (\x6.\x7.x0)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x1 (\x5.\x6.\x7.\x8.\x9.\x10.\x11.x4 x1) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x14.x7 x1 (\x15.x7)) (\x5.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.x0 x5
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x27.\x8.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 (\x4.x1)
\x0.\x1.\x2.\x3.\x4.\x2.\x16.x16
\x0.\x1.\x2.\x3.\x4.\x3.\x2.\x3.\x7.\x5.\x6.\x8.\x9.\x11.\x12.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.\x6.x1 (\x10.\x11.\x12.x3)
\x0.\x1.\x2.\x3.\x4.\x10.\x5.\x6.\x3.\x10.x10
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.\x6.\x7.\x8.\x10.x7 (\x12.\x13.\x14.\x15.\x16.\x17.x7)
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x5.x5 (\x6.\x7.\x5.\x6.x7)
\x0.\x1.\x2.\x3.\x4.\x2.\x6.\x4.x2
\x0.\x1.\x2.\x3.\x4.\x2.\x6.\x3.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.\x7.\x9.\x10.\x11.\x12.x5
\x0.\x1.\x2.\x3.\x4.\x1.x2 (\x2.\x3.\x4.\x8.\x9.\x5.\x6.x4)
\x0.\x1.\x2.\x3.\x4.\x2.x4 (\x3.\x22.\x5.\x6.\x7.\x9.\x23.\x25.\x26.\x27.\x7.\x8.x7)
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x3.\x5.\x6.\x8.\x9.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x0 (x4 (\x7.\x8.\x9.\x10.\x11.\x5.x2 (x2 (\x6.x3))))
\x0.\x1.\x2.\x3.\x4.\x2.\x3.x4
\x0.\x1.\x2.\x3.\x4.\x6.\x7.\x8.\x1.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x6.\x7.x1
\x0.\x1.\x2.\x3.\x4.\x5.\x2.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x9.x9
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x2 (\x7.\x8.\x10.\x11.\x12.x11)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.x0
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x7.\x5.x3
\x0.\x1.\x2.\x3.\x4.x4 (x2 (\x1.\x4.\x5.\x6.\x7.\x4.x1))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 (x2 (\x4.\x5.x4))
\x0.\x1.\x2.\x3.\x4.x1 (\x2.\x6.\x8.\x7.\x4.x7) (\x1.\x2.x2) (\x1.x0)
\x0.\x1.\x2.\x3.\x4.x4 (x0 (\x3.\x4.\x5.\x7.\x7.\x8.\x9.x7 x4))
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x13.\x14.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x4.\x20.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x13.x5
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x10.\x11.\x13.\x15.\x16.\x17.x3
\x0.\x1.\x2.\x3.\x4.\x4.\x5.\x1.\x3.\x4.\x5.\x6.\x7.x5
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.\x5.x3 (\x7.\x8.\x1.x1) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x18.\x19.\x20.\x21.x0)
\x0.\x1.\x2.\x3.\x4.\x14.\x5.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 (\x15.\x7.\x8.\x10.\x11.\x3.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x4 (\x13.\x14.\x16.\x17.x11 (\x18.\x19.\x15.x9) (x7 x12 x11) (\x18.\x19.\x20.\x21.\x22.x21 x4))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.\x6.\x8.\x9.\x12.\x13.\x14.\x15.x13
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.\x7.\x8.\x10.\x12.\x13.\x14.\x3.\x4.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 (\x4.\x5.x1 (\x6.\x8.x5))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x8.\x9.\x8.x8
\x0.\x1.\x2.\x3.\x4.\x5.\x1.\x2.\x3.\x4.x1
\x0.\x1.\x2.\x3.\x4.\x2.\x19.\x4.\x8.x2 (\x9.\x10.x9)
\x0.\x1.\x2.\x3.\x4.\x2.\x5.\x6.\x7.\x9.\x10.\x11.\x12.x12
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x7.\x9.\x10.x0
\x0.\x1.\x2.\x3.\x4.\x1.x1 x3 (\x3.\x4.\x6.x6 (\x3.x0) (\x7.\x8.x3 x1))
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.\x5.x2 (\x8.x3)
\x0.\x1.\x2.\x3.\x4.\x3.\x4.\x5.\x6.x0
\x0.\x1.\x2.\x3.\x4.\x1.x4 (\x2.\x3.\x4.x0 (\x5.\x6.\x9.x9 (\x10.\x11.\x12.\x13.x3)) x4) (\x2.x2)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x9.\x10.\x11.\x12.x3 (\x13.\x14.\x15.\x16.\x18.\x19.\x21.\x22.\x24.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x7.x0
\x0.\x1.\x2.\x3.\x4.\x3.\x4.\x5.\x3.\x4.\x5.x5
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.\x8.\x10.\x11.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x7.\x2.\x3.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x9.\x7.\x8.\x11.x0
\x0.\x1.\x2.\x3.\x4.\x2.\x19.x4 x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.\x6.\x7.\x4.x2
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.x4
\x0.\x1.\x2.\x3.\x4.\x5.\x2.\x3.\x4.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.x4 (x1 (\x3.\x4.\x5.\x6.\x7.x4)) (\x5.x5)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x16.\x5.\x6.\x7.\x8.\x10.\x12.\x13.\x14.\x15.x5
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x7.\x8.\x9.\x11.\x12.\x13.\x14.\x17.x12
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x14.\x16.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x6.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x3
\x0.\x1.\x2.\x3.\x4.x0 x4 (\x4.\x5.x5)
\x0.\x1.\x2.\x3.\x4.\x19.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x17
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x2.\x3.\x4.\x7.\x10.\x5.x4)
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x5.\x6.\x7.\x8.\x1.\x11.\x12.\x4.x4 (\x5.\x6.\x8.\x9.\x10.x8 (\x13.\x15.\x16.x11))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.\x7.\x10.\x11.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x21.\x4.\x6.\x8.\x9.\x10.\x11.\x12.\x13.x8
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x6.\x7.\x9.\x10.\x11.x11
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x4 (x3 (\x5.\x6.\x7.x5))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x7.x3
\x0.\x1.\x2.\x3.\x4.\x14.\x3.x0 (\x5.\x6.\x7.\x8.\x10.x6)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x0 (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x23.x13 (\x25.\x26.\x27.x12))
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x7.x1 (\x6.\x5.\x8.\x9.\x10.\x6.\x8.\x3.\x5.\x6.x1)
\x0.\x1.\x2.\x3.\x4.\x2.x0 (\x4.x4) (\x4.\x3.\x6.\x7.x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x2
\x0.\x1.\x2.\x3.\x4.x3 x1 (\x1.\x2.\x3.\x5.\x6.x6 (\x7.\x8.\x10.\x11.\x4.\x5.\x6.x1 (\x7.\x8.\x10.x0))) (\x1.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.x3 (\x5.\x6.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 (\x3.\x6.x0 (\x7.x2)) x2 x1 x2
