-- numSubsts:  4
-- bind depth: 25
-- depth:      37
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.\x5.\x6.x1) (\x3.\x4.\x5.\x6.(\x7.\x8.\x9.\x10.(\x11.\x12.x7) (\x11.(\x12.x7 (\x13.(\x14.(\x15.\x16.x4) (\x15.\x16.(\x17.\x18.x9 (x3 x4)) x9)) (\x14.\x15.(\x16.\x17.\x18.\x19.x15 x5 (x0 x2) (\x20.x6)) x3))) (\x12.x7))) x3 (\x7.(\x8.\x9.\x10.x2) (\x8.x1 (\x9.\x10.(\x11.(\x12.x3) ((\x12.x4) (\x12.\x13.x3))) x0)))) (\x3.\x4.\x5.\x6.x5)) (\x1.\x2.\x3.(\x4.x3) (\x4.(\x5.x4 x1) (\x5.\x6.\x7.\x8.x3 (\x9.\x10.\x11.\x12.\x13.\x14.x12 (\x15.x13)))))
-- numSubsts:  4
-- bind depth: 14
-- depth:      18
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.\x4.\x5.\x6.\x7.\x8.(\x9.x6) (\x9.x1)) (\x3.x1)) x3 (x1 (\x2.x4) x1)
-- numSubsts:  4
-- bind depth: 13
-- depth:      16
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x3 (\x5.x1)) (\x3.x3 (\x4.\x5.\x6.\x7.\x8.x4)) x3
-- numSubsts:  4
-- bind depth: 19
-- depth:      27
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.(\x4.\x5.\x6.x6 x4) (\x4.\x5.\x6.x6)) (\x3.\x4.\x5.\x6.(\x7.\x8.\x9.x5) (\x7.\x8.(\x9.\x10.x10) (\x9.x1)) ((\x7.x7 ((\x8.x4) (\x8.x2))) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.x3) ((\x7.\x8.x3) (\x7.\x8.\x9.(\x10.x10) (\x10.\x11.\x12.\x13.\x14.x10)))) x3)) (\x2.x2) ((\x2.x2) (\x2.\x3.\x4.\x5.x3))
-- numSubsts:  4
-- bind depth: 46
-- depth:      58
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.(\x3.\x4.(\x5.\x6.x6) ((\x5.\x6.\x7.\x8.x3) x2)) (\x3.\x4.\x5.x2)) (\x2.\x3.\x4.x3)) (\x1.(\x2.\x3.\x4.(\x5.\x6.\x7.\x8.\x9.(\x10.\x11.\x12.(\x13.\x14.\x15.(\x16.x15 x16) (\x16.x2)) (\x13.(\x14.(\x15.\x16.\x17.\x18.(\x19.(\x20.\x21.\x22.(\x23.\x24.\x25.\x26.(\x27.\x28.\x29.\x30.\x31.\x32.x4 x18 (\x33.\x34.\x35.\x36.\x37.\x38.\x39.\x40.\x41.x3)) x1) (\x23.\x24.\x25.\x26.\x27.\x28.(\x29.\x30.x21 x30) (x9 x8) (\x29.\x30.x4))) (\x20.\x21.x17)) (\x19.x15)) x1) (\x14.(\x15.x9 (\x16.x1)) x9 (\x15.x2) (\x15.\x16.\x17.(\x18.\x19.\x20.(\x21.\x22.\x23.(\x24.(\x25.\x26.\x27.\x28.x8) (\x25.x17 x4)) x0 ((\x24.\x25.\x26.x20) (x21 (x20 x18)))) (\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.(\x29.(\x30.(\x31.\x32.x29) (\x31.\x32.\x33.\x34.\x35.\x36.x30)) (\x30.\x31.\x32.x3)) (\x29.\x30.x0))) (\x18.\x19.\x20.\x21.\x22.(\x23.(\x24.(\x25.x3) (\x25.\x26.x0)) (\x24.\x25.\x26.x14)) (\x23.\x24.x19)))))) (\x10.\x11.\x12.\x13.x2 x4 ((\x14.\x15.\x16.\x17.\x18.x4) (\x14.x7 ((\x15.x8) (\x15.\x16.x3)))))) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.x5 (\x16.\x17.(\x18.(\x19.\x20.x16) (\x19.(\x20.(\x21.\x22.(\x23.\x24.\x25.x11) x21) (x1 x3)) (\x20.x17))) ((\x18.(\x19.(\x20.\x21.(\x22.x20) (x1 (\x22.\x23.x16 x3))) (x0 (\x20.x1))) ((\x19.\x20.\x21.x3 x11) x4) (\x19.\x20.\x21.\x22.x13)) (\x18.x2 (\x19.x14))))) (\x12.\x13.\x14.x8))) (\x2.\x3.\x4.x2))
-- numSubsts:  4
-- bind depth: 14
-- depth:      18
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.(\x5.\x6.x4) (\x5.x4)) ((\x4.\x5.x3) (\x4.\x5.(\x6.\x7.\x8.\x9.x5) (\x6.\x7.(\x8.x0) (\x8.x3))))) x2
-- numSubsts:  4
-- bind depth: 31
-- depth:      44
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.(\x3.\x4.\x5.(\x6.\x7.x4) x1) (\x3.\x4.\x5.\x6.(\x7.x3 ((\x8.\x9.x6) (\x8.(\x9.\x10.(\x11.\x12.\x13.\x14.(\x15.\x16.\x17.x8 ((\x18.x11) (\x18.x4))) x4) x0) x2)) ((\x8.\x9.\x10.\x11.x6) (\x8.\x9.\x10.\x11.(\x12.x1) (\x12.\x13.(\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.x14 ((\x22.\x23.x4) (\x22.x5)) (x4 (x12 x8 (\x22.x18) (x5 x14 (x12 x10))))) x13)))) (x0 (\x7.(\x8.x8) (x5 x0) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x7 (\x16.(\x17.x6) ((\x17.\x18.\x19.(\x20.\x21.x18 x8) (\x20.\x21.\x22.\x23.\x24.\x25.\x26.x11 x24)) (x7 x3 (\x17.\x18.x14 x16)) (\x17.\x18.x6))) x4))))) ((\x2.\x3.\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.\x12.x4 (\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.x8)) (\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.(\x16.x2 (\x17.\x18.\x19.x18)) ((\x16.x7) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.x1))) x3)) (\x2.x2 (\x3.x2) x4))) x2
-- numSubsts:  4
-- bind depth: 17
-- depth:      21
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.(\x5.x2) (\x5.\x6.\x7.(\x8.x3) (\x8.x2) (\x8.\x9.(\x10.x3) (\x10.\x11.\x12.x3)))) (\x2.(\x3.\x4.(\x5.x2) (\x5.x4 x3)) (\x3.x4))
-- numSubsts:  4
-- bind depth: 14
-- depth:      18
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.(\x7.\x8.(\x9.x3) x1) (x3 (x0 (x4 x4))) (\x7.\x8.\x9.x9)) (\x6.\x7.\x8.x3)
-- numSubsts:  4
-- bind depth: 37
-- depth:      50
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.(\x5.\x6.(\x7.x3) (\x7.\x8.\x9.\x10.\x11.\x12.(\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x19) (\x13.\x14.\x15.\x16.\x17.x4) (\x13.\x14.(\x15.x5) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.(\x24.(\x25.(\x26.x0 x12 x14) (\x26.x6) (\x26.\x27.\x28.(\x29.\x30.\x31.\x32.x11) ((\x29.\x30.\x31.\x32.x17 x0) (\x29.\x30.\x31.x1)))) x3) (\x24.(\x25.x13) (\x25.x5))) (\x15.\x16.(\x17.\x18.\x19.\x20.x4) (\x17.\x18.\x19.\x20.\x21.x3))))) (\x5.x5)) (\x4.(\x5.\x6.x2) (\x5.\x6.x6 (\x7.\x8.\x9.\x10.x3)) (\x5.x5)) x2
-- numSubsts:  4
-- bind depth: 19
-- depth:      32
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.(\x6.x1) (x3 (x4 (\x6.\x7.\x8.(\x9.\x10.\x11.\x12.x12) (\x9.x4 ((\x10.\x11.\x12.\x13.\x14.x7 x3) (\x10.x9 x0) x1 x8)))))) ((\x4.x0) (\x4.x4)) (\x4.\x5.\x6.\x7.\x8.x4) (\x4.\x5.x2 (\x6.x2))) x2
-- numSubsts:  4
-- bind depth: 32
-- depth:      42
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.(\x5.\x6.\x7.(\x8.\x9.\x10.\x11.\x12.x0) ((\x8.(\x9.x3) (\x9.x5)) ((\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.(\x17.(\x18.\x19.\x20.x8 x8) x3) (\x17.\x18.\x19.\x20.(\x21.\x22.x8) (x1 x17)) ((\x17.\x18.\x19.x11) (\x17.(\x18.x3) x1))) x3) (\x8.(\x9.\x10.x8) (\x9.x7 (\x10.x4) (\x10.\x11.\x12.\x13.\x14.(\x15.\x16.\x17.x3) ((\x15.\x16.\x17.x6 x3) (\x15.x4))))) (\x8.\x9.x8 (\x10.\x11.(\x12.\x13.(\x14.\x15.x2) (\x14.\x15.\x16.\x17.\x18.x3 x13)) (\x12.x2) (x4 (\x12.(\x13.\x14.x9 x2) (\x13.\x14.\x15.x15)))) (\x10.\x11.\x12.(\x13.\x14.x7 (\x15.\x16.\x17.x4 x12) ((\x15.x14 x10) x13)) ((\x13.x12) (\x13.\x14.x4)) ((\x13.\x14.x1) (\x13.(\x14.\x15.\x16.x13 x1) (\x14.\x15.\x16.\x17.x3)) ((\x13.x4 (\x14.\x15.\x16.x12)) (x2 x8 (\x13.x9 x1)))))) (\x8.\x9.x2)))) (\x5.(\x6.x1) x1 (\x6.\x7.\x8.x7))) (x3 ((\x3.x1) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.(\x10.\x11.x4 (\x12.(\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.x14 x0) (\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x15) (\x17.(\x18.x3) (\x18.\x19.\x20.\x21.x1))) ((\x13.x8 x5 (\x14.x10)) ((\x13.\x14.x4) (\x13.x3)))) x4) (\x10.\x11.x7 (\x12.\x13.(\x14.x5) (\x14.\x15.\x16.\x17.x10)) (\x12.\x13.\x14.\x15.x3)) (\x10.x2))) (\x3.\x4.\x5.\x6.(\x7.x7 x3) ((\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.\x19.\x20.(\x21.(\x22.x0) (\x22.\x23.\x24.\x25.\x26.(\x27.x22) (\x27.x21))) ((\x21.x2) x4)) (\x16.x11)) x5)))) ((\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x9 (\x10.\x11.\x12.\x13.\x14.\x15.x7 x6)) (\x1.x0 ((\x2.\x3.(\x4.\x5.(\x6.\x7.\x8.\x9.\x10.x4) (\x6.\x7.\x8.x1 (\x9.x3) x4)) (\x4.x4)) (\x2.\x3.x0 (\x4.(\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.x10) ((\x9.\x10.x9) (\x9.\x10.x8))) (x1 ((\x5.\x6.\x7.x2) (x4 x2)))) (\x4.\x5.\x6.(\x7.(\x8.\x9.\x10.(\x11.\x12.\x13.\x14.x9) (\x11.\x12.x2 x8 (\x13.\x14.x2 x6))) (\x8.\x9.\x10.\x11.x9)) (\x7.\x8.x0)) (\x4.x4)) (\x2.\x3.\x4.\x5.(\x6.x2) (\x6.(\x7.(\x8.\x9.x2) x5) (x4 (\x7.\x8.x0)))))) (\x1.\x2.x0))
-- numSubsts:  4
-- bind depth: 26
-- depth:      37
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.(\x7.\x8.\x9.\x10.x10) ((\x7.\x8.\x9.(\x10.\x11.\x12.(\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x8 (\x21.x1)) (\x13.\x14.x12)) x1 (\x10.\x11.\x12.\x13.(\x14.\x15.\x16.(\x17.\x18.\x19.x2) (\x17.\x18.x10) (\x17.\x18.\x19.x7)) (\x14.\x15.x12))) ((\x7.x2 (\x8.\x9.\x10.x7 (\x11.x10 (\x12.\x13.\x14.\x15.\x16.(\x17.\x18.\x19.x6 x2) x1)) (\x11.\x12.\x13.x0))) (\x7.\x8.\x9.\x10.\x11.x2 (\x12.\x13.\x14.x12 (\x15.x8 (\x16.(\x17.x2 x0) (x5 x1))) (\x15.\x16.x11)))) (\x7.\x8.\x9.\x10.x4))) x2 (\x4.\x5.\x6.x4)) (x3 (\x3.\x4.x4) x1)
-- numSubsts:  4
-- bind depth: 25
-- depth:      31
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.(\x7.\x8.(\x9.\x10.(\x11.x0) (\x11.\x12.\x13.\x14.\x15.\x16.(\x17.x4) (\x17.\x18.\x19.(\x20.x5) x8))) (\x9.\x10.x2 (\x11.\x12.x6))) x1) (\x4.\x5.(\x6.x3 (\x7.\x8.\x9.x4)) ((\x6.\x7.x3) (x4 ((\x6.x6) (\x6.\x7.x1)) (\x6.\x7.\x8.\x9.x3))))
-- numSubsts:  4
-- bind depth: 30
-- depth:      43
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.(\x15.\x16.\x17.\x18.(\x19.\x20.x18) (\x19.x1)) (\x15.x15)) (\x11.(\x12.(\x13.x3) x1 (\x13.\x14.\x15.\x16.x4) ((\x13.(\x14.(\x15.x2) (\x15.(\x16.\x17.\x18.x4) ((\x16.x7) ((\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x24) (\x16.x0))) ((\x16.\x17.\x18.\x19.x8) x12))) (\x14.x8 (\x15.\x16.\x17.\x18.x9))) x1)) ((\x12.x4 (\x13.\x14.\x15.\x16.\x17.x2)) ((\x12.\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x3 x6 x2 x17) (\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x21) (\x17.x11)) (\x12.\x13.\x14.\x15.x0) (\x12.\x13.x9) (\x12.(\x13.x3) x6) (\x12.\x13.(\x14.\x15.\x16.(\x17.\x18.(\x19.\x20.\x21.\x22.x4) (\x19.\x20.\x21.(\x22.\x23.x9 x14) (\x22.\x23.x7)) (\x19.\x20.\x21.\x22.x15) (\x19.\x20.x19 (\x21.\x22.\x23.x20)) (x15 (x18 (x10 x2) (\x19.x17) (\x19.x0)))) (\x17.\x18.(\x19.\x20.(\x21.x3 x6) (\x21.x21) x3) ((\x19.\x20.x9) (\x19.\x20.x20)) (\x19.(\x20.x19) (\x20.\x21.\x22.\x23.(\x24.\x25.x2 x7) (\x24.x10)) x8) ((\x19.\x20.x9) (\x19.x3 x8)))) ((\x14.\x15.\x16.\x17.\x18.x2 (\x19.\x20.\x21.\x22.x14 (\x23.\x24.x15) (\x23.\x24.\x25.x19 x25 x24))) (\x14.\x15.(\x16.\x17.\x18.x8) x11) ((\x14.x1) x4))))))) ((\x4.x4) (\x4.(\x5.(\x6.(\x7.\x8.x1) x1) (\x6.x4)) (\x5.(\x6.\x7.x2) (\x6.\x7.x4))))
-- numSubsts:  4
-- bind depth: 15
-- depth:      20
\x0.\x1.\x2.\x3.\x4.(\x1.x1) (\x1.\x2.(\x3.\x4.x4 ((\x5.\x6.\x7.x0) x1)) (\x3.(\x4.\x5.\x6.x4) (\x4.\x5.(\x6.\x7.\x8.\x9.\x10.x5) (x5 x0)))) (\x1.\x2.\x3.\x4.x4 (x2 (\x5.\x6.x2) x1))
-- numSubsts:  4
-- bind depth: 29
-- depth:      41
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.x1) x3 (\x5.\x6.\x7.\x8.\x9.\x10.\x11.x4 ((\x12.x1) (\x12.(\x13.\x14.(\x15.\x16.\x17.(\x18.(\x19.(\x20.(\x21.\x22.\x23.\x24.x3) (\x21.x4)) (x2 (\x20.x8))) (\x19.x1)) ((\x18.x0) (\x18.\x19.\x20.x20))) (\x15.x15)) ((\x13.\x14.\x15.\x16.\x17.x11) (\x13.x3))))) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.(\x13.\x14.x7 x1 (\x15.x7)) (\x13.x3)) (\x5.x1)) x1
-- numSubsts:  4
-- bind depth: 36
-- depth:      46
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.(\x6.x4 x5) (\x6.\x7.(\x8.\x9.x9) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.(\x19.\x20.(\x21.x20 ((\x22.\x23.(\x24.\x25.\x26.(\x27.x25) (x1 x22)) (\x24.\x25.\x26.\x27.x21)) x5 (\x22.\x23.\x24.\x25.\x26.\x27.x16))) (x11 (x0 (x1 (\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.x2)))) x12) (\x19.\x20.x12)))) x3 ((\x3.x0) (\x3.x3))
-- numSubsts:  4
-- bind depth: 38
-- depth:      51
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.(\x5.\x6.(\x7.\x8.x1) (\x7.\x8.x0)) (\x5.\x6.\x7.x1 (\x8.\x9.\x10.\x11.\x12.x7 (\x13.\x14.\x15.x15 (\x16.\x17.\x18.\x19.x18 (\x20.\x21.\x22.\x23.(\x24.(\x25.\x26.\x27.\x28.\x29.\x30.\x31.x23 x24) x1 (\x25.x9 (x16 x25)) (\x25.(\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.x14 (x4 x14)) (\x26.\x27.x5))) ((\x24.(\x25.x6 x3) (\x25.\x26.\x27.\x28.x26 x8) (\x25.x2)) (\x24.\x25.x11))) ((\x20.\x21.\x22.(\x23.\x24.x2) (\x23.x15 (\x24.x1 ((\x25.x0) (\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.x17 x7))))) (\x20.\x21.\x22.x15)))))) (\x5.\x6.(\x7.\x8.\x9.x5 (\x10.(\x11.\x12.x4) (\x11.(\x12.\x13.\x14.(\x15.x9) x12) (\x12.\x13.(\x14.\x15.x2) (\x14.\x15.\x16.\x17.x5))) (x2 (\x11.\x12.(\x13.(\x14.(\x15.x0 x5) (\x15.x2)) x9 x11) (\x13.\x14.\x15.(\x16.(\x17.\x18.x18) (\x17.\x18.(\x19.\x20.x20 x17) x4)) (\x16.\x17.\x18.x8))) (\x11.x8 (\x12.\x13.\x14.\x15.\x16.x10))) x9)) ((\x7.\x8.\x9.\x10.x10) x3))) (\x2.\x3.(\x4.(\x5.\x6.\x7.\x8.x8) (\x5.x3)) ((\x4.(\x5.\x6.x3) (\x5.\x6.x2)) (\x4.\x5.(\x6.\x7.x2) ((\x6.\x7.\x8.x7) (\x6.x5)))) (x4 (\x4.(\x5.(\x6.x4 (\x7.\x8.\x9.x3)) (\x6.\x7.\x8.\x9.x4)) (\x5.\x6.\x7.\x8.x1 ((\x9.(\x10.\x11.\x12.\x13.x2) ((\x10.\x11.x6) (\x10.\x11.x7))) (x0 x8))))))
-- numSubsts:  4
-- bind depth: 41
-- depth:      52
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.x5) (x4 (\x4.\x5.\x6.\x7.x0 (\x8.x4 x3)))) (\x3.(\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.x4) ((\x11.(\x12.\x13.(\x14.(\x15.x1) ((\x15.x3) (\x15.\x16.x3 x4)) x10) (\x14.\x15.x7) ((\x14.\x15.\x16.\x17.\x18.x5) (\x14.\x15.x2))) ((\x12.\x13.\x14.\x15.\x16.\x17.(\x18.x5) ((\x18.\x19.x4) (\x18.x12))) x8)) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.(\x23.\x24.\x25.\x26.\x27.\x28.x15) (x7 ((\x23.\x24.\x25.\x26.\x27.x16 (\x28.\x29.\x30.x25 x20) x26 (\x28.(\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.x1) (\x29.x13))) (x15 (x18 (\x23.\x24.x22 x19)) (\x23.x19))))))) ((\x4.\x5.x3 (\x6.\x7.\x8.\x9.x9 (\x10.\x11.x11))) (\x4.\x5.(\x6.x3) (\x6.\x7.\x8.\x9.\x10.(\x11.(\x12.\x13.\x14.\x15.(\x16.\x17.\x18.x12 x4) x2) (\x12.\x13.\x14.x8 (\x15.(\x16.x13) ((\x16.x10 x4) (\x16.\x17.\x18.\x19.\x20.x0))))) (\x11.\x12.\x13.(\x14.\x15.(\x16.\x17.\x18.\x19.(\x20.\x21.\x22.\x23.\x24.x2) x5) (\x16.x1) (\x16.(\x17.\x18.\x19.\x20.\x21.x5) x2)) ((\x14.x8 (\x15.\x16.\x17.x16)) (\x14.\x15.\x16.\x17.x15))) (\x11.x7 x3))))) (\x3.x0) (x1 (\x3.x0))
-- numSubsts:  4
-- bind depth: 20
-- depth:      30
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.(\x6.x1) (\x6.\x7.x2)) (x1 ((\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.(\x11.(\x12.x8) ((\x12.x12) (\x12.x2))) (\x11.\x12.\x13.\x14.x2)) (\x7.\x8.\x9.\x10.\x11.x3) (\x7.\x8.\x9.\x10.\x11.(\x12.\x13.x8) (\x12.\x13.x6 (\x14.\x15.x8)))) (\x5.(\x6.\x7.\x8.(\x9.\x10.\x11.x1) x4) (\x6.\x7.x4))) x3)) ((\x4.\x5.\x6.\x7.x3) x1 (\x4.\x5.x2)) (\x4.x1)) (\x3.\x4.x1)
-- numSubsts:  4
-- bind depth: 25
-- depth:      38
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.(\x5.\x6.x4) (\x5.\x6.\x7.\x8.(\x9.x3) (\x9.x3)) (\x5.\x6.\x7.(\x8.x0) (\x8.(\x9.(\x10.\x11.(\x12.x2 (\x13.(\x14.x10) (\x14.\x15.x7))) (\x12.\x13.\x14.\x15.x2)) (\x10.\x11.\x12.\x13.(\x14.\x15.x11 (\x16.x5)) (\x14.x12)) (\x10.(\x11.\x12.\x13.x7) ((\x11.(\x12.x5) (\x12.\x13.(\x14.x13) (\x14.x1 x8 (\x15.x15)))) x8) x2)) ((\x9.x9) ((\x9.x4) (\x9.\x10.(\x11.x2) (\x11.\x12.(\x13.\x14.\x15.\x16.\x17.x10) (\x13.(\x14.\x15.\x16.\x17.\x18.\x19.\x20.x11 (x11 x2)) x4))) ((\x9.x0) ((\x9.\x10.(\x11.\x12.\x13.\x14.x0) ((\x11.\x12.x12 x12) (\x11.x11)) ((\x11.x5 (\x12.\x13.x10)) x0)) (\x9.x2)))))))) (\x3.x4 x1)) (x4 (\x1.x1))
-- numSubsts:  4
-- bind depth: 16
-- depth:      19
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.x1) (x0 x4)) ((\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.x1) x6) x4)
-- numSubsts:  4
-- bind depth: 17
-- depth:      27
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.(\x7.(\x8.x4 ((\x9.\x10.\x11.\x12.x3) (\x9.\x10.x4))) (x1 ((\x8.\x9.\x10.\x11.\x12.x8) (\x8.(\x9.\x10.\x11.x1) ((\x9.\x10.x1) (\x9.(\x10.(\x11.x8) x10) (\x10.\x11.(\x12.x4) x7) x9)))))) (\x7.\x8.x4 x3)) x1
-- numSubsts:  4
-- bind depth: 15
-- depth:      19
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.\x4.\x5.\x6.x3 (\x7.\x8.\x9.\x10.x9)) ((\x2.\x3.\x4.x1) x2) (\x2.\x3.\x4.x4)) (\x1.\x2.(\x3.(\x4.\x5.\x6.\x7.\x8.x1) x4) (\x3.\x4.x0))
-- numSubsts:  4
-- bind depth: 24
-- depth:      29
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.\x7.\x8.(\x9.\x10.x7 ((\x11.\x12.\x13.\x14.\x15.\x16.\x17.x9 (\x18.\x19.x5)) (\x11.\x12.x9))) (\x9.x7)) x3
-- numSubsts:  4
-- bind depth: 24
-- depth:      30
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.\x5.(\x6.x5) (\x6.\x7.\x8.\x9.(\x10.\x11.\x12.(\x13.\x14.\x15.(\x16.\x17.x1) x14) (\x13.\x14.\x15.\x16.\x17.\x18.\x19.x8)) (\x10.\x11.\x12.x0)) (\x6.\x7.x4 x7)) (\x4.\x5.\x6.x4)) (\x2.(\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.(\x13.(\x14.x10) ((\x14.x9) x13)) (\x13.\x14.\x15.\x16.x4)) (\x3.\x4.x2))
-- numSubsts:  4
-- bind depth: 10
-- depth:      14
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.\x5.x4 x1) (\x3.x4) (\x3.\x4.x2)) (\x1.x1)
-- numSubsts:  4
-- bind depth: 25
-- depth:      36
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.(\x5.\x6.x4) (\x5.(\x6.x5) (\x6.x2) (\x6.(\x7.\x8.\x9.\x10.\x11.x0) (\x7.\x8.x3 (\x9.\x10.x7)) ((\x7.\x8.\x9.x3) (\x7.\x8.x3))) ((\x6.\x7.\x8.(\x9.x1) x3) (\x6.x2)))) ((\x3.\x4.x3) (\x3.(\x4.\x5.(\x6.\x7.(\x8.\x9.\x10.(\x11.\x12.\x13.\x14.(\x15.x10) x5) (\x11.\x12.x3)) (\x8.x6)) (\x6.(\x7.\x8.\x9.x9 ((\x10.\x11.\x12.(\x13.\x14.x2) (x2 (\x13.\x14.\x15.\x16.\x17.x5))) (\x10.x4))) (\x7.\x8.\x9.\x10.x4 (\x11.(\x12.\x13.\x14.\x15.(\x16.(\x17.\x18.x8 x9) (\x17.x16 x12)) x4) (\x12.\x13.\x14.(\x15.\x16.(\x17.x4) (\x17.x14)) (\x15.\x16.\x17.x0)) x8)))) (\x4.(\x5.x5) x0))) (\x3.x4)) (\x1.\x2.\x3.(\x4.x1) ((\x4.\x5.x2 (\x6.\x7.\x8.\x9.\x10.\x11.x10)) (\x4.\x5.x2) x3 ((\x4.x2) x3 (\x4.x1)) (\x4.\x5.\x6.\x7.x5 x2)) (\x4.\x5.\x6.x2 (\x7.\x8.(\x9.\x10.x2) (x4 x7 (\x9.\x10.\x11.\x12.\x13.\x14.(\x15.x13) (x2 (\x15.\x16.\x17.\x18.\x19.\x20.x3)) x5)))))
-- numSubsts:  4
-- bind depth: 21
-- depth:      25
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.\x12.(\x13.x5) (\x13.\x14.x0)) (\x8.\x9.\x10.\x11.(\x12.x1) (\x12.\x13.\x14.\x15.\x16.x16))) x2) (\x3.\x4.\x5.\x6.\x7.(\x8.\x9.x4) x3)
-- numSubsts:  4
-- bind depth: 35
-- depth:      46
\x0.\x1.\x2.\x3.\x4.\x1.x2 (\x2.\x3.\x4.(\x5.(\x6.\x7.\x8.\x9.x5) x4) (\x5.\x6.(\x7.x4) x5) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.x9) (\x14.\x15.\x16.(\x17.(\x18.\x19.\x20.\x21.(\x22.\x23.\x24.(\x25.(\x26.\x27.x0) ((\x26.\x27.\x28.x4) (\x26.\x27.(\x28.x14) (\x28.\x29.\x30.x3)))) (\x25.x13)) (\x22.x1)) (\x18.(\x19.\x20.(\x21.x4) ((\x21.x16) ((\x21.\x22.(\x23.\x24.\x25.\x26.\x27.x15) x12) ((\x21.x2 x3 (\x22.\x23.\x24.x19)) x3)))) (\x19.\x20.\x21.\x22.x2 x12))) (\x17.x1) (\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.x22))))
-- numSubsts:  4
-- bind depth: 33
-- depth:      44
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x4 (\x3.\x4.\x5.\x6.\x7.(\x8.\x9.x1 (\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.(\x19.\x20.(\x21.\x22.x8) (\x21.\x22.(\x23.\x24.(\x25.x19 (\x26.\x27.x4)) (\x25.\x26.\x27.\x28.x3)) ((\x23.(\x24.(\x25.x17 x15 x6) x13) (\x24.\x25.\x26.\x27.x8)) (\x23.\x24.(\x25.x2 (\x26.(\x27.x5) (\x27.x13))) x4))) (\x21.x21)) x3)) x3)) (\x1.(\x2.\x3.\x4.\x5.\x6.\x7.\x8.x7) ((\x2.(\x3.\x4.\x5.x2) x4) (\x2.\x3.\x4.(\x5.x2) x3)))
-- numSubsts:  4
-- bind depth: 14
-- depth:      18
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.x2) ((\x2.\x3.(\x4.\x5.\x6.(\x7.\x8.\x9.x1) (x2 (\x7.x0))) (x3 (\x4.\x5.x2))) (\x2.\x3.x3 (\x4.x2) (\x4.(\x5.x4) (\x5.\x6.\x7.x5))))
-- numSubsts:  4
-- bind depth: 16
-- depth:      21
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x0 (x4 ((\x4.(\x5.(\x6.\x7.\x8.\x9.\x10.\x11.x5) (\x6.x6)) (\x5.(\x6.x2) (\x6.x2) (x2 (\x6.x3)))) (\x4.\x5.\x6.x3)))
-- numSubsts:  4
-- bind depth: 21
-- depth:      34
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.x2 (\x4.\x5.x3)) (\x3.\x4.\x5.\x6.(\x7.\x8.x1 (\x9.\x10.\x11.x2)) (\x7.(\x8.x2) (x1 (\x8.\x9.\x10.x9 ((\x11.x11) (\x11.(\x12.(\x13.\x14.x1) (\x13.(\x14.\x15.\x16.x2 x3) (\x14.x6) x6)) x2))))))) (\x1.x4) (\x1.\x2.\x3.x4)
-- numSubsts:  4
-- bind depth: 14
-- depth:      18
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.(\x6.(\x7.x1) (\x7.\x8.\x9.x1)) (\x6.x4 (\x7.x3))) (\x1.x2) ((\x1.x2) x4 (\x1.x3))
-- numSubsts:  4
-- bind depth: 28
-- depth:      36
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.\x4.(\x5.\x6.\x7.x1) x2) (\x3.\x4.\x5.\x6.(\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x17) (\x7.(\x8.\x9.(\x10.\x11.\x12.x0) (\x10.\x11.\x12.(\x13.x8) x9)) x4 (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.x19 (\x22.x14) (\x22.\x23.x4)) x2 (\x8.\x9.x1)))) ((\x2.\x3.(\x4.\x5.\x6.\x7.\x8.x3) (\x4.(\x5.x4) (\x5.\x6.\x7.x6) (\x5.x2))) ((\x2.\x3.x3 (\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x15)) x3)) (\x2.\x3.x0)
-- numSubsts:  4
-- bind depth: 23
-- depth:      32
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.(\x3.\x4.\x5.x4) (\x3.x2)) (\x2.(\x3.\x4.(\x5.\x6.x0 (\x7.x1 (\x8.x1))) (\x5.\x6.\x7.(\x8.\x9.x4 x3) (\x8.x2))) (\x3.\x4.(\x5.\x6.\x7.\x8.x1) (\x5.x1 ((\x6.\x7.\x8.\x9.\x10.(\x11.x8) (\x11.\x12.x9 (\x13.\x14.\x15.\x16.\x17.\x18.x16))) x3)))) (\x2.x2)) (\x1.\x2.\x3.\x4.\x5.x4)
-- numSubsts:  4
-- bind depth: 17
-- depth:      23
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.(\x6.(\x7.\x8.\x9.x9) x0 (\x7.\x8.x4)) (\x6.\x7.\x8.x3)) ((\x5.\x6.\x7.\x8.\x9.x4) (\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.x12) (\x11.\x12.x11) (\x11.x10) (x3 (\x11.x1)) (\x11.x5)))
-- numSubsts:  4
-- bind depth: 21
-- depth:      28
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.x2 (\x7.\x8.(\x9.\x10.\x11.\x12.(\x13.x11) (\x13.(\x14.\x15.x12) (\x14.\x15.x12 (\x16.x16)))) (\x9.(\x10.\x11.(\x12.x7) ((\x12.x3 x1) x2)) (\x10.(\x11.x4) (\x11.(\x12.x7) x1))))) (\x5.x1) x2
-- numSubsts:  4
-- bind depth: 24
-- depth:      33
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.(\x6.(\x7.x6) ((\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.x2) (\x18.x8 (\x19.x5)) ((\x18.\x19.x15) x11)) x7) x4) x3) (\x6.x0)) (\x3.\x4.\x5.\x6.(\x7.\x8.\x9.\x10.x8) x1)
-- numSubsts:  4
-- bind depth: 29
-- depth:      42
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.x3) ((\x3.x3) (\x3.\x4.\x5.(\x6.x3) (\x6.\x7.\x8.\x9.\x10.x6)))) (\x1.\x2.(\x3.(\x4.(\x5.\x6.(\x7.\x8.\x9.x2 (\x10.\x11.(\x12.(\x13.\x14.\x15.x4) ((\x13.\x14.\x15.x2 ((\x16.\x17.\x18.x2) (\x16.\x17.\x18.\x19.(\x20.\x21.\x22.\x23.\x24.x1 x8) x12))) (\x13.\x14.x2))) (\x12.(\x13.\x14.x8) (\x13.\x14.\x15.\x16.\x17.(\x18.x12) (\x18.\x19.\x20.(\x21.\x22.(\x23.x18 x16) (x2 x0)) ((\x21.x2 x4) (\x21.\x22.x8)) (\x21.\x22.(\x23.\x24.x18) (\x23.x17))))))) (\x7.\x8.\x9.\x10.x1 (\x11.\x12.(\x13.x3) (\x13.\x14.(\x15.(\x16.x4) (\x16.(\x17.\x18.\x19.\x20.\x21.x10 x3 (\x22.x3 x1)) (\x17.(\x18.\x19.\x20.x15 x4) x0) x4)) x10)))) ((\x5.\x6.x2) (x1 ((\x5.\x6.\x7.\x8.(\x9.(\x10.\x11.\x12.\x13.x4) x1) (\x9.x5)) x0)) (\x5.x5))) x1) (\x3.x4))
-- numSubsts:  4
-- bind depth: 22
-- depth:      34
\x0.\x1.\x2.\x3.\x4.(\x1.x4) (\x1.\x2.\x3.\x4.\x5.\x6.x6) (x2 (\x1.(\x2.\x3.\x4.\x5.\x6.x2) ((\x2.(\x3.\x4.x1) ((\x3.\x4.(\x5.\x6.\x7.\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.x0) x8) ((\x5.\x6.(\x7.\x8.\x9.x9) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x10)) (\x5.x2))) x3)) ((\x2.\x3.x3) (\x2.(\x3.x3 (\x4.\x5.\x6.x1)) (\x3.\x4.\x5.\x6.(\x7.\x8.\x9.(\x10.\x11.x4) (\x10.(\x11.\x12.\x13.\x14.\x15.\x16.x6) ((\x11.\x12.(\x13.x9 x10) (\x13.\x14.\x15.\x16.\x17.x2)) (\x11.\x12.x6)))) x6)) (\x2.(\x3.\x4.x4) x0)))))
-- numSubsts:  4
-- bind depth: 13
-- depth:      17
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.x2) (\x4.x1 ((\x5.\x6.x2) x4)) ((\x4.x3 (\x5.\x6.\x7.\x8.x6)) (\x4.\x5.x1))) (\x3.x2 (\x4.\x5.x4))
-- numSubsts:  4
-- bind depth: 18
-- depth:      28
\x0.\x1.\x2.\x3.\x4.x1 ((\x1.\x2.(\x3.\x4.\x5.\x6.\x7.x3) (\x3.\x4.x3) (\x3.(\x4.\x5.(\x6.\x7.x0 (\x8.\x9.\x10.\x11.(\x12.\x13.x4) (\x12.\x13.x3))) (\x6.x6)) (\x4.\x5.x3)) (\x3.x0)) x3) (\x1.\x2.x2) (\x1.x0)
-- numSubsts:  4
-- bind depth: 23
-- depth:      36
\x0.\x1.\x2.\x3.\x4.x4 ((\x1.x0 ((\x2.\x3.\x4.\x5.(\x6.\x7.x6) ((\x6.\x7.\x8.\x9.x7 x4) (\x6.x4))) x1)) (\x1.\x2.\x3.x3 (\x4.\x5.(\x6.(\x7.\x8.x7 ((\x9.\x10.\x11.\x12.(\x13.\x14.(\x15.\x16.x4 x4) (x12 x13) (x14 x3)) (\x13.\x14.(\x15.\x16.(\x17.\x18.x3) (\x17.\x18.x0 x0)) (x5 (x2 x0)))) x1)) (\x7.x4)) x4 ((\x6.(\x7.x7) (\x7.(\x8.\x9.x1 x3) x6)) (\x6.(\x7.\x8.x3 x5) (\x7.\x8.x4 x0) (\x7.x2)) (\x6.\x7.x2) ((\x6.(\x7.\x8.(\x9.\x10.\x11.x4) (x3 x8) ((\x9.\x10.\x11.\x12.x5) x1)) (\x7.\x8.x6)) x3) ((\x6.\x7.(\x8.\x9.\x10.(\x11.\x12.\x13.x2) (\x11.\x12.x2)) (\x8.\x9.x3)) (\x6.x1)) (\x6.\x7.x4))) x3))
-- numSubsts:  4
-- bind depth: 27
-- depth:      39
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x2 (\x3.(\x4.\x5.(\x6.x3 ((\x7.x4) x0 ((\x7.\x8.\x9.(\x10.\x11.\x12.x5) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.x6 ((\x20.\x21.\x22.x3) x13)) ((\x10.(\x11.\x12.\x13.x0) (\x11.x6)) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.x15))) (\x7.\x8.\x9.x9 (\x10.\x11.\x12.\x13.\x14.x9) (\x10.\x11.x4))))) (\x6.\x7.(\x8.\x9.\x10.\x11.\x12.x6) (\x8.x6) ((\x8.(\x9.\x10.\x11.\x12.x2) (x4 (\x9.(\x10.(\x11.\x12.\x13.x5 x1) (\x11.x9) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.x3)) ((\x10.\x11.\x12.\x13.(\x14.\x15.x1 x15) (x10 x7)) x3)))) (\x8.(\x9.x2 (\x10.(\x11.x8) (\x11.(\x12.(\x13.x5) (\x13.x2)) x2))) x2)))) (\x4.\x5.x2) (\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.(\x13.(\x14.\x15.x12) ((\x14.x8) x2)) ((\x13.\x14.x10) x10)) x3))) (\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.x0) x6 x3)
-- numSubsts:  4
-- bind depth: 19
-- depth:      23
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.(\x6.(\x7.(\x8.x4) (\x8.x7)) (\x7.\x8.\x9.\x10.x2)) ((\x6.\x7.x1) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x4) (\x6.\x7.x7))) x1
-- numSubsts:  4
-- bind depth: 34
-- depth:      46
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.\x4.x3) (\x3.(\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.\x13.x5) ((\x12.\x13.x2 (\x14.x3)) ((\x12.\x13.\x14.x0) (\x12.\x13.\x14.(\x15.\x16.(\x17.x5) (x1 (\x17.\x18.\x19.x19) (\x17.\x18.\x19.(\x20.x4) (x9 x11 (x10 x1))))) ((\x15.x1) (\x15.\x16.(\x17.x13 (\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.x8)) x0 x1))) (\x12.\x13.(\x14.\x15.(\x16.x3) x11) x4 (\x14.x5))))) ((\x4.\x5.x1) (\x4.\x5.x0)))) x3
-- numSubsts:  4
-- bind depth: 36
-- depth:      46
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.(\x12.\x13.(\x14.\x15.\x16.\x17.x3) (\x14.\x15.\x16.(\x17.x5) (\x17.\x18.\x19.\x20.x4))) ((\x12.(\x13.\x14.\x15.\x16.\x17.\x18.\x19.x7) ((\x13.\x14.\x15.\x16.\x17.\x18.x10) x12)) (\x12.x1))) (x3 (\x8.x0 (\x9.(\x10.(\x11.\x12.\x13.\x14.(\x15.x5) (\x15.(\x16.\x17.\x18.x18 (\x19.\x20.(\x21.x20 x2 (\x22.x8) (\x22.\x23.x8)) (\x21.\x22.\x23.\x24.x1 (\x25.x20)))) (\x16.x6))) x6) (\x10.\x11.(\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x16) (\x12.\x13.\x14.\x15.\x16.\x17.(\x18.(\x19.x10) (\x19.(\x20.\x21.\x22.\x23.(\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.x11) (\x24.x2)) (\x20.x3 x1))) x11))))) (\x8.x1 (\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.x1 (\x17.(\x18.x2 x1) x11)) (\x14.\x15.x3)))
-- numSubsts:  4
-- bind depth: 12
-- depth:      14
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.\x4.\x5.x1) x2 x3) (\x1.(\x2.\x3.\x4.\x5.\x6.\x7.x5) x1)
-- numSubsts:  4
-- bind depth: 26
-- depth:      31
\x0.\x1.\x2.\x3.\x4.(\x1.x1) ((\x1.\x2.\x3.\x4.\x5.(\x6.x3 (\x7.\x8.x1) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.x0) (\x17.(\x18.\x19.x19) x3))) x1) (\x1.x1))
-- numSubsts:  4
-- bind depth: 23
-- depth:      32
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x1 (\x3.x3 (\x4.(\x5.\x6.\x7.x0) x3 (\x5.(\x6.\x7.\x8.x5) ((\x6.\x7.\x8.\x9.\x10.x10) x3))) (\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.x2) ((\x7.\x8.(\x9.(\x10.\x11.\x12.\x13.\x14.x3) (\x10.\x11.x11)) x1) ((\x7.\x8.(\x9.\x10.\x11.(\x12.\x13.\x14.x13) (\x12.\x13.\x14.\x15.x2)) (\x9.\x10.x7)) (x3 (\x7.x0 (x2 x3) (\x8.\x9.(\x10.x2) (\x10.\x11.x2 x8)))) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.x7) (\x18.x11)) (\x7.x3)))) (\x5.\x6.x1)))) ((\x1.\x2.\x3.\x4.x1) x2 (\x1.x1))
-- numSubsts:  4
-- bind depth: 25
-- depth:      34
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 ((\x3.\x4.(\x5.(\x6.\x7.\x8.(\x9.\x10.\x11.x3) (\x9.\x10.(\x11.\x12.(\x13.\x14.\x15.(\x16.(\x17.\x18.\x19.\x20.x14) x3) x8) (\x13.x2 (\x14.\x15.\x16.\x17.x9))) x5)) (\x6.x3)) (\x5.x2)) (\x3.x4))
-- numSubsts:  4
-- bind depth: 28
-- depth:      33
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.(\x13.x4) ((\x13.\x14.\x15.x5) (\x13.\x14.x8 x6)) (\x13.\x14.(\x15.\x16.\x17.(\x18.x11) ((\x18.\x19.x13) (\x18.\x19.x13)) (\x18.\x19.x15) (x7 x12 x11) (\x18.\x19.\x20.\x21.\x22.x21 ((\x23.x4) x21))) (\x15.x9))
-- numSubsts:  4
-- bind depth: 34
-- depth:      47
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.(\x7.\x8.\x9.(\x10.(\x11.\x12.\x13.\x14.\x15.x13) (\x11.\x12.\x13.\x14.\x15.\x16.(\x17.\x18.x3) (x10 (\x17.\x18.\x19.x0 (\x20.\x21.\x22.\x23.x8) x15)))) x6) x6) (\x4.\x5.(\x6.\x7.(\x8.\x9.\x10.\x11.\x12.\x13.x4) (\x8.(\x9.\x10.\x11.\x12.(\x13.\x14.\x15.\x16.\x17.(\x18.(\x19.x2) (\x19.x19)) (\x18.\x19.(\x20.\x21.\x22.x6 (\x23.\x24.(\x25.\x26.\x27.(\x28.x23 x4) (\x28.\x29.x11 x16)) (\x25.\x26.x18))) (\x20.(\x21.\x22.\x23.\x24.x19) (\x21.\x22.(\x23.x6) (\x23.x10 x21 (\x24.x2))))) ((\x18.\x19.\x20.\x21.x17) (\x18.(\x19.x5) ((\x19.x2 (\x20.\x21.\x22.\x23.x7)) (\x19.(\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.(\x29.x10 x22) (x18 x9)) (\x20.x16)))))) ((\x13.\x14.(\x15.x6) (\x15.x5)) (x3 x12))) (\x9.x1))) (\x6.\x7.\x8.x1) ((\x6.x0) (\x6.x0 ((\x7.\x8.\x9.x2) ((\x7.(\x8.\x9.\x10.x1) (\x8.\x9.x1)) x3)))))
-- numSubsts:  4
-- bind depth: 27
-- depth:      40
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.(\x11.\x12.\x13.\x14.x4) (\x11.\x12.\x13.\x14.\x15.x5)) (\x9.\x10.\x11.\x12.\x13.x4 (\x14.x10 ((\x15.x14) (\x15.\x16.\x17.x1)) (\x15.\x16.(\x17.(\x18.\x19.\x20.x15 x19) (\x18.\x19.\x20.\x21.\x22.x6 x2) (\x18.x2) (\x18.\x19.\x20.x10) (\x18.\x19.x3 ((\x20.(\x21.\x22.x2 x11) (x2 x9)) (x11 x9 (x17 x2))))) x3) (\x15.\x16.\x17.x13)) (\x14.\x15.x6))) (\x3.x2) (\x3.\x4.x2)
-- numSubsts:  4
-- bind depth: 30
-- depth:      43
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.x3) ((\x2.\x3.(\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x5) (\x4.\x5.(\x6.x0) x4)) (\x2.\x3.x2 (\x4.\x5.x2)) (\x2.(\x3.(\x4.\x5.(\x6.\x7.x1) (\x6.(\x7.(\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.x4) (\x14.\x15.\x16.\x17.(\x18.\x19.\x20.x15) x2 (\x18.\x19.\x20.\x21.\x22.\x23.\x24.x3 (\x25.x5 x3)))) (\x8.x2)) (\x7.\x8.(\x9.x0) (\x9.\x10.\x11.\x12.x3)))) (x1 (\x4.(\x5.x3 x3) (\x5.x3)) (\x4.(\x5.\x6.\x7.\x8.\x9.\x10.\x11.x4) (\x5.x2)))) x2)) ((\x2.x1) (\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.x1))) (\x1.\x2.x1)
-- numSubsts:  4
-- bind depth: 20
-- depth:      33
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 ((\x3.\x4.\x5.x1 (\x6.(\x7.(\x8.(\x9.x8) ((\x9.(\x10.\x11.\x12.(\x13.(\x14.x8) ((\x14.\x15.x7 x6) x0)) (\x13.x0) (\x13.x4)) x5) x1)) (\x8.x5)) x4)) (\x3.\x4.x3))
-- numSubsts:  4
-- bind depth: 33
-- depth:      45
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.\x8.\x9.x7) (\x6.\x7.\x8.x3 x6) ((\x6.\x7.\x8.x8) (\x6.(\x7.\x8.x6 (\x9.\x10.\x11.\x12.\x13.\x14.(\x15.x2) (\x15.(\x16.x15) (\x16.\x17.\x18.x1) (\x16.(\x17.(\x18.(\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.x5) (\x19.\x20.\x21.\x22.\x23.(\x24.\x25.x1) (x16 x8 (\x24.\x25.\x26.\x27.\x28.x4)))) (\x18.\x19.x2)) (\x17.x6))))) x0) x4)
-- numSubsts:  4
-- bind depth: 12
-- depth:      17
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.x2) (\x2.\x3.x1)) (\x1.\x2.\x3.\x4.(\x5.x1) (\x5.(\x6.\x7.x2) (\x6.x2 (x4 x3)))) (\x1.x0 x3)
-- numSubsts:  4
-- bind depth: 23
-- depth:      35
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.(\x5.(\x6.\x7.\x8.x2 (\x9.\x10.x9)) ((\x6.(\x7.(\x8.\x9.\x10.\x11.x2) (\x8.\x9.x7 (x2 x4) x2 ((\x10.\x11.x1 x7 (\x12.\x13.x2)) (\x10.\x11.\x12.\x13.\x14.(\x15.\x16.\x17.\x18.x18) (\x15.\x16.x16))))) ((\x7.\x8.x2) (\x7.\x8.\x9.\x10.(\x11.\x12.\x13.x2) (\x11.x5 (\x12.\x13.x1 x12) x7)))) (\x6.\x7.x5) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x12) (\x6.x2)) x3) (\x5.x3)) (x1 ((\x1.x3) x3))
-- numSubsts:  4
-- bind depth: 21
-- depth:      26
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.(\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.\x12.x12) ((\x8.\x9.x8) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x15))) x1) (\x3.(\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.x1) x2) (\x4.\x5.\x6.\x7.\x8.\x9.x3) (\x4.\x5.x4 (\x6.\x7.\x8.\x9.x3)))) (\x1.\x2.\x3.(\x4.\x5.x2) (x3 x2 x2))
-- numSubsts:  4
-- bind depth: 15
-- depth:      19
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.(\x5.\x6.\x7.(\x8.\x9.\x10.x0) (\x8.x4)) x2 (\x5.\x6.\x7.(\x8.x1) x7)) (\x4.\x5.x5)
-- numSubsts:  4
-- bind depth: 15
-- depth:      21
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x1 x3 (\x3.\x4.(\x5.\x6.x6 ((\x7.x2) x2 (\x7.\x8.\x9.\x10.x4)) (\x7.\x8.x3 x5)) x1)) (\x2.\x3.x0)
-- numSubsts:  4
-- bind depth: 37
-- depth:      48
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.(\x6.x2) ((\x6.\x7.x4) (\x6.\x7.(\x8.x6 (\x9.\x10.(\x11.x2) (\x11.\x12.\x13.(\x14.\x15.\x16.x14 (\x17.\x18.\x19.\x20.(\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.x19) (x3 (\x21.\x22.\x23.\x24.\x25.\x26.x18 x11)))) x4 x7))) (\x8.\x9.\x10.\x11.(\x12.\x13.x8) (\x12.\x13.x6 (\x14.\x15.(\x16.\x17.x17 (\x18.\x19.x2)) x8 (\x16.x4 (x8 x10 x3) x4))) x11))) ((\x6.\x7.\x8.x3) x3 ((\x6.x6 ((\x7.\x8.\x9.\x10.x4) x1)) (\x6.\x7.(\x8.\x9.\x10.\x11.(\x12.\x13.\x14.x13 (\x15.(\x16.\x17.\x18.(\x19.(\x20.\x21.x1) (\x20.x19 x1) x16 (\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.x24 (\x28.x13))) (\x19.\x20.\x21.\x22.\x23.(\x24.\x25.x18) (\x24.x15))) (\x16.x14 (\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.x15)))) ((\x12.\x13.(\x14.(\x15.x4) x10) x6) (\x12.\x13.x2 (\x14.\x15.(\x16.x2 (\x17.x15)) (x14 ((\x16.\x17.x2) (\x16.\x17.\x18.\x19.\x20.x12)) (x8 ((\x16.\x17.x4 x10) (\x16.\x17.x4 x1)))))))) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.x2) (\x16.(\x17.(\x18.x16) (\x18.\x19.(\x20.\x21.\x22.x18) x7) (\x18.\x19.(\x20.x2) (\x20.\x21.(\x22.\x23.x23) (\x22.\x23.\x24.\x25.x9)))) x3)))))) (\x1.\x2.(\x3.\x4.(\x5.(\x6.\x7.\x8.\x9.x6 (x9 (\x10.x0 x2))) ((\x6.\x7.x3) (\x6.\x7.x4)) x1 (\x6.x0)) (\x5.\x6.(\x7.(\x8.\x9.x1) x4) (\x7.x2 (\x8.\x9.\x10.(\x11.\x12.\x13.\x14.\x15.x11 (\x16.(\x17.\x18.x15 (x2 x14 x11 (\x19.\x20.\x21.x19 (\x22.\x23.x15)))) ((\x17.\x18.x5) (\x17.(\x18.\x19.\x20.\x21.x9 x3 (\x22.x5)) (\x18.(\x19.\x20.\x21.\x22.x20 x8) (\x19.\x20.x7 x1)))))) (\x11.\x12.x2))) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.(\x17.\x18.\x19.\x20.x19) x16 x12 (\x17.x15)) (\x16.\x17.\x18.\x19.\x20.x7)))) (\x3.\x4.\x5.x4))
-- numSubsts:  4
-- bind depth: 14
-- depth:      17
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.(\x7.x2) (\x7.\x8.\x9.x0)) (\x1.\x2.\x3.\x4.(\x5.\x6.(\x7.x2) x3) (\x5.\x6.x3)) ((\x1.x0) ((\x1.\x2.x2) (\x1.x2)))
-- numSubsts:  4
-- bind depth: 18
-- depth:      25
\x0.\x1.\x2.\x3.\x4.\x1.x4 (\x2.\x3.\x4.x0 (\x5.\x6.(\x7.\x8.\x9.x9 (\x10.\x11.\x12.\x13.x3)) (\x7.\x8.(\x9.x3) (\x9.x1)) (\x7.x4 (\x8.x8))) x4) (\x2.(\x3.\x4.x2) (x3 ((\x3.\x4.\x5.\x6.\x7.x4) (\x3.\x4.\x5.x1))) (\x3.\x4.\x5.\x6.(\x7.\x8.\x9.x5) x5))
-- numSubsts:  4
-- bind depth: 38
-- depth:      47
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.\x12.x3 (\x13.\x14.\x15.\x16.(\x17.\x18.\x19.(\x20.\x21.\x22.(\x23.\x24.x4) (\x23.x23)) (\x20.\x21.\x22.x7)) (\x17.\x18.(\x19.\x20.\x21.x21) x3 (\x19.x3) (\x19.x4)))) (\x8.(\x9.(\x10.\x11.\x12.\x13.x7) (\x10.\x11.x10)) (\x9.(\x10.x8 (\x11.(\x12.x4 (\x13.\x14.x11)) (\x12.x3))) ((\x10.(\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.(\x19.\x20.\x21.x6) ((\x19.x17 (\x20.\x21.x15)) (\x19.(\x20.\x21.\x22.x4) x4))) (\x11.(\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.(\x21.\x22.\x23.\x24.\x25.\x26.\x27.(\x28.\x29.\x30.\x31.\x32.(\x33.x3) (\x33.x7)) ((\x28.x17) (\x28.\x29.\x30.x9))) (x17 (\x21.\x22.x7 (\x23.\x24.\x25.\x26.x12)))) x3)) x7)))
-- numSubsts:  4
-- bind depth: 21
-- depth:      25
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.(\x4.\x5.\x6.x0) (\x4.\x5.\x6.x4)) x2 x1) (x4 (\x2.\x3.\x4.(\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.x2) (\x14.\x15.x9)) (\x5.\x6.x1)))
-- numSubsts:  4
-- bind depth: 35
-- depth:      47
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.x2 (\x6.\x7.\x8.\x9.\x10.\x11.(\x12.(\x13.x1) x11) x8 ((\x12.\x13.x13) (\x12.\x13.\x14.\x15.\x16.\x17.x8 x9)))) (\x1.\x2.\x3.(\x4.\x5.\x6.\x7.x4) (\x4.(\x5.(\x6.(\x7.\x8.(\x9.\x10.(\x11.\x12.\x13.\x14.\x15.\x16.x4) (\x11.x6)) (\x9.x1)) (\x7.(\x8.x1 (\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.(\x21.\x22.\x23.\x24.(\x25.\x26.\x27.x4) (\x25.\x26.\x27.\x28.\x29.\x30.x13)) x3)) (\x8.\x9.x4) (\x8.\x9.\x10.\x11.(\x12.x11) x5 (\x12.x5 ((\x13.\x14.x4) (\x13.(\x14.\x15.\x16.\x17.\x18.\x19.\x20.x15 x1) (\x14.\x15.x8 x0))))) x3)) x4) (\x5.\x6.\x7.x4))) (\x1.(\x2.\x3.\x4.\x5.x5) (\x2.x0))
-- numSubsts:  4
-- bind depth: 27
-- depth:      39
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.(\x7.\x8.(\x9.\x10.\x11.x1) ((\x9.(\x10.\x11.\x12.(\x13.(\x14.(\x15.(\x16.(\x17.\x18.\x19.x3) (\x17.\x18.\x19.\x20.\x21.\x22.x3)) (x5 (\x16.\x17.\x18.\x19.x11))) (\x15.x1)) (\x14.(\x15.x4) x8)) x4) (\x10.x3) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.x9)) (\x9.\x10.x3))) x3) x1) (\x3.\x4.\x5.x3)
-- numSubsts:  4
-- bind depth: 29
-- depth:      41
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.(\x5.\x6.x2) (\x5.x1)) (\x2.\x3.x4) (\x2.(\x3.\x4.(\x5.\x6.\x7.x0) (\x5.x1)) ((\x3.\x4.(\x5.x3 (\x6.\x7.\x8.\x9.x7)) x4 (\x5.\x6.x1)) (\x3.(\x4.\x5.x0) (\x4.x1) x1))) ((\x2.\x3.\x4.\x5.(\x6.x1) x5) ((\x2.\x3.(\x4.\x5.\x6.(\x7.\x8.\x9.\x10.x3 (\x11.\x12.\x13.(\x14.\x15.\x16.\x17.(\x18.\x19.\x20.x2) (\x18.(\x19.x12) (\x19.(\x20.x15) (\x20.x15)) (\x19.x15))) (\x14.(\x15.\x16.x11) ((\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x20) x2) x10) ((\x15.\x16.\x17.\x18.\x19.x17) (x14 (\x15.\x16.\x17.x3))))) x10) x5) (\x4.(\x5.x3) x3 x4 ((\x5.\x6.\x7.\x8.(\x9.\x10.x9) (x1 x3)) x3) ((\x5.x5) x3) (\x5.(\x6.x5) x2) x0 (\x5.\x6.x1 (\x7.\x8.\x9.\x10.\x11.\x12.(\x13.\x14.\x15.x4 (\x16.\x17.(\x18.\x19.x0) (\x18.\x19.\x20.\x21.\x22.x3)) x1) (\x13.(\x14.x3 (\x15.\x16.x8)) (\x14.(\x15.\x16.\x17.x11) x4)))) (\x5.\x6.(\x7.\x8.\x9.(\x10.x1) (\x10.x6 (\x11.\x12.\x13.(\x14.(\x15.\x16.\x17.x15) ((\x15.x14 x1) (x14 x5))) x7)) ((\x10.\x11.\x12.\x13.\x14.\x15.x9) (\x10.x2 (\x11.\x12.(\x13.x1) (\x13.\x14.\x15.(\x16.\x17.x4) (\x16.\x17.\x18.x14)))))) x5))) (\x2.x2 (\x3.\x4.\x5.\x6.x4))))
-- numSubsts:  4
-- bind depth: 21
-- depth:      28
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.(\x6.\x7.\x8.(\x9.\x10.x0) (\x9.\x10.x4)) ((\x6.\x7.\x8.\x9.(\x10.(\x11.\x12.\x13.(\x14.x7) x3) (\x11.\x12.\x13.\x14.\x15.\x16.x8)) (\x10.\x11.\x12.\x13.x4) x3) x2)) ((\x5.x1) x3)) (\x3.x4)
-- numSubsts:  4
-- bind depth: 25
-- depth:      37
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.x4 ((\x4.(\x5.(\x6.x2) ((\x6.\x7.\x8.\x9.x4) (\x6.\x7.\x8.x4) (\x6.\x7.x7))) (\x5.x2 ((\x6.(\x7.x2) (\x7.\x8.\x9.(\x10.(\x11.x4) (x2 (\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.x1) (\x14.\x15.\x16.x11 x12 (\x17.\x18.\x19.\x20.x18))))) (\x10.\x11.\x12.\x13.\x14.x14))) (\x6.\x7.(\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.x11) ((\x12.x11 (\x13.(\x14.\x15.\x16.x4) (\x14.\x15.\x16.\x17.(\x18.x4) (\x18.x9)))) (\x12.(\x13.\x14.(\x15.\x16.x7) (x1 x4 (\x15.x1 x1))) x3))) ((\x8.x3) (\x8.\x9.\x10.\x11.(\x12.(\x13.x8 (\x14.\x15.\x16.\x17.x4) (\x14.\x15.x0)) (\x13.\x14.(\x15.\x16.x1) (\x15.\x16.\x17.\x18.(\x19.x7) (x11 x2)))) (\x12.\x13.\x14.x12))))))) ((\x4.x4) ((\x4.x1) ((\x4.x1) (\x4.\x5.(\x6.\x7.\x8.\x9.\x10.(\x11.(\x12.(\x13.\x14.\x15.\x16.x11) x11) x2) (\x11.\x12.x1)) (\x6.\x7.x7))))))) (\x1.x3)
-- numSubsts:  4
-- bind depth: 16
-- depth:      19
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.\x7.(\x8.(\x9.x3) (\x9.x2) (\x9.\x10.\x11.x10)) (\x8.x7)) (\x3.\x4.x2)
-- numSubsts:  4
-- bind depth: 14
-- depth:      17
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.(\x5.\x6.(\x7.x4) x5) (\x5.x2) (\x5.\x6.(\x7.x2) (\x7.\x8.x2) (\x7.\x8.\x9.x1))) (\x1.x0)
-- numSubsts:  4
-- bind depth: 12
-- depth:      18
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.x1) ((\x1.x1 ((\x2.\x3.x2) (\x2.\x3.x2) (\x2.\x3.\x4.\x5.(\x6.\x7.x2) x4))) (\x1.\x2.\x3.\x4.x4)) x3
-- numSubsts:  4
-- bind depth: 14
-- depth:      17
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.x4 x2 (\x5.x5)) ((\x2.(\x3.x1 x2) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.x7)) ((\x2.\x3.\x4.\x5.\x6.\x7.x4) (\x2.\x3.(\x4.x1) (\x4.x4))))
-- numSubsts:  4
-- bind depth: 25
-- depth:      32
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.(\x11.x11) ((\x11.\x12.\x13.\x14.\x15.x5) (\x11.(\x12.\x13.x3 (\x14.\x15.x3 (\x16.\x17.\x18.\x19.\x20.x13))) (\x12.\x13.\x14.(\x15.x1) (\x15.x15) (\x15.x3))))) ((\x9.x6) (\x9.(\x10.\x11.x9) (x1 x1)))) ((\x3.\x4.\x5.\x6.\x7.(\x8.\x9.x3 (\x10.\x11.x4)) (\x8.x1 ((\x9.x4) x8))) (x0 x1) ((\x3.(\x4.\x5.\x6.\x7.x2) (\x4.\x5.x3 x2 (\x6.x1 (\x7.x4) x6))) (x4 ((\x3.x3) ((\x3.(\x4.\x5.\x6.x3) (\x4.x4)) (\x3.\x4.(\x5.\x6.\x7.\x8.(\x9.x1) (\x9.\x10.\x11.x2 x6) (x1 x7 (x3 x7)) ((\x9.\x10.x4 (x1 x3)) (\x9.x7)) x4) (\x5.\x6.\x7.(\x8.x3) x4)))) (\x3.\x4.x2 (\x5.x2 (\x6.x3))))))
-- numSubsts:  4
-- bind depth: 22
-- depth:      26
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.\x8.\x9.(\x10.\x11.\x12.\x13.\x14.(\x15.\x16.\x17.x12) (\x15.\x16.\x17.x3) (\x15.(\x16.x15) (\x16.\x17.x1))) (\x10.x7)) (\x6.\x7.\x8.\x9.\x10.x5)
-- numSubsts:  4
-- bind depth: 24
-- depth:      27
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.x4 ((\x5.\x6.\x7.\x8.\x9.x4) x0)) (\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.(\x13.\x14.(\x15.\x16.x1) (\x15.\x16.\x17.\x18.\x19.x12)) (\x13.x3))
-- numSubsts:  4
-- bind depth: 25
-- depth:      37
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x3) (x4 (\x7.\x8.x8))) x1) (\x4.\x5.(\x6.(\x7.\x8.\x9.\x10.x9 (\x11.\x12.(\x13.\x14.\x15.\x16.\x17.\x18.x10) (\x13.x3)) x2 (\x11.x2)) (x6 (x0 ((\x7.x7) (\x7.\x8.x8))) ((\x7.\x8.\x9.\x10.\x11.\x12.x2) ((\x7.x4 (x5 x3 x1) ((\x8.\x9.\x10.\x11.(\x12.x4) (\x12.\x13.x4)) (\x8.\x9.\x10.\x11.\x12.\x13.x6 x4 x7))) ((\x7.x2) x4))) (\x7.x3 x2 x6) (\x7.x3))) (\x6.(\x7.x7) ((\x7.x0) ((\x7.\x8.\x9.(\x10.x10) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.x16 ((\x17.\x18.x4 ((\x19.\x20.x4) (\x19.x4 x9))) (x3 (\x17.\x18.x18))))) (\x7.\x8.\x9.x3) (\x7.x3)))))) ((\x2.x2) (\x2.\x3.\x4.x2))
-- numSubsts:  4
-- bind depth: 23
-- depth:      30
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.x0 x4 (\x4.\x5.(\x6.x5) x1)) (\x1.\x2.\x3.\x4.\x5.\x6.(\x7.\x8.\x9.x6) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x10 (x3 (\x16.\x17.\x18.x4 x11)))) (\x1.x1) (\x1.\x2.\x3.x2)
-- numSubsts:  4
-- bind depth: 26
-- depth:      38
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.\x4.\x5.\x6.(\x7.x7) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x17)) ((\x2.\x3.\x4.(\x5.\x6.\x7.x3) x4 (\x5.x4)) x0) x0) ((\x1.\x2.x4) (x2 (\x1.\x2.\x3.(\x4.\x5.\x6.\x7.(\x8.\x9.\x10.x0) ((\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.x9) (\x10.\x11.x2)) ((\x8.\x9.\x10.x0 (\x11.\x12.x11 (\x13.\x14.\x15.\x16.\x17.\x18.\x19.x4 x6 (\x20.\x21.x6))) x1) (\x8.x8))) (x5 (x7 x5) ((\x8.x3) x1 ((\x8.\x9.x4) ((\x8.\x9.\x10.\x11.\x12.\x13.\x14.(\x15.x12) x13 (\x15.\x16.x9)) (\x8.x1) (\x8.\x9.(\x10.\x11.\x12.\x13.\x14.x6) (\x10.\x11.x1))))))) (\x4.x0))))
-- numSubsts:  4
-- bind depth: 32
-- depth:      45
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x2.\x3.\x4.(\x5.(\x6.\x7.(\x8.(\x9.\x10.x5) x5) x1) (x4 (\x6.(\x7.\x8.x3 (\x9.x5)) ((\x7.(\x8.\x9.\x10.\x11.(\x12.x4) x1) (\x8.\x9.x3) (\x8.(\x9.\x10.x9) (\x9.(\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.x7) x8) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x8 (\x18.\x19.\x20.\x21.(\x22.\x23.\x24.\x25.\x26.\x27.x1 x19) (x20 x2))) ((\x10.\x11.x3 x11) (\x10.x3 x1))))) x1)))) (\x5.x4))
-- numSubsts:  4
-- bind depth: 20
-- depth:      31
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.\x5.\x6.\x7.\x8.x1) (\x4.x2 ((\x5.(\x6.(\x7.\x8.x4) (\x7.(\x8.x2) (\x8.\x9.(\x10.\x11.x11) x1))) (\x6.\x7.(\x8.\x9.x1) ((\x8.(\x9.x7) (\x9.\x10.\x11.x3 x6 (\x12.\x13.\x14.\x15.x4))) ((\x8.\x9.\x10.x2) (\x8.(\x9.\x10.x4) (\x9.\x10.x1)) (\x8.\x9.x0)) (x2 (\x8.\x9.x3)) (x3 x0)))) ((\x5.x1) (\x5.\x6.\x7.\x8.x3))))) (\x1.\x2.\x3.\x4.x4 (\x5.\x6.(\x7.\x8.\x9.\x10.x8 (\x11.(\x12.\x13.\x14.x2) ((\x12.x1) x6))) ((\x7.\x8.\x9.\x10.\x11.\x12.\x13.x1) ((\x7.x6) x3 ((\x7.(\x8.x0 ((\x9.x5 x8) x2) x5) ((\x8.\x9.\x10.\x11.x3 (\x12.(\x13.x3 x3) (x8 x10))) (\x8.\x9.x1) ((\x8.\x9.\x10.x2) (\x8.\x9.x4)) (\x8.x1))) (\x7.x4))))))
-- numSubsts:  4
-- bind depth: 16
-- depth:      20
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.x1) x0 x4) (\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.x4) x7 x1)) x3
-- numSubsts:  4
-- bind depth: 25
-- depth:      30
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.x8) ((\x14.\x15.\x16.\x17.\x18.\x19.\x20.x20) x0)) x4) (\x5.\x6.x4)) ((\x2.\x3.x0) (x1 ((\x2.x3) x1)))
-- numSubsts:  4
-- bind depth: 29
-- depth:      36
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.(\x12.\x13.x11) (\x12.\x13.\x14.(\x15.\x16.\x17.\x18.x15 x2) (\x15.(\x16.\x17.x6) (\x16.x4))) (\x12.\x13.(\x14.x1) (\x14.x9))) (\x8.\x9.(\x10.\x11.\x12.\x13.(\x14.x3) (\x14.\x15.x7 ((\x16.\x17.\x18.\x19.(\x20.\x21.x3) (\x20.x0)) (\x16.\x17.\x18.\x19.(\x20.x16) (\x20.\x21.\x22.\x23.\x24.x17))))) ((\x10.\x11.\x12.(\x13.x13) x3) x0))) ((\x2.x2) (\x2.\x3.\x4.x4))
-- numSubsts:  4
-- bind depth: 38
-- depth:      49
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x3) (\x3.x4 (x3 ((\x4.\x5.\x6.\x7.(\x8.x5) (\x8.\x9.x4)) x4))) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.(\x10.\x11.(\x12.\x13.\x14.\x15.x3) (\x12.x12 (\x13.(\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.\x26.\x27.\x28.(\x29.\x30.x5) (\x29.\x30.(\x31.\x32.x8) (\x31.\x32.\x33.x23)) (\x29.x21)) ((\x25.\x26.(\x27.\x28.\x29.\x30.\x31.x4) (\x27.\x28.x0)) ((\x25.\x26.\x27.\x28.\x29.\x30.x10) (\x25.x14)))) (\x17.x16)) (\x14.\x15.\x16.\x17.\x18.x10)) (\x13.\x14.x9))) x8)
-- numSubsts:  4
-- bind depth: 24
-- depth:      33
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.(\x6.\x7.(\x8.x3) (\x8.x5)) (\x6.\x7.\x8.\x9.(\x10.\x11.\x12.\x13.x9) x5)) (\x4.\x5.\x6.(\x7.(\x8.\x9.x4) (x1 ((\x8.\x9.x1) x4 x3)) (\x8.\x9.\x10.\x11.x0)) (\x7.\x8.\x9.\x10.\x11.\x12.(\x13.\x14.\x15.\x16.\x17.\x18.x7) x3) (\x7.\x8.\x9.\x10.\x11.\x12.x0) (\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.\x15.x12) (\x11.x3 ((\x12.\x13.\x14.\x15.x15) (\x12.\x13.(\x14.\x15.\x16.\x17.x3 (x0 (\x18.\x19.x1))) x3))))) ((\x4.x2) (\x4.\x5.\x6.\x7.\x8.x2))
-- numSubsts:  4
-- bind depth: 30
-- depth:      37
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.x0 (\x5.\x6.\x7.\x8.(\x9.\x10.(\x11.x6) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.\x19.x4 (\x20.\x21.\x22.\x23.\x24.\x25.x8)) x13)) (\x9.\x10.\x11.\x12.\x13.\x14.x10))) (\x4.x4)) (x2 (x2 (\x1.\x2.\x3.\x4.\x5.(\x6.(\x7.\x8.\x9.\x10.\x11.(\x12.\x13.x2 x13) (\x12.x11)) (\x7.(\x8.\x9.\x10.\x11.x3) (\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x15) (\x9.(\x10.\x11.\x12.x4) ((\x10.x10) (\x10.x3))) (\x9.x8 (\x10.x4)))) (\x7.x3)) (\x6.\x7.x3))))
-- numSubsts:  4
-- bind depth: 38
-- depth:      50
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.x0 (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.(\x22.\x23.(\x24.(\x25.x13) ((\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.x1) (\x25.x2)) (\x25.\x26.\x27.x12)) ((\x24.\x25.\x26.(\x27.\x28.\x29.\x30.x1) (\x27.\x28.\x29.\x30.(\x31.x21) (\x31.\x32.x4))) ((\x24.\x25.\x26.x4 x26) (\x24.\x25.\x26.x4)))) ((\x22.\x23.\x24.x19) ((\x22.x4) ((\x22.\x23.\x24.x23) (\x22.x4 x15 (\x23.\x24.\x25.\x26.x5) x11))) ((\x22.\x23.(\x24.\x25.(\x26.\x27.\x28.\x29.x26 (\x30.\x31.\x32.x29)) (\x26.x10) (\x26.(\x27.\x28.\x29.(\x30.\x31.\x32.x3 x24) (x13 x1)) (\x27.x5))) (\x24.\x25.\x26.(\x27.\x28.\x29.x1 x1) (x15 x18) (\x27.(\x28.\x29.\x30.x0 x23) (\x28.x1 x14)) (\x27.\x28.(\x29.x22) x1)) (\x24.x18)) (\x22.x14)) ((\x22.x2) (\x22.x17)) x21))) x2
-- numSubsts:  4
-- bind depth: 14
-- depth:      17
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.(\x5.x1 (\x6.x5)) (\x5.(\x6.\x7.\x8.\x9.x6) (\x6.\x7.x2))) ((\x2.\x3.\x4.\x5.x1) x4)
-- numSubsts:  4
-- bind depth: 27
-- depth:      39
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x1 (\x3.(\x4.(\x5.(\x6.\x7.\x8.x1) (\x6.(\x7.\x8.\x9.x1) ((\x7.\x8.\x9.\x10.\x11.x6) x5 (\x7.x3) ((\x7.\x8.\x9.(\x10.\x11.\x12.\x13.x0) (\x10.(\x11.x9) (\x11.(\x12.\x13.x4) (\x12.x6))) (\x10.x3 x0 ((\x11.x7) (\x11.\x12.\x13.\x14.(\x15.\x16.\x17.x8 x4) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x5))))) (\x7.x2))))) (\x5.x4)) (\x4.\x5.(\x6.x2) ((\x6.\x7.(\x8.x4) (\x8.x4)) (\x6.\x7.\x8.x0) ((\x6.\x7.x3) (\x6.\x7.\x8.\x9.\x10.\x11.x2)))))) ((\x1.x1) (\x1.x0 (\x2.x2) (\x2.\x3.(\x4.\x5.\x6.x3) (\x4.\x5.\x6.x2))))
-- numSubsts:  4
-- bind depth: 19
-- depth:      25
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x3) (\x3.(\x4.(\x5.\x6.x2) (\x5.\x6.(\x7.\x8.\x9.x3 x4) (\x7.(\x8.\x9.\x10.\x11.\x12.x7 x11) (\x8.\x9.\x10.\x11.x10)) (\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.x11) ((\x8.x5) x2))) (\x5.x5)) ((\x4.\x5.x3) (\x4.x2) x2 ((\x4.\x5.x0) (\x4.\x5.\x6.x3) (\x4.\x5.\x6.\x7.x2))))
-- numSubsts:  4
-- bind depth: 23
-- depth:      28
\x0.\x1.\x2.\x3.\x4.x3 x1 (\x1.\x2.\x3.(\x4.\x5.\x6.(\x7.x6) (\x7.x3 x2) (\x7.\x8.(\x9.\x10.\x11.x4) x4)) (\x4.\x5.\x6.x1 (\x7.\x8.(\x9.\x10.x0) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x16)))) (\x1.x1)
-- numSubsts:  4
-- bind depth: 27
-- depth:      34
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.(\x5.(\x6.x3) (\x6.\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x9) ((\x8.x2 (\x9.\x10.\x11.\x12.\x13.\x14.\x15.x14)) x3) x4)) ((\x5.x3) (\x5.x3)) (\x5.\x6.(\x7.x1) (\x7.x1))) (\x2.\x3.(\x4.\x5.x2) (\x4.(\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.x11) x6 (\x14.\x15.\x16.\x17.(\x18.(\x19.\x20.\x21.\x22.x3 x11) x16) (\x18.\x19.\x20.\x21.x10))) ((\x5.\x6.x4) (\x5.x3 ((\x6.\x7.\x8.(\x9.\x10.\x11.(\x12.x5 x3 (\x13.x9 x7)) (\x12.x12)) (x4 (x2 (\x9.\x10.\x11.x10 x7))) (\x9.\x10.x8) (\x9.\x10.\x11.\x12.\x13.(\x14.x1) (\x14.\x15.(\x16.x1) (\x16.x5)) ((\x14.\x15.x2) (\x14.x4 (x3 x0 (\x15.x3)))))) ((\x6.x1) (x2 (\x6.\x7.x0)))) ((\x6.(\x7.x3) (\x7.(\x8.\x9.\x10.\x11.(\x12.\x13.\x14.x0) (x8 x4 (\x12.\x13.x10 x3)) (\x12.\x13.\x14.x4)) (\x8.\x9.\x10.\x11.\x12.x0))) (\x6.\x7.\x8.x2) (x4 (\x6.\x7.\x8.\x9.x2) x1))))))
-- numSubsts:  4
-- bind depth: 12
-- depth:      19
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x2) (\x3.(\x4.\x5.x3) (\x4.\x5.x3)) (\x3.x2 x3) (\x3.(\x4.(\x5.\x6.x0 (\x7.x2)) (\x5.\x6.x2)) (\x4.\x5.\x6.x4)) x2 x1 x2
