-- numSubsts:  1
-- bind depth: 7
-- depth:      8
-- substs:     1,1,3,False
\x0.\x1.\x2.\x3.\x4.(\x1.x1) (\x1.\x2.x4)
-- numSubsts:  1
-- bind depth: 6
-- depth:      7
-- substs:     0,1,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.x4) x0
-- numSubsts:  1
-- bind depth: 13
-- depth:      17
-- substs:     0,1,13,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x0) (x1 (\x3.\x4.x2 (\x5.\x6.\x7.\x8.x2)) x2)
-- numSubsts:  1
-- bind depth: 15
-- depth:      18
-- substs:     1,1,13,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x3) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.x4 (\x10.x4) x2)
-- numSubsts:  1
-- bind depth: 7
-- depth:      8
-- substs:     1,1,2,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x2) (\x2.x2)
-- numSubsts:  1
-- bind depth: 11
-- depth:      12
-- substs:     0,1,5,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x1) (\x3.\x4.\x5.\x6.x6)
-- numSubsts:  1
-- bind depth: 10
-- depth:      11
-- substs:     0,3,3,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.x5) (\x3.\x4.x1)
-- numSubsts:  1
-- bind depth: 6
-- depth:      7
-- substs:     1,1,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.x1) x2
-- numSubsts:  1
-- bind depth: 15
-- depth:      17
-- substs:     0,2,13,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x4) (\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x4 (\x10.x0))
-- numSubsts:  1
-- bind depth: 7
-- depth:      8
-- substs:     0,2,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x2) x2
-- numSubsts:  1
-- bind depth: 7
-- depth:      8
-- substs:     0,2,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x2) x1
-- numSubsts:  1
-- bind depth: 14
-- depth:      16
-- substs:     0,11,3,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x5 x2) (\x1.\x2.x4)
-- numSubsts:  1
-- bind depth: 8
-- depth:      9
-- substs:     0,1,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x2) x4
-- numSubsts:  1
-- bind depth: 8
-- depth:      9
-- substs:     0,3,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.x3) x0
-- numSubsts:  1
-- bind depth: 6
-- depth:      7
-- substs:     0,1,2,False
\x0.\x1.\x2.\x3.\x4.(\x1.x3) (\x1.x4)
-- numSubsts:  1
-- bind depth: 14
-- depth:      15
-- substs:     0,6,7,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.\x7.\x8.\x9.x0) (\x4.\x5.x3 (\x6.\x7.x6))
-- numSubsts:  1
-- bind depth: 12
-- depth:      13
-- substs:     0,3,4,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.x1 x3) (\x5.\x6.\x7.x3)
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     1,1,5,False
\x0.\x1.\x2.\x3.\x4.(\x1.x1) (\x1.\x2.\x3.\x4.x0)
-- numSubsts:  1
-- bind depth: 8
-- depth:      9
-- substs:     1,1,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x3) x0
-- numSubsts:  1
-- bind depth: 9
-- depth:      12
-- substs:     0,2,7,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x1) (\x3.x2 ((\x4.x4) x2))
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     0,2,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x0) x1
-- numSubsts:  1
-- bind depth: 13
-- depth:      14
-- substs:     0,6,7,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.\x7.\x8.x7) (\x3.\x4.\x5.\x6.\x7.\x8.x1)
-- numSubsts:  1
-- bind depth: 21
-- depth:      27
-- substs:     0,5,67,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1 ((\x4.\x5.\x6.\x7.\x8.x5) (\x4.\x5.(\x6.\x7.\x8.(\x9.\x10.x3) (\x9.x4) (x5 ((\x9.\x10.x4 x1) (\x9.x1)) (\x9.\x10.(\x11.\x12.\x13.\x14.\x15.\x16.x14) x2))) (\x6.\x7.\x8.(\x9.x1) x6 x4 ((\x9.x4) (x8 (\x9.\x10.\x11.x11 (\x12.(\x13.x6) (\x13.x8)) (x2 (\x12.\x13.x1))))))))
-- numSubsts:  1
-- bind depth: 11
-- depth:      12
-- substs:     0,1,5,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x2) (\x3.\x4.\x5.\x6.x2)
-- numSubsts:  1
-- bind depth: 44
-- depth:      55
-- substs:     0,2,132,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.x1) ((\x4.\x5.x3) (\x4.\x5.\x6.\x7.\x8.(\x9.\x10.x7) ((\x9.\x10.\x11.\x12.\x13.\x14.x3) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.x13) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.(\x24.\x25.\x26.\x27.\x28.\x29.(\x30.x18) (\x30.\x31.\x32.(\x33.\x34.\x35.\x36.\x37.\x38.x1) (\x33.(\x34.\x35.\x36.\x37.\x38.\x39.x1) x3) (x22 x2))) (x0 (\x24.\x25.x1 (\x26.\x27.\x28.\x29.\x30.\x31.\x32.(\x33.x10 x9) (\x33.\x34.x32)) ((\x26.\x27.\x28.x6) x24 (\x26.\x27.x0)) (\x26.(\x27.(\x28.x4) (x4 x19) (\x28.\x29.x3)) (\x27.x11 (x5 x0) x1)))))))) (\x4.\x5.x2))
-- numSubsts:  1
-- bind depth: 13
-- depth:      15
-- substs:     0,5,12,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.x3) (\x2.\x3.(\x4.\x5.\x6.\x7.\x8.x4) (\x4.\x5.x2))
-- numSubsts:  1
-- bind depth: 13
-- depth:      15
-- substs:     0,10,3,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.\x7.x4 (\x8.x3)) (\x1.\x2.x4)
-- numSubsts:  1
-- bind depth: 11
-- depth:      13
-- substs:     1,1,5,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.x5) (\x5.x1 (\x6.x1))
-- numSubsts:  1
-- bind depth: 29
-- depth:      38
-- substs:     0,1,132,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x1) ((\x2.\x3.\x4.\x5.\x6.\x7.\x8.x3) ((\x2.(\x3.\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.\x11.x4 (\x12.\x13.x1) (\x12.\x13.\x14.\x15.(\x16.(\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x12) (\x17.x1 ((\x18.x4) (x1 x16) (\x18.\x19.\x20.\x21.\x22.x6)))) (\x16.\x17.\x18.\x19.\x20.\x21.x2))) (\x7.x4)) (\x5.\x6.\x7.\x8.\x9.x3)) (\x3.(\x4.x1) (\x4.x0))) ((\x2.\x3.\x4.x0) ((\x2.x0) (\x2.(\x3.x3) ((\x3.\x4.x3) ((\x3.\x4.x1 x0) (\x3.\x4.x2 x2) ((\x3.x2 x1) (\x3.x1 x1)) (\x3.\x4.\x5.x1 (\x6.\x7.x0))) x4) x2)))))
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     1,4,3,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.x1) (\x1.\x2.x1)
-- numSubsts:  1
-- bind depth: 10
-- depth:      11
-- substs:     1,1,5,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x2) (\x2.\x3.\x4.\x5.x2)
-- numSubsts:  1
-- bind depth: 12
-- depth:      14
-- substs:     0,4,4,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x0 ((\x4.\x5.\x6.\x7.x6) (\x4.\x5.\x6.x4))
-- numSubsts:  1
-- bind depth: 21
-- depth:      34
-- substs:     0,3,140,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.x1) ((\x3.(\x4.\x5.x5) (\x4.\x5.(\x6.\x7.(\x8.\x9.\x10.(\x11.\x12.\x13.x0) (\x11.(\x12.(\x13.\x14.\x15.x0) x3 (x12 x2 (\x13.x8 x11) (\x13.\x14.\x15.\x16.x2 x6 x11))) (\x12.\x13.\x14.x14))) ((\x8.\x9.\x10.\x11.\x12.x2) (\x8.x3))) (\x6.\x7.\x8.(\x9.x1) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.x3) ((\x9.(\x10.\x11.\x12.\x13.x11 (\x14.\x15.\x16.x1 x11)) (\x10.x2)) ((\x9.x4) (x4 (\x9.x2))) (\x9.\x10.\x11.x2) (\x9.\x10.\x11.x10)))) (x3 (\x4.x3 (\x5.(\x6.x2) x0 ((\x6.x3) (\x6.x2) x1)))) (\x4.\x5.\x6.\x7.x2)) (\x3.\x4.\x5.\x6.x1))
-- numSubsts:  1
-- bind depth: 14
-- depth:      15
-- substs:     1,5,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.\x7.\x8.\x9.x5) x4
-- numSubsts:  1
-- bind depth: 29
-- depth:      41
-- substs:     0,2,76,False
\x0.\x1.\x2.\x3.\x4.\x1.x2 (\x2.\x3.(\x4.\x5.x2) ((\x4.x0) (\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.(\x12.\x13.\x14.x4) (\x12.\x13.(\x14.\x15.(\x16.\x17.\x18.x14 (\x19.\x20.\x21.\x22.\x23.\x24.x14)) (\x16.\x17.x13 (\x18.x9)) (\x16.x9)) ((\x14.(\x15.x6) (\x15.x1 (\x16.\x17.\x18.\x19.\x20.\x21.(\x22.\x23.\x24.x5) (\x22.\x23.x1)) (\x16.\x17.x8))) x12)) (\x12.\x13.x3)) x1)))
-- numSubsts:  1
-- bind depth: 6
-- depth:      7
-- substs:     0,1,2,False
\x0.\x1.\x2.\x3.\x4.(\x1.x3) (\x1.x1)
-- numSubsts:  1
-- bind depth: 12
-- depth:      13
-- substs:     0,7,13,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.\x7.x6) (\x1.\x2.\x3.(\x4.x1) (\x4.\x5.x3) (\x4.\x5.x1))
-- numSubsts:  1
-- bind depth: 31
-- depth:      43
-- substs:     0,2,268,False
\x0.\x1.\x2.\x3.\x4.\x1.x4 (\x2.(\x3.\x4.x1) ((\x3.(\x4.\x5.(\x6.(\x7.\x8.\x9.\x10.\x11.x7) x4) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.x9) (\x6.\x7.\x8.(\x9.x5) (\x9.\x10.\x11.\x12.\x13.\x14.(\x15.x3) (\x15.\x16.\x17.(\x18.\x19.(\x20.\x21.\x22.\x23.\x24.\x25.\x26.x14) x15) (\x18.\x19.x18 (\x20.x15)) (\x18.x10))))) (\x4.\x5.\x6.\x7.\x8.\x9.(\x10.\x11.x4 (\x12.\x13.x11)) x2) ((\x4.\x5.\x6.\x7.\x8.(\x9.x6) (\x9.\x10.\x11.(\x12.(\x13.\x14.\x15.x15 (\x16.x4 (\x17.\x18.\x19.x13 x18))) ((\x13.(\x14.x8 x4) (\x14.x11 x3)) (\x13.(\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x6) (x11 x8)))) (\x12.\x13.x10))) (\x4.\x5.\x6.(\x7.x6) (\x7.x4 (\x8.\x9.\x10.(\x11.\x12.(\x13.\x14.x1) (x9 x5 (x3 x8))) (\x11.\x12.(\x13.x5) (\x13.\x14.\x15.x4))))) (\x4.(\x5.\x6.\x7.\x8.(\x9.x2) (\x9.x0)) (\x5.\x6.x1)))) x3 (\x3.x0 ((\x4.\x5.(\x6.\x7.\x8.\x9.(\x10.\x11.(\x12.x3) (\x12.\x13.\x14.\x15.(\x16.\x17.\x18.x7 (\x19.x15 x8)) x7)) ((\x10.\x11.\x12.x4 (x8 x2)) x0 (\x10.\x11.x4)) x5 (\x10.\x11.\x12.\x13.x7)) ((\x6.\x7.x1) ((\x6.x3) (\x6.\x7.\x8.\x9.\x10.\x11.x10)))) (\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.x3)))))
-- numSubsts:  1
-- bind depth: 28
-- depth:      32
-- substs:     0,1,41,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1 (\x4.\x5.\x6.(\x7.x3) (\x7.\x8.x4 ((\x9.\x10.x1 (\x11.(\x12.x1) ((\x12.\x13.\x14.\x15.x0) (\x12.\x13.x7) (\x12.x9)))) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.x17))))
-- numSubsts:  1
-- bind depth: 37
-- depth:      46
-- substs:     0,7,60,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.x2 (\x6.\x7.\x8.x1)) (\x4.(\x5.\x6.x4) ((\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.x11) (x6 (\x18.\x19.\x20.\x21.(\x22.\x23.\x24.\x25.\x26.(\x27.\x28.\x29.\x30.\x31.(\x32.x29) (\x32.x28)) (\x27.x1 (\x28.\x29.\x30.x3))) (\x22.x0)))) x4) (x3 (\x5.x2)))
-- numSubsts:  1
-- bind depth: 10
-- depth:      12
-- substs:     1,5,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x1 (\x5.x3)) x0
-- numSubsts:  1
-- bind depth: 12
-- depth:      13
-- substs:     0,3,3,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.x1 x0) (\x6.\x7.x3)
-- numSubsts:  1
-- bind depth: 11
-- depth:      12
-- substs:     1,4,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.x3) (\x3.x2)
-- numSubsts:  1
-- bind depth: 14
-- depth:      16
-- substs:     0,1,1,False
\x0.\x1.\x2.\x3.\x4.\x1.x2 (\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.x7) x5)
-- numSubsts:  1
-- bind depth: 12
-- depth:      13
-- substs:     0,1,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.(\x7.x2) x1
-- numSubsts:  1
-- bind depth: 8
-- depth:      9
-- substs:     0,1,3,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x1) (\x2.\x3.x1)
-- numSubsts:  1
-- bind depth: 13
-- depth:      18
-- substs:     0,1,31,False
\x0.\x1.\x2.\x3.\x4.(\x1.x3) ((\x1.x1) (\x1.(\x2.(\x3.\x4.\x5.\x6.\x7.\x8.x2) ((\x3.x2) (\x3.x4 ((\x4.x1) x4)))) (\x2.\x3.x4)) (\x1.\x2.x1))
-- numSubsts:  1
-- bind depth: 11
-- depth:      12
-- substs:     0,4,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.x0) (\x3.x1)
-- numSubsts:  1
-- bind depth: 25
-- depth:      30
-- substs:     0,4,45,False
\x0.\x1.\x2.\x3.\x4.(\x1.x3 (\x2.x2)) (\x1.x3 (\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.\x13.\x14.(\x15.\x16.\x17.(\x18.\x19.x8) (\x18.\x19.\x20.x0)) ((\x15.\x16.\x17.x1) (\x15.\x16.\x17.\x18.(\x19.x2) x1))) (\x9.\x10.x6)))
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     0,2,4,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.x1) (\x2.\x3.\x4.x4)
-- numSubsts:  1
-- bind depth: 6
-- depth:      7
-- substs:     0,1,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.x4) x2
-- numSubsts:  1
-- bind depth: 12
-- depth:      13
-- substs:     1,5,2,True
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.\x7.x3) (\x3.x4)
-- numSubsts:  1
-- bind depth: 7
-- depth:      8
-- substs:     1,1,3,False
\x0.\x1.\x2.\x3.\x4.(\x1.x1) (\x1.\x2.x2)
-- numSubsts:  1
-- bind depth: 11
-- depth:      12
-- substs:     0,1,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.x5) x1
-- numSubsts:  1
-- bind depth: 10
-- depth:      14
-- substs:     0,3,12,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.x4) (\x1.\x2.x0 ((\x3.(\x4.\x5.x3) x3) x0))
-- numSubsts:  1
-- bind depth: 8
-- depth:      11
-- substs:     0,1,9,False
\x0.\x1.\x2.\x3.\x4.(\x1.x4) (\x1.\x2.x2 ((\x3.x3) (\x3.x1)))
-- numSubsts:  1
-- bind depth: 6
-- depth:      7
-- substs:     0,1,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.x4) x1
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     0,2,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x2) x2
-- numSubsts:  1
-- bind depth: 17
-- depth:      19
-- substs:     0,3,9,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.(\x7.\x8.\x9.x4) (\x7.\x8.x2 (\x9.\x10.\x11.\x12.x9))
-- numSubsts:  1
-- bind depth: 10
-- depth:      11
-- substs:     0,2,4,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x2) (\x3.\x4.\x5.x3)
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     0,1,5,False
\x0.\x1.\x2.\x3.\x4.(\x1.x4) (\x1.\x2.\x3.\x4.x4)
-- numSubsts:  1
-- bind depth: 33
-- depth:      46
-- substs:     0,2,100,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.x2) (\x5.(\x6.\x7.(\x8.\x9.(\x10.\x11.(\x12.(\x13.\x14.\x15.x10) (\x13.\x14.\x15.\x16.\x17.(\x18.x13 (\x19.\x20.\x21.\x22.\x23.(\x24.x3) (\x24.x11) (\x24.\x25.(\x26.x7) (x4 x13) (\x26.\x27.(\x28.x0) (\x28.x6 x7))))) (\x18.\x19.\x20.\x21.(\x22.x3) x4))) (\x12.x0)) (\x10.\x11.x2)) (\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.x9) ((\x10.\x11.x4) x2 x4))) (x4 (\x6.\x7.\x8.x0)) ((\x6.\x7.x6) (\x6.\x7.\x8.x3)))
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     0,1,4,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x0) (\x2.\x3.\x4.x1)
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     0,1,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.x1) (\x4.x2)
-- numSubsts:  1
-- bind depth: 10
-- depth:      11
-- substs:     0,3,5,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.x1) (\x3.(\x4.x2) x2)
-- numSubsts:  1
-- bind depth: 10
-- depth:      11
-- substs:     1,4,2,True
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.x2) (\x2.x3)
-- numSubsts:  1
-- bind depth: 12
-- depth:      13
-- substs:     0,3,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.\x7.x4) x4
-- numSubsts:  1
-- bind depth: 6
-- depth:      7
-- substs:     1,1,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.x1) x2
-- numSubsts:  1
-- bind depth: 13
-- depth:      14
-- substs:     1,1,1,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x2) x1 (\x2.\x3.\x4.\x5.\x6.\x7.\x8.x0)
-- numSubsts:  1
-- bind depth: 14
-- depth:      17
-- substs:     0,2,20,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x3) (\x1.(\x2.\x3.\x4.x1) (\x2.x0) (\x2.\x3.\x4.\x5.x4 (\x6.\x7.\x8.\x9.x2)))
-- numSubsts:  1
-- bind depth: 8
-- depth:      9
-- substs:     0,2,1,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.x1) x1
-- numSubsts:  1
-- bind depth: 6
-- depth:      7
-- substs:     0,1,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.x2) x3
-- numSubsts:  1
-- bind depth: 10
-- depth:      11
-- substs:     0,4,2,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.x4) (\x2.x3)
-- numSubsts:  1
-- bind depth: 24
-- depth:      36
-- substs:     0,4,69,False
\x0.\x1.\x2.\x3.\x4.x3 (x4 ((\x1.\x2.\x3.\x4.x3) (\x1.(\x2.\x3.x4 (\x4.\x5.\x6.\x7.\x8.\x9.x1 (\x10.x4))) ((\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.(\x13.\x14.\x15.\x16.(\x17.\x18.\x19.x4) (\x17.\x18.x17 (x16 (x3 x3 (x3 x3) (x2 x10 (x8 x8)))))) (\x13.x11)) (\x12.\x13.\x14.x12)) (\x2.\x3.x1)))))
-- numSubsts:  1
-- bind depth: 13
-- depth:      15
-- substs:     0,1,4,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x3 (\x4.\x5.(\x6.x2) (\x6.\x7.\x8.x3))
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     1,3,2,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.x2) (\x2.x1)
-- numSubsts:  1
-- bind depth: 19
-- depth:      25
-- substs:     0,4,36,False
\x0.\x1.\x2.\x3.\x4.(\x1.x0 (\x2.x2)) (\x1.\x2.\x3.\x4.\x5.\x6.\x7.(\x8.\x9.(\x10.\x11.\x12.\x13.x4) (\x10.\x11.\x12.(\x13.\x14.x11) ((\x13.x9) x10)) (\x10.x10) x3) (\x8.\x9.\x10.x6))
-- numSubsts:  1
-- bind depth: 14
-- depth:      15
-- substs:     1,2,10,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x1) (\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x2)
-- numSubsts:  1
-- bind depth: 15
-- depth:      20
-- substs:     0,1,28,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x4) (\x3.x2 (\x4.(\x5.(\x6.(\x7.x2) (\x7.\x8.\x9.\x10.x9)) (\x6.\x7.\x8.\x9.x3)) (\x5.\x6.\x7.\x8.\x9.\x10.x2)))
-- numSubsts:  1
-- bind depth: 13
-- depth:      15
-- substs:     0,1,8,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.x0) ((\x4.\x5.\x6.\x7.\x8.x4) x1)
-- numSubsts:  1
-- bind depth: 12
-- depth:      13
-- substs:     0,6,5,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.\x7.x4) (\x2.\x3.\x4.\x5.x1)
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     0,2,5,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x4) (\x1.\x2.\x3.\x4.x3)
-- numSubsts:  1
-- bind depth: 30
-- depth:      40
-- substs:     0,1,61,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.x5 ((\x6.x2) ((\x6.\x7.\x8.\x9.\x10.\x11.(\x12.\x13.(\x14.\x15.x11) (\x14.\x15.x5 ((\x16.\x17.\x18.\x19.\x20.\x21.(\x22.\x23.x12) (\x22.\x23.\x24.\x25.x5)) (\x16.x4)) ((\x16.(\x17.x14) x6) (\x16.\x17.x11 (\x18.\x19.x19))))) x2 (\x12.\x13.\x14.\x15.x3)) ((\x6.x6) x2)))
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     0,2,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x2) x3
-- numSubsts:  1
-- bind depth: 16
-- depth:      20
-- substs:     0,2,22,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x0) (\x3.\x4.\x5.\x6.(\x7.x0 x0) (\x7.(\x8.\x9.\x10.(\x11.x0) x2) (\x8.\x9.\x10.x4)))
-- numSubsts:  1
-- bind depth: 14
-- depth:      17
-- substs:     0,1,5,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x3 (\x5.\x6.\x7.(\x8.x5) (x4 (\x8.\x9.x1)))
-- numSubsts:  1
-- bind depth: 23
-- depth:      33
-- substs:     0,5,86,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.\x7.x4) (\x3.(\x4.\x5.\x6.(\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x14) (\x7.\x8.x2 (\x9.\x10.\x11.x10) x2)) ((\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.x5) (\x11.\x12.(\x13.(\x14.(\x15.x9) (\x15.x2)) (x2 ((\x14.x10 x5 x13) (x7 x7 x4)) (\x14.\x15.\x16.\x17.(\x18.x13) (\x18.x16)))) (\x13.\x14.\x15.\x16.x5) (\x13.x2))) (\x4.x1) (\x4.x4)))
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     0,3,2,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.x1) (\x2.x0)
-- numSubsts:  1
-- bind depth: 6
-- depth:      8
-- substs:     0,1,2,False
\x0.\x1.\x2.\x3.\x4.x4 x4 ((\x1.x3) (\x1.x1))
-- numSubsts:  1
-- bind depth: 18
-- depth:      21
-- substs:     0,1,18,False
\x0.\x1.\x2.\x3.\x4.x2 (\x1.(\x2.x4) (\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.\x13.x3) (\x9.\x10.\x11.x0)))
-- numSubsts:  1
-- bind depth: 7
-- depth:      8
-- substs:     0,2,2,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x3) (\x1.x2)
-- numSubsts:  1
-- bind depth: 11
-- depth:      14
-- substs:     0,3,10,False
\x0.\x1.\x2.\x3.\x4.x3 (\x1.(\x2.\x3.\x4.x1) (\x2.(\x3.\x4.x2) (\x3.\x4.\x5.\x6.x0)))
-- numSubsts:  1
-- bind depth: 8
-- depth:      9
-- substs:     1,2,4,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x1) (\x1.\x2.\x3.x1)
-- numSubsts:  1
-- bind depth: 18
-- depth:      21
-- substs:     0,2,21,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x1) (\x3.\x4.\x5.\x6.\x7.(\x8.\x9.\x10.(\x11.\x12.\x13.x9) x8) (\x8.\x9.\x10.x3 x10))
-- numSubsts:  1
-- bind depth: 19
-- depth:      23
-- substs:     0,1,20,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x0) (\x3.\x4.\x5.\x6.x2 (\x7.\x8.(\x9.\x10.\x11.\x12.\x13.\x14.x1) (\x9.x3)) x4)
-- numSubsts:  1
-- bind depth: 28
-- depth:      38
-- substs:     0,1,53,False
\x0.\x1.\x2.\x3.\x4.(\x1.x3) (x4 (x1 (\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.(\x10.\x11.x1) (\x10.\x11.(\x12.\x13.\x14.\x15.\x16.\x17.x1 (\x18.\x19.\x20.(\x21.x6) ((\x21.\x22.\x23.x16) (\x21.\x22.x8)))) (\x12.\x13.(\x14.\x15.x7) x3)) x8) x1)))
-- numSubsts:  1
-- bind depth: 17
-- depth:      19
-- substs:     0,4,15,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.x3) (\x1.\x2.\x3.\x4.\x5.\x6.(\x7.\x8.\x9.\x10.\x11.\x12.x0) x2)
-- numSubsts:  1
-- bind depth: 11
-- depth:      12
-- substs:     0,2,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.x4) (\x5.x4)
-- numSubsts:  1
-- bind depth: 9
-- depth:      10
-- substs:     0,1,5,False
\x0.\x1.\x2.\x3.\x4.(\x1.x3) (\x1.(\x2.x4) x3) (\x1.\x2.\x3.\x4.x3)
-- numSubsts:  1
-- bind depth: 13
-- depth:      14
-- substs:     0,7,5,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.\x7.\x8.x7) (\x2.\x3.\x4.\x5.x5)
