\x0.\x1.\x2.\x3.\x4.\x1.\x2.x4
\x0.\x1.\x2.\x3.\x4.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x4 (\x10.x4) x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.x5
\x0.\x1.\x2.\x3.\x4.x2
\x0.\x1.\x2.\x3.\x4.\x2.x4
\x0.\x1.\x2.\x3.\x4.\x3.x3
\x0.\x1.\x2.\x3.\x4.\x2.x2
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x6.\x5.\x7.\x8.\x9.\x10.x5 x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2
\x0.\x1.\x2.\x3.\x4.\x2.\x3.x3
\x0.\x1.\x2.\x3.\x4.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.\x6.\x7.\x8.\x9.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x1 x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.\x6.\x7.\x8.x7
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1 (\x5.\x6.\x7.\x8.x5)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x6.x3
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x5.\x6.\x7.\x8.x5 (\x9.x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.x1 (\x6.x1)
\x0.\x1.\x2.\x3.\x4.\x1.x1
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.\x1.\x2.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x0 (\x5.\x6.\x7.x6)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x6.\x7.\x8.\x9.x4
\x0.\x1.\x2.\x3.\x4.\x1.x2 (\x2.\x3.\x5.x2)
\x0.\x1.\x2.\x3.\x4.x3
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.\x5.\x6.\x7.x6
\x0.\x1.\x2.\x3.\x4.\x1.x4 (\x2.\x4.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1 (\x4.\x5.\x6.x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.x2 (\x6.\x7.\x8.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x1 (\x5.x0)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.x1 x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.\x6.\x3.x2
\x0.\x1.\x2.\x3.\x4.\x1.x2 (\x2.\x3.\x4.\x5.\x6.\x7.\x8.x7)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.x2
\x0.\x1.\x2.\x3.\x4.\x1.x1
\x0.\x1.\x2.\x3.\x4.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.\x6.x0
\x0.\x1.\x2.\x3.\x4.x3 (\x2.x2)
\x0.\x1.\x2.\x3.\x4.\x1.\x3.x1
\x0.\x1.\x2.\x3.\x4.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.\x7.\x8.\x3.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.x5
\x0.\x1.\x2.\x3.\x4.\x2.\x3.x4
\x0.\x1.\x2.\x3.\x4.x4
\x0.\x1.\x2.\x3.\x4.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x8.\x9.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x2
\x0.\x1.\x2.\x3.\x4.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x6.x2
\x0.\x1.\x2.\x3.\x4.\x1.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x4.\x5.\x6.\x2.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x6.\x7.x4
\x0.\x1.\x2.\x3.\x4.x2
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x2.\x3.\x4.\x5.\x6.\x7.\x8.x0)
\x0.\x1.\x2.\x3.\x4.\x2.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x3.x1
\x0.\x1.\x2.\x3.\x4.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x5.\x4.\x6.x4
\x0.\x1.\x2.\x3.\x4.x3 (x4 (\x2.\x3.\x5.x3))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x3 (\x4.\x5.x2)
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x2.x1
\x0.\x1.\x2.\x3.\x4.x0 (\x2.x2)
\x0.\x1.\x2.\x3.\x4.\x2.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x6.\x7.x4
\x0.\x1.\x2.\x3.\x4.\x2.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.x5 x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x3 (\x5.\x6.\x7.x5)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.\x6.\x7.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.x1
\x0.\x1.\x2.\x3.\x4.x4 x4 x3
\x0.\x1.\x2.\x3.\x4.x2 (\x1.x4)
\x0.\x1.\x2.\x3.\x4.\x4.x3
\x0.\x1.\x2.\x3.\x4.x3 (\x1.\x3.\x4.x1)
\x0.\x1.\x2.\x3.\x4.\x2.\x1.\x2.\x3.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0
\x0.\x1.\x2.\x3.\x4.x3
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x6.x4
\x0.\x1.\x2.\x3.\x4.x3 (\x1.\x2.\x3.\x4.x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x6.\x7.\x8.x7
