\x0.\x1.\x2.\x3.\x4.x3 x0 (x0 x3 (x1 (\x7.x4 x0)))
\x0.\x1.\x2.\x3.\x4.\x5.x5 (x4 x4)
\x0.\x1.\x2.\x3.\x4.\x1.x0 (x0 x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x8.\x9.\x10.\x11.x9 x9 (\x12.x1)
\x0.\x1.\x2.\x3.\x4.x3 x3 (\x11.\x2.\x5.x11 x11) (x3 x3 (\x11.\x2.\x5.x11 x11)) (x3 x0) (\x5.\x9.x3 x3 (\x14.\x2.\x16.x14 x14))
\x0.\x1.\x2.\x3.\x4.\x15.x4 (x0 x0 (\x40.\x13.\x14.x2))
\x0.\x1.\x2.\x3.\x4.\x8.x1 x4
\x0.\x1.\x2.\x3.\x4.\x5.\x11.\x15.\x33.x3 x4 (\x31.x31 x31)
\x0.\x1.\x2.\x3.\x4.\x18.\x8.\x17.\x22.x18
\x0.\x1.\x2.\x3.\x4.x0 (\x17.\x6.\x22.\x1.x0 x2)
\x0.\x1.\x2.\x3.\x4.\x7.x1 (\x20.x4 x4 (x4 (\x12.x12 (x2 x3)))) (x4 x4 (x4 (\x12.x12 (x2 x3))) (x2 x3))
\x0.\x1.\x2.\x3.\x4.\x5.x0 (x0 x0 (\x10.\x7.x4) x0)
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x2.\x3.\x8.\x9.x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x9.\x27.x3
\x0.\x1.\x2.\x3.\x4.\x8.\x9.\x8.\x9.x4 x3
\x0.\x1.\x2.\x3.\x4.\x1.x4 x2 x3
\x0.\x1.\x2.\x3.\x4.x1 x0 (x1 x0)
\x0.\x1.\x2.\x3.\x4.\x8.\x7.x3 x1 (\x14.x3) (\x13.\x20.x3 x1 (\x14.x3))
\x0.\x1.\x2.\x3.\x4.\x22.\x12.x12
\x0.\x1.\x2.\x3.\x4.x0 x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 x2 x1
\x0.\x1.\x2.\x3.\x4.x3 x1 x0 (\x5.\x12.\x16.x2 x2)
\x0.\x1.\x2.\x3.\x4.x3 x3 (x3 x3) (\x8.x3 x3) (\x7.\x8.\x9.x7)
\x0.\x1.\x2.\x3.\x4.\x1.x4 (x1 (x1 (x1 x2 x1)))
\x0.\x1.\x2.\x3.\x4.\x7.\x8.\x10.\x19.\x20.x3 (\x1.x2 x4)
\x0.\x1.\x2.\x3.\x4.\x6.x4 (\x22.x22 (x0 x0) (\x14.x3 x2 x0))
\x0.\x1.\x2.\x3.\x4.\x10.\x37.\x13.\x1.\x41.x0 x1 x1
\x0.\x1.\x2.\x3.\x4.x4 x0
\x0.\x1.\x2.\x3.\x4.x4 x4 (x4 (\x8.x0))
\x0.\x1.\x2.\x3.\x4.\x6.\x9.\x20.x4 (\x26.\x8.\x41.\x30.x41)
\x0.\x1.\x2.\x3.\x4.x0 x4 (x2 x2 x1)
\x0.\x1.\x2.\x3.\x4.\x16.\x32.\x7.\x8.\x9.\x30.x30
\x0.\x1.\x2.\x3.\x4.\x1.\x12.\x9.x0 (\x2.x1) (\x3.x3 x1 (x1 x0 x1)) (\x3.\x8.\x32.\x10.\x27.\x34.\x35.x3 x1) x1
\x0.\x1.\x2.\x3.\x4.\x1.\x9.\x10.x0 x3 (\x13.x0 x3) (x4 x1)
\x0.\x1.\x2.\x3.\x4.\x6.\x11.x0
\x0.\x1.\x2.\x3.\x4.x0 (\x6.x4)
\x0.\x1.\x2.\x3.\x4.x3 x2 x3 x3
\x0.\x1.\x2.\x3.\x4.\x7.\x22.x22 x22
\x0.\x1.\x2.\x3.\x4.x0 x4 (\x6.x6 x4) (\x24.x24)
\x0.\x1.\x2.\x3.\x4.\x5.x0 x0 (x5 (\x22.\x9.x22 x0))
\x0.\x1.\x2.\x3.\x4.\x1.\x7.\x13.x1 (\x29.x1)
\x0.\x1.\x2.\x3.\x4.\x31.\x16.\x35.x2 x4
\x0.\x1.\x2.\x3.\x4.x0 x0 (\x10.x0) (x0 x0)
\x0.\x1.\x2.\x3.\x4.\x20.\x12.x4 (x0 (\x8.\x21.x0 (\x38.x0 x38 (\x39.x3 x4)) (\x34.x3 x4)) (\x34.x3 x4) (\x27.x0 x27 (\x28.x3 x4))) (\x23.x4 (x0 (\x8.\x21.x0 (\x38.x0 x38 (\x39.x3 x4)) (\x34.x3 x4)) (\x34.x3 x4) (\x27.x0 x27 (\x28.x3 x4))))
\x0.\x1.\x2.\x3.\x4.\x6.\x5.\x10.\x11.x0 (\x19.x2 x2)
\x0.\x1.\x2.\x3.\x4.\x11.\x17.\x24.x3 x4 (x0 x0)
\x0.\x1.\x2.\x3.\x4.x0 x0 (\x9.\x15.x3) (\x15.\x12.x0 x0)
\x0.\x1.\x2.\x3.\x4.x3
\x0.\x1.\x2.\x3.\x4.x3 x0 (x2 (x0 x4))
\x0.\x1.\x2.\x3.\x4.\x1.\x15.x1
\x0.\x1.\x2.\x3.\x4.\x9.x0 x0 (\x11.\x12.x2 x12)
\x0.\x1.\x2.\x3.\x4.x3 x3 x4
\x0.\x1.\x2.\x3.\x4.\x10.\x28.\x37.\x38.x37
\x0.\x1.\x2.\x3.\x4.x0 (\x5.\x11.x3 x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x10.\x11.x1 (\x21.x21 x1) (x1 x1)
\x0.\x1.\x2.\x3.\x4.x3 (\x6.x6)
\x0.\x1.\x2.\x3.\x4.\x9.\x10.\x11.x0 x1 x9
\x0.\x1.\x2.\x3.\x4.x3 x3 (x3 x3)
\x0.\x1.\x2.\x3.\x4.x3 (x0 x0) (x0 (\x7.x0))
\x0.\x1.\x2.\x3.\x4.\x33.\x8.\x9.\x14.x3 x0 x0
\x0.\x1.\x2.\x3.\x4.\x6.x2 (\x17.x2) (x2 (\x17.x2)) (\x7.x2 (\x18.x2) (\x22.\x23.x4 x0 (x4 x0) (x4 x0 x0) x3)) (\x10.\x9.x9)
\x0.\x1.\x2.\x3.\x4.x0 (x4 x0)
\x0.\x1.\x2.\x3.\x4.\x1.\x12.\x22.x22 x12
\x0.\x1.\x2.\x3.\x4.\x20.\x21.\x22.\x11.x3 x3 (x3 x3) x0
\x0.\x1.\x2.\x3.\x4.\x7.x4 x2 x0 (x7 x0)
\x0.\x1.\x2.\x3.\x4.\x6.\x7.x4 x4
\x0.\x1.\x2.\x3.\x4.x4 x4 x2 (x1 (\x6.x3 x1)) (\x5.\x8.\x11.x0)
\x0.\x1.\x2.\x3.\x4.x3 x4 (\x8.x4 x4)
\x0.\x1.\x2.\x3.\x4.\x17.x3 x0 x0 x4
\x0.\x1.\x2.\x3.\x4.x2 x0 (\x33.x0 x33)
\x0.\x1.\x2.\x3.\x4.x1 x3 (x4 x0 x0) (x3 x0) (x3 x0) (\x7.\x8.x3 x0)
\x0.\x1.\x2.\x3.\x4.\x9.\x10.x3 x2
\x0.\x1.\x2.\x3.\x4.\x7.\x8.\x11.\x12.\x20.x12 (\x2.\x3.x2) (\x9.\x10.\x18.x9)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 x2 (x2 x2) (\x11.\x14.x14 (x2 x2 (x2 x2))) (\x6.x2 x2 (\x16.x16))
\x0.\x1.\x2.\x3.\x4.x0 x0
\x0.\x1.\x2.\x3.\x4.x4 x4 (\x6.x4 x4) (x4 x4 x4)
\x0.\x1.\x2.\x3.\x4.\x7.\x8.\x17.x0 x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 (\x6.\x6.x3 x3)
\x0.\x1.\x2.\x3.\x4.x0 x0
\x0.\x1.\x2.\x3.\x4.x4 x4 (x3 x0)
\x0.\x1.\x2.\x3.\x4.x1 x1 x1 (x1 (x1 x1)) (x1 x2 (x1 x2) (x1 x2) x1 (x1 x2 (x1 x2) (x1 x2)))
\x0.\x1.\x2.\x3.\x4.x0 (\x18.\x19.\x5.x4 x3 (\x12.\x13.x4 x3 x18)) (\x18.\x19.\x5.x4 x3 (\x12.\x13.x4 x3 x18))
\x0.\x1.\x2.\x3.\x4.\x23.\x5.\x6.x6 (\x9.\x16.x2 x0 (\x36.x3 x0) (\x19.\x20.\x11.x3) (\x19.x6 x16))
\x0.\x1.\x2.\x3.\x4.\x9.x0 (x0 (x3 x3) (\x10.\x11.\x7.x0))
\x0.\x1.\x2.\x3.\x4.x0 x0 (x4 (\x1.\x25.x25) x4 (x0 x0)) (\x10.x4 (\x1.\x25.x25) x4 (x0 x0) (\x10.\x6.x0 x0))
\x0.\x1.\x2.\x3.\x4.\x8.x1 x4 x0 x4 (\x31.x4)
\x0.\x1.\x2.\x3.\x4.x4 x4 x4 x1
\x0.\x1.\x2.\x3.\x4.x1 (\x26.\x6.x2)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 x3 (x1 x1) (\x19.\x22.x2 x3 (x1 x1) (x2 x3 (x1 x1)) (x2 x3 (x1 x1) (x2 x3 (x1 x1))) (\x33.\x34.\x40.x2 x3 (x1 x1) (x2 x0 (\x13.x2 x3 (x1 x1) x0 x0))))
\x0.\x1.\x2.\x3.\x4.\x1.\x8.\x9.\x31.\x32.\x10.x31
\x0.\x1.\x2.\x3.\x4.\x11.x2 (x1 x1) x0 (\x5.x2 (x1 x1)) x11
\x0.\x1.\x2.\x3.\x4.\x6.\x5.\x6.\x5.\x6.x0
\x0.\x1.\x2.\x3.\x4.x1 x4 (x1 x1) (\x14.x14 (x2 x1))
\x0.\x1.\x2.\x3.\x4.\x8.\x9.\x16.\x17.x2 x3 (x2 x3) (x8 (x2 x3))
\x0.\x1.\x2.\x3.\x4.x4 (x4 (x0 (\x11.\x5.x11) (\x11.\x5.x11))) (x0 (\x11.\x5.x11) (\x11.\x5.x11))
\x0.\x1.\x2.\x3.\x4.\x25.\x7.\x10.x1 x3 x2 (\x19.\x22.\x29.\x30.x1 x3) (x1 x3 x2 (\x19.\x22.\x29.\x30.x1 x3))
\x0.\x1.\x2.\x3.\x4.x1 x2 (x1 x2) (\x18.\x7.\x10.x1 x2) x4
\x0.\x1.\x2.\x3.\x4.\x14.x4 (\x15.x14 x0) (x4 (\x16.\x17.\x18.\x23.x4 (\x6.x4) x23))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 (\x9.x2 (x2 (\x3.x1) x4)) (x1 (\x14.x2 (x2 (\x3.x1))))
\x0.\x1.\x2.\x3.\x4.\x14.x3 x3 x1
