\x0.\x1.\x2.\x3.\x4.x3 x2 (x3 x2) (x0 (\x16.\x17.\x11.\x12.\x24.x3 x2 (x3 x2) (x0 x24)))
\x0.\x1.\x2.\x3.\x4.\x4.\x16.x0 x1
\x0.\x1.\x2.\x3.\x4.\x1.\x19.\x20.x0 (\x2.x4) (\x21.\x28.\x2.x4)
\x0.\x1.\x2.\x3.\x4.\x9.\x5.x9 x9 (\x6.\x7.\x10.\x1.\x2.x1 (\x5.\x6.x5))
\x0.\x1.\x2.\x3.\x4.x0 x3 x3 (\x7.x0 x0)
\x0.\x1.\x2.\x3.\x4.x1 (x4 x4) (\x13.x0 x1)
\x0.\x1.\x2.\x3.\x4.\x1.x4 (\x2.\x8.\x9.x2) (x1 x0) (x4 (\x2.\x8.\x9.x2))
\x0.\x1.\x2.\x3.\x4.x2 x2
\x0.\x1.\x2.\x3.\x4.\x1.x1 x1 (x0 x1 (\x9.\x10.x0 x3) (\x14.\x17.x1)) (\x9.x0 x1 (\x9.\x10.x0 x3))
\x0.\x1.\x2.\x3.\x4.\x17.\x8.\x12.x0
\x0.\x1.\x2.\x3.\x4.x2 (\x15.x2 (x0 x2))
\x0.\x1.\x2.\x3.\x4.x0
\x0.\x1.\x2.\x3.\x4.x3 (\x7.x0 x7)
\x0.\x1.\x2.\x3.\x4.\x9.\x18.\x24.x3 x3 (\x40.x0 (x4 x3)) (x3 x3 (\x46.x0 (x4 x3)) (\x10.\x11.\x27.\x5.\x8.x0 (\x24.x0 x0) x8 (\x14.x0 x0)))
\x0.\x1.\x2.\x3.\x4.\x1.x1 x4 (x1 x1) (x1 x1 x1 (x1 x4 (x1 x4)))
\x0.\x1.\x2.\x3.\x4.x2 (x0 (x4 (x3 x1)))
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x31.x31) (x0 x2 x1)
\x0.\x1.\x2.\x3.\x4.\x2.\x8.\x5.\x9.\x20.x5
\x0.\x1.\x2.\x3.\x4.\x3.x3 (\x7.\x8.\x4.x3)
\x0.\x1.\x2.\x3.\x4.x1 (\x8.x8)
\x0.\x1.\x2.\x3.\x4.\x1.\x5.x1 (x0 (\x53.x53 x53)) (x1 x1 (x1 x4) (x1 x0))
\x0.\x1.\x2.\x3.\x4.\x1.\x15.x0 x0 (\x8.x1 x1)
\x0.\x1.\x2.\x3.\x4.x2 (\x11.\x22.x4 x0)
\x0.\x1.\x2.\x3.\x4.x0 (x4 x0) (\x14.x4 x0)
\x0.\x1.\x2.\x3.\x4.\x9.\x12.\x13.\x18.\x27.\x33.x13
\x0.\x1.\x2.\x3.\x4.x0 (x1 (x0 x3) (\x8.x1 (\x5.x1 (x0 x3)) (\x5.x1 (x0 x3)))) x0 x4
\x0.\x1.\x2.\x3.\x4.x3 (\x7.\x10.\x12.\x7.x0)
\x0.\x1.\x2.\x3.\x4.x2 x2 (x2 x4 (x4 x4)) (x4 (x3 x1) (x2 x2))
\x0.\x1.\x2.\x3.\x4.\x8.x8 x8 (x4 x4 (x2 x0) (\x13.x4 x4 (x4 x4))) x8
\x0.\x1.\x2.\x3.\x4.\x6.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x9.\x16.\x19.\x20.\x21.\x6.\x7.x7
\x0.\x1.\x2.\x3.\x4.x2 x1 (x2 x1) (\x5.\x9.\x5.\x9.\x9.x0 x0)
\x0.\x1.\x2.\x3.\x4.\x1.x1 x0 (x1 x0) (\x9.x1 x0 x1)
\x0.\x1.\x2.\x3.\x4.x1 x3 (x1 x2) (x1 x3 (x1 x2)) (\x19.x1 x3 (x1 x2)) (x1 x3 (x1 x2) (x0 x4) (\x19.x0 x4))
\x0.\x1.\x2.\x3.\x4.x2 x3 (\x13.x13) (x0 x0) (\x1.x0 x0)
\x0.\x1.\x2.\x3.\x4.x0 (x4 x2 x4 (\x8.x4 x2 x0))
\x0.\x1.\x2.\x3.\x4.\x9.x0 (x0 x0)
\x0.\x1.\x2.\x3.\x4.\x13.x3
\x0.\x1.\x2.\x3.\x4.\x16.\x6.\x10.x4 x4
\x0.\x1.\x2.\x3.\x4.x4 (\x13.\x14.\x29.x29)
\x0.\x1.\x2.\x3.\x4.\x5.\x13.x4
\x0.\x1.\x2.\x3.\x4.\x12.x12 (x3 x3 (x1 x4) (x1 x4) (x3 x3 (x1 x4) (x1 x4)))
\x0.\x1.\x2.\x3.\x4.x1 x4 (x0 x0)
\x0.\x1.\x2.\x3.\x4.\x33.x3
\x0.\x1.\x2.\x3.\x4.\x7.\x8.\x20.\x15.\x2.\x44.x3 x1 (x3 x1)
\x0.\x1.\x2.\x3.\x4.x3 x4 (\x12.\x5.\x14.x12)
\x0.\x1.\x2.\x3.\x4.x0 (x3 x0 (x3 x0 x3)) (\x10.x1 x3 (\x22.\x19.x4 x22) (x1 x3 (\x22.\x19.x4 x22))) (\x5.x3 x0 (x3 x0 x3))
\x0.\x1.\x2.\x3.\x4.x0 x4 x3 (x0 x4 x3 (x0 x4 x3 (x4 x1))) (\x14.\x15.x0 x4 x3 x1 x15)
\x0.\x1.\x2.\x3.\x4.\x1.\x8.x1 x4 x1 (x3 x1 (x8 x3)) (\x14.\x15.\x22.x4 (\x2.\x24.x1))
\x0.\x1.\x2.\x3.\x4.\x7.x4 x4 (\x14.x3 x14)
\x0.\x1.\x2.\x3.\x4.\x6.\x9.x9
\x0.\x1.\x2.\x3.\x4.x0 x2 (x0 x4) (x0 x2 (x0 x4))
\x0.\x1.\x2.\x3.\x4.x3 (x3 (x2 x3 x4 (x4 (x2 x3)) x0))
\x0.\x1.\x2.\x3.\x4.\x7.x4 x3 (x4 x4) x0 (x2 x4 x3 (x2 x4 x3) x0) (\x21.x21 (\x30.\x22.x1 x1 (\x25.x25)))
\x0.\x1.\x2.\x3.\x4.\x7.x3 x4
\x0.\x1.\x2.\x3.\x4.x0 (\x26.\x5.\x6.x26)
\x0.\x1.\x2.\x3.\x4.x2 x3 (x0 (\x5.x1))
\x0.\x1.\x2.\x3.\x4.x0 x4 (\x12.\x17.x1)
\x0.\x1.\x2.\x3.\x4.x3 x1 (\x6.x0 (\x8.x3 x1 x0))
\x0.\x1.\x2.\x3.\x4.\x1.x0 (\x19.\x22.\x25.x1 (\x32.x32 x1))
\x0.\x1.\x2.\x3.\x4.\x7.\x8.x3 x3 (\x13.x4 x13) (x3 x3 (\x19.x4 x19))
\x0.\x1.\x2.\x3.\x4.\x5.\x8.\x11.x1 x1 x4 (x8 x0)
\x0.\x1.\x2.\x3.\x4.\x10.\x11.\x1.\x2.x1
\x0.\x1.\x2.\x3.\x4.\x30.\x11.\x16.\x7.x3 x2
\x0.\x1.\x2.\x3.\x4.\x11.x4 (\x16.x1) (\x16.\x5.\x6.\x16.x1) (x4 (\x14.x1) (\x14.\x5.\x6.\x14.x1) x11 x0)
\x0.\x1.\x2.\x3.\x4.\x5.x3
\x0.\x1.\x2.\x3.\x4.\x17.x2
\x0.\x1.\x2.\x3.\x4.x4 (x1 x3) x2 (\x13.\x8.\x11.x13)
\x0.\x1.\x2.\x3.\x4.\x23.x4 x0 x4 (x4 x0 x4) (\x16.\x17.\x18.x4 x0 x4 (\x7.x0))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x9.\x26.x1
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x2.x3)
\x0.\x1.\x2.\x3.\x4.\x8.x0 x0 (x0 x1 x0) x0
\x0.\x1.\x2.\x3.\x4.\x13.x0 (x1 (x1 (\x17.\x18.\x29.x1 (\x26.\x14.x0))) x1)
\x0.\x1.\x2.\x3.\x4.x3 (\x8.x8 (x0 x0)) (x0 x0) x0 (x4 x1 x3)
\x0.\x1.\x2.\x3.\x4.\x18.x18
\x0.\x1.\x2.\x3.\x4.\x15.\x18.\x19.\x22.\x25.\x26.x1 x2 x4 (x2 (x1 x0)) (x2 (x1 x0))
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x5.\x8.\x9.x1 x1) (\x12.\x8.x2 x1)
\x0.\x1.\x2.\x3.\x4.x3 x4 (\x16.\x5.x5) (x3 x3 x4)
\x0.\x1.\x2.\x3.\x4.\x1.x0 (\x7.\x8.\x9.\x23.\x5.\x11.x1)
\x0.\x1.\x2.\x3.\x4.\x11.x3 x3 x3 (\x17.x3 x3 x3 x11)
\x0.\x1.\x2.\x3.\x4.\x22.\x24.x0
\x0.\x1.\x2.\x3.\x4.\x6.\x7.\x8.\x9.\x15.x4
\x0.\x1.\x2.\x3.\x4.x3 (\x11.\x12.\x17.\x18.x3)
\x0.\x1.\x2.\x3.\x4.\x24.\x1.\x26.\x27.x1 (\x7.\x8.x27 x1)
\x0.\x1.\x2.\x3.\x4.x0 (x1 x3) (\x6.x1 x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 x1
\x0.\x1.\x2.\x3.\x4.\x11.\x14.x0
\x0.\x1.\x2.\x3.\x4.x4 (x1 x3 (x1 x3) (x2 x0) (x1 x3 (x1 x3) (\x14.x14)))
\x0.\x1.\x2.\x3.\x4.\x19.\x28.x28
\x0.\x1.\x2.\x3.\x4.\x10.x0 x4 (\x6.x4 (x4 x4))
\x0.\x1.\x2.\x3.\x4.\x1.x1 x1 x0 (x1 x1)
\x0.\x1.\x2.\x3.\x4.\x8.x4 (x4 x0)
\x0.\x1.\x2.\x3.\x4.\x1.\x7.x4 (\x2.x2 x2)
\x0.\x1.\x2.\x3.\x4.x3 (\x1.\x2.\x6.x0 x4) (x3 (\x1.\x2.\x6.x0 x4)) (x3 (\x1.\x2.\x6.x0 x4) (x3 (\x1.\x2.\x6.x0 x4)) (\x13.x13) (\x12.\x13.x13))
\x0.\x1.\x2.\x3.\x4.\x1.\x5.\x6.\x23.x0 x1 (x0 x1) (\x16.\x21.x1)
\x0.\x1.\x2.\x3.\x4.x0 (\x1.x0 x2) (x3 (x2 x0) (\x14.x3))
\x0.\x1.\x2.\x3.\x4.x0 (x0 x0) (x0 x0 (x0 x0))
\x0.\x1.\x2.\x3.\x4.\x5.\x12.\x2.\x9.x0 (\x1.\x36.\x9.x0 x1)
\x0.\x1.\x2.\x3.\x4.\x11.\x8.\x6.\x14.x14
\x0.\x1.\x2.\x3.\x4.\x27.\x12.x0 (x27 (x2 x3 (\x1.x0))) (\x1.x2) (\x33.x12 x0) (\x9.\x12.x0)
