\x0.\x1.\x2.\x3.\x4.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x43.\x8.\x30.x1 (\x25.x43)
\x0.\x1.\x2.\x3.\x4.\x1.x1 x1 (\x8.x1 (x0 x0)) (\x7.\x11.\x22.\x8.x1 (x22 x22))
\x0.\x1.\x2.\x3.\x4.\x1.\x7.x1 (\x20.x2)
\x0.\x1.\x2.\x3.\x4.\x8.\x14.x0 (\x5.x3 x3)
\x0.\x1.\x2.\x3.\x4.\x10.x4 x1 (\x13.\x12.\x14.x13 x13)
\x0.\x1.\x2.\x3.\x4.\x12.\x6.x0
\x0.\x1.\x2.\x3.\x4.\x19.\x20.\x23.x19 (\x12.x0) (\x14.x3 (\x28.x28) (\x18.x3 (\x9.x3 (\x28.x28))))
\x0.\x1.\x2.\x3.\x4.x1 x3 (\x1.\x2.\x3.x0)
\x0.\x1.\x2.\x3.\x4.\x5.\x11.x3 x5
\x0.\x1.\x2.\x3.\x4.x2 (\x4.x4 (x2 x1) x0)
\x0.\x1.\x2.\x3.\x4.x2 x3 (x4 x4 (\x7.\x15.x4 x2))
\x0.\x1.\x2.\x3.\x4.\x10.\x5.x1 (\x5.\x16.x2 x0 x0)
\x0.\x1.\x2.\x3.\x4.\x4.\x8.\x9.x2
\x0.\x1.\x2.\x3.\x4.\x18.\x7.\x8.x4 (x4 (\x12.x3)) x18
\x0.\x1.\x2.\x3.\x4.\x1.\x22.x1 x1
\x0.\x1.\x2.\x3.\x4.x2 x3 (\x1.\x14.\x10.\x11.x1) (\x16.x0 x0)
\x0.\x1.\x2.\x3.\x4.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x5.\x6.x0
\x0.\x1.\x2.\x3.\x4.\x10.\x6.\x11.x0 (x11 (\x16.x0 x16))
\x0.\x1.\x2.\x3.\x4.\x6.x6 (\x3.x4) x4 (\x7.\x8.x8 (x0 (x0 x1)) (x1 x1 x4))
\x0.\x1.\x2.\x3.\x4.x3 (x3 x2) (x3 x2 x3) (\x14.x0 x14 (\x6.\x7.\x16.x0 x0))
\x0.\x1.\x2.\x3.\x4.\x7.\x8.\x9.\x13.x2 x1 (x2 x1) (x2 x1)
\x0.\x1.\x2.\x3.\x4.\x1.x4 (\x11.x4) (\x9.x1 x1)
\x0.\x1.\x2.\x3.\x4.x0 (\x26.x26 x3) (\x10.x4 x4 x0 (\x6.x6 (x4 x2)))
\x0.\x1.\x2.\x3.\x4.\x5.x0 x0
\x0.\x1.\x2.\x3.\x4.\x5.\x10.x10 (\x11.\x26.\x27.\x28.x10 x5)
\x0.\x1.\x2.\x3.\x4.\x10.\x24.x24 (\x9.x9 (x4 (x3 x0)))
\x0.\x1.\x2.\x3.\x4.x0 x0 (\x14.\x15.x0 (x0 x0)) (\x5.x5)
\x0.\x1.\x2.\x3.\x4.x4 x0 (\x8.\x11.x4 x0 x0)
\x0.\x1.\x2.\x3.\x4.x2 (\x4.\x7.\x29.x4 x4)
\x0.\x1.\x2.\x3.\x4.\x16.x0 (\x1.x2 x3) (x0 (\x1.x2 x3) (x0 (\x1.x2 x3))) (x4 x4 (x4 x4) (x3 x3) (\x8.x16 x0))
\x0.\x1.\x2.\x3.\x4.\x13.\x4.x4
\x0.\x1.\x2.\x3.\x4.x4 x3 (\x10.x0 x0) (x4 x3 (\x10.x0 x0)) (x2 (\x1.\x2.x2 x4))
\x0.\x1.\x2.\x3.\x4.\x1.\x7.x1 (x0 x2) (\x8.x1)
\x0.\x1.\x2.\x3.\x4.\x6.x0 (\x12.\x5.x0) (x3 x2 (x0 x0) (\x5.x0)) (x4 (\x12.x3 x2 (x0 x0) x0) (x3 x2 (x0 x0)) (x0 x0))
\x0.\x1.\x2.\x3.\x4.x0 x0 (x0 x0 (\x9.x0 x0 (x0 x0 (\x1.\x26.x0 x0 (x0 x0 x1)))))
\x0.\x1.\x2.\x3.\x4.\x5.\x8.x0 x4 (\x5.\x32.\x9.\x10.\x15.x1 x4)
\x0.\x1.\x2.\x3.\x4.\x15.\x16.x0 (\x1.x3 x4) x0 x0
\x0.\x1.\x2.\x3.\x4.\x13.\x14.x0 (\x4.x0) x0 (\x10.x1)
\x0.\x1.\x2.\x3.\x4.x0 (\x7.\x12.x2)
\x0.\x1.\x2.\x3.\x4.\x1.\x8.x0
\x0.\x1.\x2.\x3.\x4.\x22.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x6.x1
\x0.\x1.\x2.\x3.\x4.x2 (\x1.\x4.x0 x1 (x4 x0)) (\x8.\x1.\x4.x0 x1 (x4 x0))
\x0.\x1.\x2.\x3.\x4.x4 x4 (\x7.x7) (x1 x0 x0 (x3 (x1 x0)))
\x0.\x1.\x2.\x3.\x4.\x13.\x9.x0
\x0.\x1.\x2.\x3.\x4.\x4.\x7.x0 (x3 x0) (\x14.\x2.x4 (\x5.x0 (x3 x0) (\x14.x0 x0) (x0 (x3 x0) x4)))
\x0.\x1.\x2.\x3.\x4.\x9.\x18.x0 (\x7.\x8.x4 (x1 x0))
\x0.\x1.\x2.\x3.\x4.x0 x0 x2 (x0 x0 x2) (x0 x0 x2 x3 (x3 x3))
\x0.\x1.\x2.\x3.\x4.x0 x1 (\x8.\x12.x12)
\x0.\x1.\x2.\x3.\x4.\x6.\x13.\x11.\x12.\x1.\x10.\x11.\x12.x1
\x0.\x1.\x2.\x3.\x4.\x1.x3 x1 (\x2.x1 (\x15.x1 x3))
\x0.\x1.\x2.\x3.\x4.\x12.\x13.\x19.\x21.x1 (\x36.\x37.\x3.x37) (\x53.\x59.\x3.\x8.x0 (x3 x0)) (x1 (\x36.\x37.\x3.x37) (\x11.\x34.x0 (x1 (\x36.\x37.\x3.x37)) (\x3.\x8.x0 (x3 x0)) (x0 (x1 (\x36.\x37.\x3.x37)) x34)) (\x72.\x20.x1 (\x36.\x37.\x3.x37) (\x11.\x34.x0 (x1 (\x36.\x37.\x3.x37)) (\x3.\x8.x0 (x3 x0)) (x0 (x1 (\x36.\x37.\x3.x37)) x34)) (\x25.\x29.\x35.x35)))
\x0.\x1.\x2.\x3.\x4.\x9.x3
\x0.\x1.\x2.\x3.\x4.x0 (\x7.\x8.x0) (x0 (\x8.x3) x4) x0
\x0.\x1.\x2.\x3.\x4.\x1.\x11.x1 x3
\x0.\x1.\x2.\x3.\x4.x2 x2 (x2 x2) (\x5.x2 x2 (x2 x2))
\x0.\x1.\x2.\x3.\x4.\x25.x3 (x25 (\x33.x0 x4 x0 (x0 x4 x0 x25)) (x0 x3) (\x8.x3 x3))
\x0.\x1.\x2.\x3.\x4.\x4.x4 (\x31.x31 (\x6.\x10.x0)) x2
\x0.\x1.\x2.\x3.\x4.\x25.x3
\x0.\x1.\x2.\x3.\x4.x0 x0 (\x12.\x6.\x7.x0 x0)
\x0.\x1.\x2.\x3.\x4.\x11.\x16.x0 (x0 x11 (x2 x1 (\x5.\x6.x0)))
\x0.\x1.\x2.\x3.\x4.\x5.x4 x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.x2 (x1 (\x3.x1 (x2 x3))) x1
\x0.\x1.\x2.\x3.\x4.\x27.\x5.x0 (\x15.\x34.\x29.x29)
\x0.\x1.\x2.\x3.\x4.x1 x0 (x0 (\x21.\x2.x21) (\x21.\x2.x21))
\x0.\x1.\x2.\x3.\x4.x2 x2 (\x5.x2 x2)
\x0.\x1.\x2.\x3.\x4.x4 x4 (x3 (\x2.x0 x2))
\x0.\x1.\x2.\x3.\x4.\x1.\x4.x1 x2 (\x19.x19 x1) x1 (\x12.\x13.\x14.x1 x2 (\x16.x16 x1) x1 x4) (\x5.x5 (\x11.x0))
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x7.\x16.\x17.\x18.\x19.x19 x16
\x0.\x1.\x2.\x3.\x4.\x8.x8 (\x12.x12)
\x0.\x1.\x2.\x3.\x4.x0 (\x6.x3 (x4 x1) (x3 (x3 x1)))
\x0.\x1.\x2.\x3.\x4.\x17.x4 x2 x1
\x0.\x1.\x2.\x3.\x4.\x1.\x7.x1 (\x8.x1)
\x0.\x1.\x2.\x3.\x4.x4 (\x19.\x10.\x14.x0 (\x18.\x15.x15 x15))
\x0.\x1.\x2.\x3.\x4.\x1.\x7.x0 (x4 x1) (x0 (x4 x1)) (x1 (x4 x1))
\x0.\x1.\x2.\x3.\x4.x2 x0 (x1 x1)
\x0.\x1.\x2.\x3.\x4.\x8.x2 x3 (\x13.x13 (x2 x4 (x2 x4)))
\x0.\x1.\x2.\x3.\x4.\x1.x1 (x1 x4 x1 (\x10.\x11.\x3.x3 (\x13.\x2.\x3.x3 (\x15.x2))))
\x0.\x1.\x2.\x3.\x4.x3 (\x1.x4 x2) (\x11.x4 x2) (\x11.\x8.x4)
\x0.\x1.\x2.\x3.\x4.x1 x1 (x1 x1) (x4 x0) (\x1.\x2.\x7.x0)
\x0.\x1.\x2.\x3.\x4.x3 (\x5.x0 (\x13.x0 x13))
\x0.\x1.\x2.\x3.\x4.\x11.\x12.x12 (\x16.x3 (\x18.x16 x4)) (x0 x4)
\x0.\x1.\x2.\x3.\x4.\x7.\x11.x0 (\x13.x0)
\x0.\x1.\x2.\x3.\x4.\x1.x0 (\x5.\x11.\x31.x1 (\x8.\x10.x1 x0))
\x0.\x1.\x2.\x3.\x4.x3 (x1 x1 (\x10.x1 x1 (x0 x3)) (\x12.x4 x4))
\x0.\x1.\x2.\x3.\x4.x1 x4
\x0.\x1.\x2.\x3.\x4.\x15.x0 (x1 x2 (\x9.x9))
\x0.\x1.\x2.\x3.\x4.\x1.x1 (x1 x4 (x0 x0)) (x1 (x1 x4 (x0 x0)))
\x0.\x1.\x2.\x3.\x4.\x15.x3
\x0.\x1.\x2.\x3.\x4.x0 x2
\x0.\x1.\x2.\x3.\x4.x0 x3 (\x6.x3 x3)
\x0.\x1.\x2.\x3.\x4.x1 x0 (\x6.x0 (x4 x6) (\x20.x4 (\x25.x0 x25)))
\x0.\x1.\x2.\x3.\x4.\x15.\x9.x4
\x0.\x1.\x2.\x3.\x4.x4 (\x5.\x6.x3 (\x1.x1))
\x0.\x1.\x2.\x3.\x4.\x10.x2 (\x15.\x16.x2)
\x0.\x1.\x2.\x3.\x4.\x8.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x14.x0 (\x5.x4 x1) (\x5.x4 x1)
\x0.\x1.\x2.\x3.\x4.x0 (\x6.\x37.x37) (\x1.x1)
