\x0.\x1.\x2.\x3.\x4.\x11.\x16.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x15.\x19.\x20.\x21.\x22.\x2.x2 x1 (\x26.x1 x26)
\x0.\x1.\x2.\x3.\x4.\x19.x0 (\x5.\x18.\x19.\x5.x19 x0)
\x0.\x1.\x2.\x3.\x4.x0 (\x6.\x10.\x9.x0) (\x17.\x21.\x22.x3)
\x0.\x1.\x2.\x3.\x4.x0 x0 x0
\x0.\x1.\x2.\x3.\x4.x2 (x0 (x3 (\x5.\x31.x3))) (x3 (\x5.\x22.x3))
\x0.\x1.\x2.\x3.\x4.\x1.x0 (\x5.\x10.\x22.x1) (x0 x4 x1 (x0 (x0 x4 x1)))
\x0.\x1.\x2.\x3.\x4.\x8.\x12.\x24.x12
\x0.\x1.\x2.\x3.\x4.\x13.x4 (x0 x4) (\x7.\x11.\x8.\x12.x4 x12)
\x0.\x1.\x2.\x3.\x4.\x9.x9 (\x15.\x5.\x6.\x16.x3 x0 (x1 x1)) (x9 (x1 x2)) (\x10.x9 (\x18.\x5.\x6.\x19.x3 x0 (x1 x1)) (x9 (x1 x2))) (x1 x2)
\x0.\x1.\x2.\x3.\x4.\x28.x28
\x0.\x1.\x2.\x3.\x4.x0 x0 x4
\x0.\x1.\x2.\x3.\x4.x0 x4 (x0 x4) (x0 x4 (x0 x4) (\x5.x0 x4 (x5 x0))) (\x5.x0 x4 (x5 x0))
\x0.\x1.\x2.\x3.\x4.x4 (\x2.x0 x0) (\x7.\x2.x0 x0)
\x0.\x1.\x2.\x3.\x4.x0 (x4 x4) (x3 x2 x4)
\x0.\x1.\x2.\x3.\x4.x2 (\x13.\x14.\x18.\x27.x2 (\x5.x0))
\x0.\x1.\x2.\x3.\x4.\x1.\x17.x1
\x0.\x1.\x2.\x3.\x4.x0 x3 x2
\x0.\x1.\x2.\x3.\x4.\x1.\x8.x1 x1 (\x9.\x10.x2 (x1 x4) (\x5.\x6.x1 (\x12.x0 x0) (x1 (\x12.x0 x0))) (x1 (\x15.x0 x0)))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x19.x3 (x0 x0 (x0 x0) (x3 (\x29.x0 x0)) (\x19.x0))
\x0.\x1.\x2.\x3.\x4.\x18.x3 x4
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x10.\x16.\x20.\x21.x10 x1)
\x0.\x1.\x2.\x3.\x4.x3 x4 (x3 x4) (x3 x4 (x3 x4))
\x0.\x1.\x2.\x3.\x4.x0 (\x10.\x14.x0 (\x27.x3 x3))
\x0.\x1.\x2.\x3.\x4.\x3.\x10.\x11.\x15.\x20.x1 (x4 x2 (\x61.x61)) (x4 x2 (\x61.x61) (x4 x2 (\x61.x61))) (\x21.\x25.\x26.\x7.x1 (x4 x2 (\x61.x61)) (x4 x2 (\x61.x61) (x4 x2 (\x61.x61))))
\x0.\x1.\x2.\x3.\x4.\x19.\x22.\x5.x19
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x9.x1 x1)
\x0.\x1.\x2.\x3.\x4.x3 x3 (x3 x0)
\x0.\x1.\x2.\x3.\x4.\x8.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 (\x7.\x3.x2) (x4 x2 (x2 x3))
\x0.\x1.\x2.\x3.\x4.\x1.x0 (\x19.\x20.x20)
\x0.\x1.\x2.\x3.\x4.\x1.\x23.x1 x1
\x0.\x1.\x2.\x3.\x4.x2 x0
\x0.\x1.\x2.\x3.\x4.\x11.\x12.x1 x1 (x3 x0) (x1 x1 x0)
\x0.\x1.\x2.\x3.\x4.\x9.\x6.\x7.\x19.\x7.\x8.\x11.x1 x1 x2
\x0.\x1.\x2.\x3.\x4.x2 x4 (\x13.x4 x2)
\x0.\x1.\x2.\x3.\x4.\x6.\x10.\x19.x2 x2 x2 (\x24.x10 (x4 x2 (x3 x4) (\x11.\x12.x6 x2)))
\x0.\x1.\x2.\x3.\x4.\x1.x4 x1 x1 (\x10.\x9.\x10.\x14.x4)
\x0.\x1.\x2.\x3.\x4.\x21.\x9.\x10.\x13.\x7.x0 (x4 (\x1.x1 x2) (\x1.x1 x2)) x7
\x0.\x1.\x2.\x3.\x4.\x5.x1 x1 (x3 x3)
\x0.\x1.\x2.\x3.\x4.x4 (\x14.\x6.\x7.x14) (x4 x4) x2
\x0.\x1.\x2.\x3.\x4.\x12.x12 (\x7.\x22.\x23.x23 x0)
\x0.\x1.\x2.\x3.\x4.\x22.\x13.x3 x4
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x2.\x16.x1 x16) (\x2.\x19.x1 x19)
\x0.\x1.\x2.\x3.\x4.x0
\x0.\x1.\x2.\x3.\x4.\x8.x2 (x8 (x1 x1)) (\x14.x2)
\x0.\x1.\x2.\x3.\x4.\x1.\x6.x1 (\x7.\x2.\x29.\x15.x1) (\x8.\x9.x3 x3) (\x14.\x17.\x18.\x19.\x20.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x7.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x5.x4 (\x30.x1) (\x8.x5 (\x30.x1)) (x0 (\x9.\x17.\x5.x1))
\x0.\x1.\x2.\x3.\x4.x1 x1 (\x6.x6 x0) (\x11.x1 x1 x0) (x0 x2 x3) (x0 x2 x3)
\x0.\x1.\x2.\x3.\x4.\x1.x1 (x3 x0 x0)
\x0.\x1.\x2.\x3.\x4.x3 x4 (\x14.x14 x0) (\x19.\x20.x3)
\x0.\x1.\x2.\x3.\x4.\x18.x0 x2
\x0.\x1.\x2.\x3.\x4.x4 x0 x1 (x1 (x4 x0)) x0
\x0.\x1.\x2.\x3.\x4.x4 (\x15.x0) (x4 (\x15.x0)) (x1 x0) (x4 (\x20.x0))
\x0.\x1.\x2.\x3.\x4.x4 x2 x3 (x1 x1 (x1 x1 (x1 x1)))
\x0.\x1.\x2.\x3.\x4.\x10.\x13.\x14.x10 x0 (\x15.x15)
\x0.\x1.\x2.\x3.\x4.x4 x2 (\x1.x1) (\x1.x1 x1 (x1 x1))
\x0.\x1.\x2.\x3.\x4.x0 x0 (x0 x0 (\x12.x0 x0 (\x25.\x5.x5))) (\x9.\x16.x0 x0)
\x0.\x1.\x2.\x3.\x4.\x6.\x18.\x16.\x20.\x17.\x40.x3
\x0.\x1.\x2.\x3.\x4.\x1.x1 x1 (x1 x1) (x0 x1 (\x17.\x21.x0 x1 (x0 x1)))
\x0.\x1.\x2.\x3.\x4.\x14.x4 (\x12.x12 x2) (\x8.x4 x0)
\x0.\x1.\x2.\x3.\x4.x0 (\x11.x11 (\x16.x11 x11)) (x0 x1 x1) (x0 x1 x1)
\x0.\x1.\x2.\x3.\x4.\x10.x3 (\x16.x3 x3) x3
\x0.\x1.\x2.\x3.\x4.x4 (\x19.\x20.\x24.x0 (\x3.\x6.\x10.\x11.\x18.\x19.x3) (x0 (\x3.\x6.\x10.\x11.\x16.\x17.x3)))
\x0.\x1.\x2.\x3.\x4.x0 (x0 x2 (x0 x2) (x0 (x0 x2))) (\x14.\x11.x11)
\x0.\x1.\x2.\x3.\x4.x3 (\x9.x0) (\x9.\x10.\x15.x2 x2)
\x0.\x1.\x2.\x3.\x4.x1 (\x22.x2 x4) (\x9.\x12.\x13.\x14.\x15.x1 (\x1.x2 x4))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 (\x13.\x16.\x19.\x23.x1 (\x11.\x12.x12 (\x7.x2 x1)))
\x0.\x1.\x2.\x3.\x4.x2 (x2 (x3 x0 (x3 x0 x0)))
\x0.\x1.\x2.\x3.\x4.x3 (\x31.x0 x31) (x0 (x0 (\x6.\x7.\x14.x0)) (x0 (\x6.\x7.\x14.x0)))
\x0.\x1.\x2.\x3.\x4.\x1.\x5.x3 (\x13.x1) x0 (\x6.\x11.x5 x1) (\x6.\x12.\x13.\x8.\x9.x1)
\x0.\x1.\x2.\x3.\x4.\x10.\x11.x4 (\x14.\x23.\x22.x4) x10
\x0.\x1.\x2.\x3.\x4.\x21.\x20.x21 x21
\x0.\x1.\x2.\x3.\x4.\x1.\x23.\x2.x1
\x0.\x1.\x2.\x3.\x4.x4 x4 (\x9.\x15.x0 x9) x0 (x4 (x4 x4 (\x10.\x15.x0 x10)))
\x0.\x1.\x2.\x3.\x4.x4 (x2 x0 (x2 x0) (x3 x0))
\x0.\x1.\x2.\x3.\x4.x0 (\x26.x26) (x4 x4)
\x0.\x1.\x2.\x3.\x4.x1 x2 x3 (\x15.x1)
\x0.\x1.\x2.\x3.\x4.\x9.x0 (\x6.\x10.x6 (\x1.x4 x1)) (\x16.x0 (x0 x0) (\x7.x4 x7))
\x0.\x1.\x2.\x3.\x4.\x19.\x20.\x2.x2 x2 (\x29.\x7.\x13.x29 x7)
\x0.\x1.\x2.\x3.\x4.\x1.\x22.\x2.\x3.x2
\x0.\x1.\x2.\x3.\x4.\x9.\x10.\x14.x9 x0 (x0 x0)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 (x3 (\x9.x3 x2 x4) x0 (x1 (\x7.x2))) (x3 (\x9.x3 x2 x4) x0 (x1 (\x7.x2)) (\x8.x1)) (x3 (\x9.x3 x2 x4))
\x0.\x1.\x2.\x3.\x4.\x1.\x12.\x13.\x6.x13 x12 (x6 (\x11.x1))
\x0.\x1.\x2.\x3.\x4.x2 (\x14.x0 (\x8.\x17.x14 x0))
\x0.\x1.\x2.\x3.\x4.\x1.x1 x0 x1 (x1 x0) (x0 (\x2.x1))
\x0.\x1.\x2.\x3.\x4.x0 (\x7.\x11.x7 (x4 x0)) x0
\x0.\x1.\x2.\x3.\x4.\x6.x3 x3 (x3 x3)
\x0.\x1.\x2.\x3.\x4.\x1.x1 (x1 (x1 x1)) (x1 x1 (x1 x1)) (x1 x2 (x1 x1 (\x9.\x5.x1 x1) (\x16.x1 x2 (x1 x1 x0))) (x1 x1 (\x9.\x5.x1 x1) (x1 (x1 x1 x0))))
\x0.\x1.\x2.\x3.\x4.\x5.\x8.x8
\x0.\x1.\x2.\x3.\x4.x4 (\x19.\x23.\x14.x0 x0) (x4 x3) (\x15.\x8.x0 (\x15.\x21.\x14.x0 x0) (x0 (\x15.\x21.\x14.x0 x0)))
\x0.\x1.\x2.\x3.\x4.x0 (\x1.x3) (\x7.x7) (\x13.\x17.x13 (\x28.\x9.x4 x0))
\x0.\x1.\x2.\x3.\x4.\x1.\x12.x0 (\x15.\x11.x1 x0)
\x0.\x1.\x2.\x3.\x4.x4 x0 (x0 x4) (x4 x0 (x0 x4)) (\x9.\x18.\x23.x4) (x4 x0 (x0 x4) x0)
\x0.\x1.\x2.\x3.\x4.\x3.\x22.\x8.\x9.x22 (\x1.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x16.x16 (\x5.x0 (x2 x1) x1) (\x10.\x13.\x14.x0 (x2 x1) x1) (x1 (x0 (x2 x1)))
\x0.\x1.\x2.\x3.\x4.x0 (x0 x4 (\x14.\x15.x2 x4 x0))
\x0.\x1.\x2.\x3.\x4.x0 x4 (x4 x3) (\x12.x0 x4 (x4 x3)) (x4 (\x1.x0))
\x0.\x1.\x2.\x3.\x4.x4 (\x20.\x5.x20 x0)
