\x0.\x1.\x2.\x3.\x4.\x2.x0 (\x5.\x2.\x3.\x4.\x5.\x6.\x7.\x8.x3) (\x4.\x3.\x4.\x5.\x6.\x7.\x8.x3) (\x5.\x6.\x9.\x10.\x4.\x11.\x6.\x8.x0 (\x5.\x2.\x3.\x4.\x5.\x6.\x7.\x8.x3) (\x4.\x3.\x4.\x5.\x6.\x7.\x8.x3) (\x5.\x6.\x9.\x10.\x4.\x11.\x6.\x8.x3 (\x3.\x4.\x2.x0 (\x5.\x5.\x1.\x2.x0 (\x5.x1) (\x4.x1 (x1 (\x3.x3))) (\x5.\x6.\x8.\x9.\x4.\x10.\x6.\x7.x2 (\x8.\x9.x6))) (\x4.\x1.\x2.x0 (\x5.x1) (\x4.x1 (x1 (\x3.x3))) (\x5.\x6.\x8.\x9.\x4.\x10.\x6.\x7.x2 (\x8.\x9.x6))) (\x5.\x6.\x8.\x9.\x4.\x10.\x6.\x7.x2 (\x8.\x9.x6))) (\x9.\x10.x6)) (\x9.\x10.x6))
\x0.\x1.\x2.\x3.\x4.x1 (\x9.\x10.\x12.\x17.\x19.\x20.\x21.\x7.\x8.\x26.x0)
\x0.\x1.\x2.\x3.\x4.\x1.x3 (\x2.\x3.x3 (\x5.\x6.\x7.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x8.\x9.\x10.x2) (\x5.x1 (\x7.x5) (\x7.\x21.\x9.\x12.x7) (\x6.\x11.\x12.\x13.\x16.\x17.\x19.\x20.\x21.\x22.\x23.\x25.\x26.\x27.\x28.x25 x12 (\x29.x5)) (\x6.x3 x2))) (\x2.\x3.\x4.x1 (\x5.x2 (\x6.\x7.\x8.\x9.\x10.x2 (\x11.\x13.\x14.\x17.\x18.\x19.\x20.\x22.\x23.\x24.\x25.\x26.x6) (\x12.\x14.\x15.\x16.\x18.\x22.\x23.\x24.x7))) (x4 (\x5.\x6.\x7.\x9.\x14.x0)))
\x0.\x1.\x2.\x3.\x4.x0 (\x4.\x5.\x6.\x7.\x10.\x11.x4 (\x12.\x13.\x15.x3 (\x5.\x6.\x22.\x8.\x9.\x10.\x11.\x25.\x14.\x15.\x16.\x2.\x3.\x26.x2 (\x8.\x9.\x10.\x24.\x25.\x14.\x15.x3 (\x19.x0)) x3 (\x8.\x9.x2 (\x23.\x27.x3))) (\x1.\x2.\x3.\x5.x2 (\x8.\x9.\x10.\x24.\x25.\x14.\x15.x3 (\x19.x0)) x3 (\x8.\x9.x2 (\x23.\x24.x3)))))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.x0 (\x9.\x20.\x16.\x17.\x2.\x3.\x21.\x18.\x19.x0 (\x9.x2) (\x8.\x11.\x15.x3) (\x8.\x10.\x11.\x14.\x15.x3)) (\x8.\x11.\x14.x4) (\x8.\x10.\x11.\x15.\x14.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x0 (\x7.\x8.x2 (\x10.\x11.\x15.\x16.\x17.\x18.\x21.\x22.\x23.\x24.\x27.\x9.x2 x9 (\x32.\x11.\x12.\x13.x4 (\x33.x3))) (\x10.\x11.\x12.\x13.x4 (\x18.x3)))
\x0.\x1.\x2.\x3.\x4.\x1.\x3.x1 (\x5.\x6.\x7.\x8.\x10.x0 (\x12.x7)) (\x10.\x11.\x12.\x13.\x14.\x16.\x17.\x18.\x19.\x20.x12) (x3 (\x4.\x5.\x6.\x7.\x8.\x10.\x11.\x12.\x13.\x14.x1 (\x25.\x6.x7 (\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x24.\x25.\x26.x3 (\x27.x12))) (\x10.\x11.\x12.\x13.\x14.\x16.\x17.\x18.\x19.\x20.x12) (\x9.\x10.x8)))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x9.\x7.\x8.\x32.\x10.\x11.\x12.\x15.\x16.\x17.\x18.\x23.\x24.\x25.\x29.\x30.\x31.\x33.\x34.\x5.x4 (\x6.\x35.\x39.\x42.x1 (\x38.\x14.\x41.\x16.\x17.\x40.x41))
\x0.\x1.\x2.\x3.\x4.\x2.\x5.\x6.\x7.\x8.\x9.\x10.x0 (x2 (\x4.\x12.\x13.\x15.\x16.x0 (\x3.x0 (x3 (\x4.\x18.\x19.x2 (\x20.\x21.x10))) (\x4.\x5.\x6.\x36.\x34.\x3.x34)) (\x4.\x5.\x6.\x36.\x35.\x3.x35))) (\x4.\x5.\x6.\x33.\x35.\x3.x35)
\x0.\x1.\x2.\x3.\x4.\x1.x0 (\x6.x1 (\x8.x6)) (\x6.\x7.\x8.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x1 (x3 (\x11.x11 (\x11.\x12.\x13.x0)) x3 (\x11.\x12.\x29.\x30.x0 (\x31.x1 (\x32.x31)) (\x31.\x34.\x32.x30)) (\x10.\x4.\x5.x0 (\x6.x1 (\x8.x6)) (\x6.\x7.\x8.x5))))
\x0.\x1.\x2.\x3.\x4.\x2.\x1.x1 (\x2.\x3.\x4.\x5.x5) (\x2.\x3.\x4.\x5.\x6.x4 (\x7.x2) (\x7.\x8.x0)) (\x7.\x13.\x14.\x9.\x10.\x33.\x11.\x12.\x13.\x15.\x16.\x17.x1 (\x18.\x19.x9) (\x19.x1 x1 (\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.x1 (\x4.\x5.\x6.\x3.\x4.\x5.x4))) (\x18.\x19.\x3.\x4.\x5.x4))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.\x7.x1 (\x30.\x29.\x31.\x4.\x30.\x31.\x8.x2 (\x33.\x34.x2) (\x33.x2 (\x34.\x3.x2 (\x33.\x34.x3)))) x2 (\x30.\x29.\x31.x2 (\x33.\x34.x2) (\x33.x2 (\x34.\x3.x2 (\x33.\x34.x3))) (\x11.\x9.\x10.\x11.\x12.\x13.\x14.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x29)) (\x4.\x30.\x29.x2) (\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x0) (\x12.\x13.\x14.x7)
\x0.\x1.\x2.\x3.\x4.\x1.x4 (\x3.\x4.\x5.\x6.\x7.\x8.\x9.x0) (\x3.x1 (\x6.x0) (\x6.\x7.x3) (\x2.x2)) (x4 (\x3.\x4.\x5.\x6.\x7.\x8.\x9.x0) (\x3.x1 (\x6.x0) (\x6.\x7.x3) (\x2.x2)) (\x6.\x7.\x8.\x9.\x10.x0 (\x11.\x12.x12 (\x15.\x17.x15)))) (\x5.\x6.\x6.\x7.\x10.x7)
\x0.\x1.\x2.\x3.\x4.\x25.\x5.\x6.\x7.x0 (\x4.\x5.\x8.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x18.\x19.\x20.\x21.\x22.x19) (\x5.x25) (x2 (\x1.x2 (\x26.\x3.\x6.\x7.x3))) (\x4.\x5.\x7.\x8.x2 (\x1.x2 (\x26.\x3.\x6.\x7.x3))) (\x5.x2 (\x1.x2 (\x2.\x3.\x6.\x7.x3)) (\x6.\x7.\x8.x2 (\x1.x2 (\x2.\x3.\x6.\x7.x3)))) (\x4.\x5.\x5.x2 (\x1.x2 (\x2.\x3.\x6.\x7.x3)) (\x6.\x7.\x8.x2 (\x1.x2 (\x2.\x3.\x6.\x7.x3))))
\x0.\x1.\x2.\x3.\x4.x2 (\x5.\x1.x1 (\x2.x0) x1 (x2 (\x2.\x9.\x5.x9))) (\x6.x0) (x2 (\x5.\x1.x1 (\x2.x0) x1 (x2 (\x2.\x4.\x5.x4)))) (x2 (\x6.\x8.\x5.x8)) (\x1.x1 (\x2.x0) x1 (x2 (\x2.\x4.\x5.x4))) (\x1.\x2.x2)
\x0.\x1.\x2.\x3.\x4.\x3.x4 (\x5.\x6.\x7.\x5.\x7.\x8.\x9.\x10.\x11.\x15.\x17.\x18.x8) (\x28.\x5.\x7.\x8.\x9.\x10.\x11.\x15.\x17.\x18.x8)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1 (\x5.\x6.\x7.\x8.\x9.x3 (\x12.\x13.\x15.\x16.\x19.\x20.\x21.\x22.x1) (\x12.x7 (\x13.\x14.\x15.x15 (\x17.\x11.\x12.\x17.\x19.x2 (\x20.\x13.\x14.\x15.\x16.\x17.x11) (\x21.x3)))) (\x12.x7) (\x12.x0) x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1 (\x4.\x5.\x6.\x8.\x9.\x11.\x16.x16 (x6 (\x18.x1 (\x17.\x18.\x19.\x20.\x12.\x13.\x14.x2 (\x15.\x17.\x18.\x19.\x21.\x22.\x23.\x24.\x27.\x28.\x29.\x31.x3))) (\x17.\x13.\x14.\x15.\x16.\x17.\x19.x2 (\x20.\x21.\x22.x0 x2)) (\x17.\x18.\x20.x3 x3))) (\x4.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x3)
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x2.x2 (\x4.\x5.x1 (x1 x1 (\x6.\x7.\x6.\x7.\x8.\x9.\x10.\x11.x11) (\x6.\x8.\x9.\x10.\x4.\x6.x0) (\x5.\x6.x5) (\x5.\x6.x2 (\x7.\x9.\x10.\x11.x2)) (\x5.x1) (\x6.\x7.\x8.\x9.x2) x1) (\x6.\x7.x1 (x1 x1 (\x6.\x7.\x6.\x7.\x8.\x9.\x10.\x11.x11) (\x6.\x8.\x9.\x10.\x4.\x6.x0) (\x5.\x6.x5) (\x5.\x6.x2 (\x7.\x9.\x10.\x11.x2)) (\x5.x1) (\x6.\x7.\x8.\x9.x2) x1)) (\x6.\x8.x4 x2 (\x9.x2)))) (\x2.\x4.x2) (\x3.\x5.\x6.\x7.\x4.x3) (x4 x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.x3 (\x20.\x21.\x22.\x6.\x7.\x8.x20 (\x9.\x10.\x15.\x16.\x17.\x18.x2)) (\x11.\x12.x2 x1) (\x9.\x10.\x11.\x13.x2) (x4 (\x7.\x8.\x9.x3 (\x20.\x21.\x22.\x6.\x7.\x8.x20 (\x9.\x10.\x15.\x16.\x17.\x18.x2)))) (\x8.\x9.\x8.\x10.\x11.\x12.\x14.\x18.\x19.\x21.x0)
\x0.\x1.\x2.\x3.\x4.\x21.\x23.\x5.\x6.x6 (\x7.\x10.x21 (\x11.\x8.\x9.x6 (\x41.\x6.\x10.\x11.\x38.\x5.\x39.x5)) (\x38.\x39.\x10.\x11.\x41.\x5.\x42.x5))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x7.x1 (\x30.\x10.\x11.\x6.x1 (\x7.x6 (\x9.\x10.\x12.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x25.\x26.\x27.x18))) x4 (\x8.\x9.x1 (\x31.\x12.\x13.x7) (\x11.\x12.x11))
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x5.\x6.x0 (\x7.x0 (\x25.\x2.x25) (\x2.\x24.\x5.\x6.\x7.\x8.x7 x6 (\x22.\x27.\x24.\x5.\x7.\x8.x7))) (\x8.x0 (\x7.x0 (\x25.\x2.x25) (\x2.\x24.\x5.\x6.\x7.\x8.x7 x6 (\x22.\x27.\x24.\x5.\x7.\x8.x7))))
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x6.\x7.\x8.\x3.x1 (\x6.x0 (\x13.\x14.\x15.\x16.x5) (\x7.\x9.\x10.\x13.\x14.\x15.\x16.x5)) (\x6.\x7.\x8.\x9.\x10.\x12.\x13.\x14.\x15.\x16.\x17.\x19.\x20.x20 (\x21.\x23.x7 x15)) (\x22.\x6.\x8.\x9.\x10.\x12.\x15.\x16.\x17.\x18.x22) (\x22.\x9.\x10.\x13.\x14.\x15.\x16.x5)
\x0.\x1.\x2.\x3.\x4.x2 (\x1.\x3.\x4.\x5.\x8.\x7.\x2.x1 x1 (\x4.\x17.\x6.x2 (\x16.x1 (\x6.\x7.\x8.x1 (\x9.\x10.x16)) (\x17.\x6.\x7.x17 (\x9.x1) (\x8.x6 (\x12.\x13.\x14.\x15.\x18.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x1 (\x6.\x7.\x8.x1 (\x9.\x10.x16)))))) (\x16.\x4.\x17.x1) (\x16.\x4.x2) (\x7.\x8.x6 (x2 (\x16.x1 (\x6.\x7.\x8.x1 (\x9.\x10.x16)) (\x17.\x6.\x7.x17 (\x9.x1) (\x8.x6 (\x12.\x13.\x14.\x15.\x18.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x1 (\x6.\x7.\x8.x1 (\x9.\x10.x16)))))) (\x16.\x4.\x17.x1) (\x16.\x4.x2)))) (\x6.\x7.\x8.\x9.x0))
