\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.x5 (\x11.\x12.x5 (\x13.\x14.\x15.\x16.x3) (\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.x0 x4 (\x28.\x29.x2 x27 (\x30.\x31.\x32.\x33.x30 (\x34.x34))))) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x0 x4 (\x21.\x22.x2 x20 (\x23.\x24.\x25.\x26.x23 (\x27.x27))))
\x0.\x1.\x2.\x3.\x4.x4 (\x5.\x6.x5) (\x5.\x6.x1 (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x17 (\x18.\x19.\x20.x14 (\x21.\x22.\x23.\x24.\x25.\x26.x1 (\x27.\x28.\x29.\x30.\x31.\x32.\x33.x23)))))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x7
\x0.\x1.\x2.\x3.\x4.x3 x3 (\x5.\x6.x6) (\x5.\x6.x3 (\x7.\x8.\x9.\x10.x10 (\x11.\x12.\x13.x3 x3 (\x14.\x15.x15) (\x14.\x15.x0 (\x16.\x17.\x18.\x19.x18)) (x4 (\x14.\x15.x14)) (\x14.\x15.\x16.\x17.\x18.\x19.\x20.x0 (\x21.\x22.\x23.\x24.x23))))) (x4 (\x5.\x6.x5)) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.x3 (\x12.\x13.\x14.\x15.x15 (\x16.\x17.\x18.x3 x3 (\x19.\x20.x20) (\x19.\x20.x0 (\x21.\x22.\x23.\x24.x23)) (x4 (\x19.\x20.x19)) (\x19.\x20.\x21.\x22.\x23.\x24.\x25.x0 (\x26.\x27.\x28.\x29.x28)))))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x9 (\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.x23 (\x27.\x28.x21))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.x0 (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x8) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x4 (\x15.\x16.\x17.x17 (\x18.\x19.\x20.x16 (\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.x30 (\x32.\x33.\x34.\x35.\x36.\x37.\x38.x15)))) (\x15.\x16.x15 (x5 (\x17.\x18.x16) (\x17.x0)))) (x5 (\x7.\x8.\x9.x0))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.x5 (\x8.\x9.\x10.\x11.\x12.\x13.x13 (\x14.\x15.x7)) x4 (\x8.x6 (\x9.x5 (\x10.\x11.\x12.\x13.\x14.\x15.x15 (\x16.\x17.x7)) x4) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.x20 (\x24.\x25.x9))) (\x8.\x9.x5 (\x10.\x11.x11 x5)) (x5 (\x8.\x9.\x10.\x11.\x12.\x13.x11 (\x14.\x15.x6 (\x16.x12 (\x17.\x18.\x19.\x20.\x21.\x22.x9)))))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x8 (\x15.x14) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.x12 x21 (\x32.x7)) (\x15.\x16.\x17.\x18.x2 (\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.x4))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x9 (\x10.\x11.x9 (\x12.\x13.\x14.x9)) x9
\x0.\x1.\x2.\x3.\x4.\x5.x5 (x5 (\x6.\x7.\x8.\x9.\x10.\x11.\x12.x8 (\x13.x0)) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.x15 (\x20.x0))) (\x6.\x7.x5 (\x8.\x9.\x10.\x11.\x12.\x13.\x14.x10 (\x15.x0)) (\x8.\x9.x7 (\x10.x10) (\x10.\x11.x7 x5) (x5 (\x10.\x11.\x12.\x13.x5 (\x14.\x15.x14) (x8 (\x14.\x15.\x16.x7))) (\x10.\x11.x10)) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.x15 (\x20.x0))))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.x11 (\x12.x5 (\x13.x7 (\x14.x7 (\x15.\x16.\x17.x7))) (\x13.\x14.\x15.x12 (x5 (\x16.\x17.x0 (\x18.\x19.\x20.\x21.x7 (\x22.\x23.\x24.x7) (\x22.\x23.x0)))))) (\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.x7 (\x27.\x28.\x29.x7) (\x27.\x28.x0))
\x0.\x1.\x2.\x3.\x4.\x5.x2 (x5 (\x6.\x7.\x8.\x9.x7 (\x10.x6)) (\x6.\x7.\x8.x5) (\x6.\x7.\x8.\x9.x6 (\x10.\x11.x5) (\x10.\x11.\x12.x10) (\x10.\x11.\x12.\x13.x6 (\x14.\x15.x6 (\x16.\x17.x5) (\x16.\x17.\x18.x16))) (\x10.\x11.\x12.\x13.x6 x6)))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.x6 (\x14.\x15.\x16.\x17.\x18.\x19.\x20.x18 (\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.x5) (\x21.x9 (\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.x5)) (\x21.\x22.\x23.\x24.\x25.x9 (\x26.\x27.x15)))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.x3 (\x8.\x9.\x10.\x11.\x12.x3 (\x13.x12)) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.x13 (\x15.x4 (\x16.\x17.\x18.\x19.x18 (\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.x4 (\x31.\x32.\x33.\x34.\x35.x4 x4 (\x36.\x37.\x38.x37) (x4 x24 (\x36.\x37.\x38.\x39.\x40.\x41.\x42.\x43.x4 x42 (\x44.\x45.\x46.\x47.\x48.x4))))))) (\x15.\x16.\x17.x12)) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.x3 (\x20.x19))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.x1 (x3 (x4 (\x8.\x9.\x10.x0)) (\x8.\x9.\x10.\x11.\x12.\x13.x0) x2) (\x8.x4 (\x9.\x10.\x11.\x12.\x13.x9 x0 x0))
\x0.\x1.\x2.\x3.\x4.x3 (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x14) (\x5.x4 x5 (\x6.x6) (\x6.\x7.\x8.x5)) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.x29) x0
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.x0 (x6 (\x8.\x9.\x10.\x11.\x12.\x13.\x14.x7) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x15) x6)
\x0.\x1.\x2.\x3.\x4.x3 x0 (\x5.\x6.\x7.x7 (x0 (x5 (\x8.\x9.\x10.\x11.\x12.\x13.x0 (\x14.\x15.\x16.x5)) (\x8.x6) (\x8.\x9.\x10.\x11.x0 (\x12.\x13.\x14.x5)) (\x8.\x9.\x10.x8 (\x11.\x12.\x13.\x14.\x15.x5 (\x16.\x17.\x18.\x19.\x20.x6) (\x16.\x17.\x18.\x19.x17) (\x16.\x17.\x18.x5 x17 (\x19.\x20.\x21.\x22.\x23.\x24.x5)))) (\x8.\x9.\x10.\x11.x0 (\x12.\x13.\x14.x5)))) (\x8.x0)) (\x5.\x6.\x7.x6)
\x0.\x1.\x2.\x3.\x4.\x5.x1 (\x6.\x7.x7) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x11 (\x18.\x19.\x20.\x21.x11 (\x22.\x23.x16 (\x24.x12 (\x25.x11)) (\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.x28)))) (\x6.x4 (x1 (\x7.\x8.x8) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x12 (\x19.\x20.\x21.\x22.x12 (\x23.\x24.x17 (\x25.x13 (\x26.x12)) (\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.\x37.x29)))) (\x7.\x8.\x9.\x10.x8)) (\x7.\x8.\x9.x6) (\x7.x5)) (x1 (\x6.\x7.x7) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x11 (\x18.\x19.\x20.\x21.x11 (\x22.\x23.x16 (\x24.x12 (\x25.x11)) (\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.x28)))) (\x6.x1 (\x7.\x8.x8) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x12 (\x19.\x20.\x21.\x22.x12 (\x23.\x24.x17 (\x25.x13 (\x26.x12)) (\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.\x37.x29))))))
\x0.\x1.\x2.\x3.\x4.\x5.x1 (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x6 (x11 (\x15.\x16.\x17.\x18.x2 (\x19.x3 (\x20.\x21.x20)) (x2 (\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.x1 (\x30.\x31.\x32.\x33.\x34.\x35.x33)))) (\x15.\x16.\x17.\x18.x2 (\x19.x3 (\x20.\x21.x20)) (x2 (\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.x1 (\x30.\x31.\x32.\x33.\x34.\x35.x33)))) (\x15.\x16.\x17.\x18.\x19.\x20.x2 (\x21.x3 (\x22.\x23.x22)) (x2 (\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.x1 (\x32.\x33.\x34.\x35.\x36.\x37.x35)))))) (\x6.\x7.\x8.x0) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x1 (\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.x21 (x26 (\x30.\x31.\x32.\x33.x2 (\x34.x3 (\x35.\x36.x35)) (x2 (\x34.\x35.\x36.\x37.\x38.\x39.\x40.\x41.\x42.\x43.\x44.x1 (\x45.\x46.\x47.\x48.\x49.\x50.x48)))) (\x30.\x31.\x32.\x33.x2 (\x34.x3 (\x35.\x36.x35)) (x2 (\x34.\x35.\x36.\x37.\x38.\x39.\x40.\x41.\x42.\x43.\x44.x1 (\x45.\x46.\x47.\x48.\x49.\x50.x48)))) (\x30.\x31.\x32.\x33.\x34.\x35.x2 (\x36.x3 (\x37.\x38.x37)) (x2 (\x36.\x37.\x38.\x39.\x40.\x41.\x42.\x43.\x44.\x45.\x46.x1 (\x47.\x48.\x49.\x50.\x51.\x52.x50)))))) (\x21.\x22.\x23.x0))
\x0.\x1.\x2.\x3.\x4.x0 (x4 (\x5.\x6.\x7.\x8.\x9.x0 (\x10.\x11.\x12.\x13.x12))) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.x18) (x4 (\x5.\x6.\x7.\x8.\x9.x0 (\x10.\x11.\x12.\x13.x12))) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x7) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x0)
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x0 (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x7) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.x19) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.x5) (\x16.x5 (\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.x20)) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.x19) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.x17)
\x0.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x14 (\x16.\x17.\x18.x5 (\x19.\x20.\x21.\x22.\x23.x5 (\x24.\x25.\x26.\x27.x23))) (\x16.\x17.\x18.\x19.\x20.x5 (\x21.\x22.\x23.\x24.x20))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.x4 (\x7.\x8.\x9.\x10.\x11.\x12.x6 (\x13.\x14.\x15.x0 (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.x20) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.x0 (\x27.x0)) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.x6) (\x16.x8))) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x0 (\x15.x0))
