\x0.\x1.\x2.\x3.\x4.\x11.x3 x3
\x0.\x1.\x2.\x3.\x4.x0 x3
\x0.\x1.\x2.\x3.\x4.x4
\x0.\x1.\x2.\x3.\x4.x0 (x3 (x1 x1))
\x0.\x1.\x2.\x3.\x4.\x5.\x8.\x12.\x17.\x27.x0
\x0.\x1.\x2.\x3.\x4.\x14.\x18.\x20.\x13.x0 x3
\x0.\x1.\x2.\x3.\x4.\x6.\x39.\x10.\x11.\x12.\x30.\x5.x0
\x0.\x1.\x2.\x3.\x4.\x9.x0 x0 (\x14.x4)
\x0.\x1.\x2.\x3.\x4.x0 (\x7.\x8.x3 x3 (x3 x3)) (\x6.\x9.x0)
\x0.\x1.\x2.\x3.\x4.\x5.\x9.\x5.\x17.\x18.x0
\x0.\x1.\x2.\x3.\x4.\x5.\x9.x0
\x0.\x1.\x2.\x3.\x4.x4 (x1 x1 (x4 x0 (x4 (\x6.\x7.\x14.x4 x4 (x4 x4) (x4 x4) (\x30.x4 x6)))))
\x0.\x1.\x2.\x3.\x4.\x19.\x5.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x7.x2 x1
\x0.\x1.\x2.\x3.\x4.x0 x0 (x0 x0) (x0 x0 (x0 x0)) (x2 x0)
\x0.\x1.\x2.\x3.\x4.\x15.x4 x2 (x4 x2 (x3 (x4 x2)))
\x0.\x1.\x2.\x3.\x4.\x1.\x24.\x5.\x46.\x10.\x11.x1
\x0.\x1.\x2.\x3.\x4.x4 x4 (\x3.x4 x4) (x4 x4 (\x3.x4 x4)) (\x3.\x8.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x5.\x6.\x7.x7 (\x23.x3 x5)
\x0.\x1.\x2.\x3.\x4.x0
\x0.\x1.\x2.\x3.\x4.x0
\x0.\x1.\x2.\x3.\x4.x4 x1 (\x10.\x3.x0)
\x0.\x1.\x2.\x3.\x4.\x1.\x7.x2 (x1 x1) x0 (\x8.x1 (x0 x3 (\x12.x1)))
\x0.\x1.\x2.\x3.\x4.\x5.\x6.x4 (x4 x0) (x4 (x4 x0)) (x1 (\x26.x2))
\x0.\x1.\x2.\x3.\x4.\x1.\x8.x4
\x0.\x1.\x2.\x3.\x4.\x9.\x13.\x1.\x27.x1 x3
\x0.\x1.\x2.\x3.\x4.\x25.x4
\x0.\x1.\x2.\x3.\x4.\x15.x4
\x0.\x1.\x2.\x3.\x4.x0 (\x8.\x5.\x1.\x5.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x13.x13 x2
\x0.\x1.\x2.\x3.\x4.\x6.x4 (\x6.\x9.x0) (\x21.\x32.\x9.x0)
\x0.\x1.\x2.\x3.\x4.\x6.\x15.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x9.x0 (x0 x0)
\x0.\x1.\x2.\x3.\x4.\x6.x0 x0 x2 (\x7.\x8.x4 x4 x0)
\x0.\x1.\x2.\x3.\x4.\x1.x4 x1 (x4 x1) x0
\x0.\x1.\x2.\x3.\x4.\x21.\x10.\x11.\x12.\x13.\x16.x4 x3 (x4 x3) (x4 x3 (x4 x3)) x0 x0
\x0.\x1.\x2.\x3.\x4.x2 x2 x0 (x0 x1 (x0 x1)) (x2 x2 (x0 x1 (x2 x2)) (\x11.\x12.x11 (x2 x2)))
\x0.\x1.\x2.\x3.\x4.\x8.\x12.x1
\x0.\x1.\x2.\x3.\x4.\x26.\x9.\x10.x1 (\x31.x4 x0 (x4 x0) (x4 x0)) (x4 x0 (x4 x0) (x4 x0))
\x0.\x1.\x2.\x3.\x4.\x17.\x7.\x11.\x12.x3 x12
\x0.\x1.\x2.\x3.\x4.\x4.\x10.x3 x2 (\x1.x3 x2) (\x1.\x8.\x9.x0)
\x0.\x1.\x2.\x3.\x4.x3 (x0 x1)
\x0.\x1.\x2.\x3.\x4.x4 (x1 x0 x4) (x4 (x1 x0 x4))
\x0.\x1.\x2.\x3.\x4.\x6.\x7.x6 (\x1.\x33.\x9.\x10.\x34.\x7.\x8.x34) (\x10.\x2.\x34.x2 x7 x0)
\x0.\x1.\x2.\x3.\x4.x1
\x0.\x1.\x2.\x3.\x4.x4 x2 (\x6.x6 x4)
\x0.\x1.\x2.\x3.\x4.x0 x0 (x3 x3) x4 (\x6.\x9.x9 (\x24.\x5.x24))
\x0.\x1.\x2.\x3.\x4.x0 (\x14.x0)
\x0.\x1.\x2.\x3.\x4.x3 (\x7.x0 (x2 x4 (x2 x4) (x2 x4 (x2 x4))))
\x0.\x1.\x2.\x3.\x4.\x10.x1 x4 (x4 (x2 x2) (\x15.\x7.x1 x4))
\x0.\x1.\x2.\x3.\x4.\x3.\x28.\x5.x3 x4 x3 (\x11.\x8.x1 x4)
\x0.\x1.\x2.\x3.\x4.x3 x4
\x0.\x1.\x2.\x3.\x4.\x7.\x8.\x9.\x13.x1 (\x17.\x18.\x19.x19 x18) (\x18.\x19.\x20.x20 x19)
\x0.\x1.\x2.\x3.\x4.\x7.\x8.\x13.\x26.\x9.\x16.\x17.\x20.x4 x1 (x4 x1)
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x7.\x25.\x25.x1) (x1 x1) (x1 (\x7.\x25.\x25.x1))
\x0.\x1.\x2.\x3.\x4.x0 x0 x4
\x0.\x1.\x2.\x3.\x4.\x1.x1 (x2 x1 (x1 x0))
\x0.\x1.\x2.\x3.\x4.x4 (x4 x4) (x4 (x4 x4))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x3 (\x7.\x8.\x5.\x6.\x12.x5 x7)
\x0.\x1.\x2.\x3.\x4.\x1.\x15.\x16.\x17.x1 x0
\x0.\x1.\x2.\x3.\x4.x3 (\x14.\x9.x3 x14) x2
\x0.\x1.\x2.\x3.\x4.\x7.\x8.x0 x1 (\x25.x0 x0) (\x14.x8 (x0 x1 (\x25.x0 x0))) x8
\x0.\x1.\x2.\x3.\x4.\x11.\x29.\x30.x29
\x0.\x1.\x2.\x3.\x4.\x1.x1 x1 (\x28.\x10.\x27.x1 (\x17.x4 x3 x0 (x0 x1)))
\x0.\x1.\x2.\x3.\x4.\x16.\x17.x2 x4 (x4 x4 (x4 x4)) (\x18.\x25.\x33.\x38.\x42.\x43.\x44.x18)
\x0.\x1.\x2.\x3.\x4.\x1.\x5.\x9.x1 (x3 (\x11.\x14.x0 (\x6.\x10.\x11.x3 x1)))
\x0.\x1.\x2.\x3.\x4.\x51.x0 (x4 (\x69.\x71.\x8.x69 x8)) (\x5.x3 x2 (x2 x5)) (x4 (\x95.\x98.\x8.x95 x8))
\x0.\x1.\x2.\x3.\x4.\x13.\x29.\x6.x1 x0
\x0.\x1.\x2.\x3.\x4.\x7.x4 x3 (x4 x3) (\x10.x4 x3) (x0 x0)
\x0.\x1.\x2.\x3.\x4.\x3.x3 (\x28.\x29.\x7.x2 x1 x0)
\x0.\x1.\x2.\x3.\x4.x2 (\x6.x2)
\x0.\x1.\x2.\x3.\x4.\x1.\x7.x2 (\x18.\x21.\x28.\x32.\x33.x1 x1) (x1 (x2 (\x18.\x21.\x28.\x32.\x33.x1 x1)))
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x5.\x6.\x15.x4) (\x18.\x5.\x6.\x15.x4)
\x0.\x1.\x2.\x3.\x4.\x5.x0 x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x17.\x20.x2 x1 (x2 x2) (x2 (x2 x1))
\x0.\x1.\x2.\x3.\x4.\x7.\x19.\x20.x4 x4 x0
\x0.\x1.\x2.\x3.\x4.\x22.\x5.\x10.x2 (x2 x1) x0 (x2 x1 (\x25.x2 x25 x0))
\x0.\x1.\x2.\x3.\x4.\x1.x1 x3 (x2 x4) (\x18.x4 x4 (\x6.\x7.\x12.x4 x0)) (\x18.x4 x4 (\x6.\x7.\x12.x4 x0)) (\x18.x1 x3 (x2 x4) x4 (\x6.\x7.\x12.x1 x3 (x2 x4) x0))
\x0.\x1.\x2.\x3.\x4.x1
\x0.\x1.\x2.\x3.\x4.\x1.x0 (\x11.x0 x1 (x1 x1))
\x0.\x1.\x2.\x3.\x4.\x6.\x15.\x18.\x22.x22
\x0.\x1.\x2.\x3.\x4.\x30.\x10.\x11.\x15.\x31.\x2.x31 (\x34.\x35.x35)
\x0.\x1.\x2.\x3.\x4.x1 x4
\x0.\x1.\x2.\x3.\x4.\x5.\x19.x19 x19
\x0.\x1.\x2.\x3.\x4.\x24.\x10.x3 x0 (x3 x0)
\x0.\x1.\x2.\x3.\x4.\x11.\x14.x1 x3 (\x32.\x5.\x13.\x16.x32) (\x15.\x5.\x6.\x12.x1 x3 (\x32.\x64.\x13.\x16.x32))
\x0.\x1.\x2.\x3.\x4.x2 (x0 x4) (x1 x4 x0 (\x13.\x6.x0 (x1 x4)))
\x0.\x1.\x2.\x3.\x4.\x6.\x14.\x35.\x9.x35 (x1 x1 (\x12.\x16.\x17.x0))
\x0.\x1.\x2.\x3.\x4.x3 x3
\x0.\x1.\x2.\x3.\x4.x2 x2 (\x6.x2 x2 (\x3.\x9.\x10.x0 x0 x4 (x4 x0)) (x0 (\x3.\x9.\x10.x0 x0 x4 (x4 x0))))
\x0.\x1.\x2.\x3.\x4.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x14.\x18.\x19.\x13.x1
\x0.\x1.\x2.\x3.\x4.x3 x2 (\x1.x3)
\x0.\x1.\x2.\x3.\x4.\x7.x0 (x0 x0 (x2 x4) (\x16.x0 x0 (x2 x4))) (x0 x0 (x2 x4) (\x16.x0 x0 (x2 x4)))
\x0.\x1.\x2.\x3.\x4.x4 x3 x2 (\x7.\x12.x2 x2)
\x0.\x1.\x2.\x3.\x4.\x7.\x11.\x12.\x16.x1 x4 (\x23.x4 x4) (x1 x0 (x4 x0)) (\x26.x1 x4 x0 x0) (\x20.\x6.\x38.\x10.x0)
\x0.\x1.\x2.\x3.\x4.x4 (\x1.x1 x4) (\x5.x3 x0 (x3 x0) (\x7.\x11.x0 x0) (x4 (\x1.x1 x4))) (\x5.x3 x0 (x3 x0) (\x7.\x11.x0 x0) (x4 (\x1.x1 x4)))
\x0.\x1.\x2.\x3.\x4.x0 x0
\x0.\x1.\x2.\x3.\x4.x4 (\x1.\x2.\x3.\x20.x3) (\x5.\x6.\x7.\x8.\x9.\x10.\x14.x3 x4)
\x0.\x1.\x2.\x3.\x4.\x7.\x8.\x9.x1 x4
