-- numSubsts:  36
-- bind depth: 15
-- depth:      23
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x1) ((\x1.(\x2.x2 (x2 (x3 (\x3.\x4.x1 (\x5.x1))))) (x1 (\x2.\x3.\x4.\x5.\x6.\x7.\x8.x3))) (\x1.\x2.(\x3.(\x4.x0 (\x5.x1)) x3 (\x4.x1 (x1 x3)) (x3 (\x4.\x5.\x6.(\x7.\x8.\x9.x4) (\x7.\x8.\x9.(\x10.x5) (\x10.x4))) (\x4.\x5.\x6.\x7.x2 (\x8.\x9.x6)))) (\x3.x3)))
-- numSubsts:  27
-- bind depth: 31
-- depth:      46
\x0.\x1.\x2.\x3.\x4.x1 ((\x1.(\x2.(\x3.\x4.x1) (\x3.\x4.\x5.\x6.\x7.x4) (\x3.\x4.\x5.(\x6.x0) (\x6.x5 (x4 ((\x7.\x8.x6 x8) (\x7.\x8.\x9.\x10.\x11.x11)))))) (\x2.x2) (\x2.x2) (\x2.(\x3.\x4.\x5.x3) (\x3.\x4.\x5.(\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.\x15.\x16.x12) (\x11.\x12.(\x13.(\x14.\x15.(\x16.\x17.\x18.\x19.(\x20.\x21.\x22.x8) x3 (\x20.\x21.\x22.x10)) (\x16.x13)) x8) (x8 (\x13.\x14.(\x15.\x16.\x17.(\x18.\x19.x18) (x14 (x8 x5)) ((\x18.\x19.\x20.\x21.x2) (\x18.\x19.(\x20.x0 x18) (x12 x8)))) (\x15.x2)))) (\x11.\x12.\x13.\x14.\x15.x8)) (\x6.\x7.\x8.\x9.(\x10.\x11.\x12.\x13.x13) (x3 ((\x10.\x11.\x12.\x13.\x14.\x15.\x16.x11) ((\x10.\x11.x10 (\x12.\x13.\x14.\x15.(\x16.\x17.\x18.\x19.\x20.\x21.\x22.x13 (x3 x0)) x5) (\x12.\x13.\x14.\x15.x2 x1 (\x16.\x17.(\x18.x7) x1))) (\x10.x7)))))) (\x3.\x4.\x5.(\x6.\x7.\x8.x8) x1) (x1 (\x3.(\x4.\x5.x2 (\x6.\x7.x2 (\x8.\x9.(\x10.\x11.\x12.(\x13.\x14.x7) ((\x13.\x14.\x15.\x16.\x17.\x18.x4) (\x13.\x14.\x15.(\x16.(\x17.x13 x8) (\x17.\x18.x16 x1) (\x17.x1) (\x17.\x18.x17)) (\x16.\x17.x10)))) (\x10.\x11.x1)))) x3)))) ((\x1.x1) (\x1.(\x2.x2 (\x3.x2 x1)) (\x2.\x3.\x4.\x5.(\x6.\x7.\x8.\x9.\x10.(\x11.\x12.(\x13.(\x14.(\x15.\x16.\x17.(\x18.\x19.\x20.\x21.x4 x4) (\x18.\x19.x3)) (\x15.\x16.\x17.\x18.\x19.\x20.x5)) (\x14.\x15.\x16.x12)) (\x13.\x14.\x15.\x16.x14 ((\x17.(\x18.\x19.\x20.x1 x3) (\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.x25)) ((\x17.\x18.x12 x11) (x12 x5)))) x1) ((\x11.\x12.x1 (\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x18) (\x13.\x14.(\x15.\x16.\x17.\x18.\x19.\x20.x14 x15) x11) ((\x13.\x14.(\x15.\x16.x11) (x5 x8)) (\x13.\x14.x4))) (\x11.\x12.x4 ((\x13.\x14.\x15.x3 x6 (\x16.\x17.\x18.x2)) (\x13.\x14.x2 (\x15.x11)))) (x4 (\x11.(\x12.\x13.(\x14.\x15.\x16.\x17.\x18.\x19.(\x20.x3) (\x20.x0 x6)) (\x14.(\x15.x7 x8) (\x15.\x16.\x17.\x18.\x19.x15 x9))) (\x12.\x13.\x14.\x15.\x16.(\x17.(\x18.\x19.x16) (\x18.\x19.\x20.x3)) (\x17.\x18.\x19.(\x20.\x21.x4 x11) (\x20.x3 x1))))))) x1) (\x2.x2 (\x3.\x4.x4)) ((\x2.\x3.x3 (\x4.\x5.\x6.\x7.\x8.\x9.x0) (\x4.(\x5.x1) (\x5.\x6.\x7.\x8.x1))) (x1 (\x2.\x3.\x4.(\x5.\x6.\x7.\x8.x1) x4)))) (\x1.\x2.\x3.(\x4.\x5.\x6.x4) (\x4.\x5.x4) (\x4.x3) (\x4.\x5.x2 (x4 ((\x6.x4) (\x6.(\x7.(\x8.x1) ((\x8.x5 (\x9.\x10.\x11.x2 x7)) (x5 x3))) (\x7.(\x8.\x9.\x10.x0) x1)))) (\x6.\x7.(\x8.\x9.(\x10.x6) (\x10.\x11.x1) (x3 (\x10.\x11.\x12.\x13.x13))) (\x8.(\x9.(\x10.\x11.\x12.(\x13.(\x14.x1) ((\x14.x2) (\x14.x1))) (\x13.\x14.\x15.\x16.x14)) (\x10.x4)) ((\x9.x6) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.x4)))) (\x6.x4 (x0 (\x7.x4))) ((\x6.\x7.x0) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.x4)))) (\x1.\x2.\x3.\x4.\x5.\x6.x3)))
-- numSubsts:  32
-- bind depth: 46
-- depth:      60
\x0.\x1.\x2.\x3.\x4.\x1.x3 (\x2.\x3.(\x4.x3 (\x5.\x6.\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.x8) ((\x18.(\x19.\x20.\x21.x3) (\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.x1)) ((\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.x12) (\x18.\x19.\x20.\x21.\x22.(\x23.\x24.x2) (\x23.x19) x0)))) (\x8.\x9.\x10.x2)) (\x5.(\x6.x1 (\x7.x5) (\x7.(\x8.x4 (\x9.(\x10.(\x11.\x12.x7) (\x11.\x12.x1)) (\x10.\x11.x5 (\x12.\x13.\x14.(\x15.(\x16.\x17.x2 x5) (\x16.\x17.(\x18.\x19.\x20.x15 x20) (x8 x17))) (\x15.\x16.\x17.\x18.(\x19.x19 x14) x16 ((\x19.x11) (\x19.x17 x3))))))) (\x8.\x9.x4))) (\x6.\x7.\x8.(\x9.\x10.\x11.x11) x5) (\x6.(\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.\x22.\x23.(\x24.\x25.\x26.\x27.\x28.x25 x12 (\x29.x5)) (\x24.\x25.x20)) (\x18.\x19.\x20.\x21.x4)) (\x14.\x15.\x16.\x17.(\x18.\x19.\x20.x4) (x8 (\x18.x3 (\x19.x13)))) ((\x14.x7 (\x15.\x16.x2 (\x17.x6 x8 x13))) (\x14.\x15.x4))) (\x7.x5) (\x7.(\x8.(\x9.(\x10.\x11.\x12.\x13.\x14.x1 x10) x6) x2 ((\x9.x7) ((\x9.x9) (x6 x6))) ((\x9.x2) x8) (\x9.x0)) (\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.x6) x4)) ((\x7.\x8.x4) ((\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x2) (\x7.\x8.\x9.\x10.(\x11.\x12.x2) (x9 (\x11.x1) x6) ((\x11.x0) (\x11.\x12.x2 x7 ((\x13.\x14.\x15.\x16.\x17.\x18.x3 x8) x2)) (x5 (\x11.\x12.x1)))))) (\x7.\x8.x6 (\x9.\x10.(\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x2) (\x11.\x12.x3)) (\x9.\x10.\x11.x2) x3)) (\x6.x3 ((\x7.x2) (\x7.(\x8.\x9.\x10.x1 (x4 x1) (\x11.(\x12.\x13.x7 (\x14.x7)) (\x12.x1))) (\x8.x0)))))) (\x4.\x5.x4)) (\x2.\x3.\x4.x1 (\x5.x2 (\x6.\x7.\x8.\x9.\x10.x2 (\x11.(\x12.\x13.\x14.(\x15.(\x16.\x17.\x18.\x19.\x20.(\x21.\x22.\x23.\x24.\x25.\x26.x6) (\x21.\x22.(\x23.\x24.\x25.(\x26.\x27.\x28.\x29.\x30.\x31.(\x32.\x33.\x34.\x35.\x36.\x37.\x38.\x39.\x40.\x41.x26) (\x32.\x33.x31)) x12) x11 x2)) (\x16.\x17.x0)) (\x15.\x16.(\x17.x14 ((\x18.\x19.x13) x11)) (\x17.\x18.\x19.x6 ((\x20.(\x21.\x22.\x23.(\x24.x23) (\x24.\x25.\x26.\x27.\x28.\x29.x4 x2)) ((\x21.\x22.\x23.\x24.\x25.x16 x19) (\x21.\x22.x16))) (\x20.\x21.\x22.\x23.(\x24.\x25.x4) (\x24.x15 x3 (x4 x7))) (\x20.x9))) (\x17.x13))) x2) ((\x11.\x12.(\x13.\x14.\x15.\x16.(\x17.\x18.(\x19.\x20.\x21.\x22.\x23.\x24.x7) x17 ((\x19.\x20.\x21.\x22.x4) (\x19.\x20.\x21.\x22.x5)) (x4 ((\x19.\x20.x16) ((\x19.(\x20.\x21.\x22.x5) (\x20.x1)) (x4 (\x19.\x20.x3 x4) (\x19.(\x20.\x21.\x22.\x23.\x24.x5 x3) (\x20.\x21.\x22.x16 x5)) ((\x19.x7) ((\x19.x2 x9) (\x19.\x20.x16)))))))) (\x17.x4)) (\x13.(\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x5) (\x17.x15)) ((\x14.\x15.\x16.x12) x2 (\x14.\x15.x2)))) ((\x11.\x12.x1 ((\x13.x1) (\x13.\x14.\x15.\x16.x10 (x0 (\x17.\x18.\x19.x10))))) (x3 ((\x11.\x12.\x13.\x14.\x15.x2) (\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.\x19.x17) (\x16.\x17.\x18.(\x19.\x20.\x21.x21) (\x19.\x20.x5 (\x21.\x22.\x23.\x24.\x25.\x26.\x27.x18 x4 (\x28.\x29.\x30.x16 x9)))))) (\x11.\x12.\x13.x9 (\x14.(\x15.\x16.\x17.\x18.\x19.\x20.\x21.x1) (\x15.\x16.x6) (\x15.\x16.x15 (\x17.x3)))) (\x11.\x12.x11)))))) (x4 (\x5.\x6.\x7.(\x8.\x9.(\x10.(\x11.\x12.\x13.\x14.x0) (\x11.x1) x8) x3 (\x10.\x11.(\x12.\x13.(\x14.\x15.\x16.\x17.(\x18.x5) (\x18.(\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.x10) (\x19.x11))) x3) (\x12.x7))) ((\x8.\x9.\x10.\x11.x7) ((\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.x9 (x2 (\x19.\x20.\x21.x7))) (\x16.x2 (\x17.\x18.(\x19.x16) (x12 (x8 (\x19.x2)))))) (\x10.\x11.x3)) x7)))))
-- numSubsts:  29
-- bind depth: 31
-- depth:      47
\x0.\x1.\x2.\x3.\x4.x0 ((\x1.(\x2.\x3.\x4.\x5.\x6.\x7.(\x8.(\x9.\x10.\x11.x4 (\x12.\x13.(\x14.\x15.x2) ((\x14.x12) (\x14.\x15.\x16.\x17.(\x18.x16) (x4 x13))))) (\x9.\x10.\x11.\x12.\x13.x7)) x0) (x3 ((\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.\x16.x3 (\x17.\x18.\x19.x4) ((\x17.\x18.x2 x5) x5 (\x17.\x18.\x19.x11))) (\x12.x2)) (\x2.\x3.\x4.\x5.\x6.x6) (\x2.(\x3.x1) (\x3.x2)) x1) x1)) (\x1.\x2.\x3.(\x4.\x5.(\x6.(\x7.x2 (\x8.\x9.\x10.(\x11.\x12.\x13.\x14.\x15.x3 ((\x16.\x17.(\x18.\x19.x0) x5) (\x16.\x17.\x18.\x19.\x20.x1) (\x16.\x17.\x18.x7))) (\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.(\x19.(\x20.\x21.\x22.x12) (\x20.\x21.x21)) (\x19.\x20.x2)) (\x14.\x15.\x16.x1 (x3 ((\x17.\x18.x4) (\x17.\x18.\x19.\x20.x13))) ((\x17.x9) (\x17.\x18.\x19.x1))))) x3 (\x8.\x9.(\x10.x4) (\x10.x4 ((\x11.\x12.x3 x1) (\x11.\x12.x9 x11) (\x11.(\x12.x1) (\x12.\x13.x11)) (\x11.x6 x2 (\x12.\x13.\x14.x5 x3) (\x12.\x13.\x14.x4)) (\x11.(\x12.\x13.\x14.\x15.x15) x2 (\x12.x0)) (\x11.\x12.(\x13.x5) (\x13.x7)) ((\x11.\x12.(\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.x13) (\x17.x0)) x11) (\x11.(\x12.(\x13.x5) (\x13.x5)) (\x12.\x13.(\x14.\x15.\x16.x2 x16 (x0 x9)) (\x14.x0))) ((\x11.\x12.\x13.x4 (\x14.x10)) (\x11.\x12.\x13.\x14.\x15.x13) (\x11.\x12.\x13.(\x14.x14 (x10 x5 (\x15.\x16.\x17.\x18.\x19.\x20.x9 x4))) ((\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x20 x3) x9 (x4 (\x14.x4 x3)))))))))) (\x7.\x8.\x9.\x10.\x11.\x12.x2)) (\x6.\x7.\x8.x4)) (x2 (\x4.\x5.x3))) ((\x1.\x2.x2) ((\x1.\x2.(\x3.\x4.\x5.(\x6.(\x7.\x8.x3) x2 (\x7.\x8.\x9.(\x10.(\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.\x19.(\x20.\x21.\x22.\x23.\x24.x3) x2) (\x14.\x15.\x16.\x17.\x18.\x19.(\x20.\x21.(\x22.\x23.(\x24.x8 (\x25.x1 x0)) (\x24.\x25.\x26.x14)) (\x22.x10 x21 (\x23.x1))) (\x20.\x21.\x22.\x23.x5))) ((\x11.\x12.\x13.x6 x7) (\x11.\x12.x5))) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.(\x19.\x20.\x21.(\x22.x20) (x21 (\x22.\x23.\x24.\x25.x5))) (\x19.\x20.\x21.(\x22.(\x23.\x24.\x25.\x26.x2 x26) (x2 x1)) (\x22.\x23.(\x24.\x25.x2 x16) (\x24.\x25.\x26.x11 x3)) ((\x22.\x23.\x24.\x25.\x26.x25) (\x22.x19) (\x22.\x23.x15)) (\x22.x3) (\x22.x1))))) (\x6.\x7.\x8.\x9.x4) (\x6.x3)) (\x3.\x4.\x5.x5 (\x6.(\x7.x5 x4) (\x7.x5)))) (\x1.\x2.\x3.\x4.\x5.\x6.x2))))
-- numSubsts:  34
-- bind depth: 27
-- depth:      40
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x2) ((\x1.(\x2.x1) (\x2.x3) ((\x2.x0) (\x2.\x3.(\x4.\x5.\x6.x1) (\x4.\x5.\x6.\x7.\x8.\x9.\x10.x9))) x2) (\x1.\x2.\x3.\x4.\x5.(\x6.(\x7.\x8.\x9.x3) (\x7.\x8.\x9.(\x10.\x11.\x12.\x13.\x14.(\x15.x3 (\x16.\x17.x14)) (\x15.x6) (\x15.\x16.x10)) (\x10.\x11.x2 (\x12.\x13.(\x14.(\x15.x4) (\x15.x3)) (\x14.\x15.\x16.x7 x10)) ((\x12.\x13.\x14.x2) x3)))) x4)) (\x1.(\x2.\x3.\x4.(\x5.\x6.x3) (\x5.x5) (\x5.x1 ((\x6.\x7.\x8.x4) (\x6.\x7.x4) (\x6.\x7.\x8.\x9.x0 ((\x10.(\x11.\x12.\x13.x11) (\x11.\x12.x2 x9)) x1) (\x10.x8)))) (\x5.x4) (\x5.\x6.\x7.x3 (\x8.\x9.(\x10.(\x11.(\x12.x4) (x7 (\x12.\x13.(\x14.x1 x1) (\x14.\x15.\x16.\x17.\x18.x1)) x8) (\x12.\x13.\x14.x12)) (\x11.x5)) (\x10.\x11.x2)))) (\x2.\x3.x2)) (\x1.\x2.\x3.x3) (\x1.\x2.\x3.(\x4.\x5.\x6.\x7.x0 ((\x8.\x9.(\x10.(\x11.x2) (\x11.\x12.x5)) (\x10.\x11.x8 (\x12.\x13.\x14.\x15.(\x16.\x17.(\x18.\x19.\x20.\x21.x3) (\x18.\x19.\x20.x7 x3)) (x4 x1)) (\x12.(\x13.\x14.(\x15.\x16.\x17.(\x18.x6) (\x18.x10)) (\x15.\x16.x2)) ((\x13.x7 x3) (\x13.x13))))) (\x8.x1)) (\x8.(\x9.(\x10.\x11.(\x12.(\x13.x4) x7) (\x12.\x13.x2 (x8 (\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.x13) (\x17.\x18.x4))) x4)) (\x10.x3)) x7) (\x8.(\x9.\x10.\x11.(\x12.(\x13.\x14.x4) (\x13.\x14.(\x15.x7) x1)) (\x12.\x13.\x14.x2)) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x11))) (\x4.x3)) x0 x4
-- numSubsts:  26
-- bind depth: 43
-- depth:      58
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.x0) x2 ((\x5.\x6.\x7.\x8.(\x9.x9 (\x10.\x11.(\x12.\x13.(\x14.\x15.\x16.\x17.\x18.(\x19.(\x20.\x21.\x22.\x23.\x24.(\x25.\x26.\x27.x9) (\x25.x17 ((\x26.\x27.x5) (x24 x14 (\x26.\x27.\x28.\x29.x28)))) ((\x25.\x26.(\x27.\x28.\x29.\x30.(\x31.\x32.(\x33.\x34.\x35.\x36.\x37.\x38.x0) x22) ((\x31.x2 x23) (\x31.x10 x1))) x3) (\x25.x18))) x2) ((\x19.x7) x17)) (\x14.\x15.x12)) (\x12.\x13.\x14.\x15.\x16.x3) (\x12.\x13.(\x14.\x15.\x16.x6) (\x14.\x15.\x16.x15)))) (\x9.(\x10.x2) x0 ((\x10.\x11.x9) ((\x10.\x11.\x12.\x13.\x14.\x15.\x16.x2) ((\x10.\x11.\x12.\x13.(\x14.x5 x8) (\x14.x4) (\x14.\x15.\x16.x12)) (\x10.x4)) (\x10.\x11.\x12.x2) ((\x10.\x11.\x12.x9 (\x13.\x14.\x15.\x16.x7)) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.x7)) (\x10.\x11.\x12.x0)) (\x10.x4)) (\x10.\x11.\x12.\x13.x4 ((\x14.(\x15.\x16.\x17.\x18.x3) (\x15.x2) (\x15.(\x16.(\x17.\x18.\x19.x3) (\x17.x16) (\x17.x12) (\x17.\x18.x1)) x4)) x1 x3)))) ((\x5.\x6.\x7.x1) ((\x5.\x6.(\x7.(\x8.\x9.(\x10.\x11.\x12.\x13.x2 (\x14.\x15.x12)) (\x10.\x11.x1)) (\x8.\x9.\x10.\x11.\x12.x7 (\x13.(\x14.x12) (\x14.(\x15.\x16.\x17.\x18.\x19.x12) (\x15.\x16.x8) (\x15.\x16.\x17.(\x18.\x19.(\x20.\x21.x1) ((\x20.(\x21.\x22.\x23.\x24.\x25.x19) (\x21.\x22.\x23.x1) x13) (\x20.\x21.x16))) ((\x18.x0) (\x18.x2))))))) ((\x7.\x8.\x9.\x10.x3) (\x7.\x8.(\x9.\x10.\x11.x8) (\x9.\x10.x10)))) (x4 (\x5.\x6.x1)))) (\x5.\x6.\x7.\x8.\x9.\x10.x1))
-- numSubsts:  29
-- bind depth: 34
-- depth:      49
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.x2 (\x4.\x5.\x6.\x7.\x8.x8) (\x4.(\x5.(\x6.\x7.\x8.(\x9.\x10.(\x11.x0 (\x12.(\x13.x7) (\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.x11 (x13 x0) ((\x22.\x23.x1) (\x22.\x23.\x24.\x25.\x26.x14)) (\x22.\x23.x10 (\x24.\x25.\x26.\x27.x17) (x5 (\x24.\x25.x20 ((\x26.\x27.\x28.\x29.x17) (\x26.\x27.\x28.x6)))))))) (\x11.(\x12.\x13.x10 (\x14.x3) (\x14.\x15.\x16.x5)) ((\x12.\x13.\x14.\x15.x3) (\x12.\x13.\x14.\x15.(\x16.x2) x10)) (\x12.(\x13.\x14.\x15.\x16.\x17.(\x18.(\x19.x0) ((\x19.(\x20.\x21.\x22.x18 x11) x14) x3)) x4 ((\x18.x5) ((\x18.\x19.x1) (\x18.\x19.x9)))) (\x13.\x14.\x15.x2 (\x16.x8)) (\x13.\x14.\x15.\x16.\x17.x5)))) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.\x19.\x20.\x21.x8) (\x16.x10))) ((\x6.x3) ((\x6.\x7.\x8.\x9.\x10.(\x11.\x12.(\x13.(\x14.x8) ((\x14.\x15.\x16.x12 x3) (\x14.x3 x8))) (x4 (\x13.\x14.\x15.x1 (\x16.x2)))) (x5 x7) (\x11.(\x12.\x13.x1 x13) x3) (\x11.x1)) x4 ((\x6.(\x7.x5 (\x8.\x9.\x10.\x11.\x12.\x13.\x14.x7)) (\x7.x3 (x3 (\x8.\x9.\x10.\x11.x2))) (\x7.\x8.x4 x2)) (\x6.x1) (\x6.\x7.\x8.(\x9.\x10.x10) ((\x9.\x10.\x11.\x12.(\x13.\x14.x1 (x8 x2)) x4) ((\x9.\x10.\x11.\x12.\x13.x8) (\x9.x5 x1) (\x9.\x10.\x11.\x12.x1 x1 (\x13.\x14.\x15.\x16.x13)))) x2) (\x6.\x7.\x8.(\x9.\x10.\x11.(\x12.\x13.(\x14.x10) (\x14.\x15.\x16.\x17.\x18.\x19.(\x20.(\x21.(\x22.x14 x2) (\x22.\x23.\x24.x20)) (\x21.\x22.\x23.x22 x19)) (\x20.\x21.\x22.\x23.x0 x22 ((\x24.x7 x13) (x23 x10))))) (\x12.\x13.(\x14.\x15.(\x16.(\x17.\x18.\x19.x4 x4 (\x20.\x21.\x22.x18 x5)) (\x17.x11 x9 (\x18.x8))) (\x16.x4)) x13)) (\x9.\x10.\x11.\x12.\x13.(\x14.\x15.x11) x12)))) x0)) ((\x5.x2) x0)) (x3 (\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.\x13.\x14.x9) (x2 ((\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.(\x23.\x24.\x25.\x26.x3 (\x27.x12)) x18) x5) (x2 ((\x9.x1) x0))) x7 (\x9.\x10.x8))))) (\x2.(\x3.\x4.x1 (\x5.\x6.x4 x2) ((\x5.(\x6.\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.(\x15.\x16.\x17.\x18.\x19.\x20.x12) (\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.x5) (\x17.(\x18.\x19.\x20.(\x21.\x22.(\x23.\x24.(\x25.\x26.x3 x16) (\x25.\x26.\x27.\x28.x4 x0)) (\x23.x21)) (\x21.\x22.x14) (\x21.\x22.\x23.x23)) (\x18.x3)))) (\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.x10) (\x10.\x11.\x12.(\x13.x6) (\x13.x2 (x4 ((\x14.\x15.\x16.\x17.\x18.x12 x7) x10))) (\x13.\x14.x4) (\x13.x4)))) (\x6.\x7.\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x7 (\x18.\x19.\x20.\x21.\x22.x7)) ((\x10.\x11.\x12.\x13.\x14.x2) (x2 (\x10.(\x11.x10) x9)) x3)) (\x6.\x7.\x8.x8) (\x6.\x7.\x8.x1 (\x9.x6) (\x9.\x10.(\x11.\x12.\x13.(\x14.x4) x4) (\x11.\x12.\x13.\x14.\x15.\x16.x3 x7)) x3)) (\x5.x4))) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.x1) (\x11.x6 (\x12.(\x13.x1) (\x13.\x14.(\x15.(\x16.x15) x1) (\x15.\x16.x12))))))
-- numSubsts:  32
-- bind depth: 44
-- depth:      60
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.(\x6.(\x7.\x8.\x9.(\x10.x5) x5 (\x10.\x11.(\x12.\x13.(\x14.\x15.x4) (\x14.\x15.\x16.(\x17.x7 ((\x18.(\x19.(\x20.\x21.x11) (\x20.\x21.\x22.\x23.\x24.x9)) (\x19.\x20.\x21.x8 x17 (x4 x16))) (\x18.x2 x13))) (\x17.\x18.\x19.(\x20.(\x21.\x22.(\x23.(\x24.\x25.\x26.\x27.x3 x22) (\x24.x4)) x3) (\x21.\x22.\x23.x2)) (\x20.(\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.(\x30.x19) (\x30.\x31.\x32.x0)) (\x21.x12))) (\x17.\x18.x1)) (\x14.x9)) (\x12.\x13.\x14.\x15.\x16.x1))) (\x7.x2 (\x8.x1))) (\x6.x1) (\x6.\x7.(\x8.\x9.(\x10.x10) ((\x10.x1) (\x10.\x11.x7) (\x10.x4))) (\x8.x4))) (x3 x1 x4)) (\x3.\x4.(\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.(\x13.(\x14.\x15.\x16.\x17.\x18.(\x19.\x20.(\x21.(\x22.\x23.\x24.\x25.(\x26.(\x27.(\x28.(\x29.x14) (\x29.x2) (\x29.\x30.x6)) (\x28.x18)) (\x27.\x28.\x29.x16) ((\x27.\x28.\x29.\x30.\x31.\x32.\x33.x5) (\x27.\x28.\x29.x3) (\x27.\x28.(\x29.(\x30.\x31.\x32.\x33.\x34.\x35.\x36.x31 x22 (\x37.\x38.x30 x29) (\x37.(\x38.\x39.x4 x27) (x11 x28))) (\x30.(\x31.x14 x23) x30 (x5 x8 (x5 x13)))) ((\x29.(\x30.x6) ((\x30.x21) (\x30.\x31.x2 x21))) x3)))) x3) (\x22.\x23.(\x24.\x25.x8) (\x24.(\x25.\x26.x18) ((\x25.x18) (\x25.\x26.\x27.x21) (\x25.\x26.\x27.\x28.\x29.\x30.(\x31.x25 x19 (x15 x5)) (\x31.\x32.\x33.x3 x2 (\x34.\x35.x2 x13)) (\x31.\x32.\x33.(\x34.x1) (\x34.\x35.x13)) x1))))) (\x21.\x22.\x23.\x24.x3)) (\x19.x18) (\x19.\x20.x12)) ((\x14.\x15.(\x16.(\x17.x16) (\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x9)) (\x16.x16)) (x3 (\x14.(\x15.\x16.x1) (\x15.\x16.(\x17.\x18.(\x19.x5) (\x19.\x20.\x21.x21) (\x19.\x20.\x21.\x22.\x23.x9)) ((\x17.\x18.\x19.\x20.\x21.x13) (\x17.x4)) (\x17.(\x18.(\x19.\x20.\x21.\x22.x10) x8) (\x18.(\x19.(\x20.\x21.\x22.\x23.x4) x1 (\x20.(\x21.x5) (\x21.x17))) (\x19.\x20.x3)))) (\x15.\x16.x5)) x4))) (\x13.(\x14.\x15.x15) ((\x14.\x15.(\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.(\x26.(\x27.x17) (\x27.x17)) (\x26.x19)) (\x25.\x26.\x27.x4) (\x25.\x26.\x27.x20)) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.(\x23.x0 (\x24.x5)) (x2 ((\x23.x2) (\x23.\x24.\x25.x7))) (\x23.x10))) (\x14.(\x15.(\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.x13) ((\x16.\x17.\x18.\x19.(\x20.\x21.\x22.(\x23.\x24.\x25.(\x26.\x27.x10) (\x26.\x27.x9 x12)) (\x23.x3 (\x24.(\x25.x20) (\x25.\x26.x18)))) ((\x20.x18) (\x20.x7 (\x21.x19 x11))) x0) (\x16.\x17.\x18.\x19.\x20.\x21.x17))) (\x15.\x16.\x17.\x18.\x19.x18 x15))))) (\x5.x4 (\x6.\x7.\x8.\x9.(\x10.(\x11.(\x12.x3) ((\x12.x6) x2) (\x12.(\x13.\x14.\x15.\x16.\x17.\x18.(\x19.x15) (\x19.(\x20.\x21.\x22.(\x23.(\x24.\x25.(\x26.\x27.\x28.(\x29.\x30.\x31.\x32.x2 (\x33.\x34.\x35.\x36.\x37.x16)) (\x29.x12 (\x30.x1)) (\x29.\x30.(\x31.\x32.\x33.\x34.(\x35.x17 x25) (x24 x22)) (\x31.x4 x19 (x25 x29)))) x0) ((\x24.\x25.\x26.\x27.(\x28.x13) (\x28.(\x29.x1 x15) (\x29.\x30.x20 x12) (\x29.\x30.\x31.x28 x23 (\x32.x16 x25)))) (\x24.\x25.x25))) (\x23.\x24.x20)) (\x20.\x21.(\x22.x18) (\x22.\x23.\x24.x17)))) (\x13.\x14.(\x15.(\x16.\x17.x3) x15) (\x15.x4)))) (\x11.\x12.(\x13.x1) ((\x13.x3) (\x13.\x14.\x15.\x16.\x17.x11)))) (\x10.\x11.\x12.x10))))
-- numSubsts:  28
-- bind depth: 39
-- depth:      54
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.(\x4.\x5.(\x6.\x7.(\x8.(\x9.x4) (\x9.(\x10.x9) (\x10.x0 (\x11.(\x12.\x13.x2 (\x14.\x15.x2)) x6 (\x12.\x13.x7) (\x12.\x13.\x14.\x15.(\x16.x9 x4 (\x17.\x18.\x19.\x20.\x21.\x22.x2 x0)) (\x16.\x17.\x18.(\x19.x1 x4) x18) (\x16.x10))) (\x11.x3)) x3)) (\x8.\x9.\x10.\x11.\x12.x2)) (\x6.x4) (\x6.(\x7.\x8.\x9.\x10.x6 x6) (\x7.(\x8.\x9.\x10.\x11.x3) x0))) ((\x4.\x5.\x6.\x7.\x8.\x9.\x10.x1 (\x11.\x12.\x13.(\x14.\x15.\x16.x1 (\x17.\x18.\x19.x2 (\x20.\x21.x10)) ((\x17.x4) (\x17.x3))) (\x14.(\x15.\x16.(\x17.\x18.\x19.\x20.\x21.x2) (\x17.\x18.(\x19.(\x20.\x21.\x22.\x23.\x24.x24) (\x20.x7) (\x20.(\x21.x18 x4 (\x22.\x23.x4 x20)) (\x21.\x22.x3) (x13 (\x21.\x22.\x23.(\x24.\x25.\x26.x25) x11)))) (\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.(\x28.x1) x26))) (\x15.\x16.\x17.(\x18.\x19.\x20.(\x21.x3) (\x21.(\x22.\x23.x1) (x19 (\x22.x22))) x20) (\x18.\x19.\x20.x10)))) x2) x1 (\x4.x3))) (\x3.\x4.(\x5.x4) (\x5.\x6.x5) x3)) ((\x1.\x2.\x3.x0 (x3 (\x4.x2 x2)) (\x4.\x5.\x6.\x7.x1)) ((\x1.\x2.(\x3.x3) (\x3.x2)) ((\x1.\x2.\x3.x1 ((\x4.\x5.(\x6.x6) x4) x0 (\x4.x2) (\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.(\x12.(\x13.x1) (x8 ((\x13.\x14.\x15.x1) x9))) (\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.(\x24.\x25.(\x26.\x27.x24) ((\x26.\x27.(\x28.\x29.(\x30.\x31.(\x32.x16) (\x32.\x33.\x34.x23)) ((\x30.x4) (x20 x19 (\x30.x14 x1)))) x8) ((\x26.\x27.\x28.\x29.(\x30.\x31.(\x32.x3 x32) (\x32.x8)) x6) (\x26.\x27.(\x28.\x29.\x30.x6 x11) (\x28.\x29.\x30.\x31.\x32.\x33.x2 x6) x12) ((\x26.x23) x17)))) (\x24.x19))) (\x11.x4)))) (\x1.\x2.\x3.\x4.\x5.(\x6.\x7.\x8.(\x9.\x10.x3 (\x11.\x12.\x13.\x14.\x15.x13)) (\x9.x7)) (x2 (\x6.\x7.x7))))))
-- numSubsts:  27
-- bind depth: 33
-- depth:      47
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.(\x4.\x5.x2 x5 ((\x6.x3) (\x6.\x7.\x8.\x9.(\x10.\x11.(\x12.x7) (\x12.(\x13.\x14.x6) ((\x13.\x14.\x15.(\x16.\x17.x4) (\x16.x3) (\x16.x0) (\x16.x1)) (\x13.x3) ((\x13.x11) (\x13.x2)) x1))) (\x10.x7)))) x2 x3) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.x1 ((\x10.x3 (\x11.(\x12.x11) x4 x10) x3 (\x11.\x12.(\x13.\x14.(\x15.(\x16.(\x17.\x18.\x19.\x20.x2) (\x17.\x18.\x19.(\x20.\x21.x11) (\x20.\x21.\x22.\x23.\x24.\x25.x11 x18))) (\x16.\x17.\x18.(\x19.\x20.x10) (x15 x3 (\x19.x3))) x2 ((\x16.\x17.(\x18.(\x19.(\x20.\x21.\x22.x11) (x15 x11)) (\x19.(\x20.x1 x10) x8)) ((\x18.\x19.\x20.\x21.\x22.\x23.\x24.x12) (\x18.x1 x17) (\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.\x26.\x27.x0) (\x25.\x26.\x27.x3)))) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.x11))) (\x15.x12) (\x15.\x16.\x17.x9 (\x18.(\x19.\x20.(\x21.x9) x19) x17))) (\x13.\x14.(\x15.\x16.x15 (\x17.(\x18.\x19.x3 x3 (\x20.x14 x18)) (\x18.(\x19.\x20.\x21.\x22.x15 x4) (\x19.\x20.\x21.\x22.x5 x19))) x3) x3 (\x15.x2) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.(\x22.\x23.\x24.x17) (\x22.\x23.\x24.\x25.\x26.\x27.(\x28.x28) x23))) (x1 ((\x13.x2 (\x14.(\x15.\x16.\x17.\x18.x15 (\x19.x5 x10)) (\x15.\x16.\x17.\x18.(\x19.x7) (\x19.\x20.(\x21.\x22.\x23.x14) (\x21.(\x22.x9 x13) (x4 x9)) (\x21.x3))))) (\x13.\x14.\x15.(\x16.x5) x1))))) ((\x10.\x11.\x12.\x13.x0) (\x10.\x11.x6 ((\x12.\x13.\x14.(\x15.x15) (\x15.x12)) (x4 (\x12.\x13.(\x14.\x15.\x16.x8) (x5 (\x14.\x15.\x16.x2))))))) (\x10.x2)))) ((\x2.(\x3.\x4.\x5.x2 (\x6.x1 ((\x7.\x8.x6) ((\x7.\x8.\x9.\x10.(\x11.x7 (\x12.x3 (\x13.(\x14.\x15.\x16.\x17.\x18.x8) (\x14.(\x15.(\x16.\x17.x4 x1) (\x16.x13 x15)) (\x15.(\x16.\x17.x17 x7) (\x16.x16))))) x1) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.x15)) (\x7.\x8.(\x9.x4) ((\x9.x3) (\x9.\x10.(\x11.\x12.x11) x4)) x7)))) (\x6.\x7.\x8.x5)) (\x3.\x4.x1)) x0)
-- numSubsts:  28
-- bind depth: 39
-- depth:      53
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x1) (\x1.x1 (\x2.\x3.\x4.\x5.(\x6.x5) (\x6.x2)) (\x2.\x3.\x4.\x5.\x6.(\x7.(\x8.(\x9.\x10.x4) ((\x9.(\x10.\x11.\x12.x1) (\x10.\x11.\x12.x2)) ((\x9.(\x10.\x11.\x12.(\x13.\x14.\x15.\x16.x12) ((\x13.\x14.x3 x14) (x0 x3) (\x13.(\x14.x2) (\x14.x2)))) x3) x7))) (\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.(\x19.\x20.x15) (\x19.\x20.(\x21.(\x22.\x23.\x24.\x25.x2 (\x26.\x27.\x28.\x29.x12)) x15) (\x21.\x22.\x23.\x24.\x25.\x26.\x27.x22))) ((\x18.\x19.\x20.\x21.\x22.\x23.\x24.x24) (\x18.\x19.\x20.\x21.(\x22.\x23.x11 (\x24.x4 (x24 x14) (\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.x25))) (\x22.\x23.x8)))) (\x9.\x10.x7))) x4 (\x7.\x8.\x9.\x10.(\x11.x1) (\x11.x4)) (\x7.x2) (\x7.\x8.x0)) ((\x2.(\x3.(\x4.\x5.\x6.\x7.(\x8.(\x9.(\x10.\x11.\x12.\x13.\x14.x11) x3) x2 (\x9.\x10.(\x11.\x12.x8 (\x13.x9)) x2 (\x11.\x12.\x13.x12 (\x14.(\x15.x2) x14)) (\x11.(\x12.(\x13.\x14.x10) (\x13.x4 (\x14.x12))) (\x12.\x13.(\x14.\x15.\x16.\x17.\x18.(\x19.(\x20.\x21.x9 x3) (x14 x4)) (\x19.\x20.\x21.\x22.\x23.\x24.(\x25.x17 x8) x24)) x4)))) (\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.x1 (\x18.\x19.x8 (\x20.x1)) ((\x18.\x19.x5 ((\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.x1 x3) (\x20.x1))) (\x18.(\x19.x12) ((\x19.\x20.x19 x3) x4))) (\x18.\x19.x6 (\x20.(\x21.\x22.(\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.x31 x29) (\x23.\x24.x8 x4) ((\x23.\x24.\x25.\x26.x14) (x9 x1))) ((\x21.\x22.\x23.x2) (x17 x2) (\x21.x18))))) ((\x14.x8 (\x15.\x16.\x17.\x18.\x19.(\x20.(\x21.\x22.x3) x0) (\x20.(\x21.x2) (x11 (\x21.\x22.\x23.x4 x15))))) x13)) (\x8.x1)) x1 ((\x4.x1) x2 x1)) ((\x3.\x4.\x5.\x6.x3 (\x7.\x8.\x9.\x10.\x11.x8 x9 x11)) x2) x2) (\x2.\x3.\x4.\x5.x4)))
-- numSubsts:  29
-- bind depth: 38
-- depth:      53
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.(\x7.x7) (\x7.(\x8.(\x9.\x10.(\x11.(\x12.x4) x2 ((\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x0) (\x12.\x13.\x14.\x15.\x16.\x17.x2)) (\x12.\x13.\x14.x7)) (\x11.(\x12.\x13.\x14.(\x15.\x16.\x17.x6 ((\x18.\x19.\x20.\x21.\x22.x14) (x15 x14))) (x13 (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.\x26.\x27.\x28.\x29.\x30.x25) (\x25.x12 (\x26.(\x27.\x28.\x29.x20) (\x27.x5)) (\x26.\x27.\x28.\x29.x23)))) (\x15.\x16.(\x17.\x18.\x19.(\x20.\x21.\x22.\x23.\x24.\x25.x20) (\x20.\x21.\x22.\x23.\x24.(\x25.(\x26.(\x27.\x28.x7) x23) (\x26.\x27.(\x28.\x29.\x30.x2) (\x28.\x29.\x30.x23))) ((\x25.\x26.(\x27.\x28.\x29.x22) (x2 x3)) (\x25.x10))) x4) (\x17.\x18.(\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.x27) (\x19.\x20.x18 (\x21.\x22.\x23.x15 (\x24.\x25.x1)) x2)))) x6)) ((\x9.\x10.\x11.\x12.x3) ((\x9.\x10.\x11.\x12.\x13.\x14.(\x15.\x16.x16 (\x17.\x18.(\x19.(\x20.x2) x5 x16) ((\x19.x9 x15 (\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.x20 x1) (\x20.\x21.\x22.(\x23.\x24.\x25.\x26.\x27.\x28.x28) (\x23.x21 x6))) ((\x19.(\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.x7 x6) (\x20.\x21.\x22.\x23.x22)) (\x19.x13 (\x20.\x21.x12 x11)))))) x0) ((\x9.(\x10.\x11.\x12.x8) (\x10.\x11.\x12.(\x13.(\x14.\x15.\x16.\x17.\x18.\x19.(\x20.x2 x17) (\x20.\x21.x2 x17)) (\x14.\x15.\x16.x2)) x8)) (\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x17) ((\x10.\x11.\x12.x1 (\x13.\x14.\x15.\x16.\x17.\x18.(\x19.\x20.\x21.\x22.x18) (\x19.\x20.x3))) ((\x10.(\x11.\x12.\x13.x1 x12) x4) x3))) (\x9.x3))) (\x9.\x10.\x11.x4))) (\x8.\x9.\x10.(\x11.x2 (\x12.(\x13.\x14.\x15.\x16.\x17.\x18.x6) (\x13.x12)) (\x12.\x13.\x14.x1)) (\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.\x19.(\x20.\x21.\x22.x20) (\x20.\x21.x18)) (\x14.\x15.\x16.\x17.\x18.\x19.\x20.(\x21.\x22.\x23.\x24.\x25.\x26.\x27.(\x28.(\x29.x16) ((\x29.\x30.(\x31.\x32.\x33.x14) ((\x31.x21) (\x31.\x32.\x33.x3))) ((\x29.x3) (\x29.(\x30.\x31.x14 (\x32.\x33.x13)) (\x30.\x31.\x32.x4 (\x33.x15)))) (\x29.\x30.\x31.\x32.(\x33.x29) x30))) (\x28.\x29.\x30.x21)) x14))) (\x8.x0))) ((\x4.x1 (\x5.\x6.\x7.x4) x2 (\x5.\x6.\x7.(\x8.x3 ((\x9.\x10.\x11.x10) x7 (\x9.\x10.\x11.\x12.\x13.\x14.(\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x6) (\x15.\x16.x3 ((\x17.x7) (\x17.\x18.(\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.x22) (\x19.x7) x14) (\x17.\x18.x3) (\x17.x2)))))) x7)) (\x4.\x5.(\x6.\x7.\x8.x3) x4) (\x4.\x5.\x6.x2))) ((\x3.x3) (\x3.\x4.\x5.x2 (\x6.\x7.x2) (\x6.x2 (\x7.x3))) (\x3.(\x4.(\x5.x2 x5) ((\x5.\x6.\x7.x3) (\x5.\x6.\x7.\x8.\x9.(\x10.\x11.\x12.(\x13.(\x14.\x15.\x16.\x17.\x18.\x19.(\x20.x0) (\x20.\x21.\x22.\x23.(\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.x0) (\x24.(\x25.\x26.\x27.\x28.\x29.(\x30.\x31.x1 x0) (\x30.x8)) (\x25.\x26.\x27.x23)) (\x24.\x25.(\x26.(\x27.\x28.\x29.\x30.x15) (\x27.\x28.x0)) (\x26.\x27.\x28.\x29.x25 (\x30.x5))))) (\x14.(\x15.\x16.x3 x10) (\x15.\x16.\x17.\x18.x17))) ((\x13.x12) x1)) (\x10.x5)))) (\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.x2)) (\x3.x2 (\x4.x1 (\x5.\x6.\x7.\x8.\x9.\x10.\x11.x7))) (\x3.(\x4.(\x5.\x6.x1 x4) (x1 (\x5.x2 (\x6.\x7.x2) (\x6.\x7.x4)))) (\x4.\x5.\x6.\x7.x2)))
-- numSubsts:  26
-- bind depth: 29
-- depth:      45
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.x3) (\x3.\x4.x4 (x4 ((\x5.\x6.\x7.\x8.\x9.\x10.x0 (\x11.\x12.(\x13.x2) x2 ((\x13.x13 ((\x14.x1) (\x14.\x15.x9) (\x14.\x15.\x16.x14))) (\x13.\x14.x12 (\x15.(\x16.\x17.x15) (\x16.\x17.\x18.(\x19.x9) x12)))) x2)) (\x5.\x6.\x7.(\x8.(\x9.x3 ((\x10.\x11.(\x12.\x13.(\x14.\x15.\x16.x10) (\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x12 (x18 x0))) x7) x2)) x1) (\x8.\x9.x1)))) (\x5.\x6.x3 (\x7.\x8.\x9.x3))) ((\x3.\x4.\x5.\x6.\x7.(\x8.(\x9.\x10.x7) (\x9.(\x10.\x11.\x12.\x13.x2) x4)) x4) x4 x4) ((\x3.x3) (x4 (\x3.\x4.\x5.\x6.\x7.\x8.\x9.x0) (\x3.(\x4.(\x5.\x6.x5 x2) ((\x5.x1 (\x6.x4) (\x6.\x7.x3)) ((\x5.x2) x3)) (\x5.\x6.x4)) x0)))) (\x2.x2)
-- numSubsts:  30
-- bind depth: 33
-- depth:      44
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.\x5.\x6.\x7.x4) (\x3.\x4.x3) ((\x3.(\x4.x4 (\x5.x2)) (x0 (\x4.\x5.(\x6.(\x7.\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.x19) (\x17.(\x18.\x19.(\x20.x6) (\x20.x3)) (\x18.\x19.\x20.\x21.x13))) ((\x9.\x10.\x11.x9) (\x9.\x10.x1 (x5 (x1 x10))))) x3) (\x6.\x7.\x8.\x9.x1))) x1 (\x4.\x5.(\x6.\x7.\x8.(\x9.x1) (\x9.\x10.\x11.(\x12.\x13.x4) (x2 (\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.x24)) (\x12.x2))) (\x6.\x7.\x8.\x9.\x10.\x11.x3)) ((\x4.x3) (\x4.\x5.\x6.\x7.\x8.\x9.x0)) (\x4.\x5.x3)) ((\x3.\x4.\x5.(\x6.x1) (\x6.x3) (\x6.\x7.\x8.x1)) (\x3.x3) (\x3.(\x4.\x5.x4 (\x6.\x7.\x8.x8)) (x3 (\x4.x3)))))) (x2 (\x1.x2 (\x2.\x3.(\x4.\x5.\x6.\x7.x3) (\x4.x3) (\x4.\x5.x3 (x4 (\x6.\x7.\x8.\x9.(\x10.x7 (\x11.x9) x4) (\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.\x19.x1) (\x14.\x15.x13 (\x16.x7 (\x17.\x18.\x19.\x20.x6))))) (\x6.\x7.\x8.\x9.x3) x5)))))
-- numSubsts:  26
-- bind depth: 13
-- depth:      23
\x0.\x1.\x2.\x3.\x4.(\x1.x1 (x2 (\x2.x1)) x1) (\x1.(\x2.\x3.\x4.x1) x4 (\x2.\x3.\x4.x0 (\x5.(\x6.\x7.x2) (\x6.\x7.\x8.x0) (\x6.x3))) x3 (\x2.(\x3.x0) (\x3.\x4.\x5.x0 (\x6.x2))) ((\x2.x1) ((\x2.\x3.\x4.(\x5.x5) (\x5.x5)) (\x2.\x3.\x4.\x5.\x6.x4))) (x2 (\x2.(\x3.\x4.\x5.x4) x3))) (\x1.\x2.x2)
-- numSubsts:  27
-- bind depth: 36
-- depth:      51
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.x2) (\x4.\x5.(\x6.x4) (\x6.x6)) ((\x4.x4) (\x4.\x5.(\x6.\x7.\x8.\x9.\x10.\x11.(\x12.(\x13.(\x14.\x15.(\x16.(\x17.\x18.x18) x10 (\x17.\x18.x8)) (\x16.x6)) (\x14.\x15.\x16.\x17.\x18.(\x19.\x20.\x21.\x22.\x23.(\x24.\x25.\x26.(\x27.x7) ((\x27.\x28.\x29.\x30.x22) (\x27.x2)) x26) (x2 (\x24.\x25.\x26.(\x27.x1) (\x27.\x28.x22)))) (\x19.\x20.\x21.x13))) (\x13.x10)) x1) x4))) x2 (\x1.(\x2.\x3.x4) (\x2.\x3.\x4.(\x5.\x6.x6) x2) x1 ((\x2.(\x3.\x4.\x5.\x6.\x7.x1 (\x8.(\x9.\x10.\x11.x11) ((\x9.\x10.\x11.\x12.x10) ((\x9.\x10.\x11.x8) (\x9.\x10.x0))))) (\x3.x1) (\x3.\x4.\x5.(\x6.\x7.x4) ((\x6.\x7.x0) (\x6.x6)))) (\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.(\x14.\x15.(\x16.\x17.x1 ((\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.\x26.\x27.\x28.(\x29.\x30.x14) (\x29.(\x30.\x31.x3) (x7 x21))) ((\x25.\x26.\x27.\x28.x5 x23) x8 (\x25.x1))) (\x18.\x19.(\x20.\x21.\x22.x9) (\x20.x3 (\x21.x21)) (\x20.\x21.(\x22.x22 x5) (x6 x17) (x20 (\x22.x22)))))) (\x16.\x17.\x18.x7)) x4 (\x14.(\x15.x7 x9) x4) (\x14.\x15.\x16.\x17.x4) x7) x4)) ((\x2.x1) (\x2.x1)))
-- numSubsts:  27
-- bind depth: 35
-- depth:      50
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1 ((\x4.\x5.\x6.\x7.\x8.\x9.(\x10.(\x11.x3 (\x12.\x13.(\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.x1) x4 (\x17.(\x18.\x19.\x20.\x21.\x22.x1) (\x18.x10))) x1) (\x12.(\x13.\x14.x7) ((\x13.\x14.\x15.\x16.\x17.x8) (\x13.\x14.\x15.\x16.x3 x5) (\x13.x2) (\x13.\x14.x0 (\x15.\x16.x8 x0 (\x17.x4))) ((\x13.\x14.(\x15.x13 (x14 x13)) (\x15.\x16.(\x17.x2) (\x17.\x18.\x19.x9))) (\x13.x4))) ((\x13.x10) ((\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.(\x21.\x22.\x23.\x24.x20) (\x21.\x22.\x23.x1)) (\x13.\x14.x1) (\x13.\x14.(\x15.\x16.\x17.x1) (\x15.(\x16.\x17.\x18.\x19.x10 x10 (\x20.\x21.\x22.\x23.x18)) (\x16.(\x17.\x18.\x19.\x20.x1 x17) (x10 x15)))))) (\x13.\x14.\x15.(\x16.x15 (\x17.x11)) (\x16.\x17.\x18.x3))) (\x12.(\x13.x7) x4)) (\x11.\x12.(\x13.(\x14.(\x15.\x16.\x17.(\x18.\x19.x2 (\x20.(\x21.x21 x21 (\x22.\x23.\x24.\x25.x2)) (\x21.x21 x16 (\x22.x2 x15))) ((\x20.\x21.x3) x2)) ((\x18.x14) x10)) x2) (\x14.\x15.x14)) (\x13.\x14.x5) ((\x13.\x14.\x15.\x16.\x17.x13) (\x13.\x14.\x15.\x16.\x17.x11)))) (\x10.x9) ((\x10.(\x11.\x12.(\x13.x4) (\x13.(\x14.\x15.\x16.\x17.x1) (\x14.\x15.\x16.\x17.(\x18.\x19.\x20.(\x21.\x22.\x23.\x24.\x25.x1) ((\x21.\x22.(\x23.x2) x14) (\x21.\x22.(\x23.\x24.x24) x2))) (\x18.\x19.\x20.\x21.\x22.x8 ((\x23.x4 x3 x4) (\x23.x15 (\x24.\x25.\x26.x22 x17))) x14) ((\x18.(\x19.x11 (\x20.\x21.(\x22.\x23.\x24.\x25.\x26.\x27.x4 (\x28.\x29.\x30.x23)) (\x22.\x23.\x24.(\x25.\x26.\x27.\x28.\x29.x22) (\x25.\x26.x18)))) (\x19.\x20.\x21.(\x22.\x23.x4) (\x22.x10))) ((\x18.(\x19.(\x20.\x21.\x22.x4 x22) (\x20.\x21.\x22.\x23.\x24.x2)) (\x19.\x20.\x21.x2) (\x19.\x20.(\x21.x5) (\x21.\x22.\x23.(\x24.\x25.\x26.x9 x16) (x11 x8)))) (\x18.\x19.(\x20.(\x21.\x22.x13 x9) (x7 x8) x10) ((\x20.x6) (\x20.x16) x15))))) (\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x8))) x6) ((\x10.\x11.x2) (\x10.\x11.\x12.(\x13.x6) (\x13.\x14.\x15.(\x16.\x17.\x18.\x19.\x20.\x21.\x22.x2) x8) x2) x2)) x3) x0)
-- numSubsts:  29
-- bind depth: 41
-- depth:      53
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1 (\x4.\x5.\x6.(\x7.\x8.\x9.(\x10.x7 (\x11.(\x12.(\x13.\x14.(\x15.\x16.(\x17.(\x18.\x19.x19) (\x18.\x19.(\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.x15) (\x20.x12 x0 x3))) (\x17.x14) (x16 (x15 (\x17.\x18.\x19.\x20.x14) (\x17.(\x18.x13) (\x18.\x19.x11)) (\x17.\x18.(\x19.\x20.(\x21.x3 x3) (\x21.x21)) (\x19.\x20.\x21.\x22.x21 x14 (\x23.x4 x0)))))) ((\x15.\x16.x6 ((\x17.\x18.x10 x14 (x1 x16) x1) ((\x17.\x18.\x19.x19 x1 (\x20.x19 x4)) (\x17.x6 (\x18.\x19.\x20.\x21.x5 x3))))) (\x15.x4))) (\x13.\x14.\x15.\x16.\x17.(\x18.\x19.x2 (\x20.\x21.\x22.x12 x2)) (\x18.\x19.\x20.\x21.\x22.(\x23.\x24.\x25.x2) (\x23.\x24.\x25.x3)))) x0 (\x12.\x13.\x14.x2 (\x15.(\x16.\x17.\x18.\x19.(\x20.\x21.\x22.\x23.\x24.(\x25.(\x26.\x27.\x28.\x29.(\x30.\x31.x3) x22) (\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.x3)) x9) (\x20.\x21.x4)) (\x16.\x17.(\x18.\x19.x15) (\x18.\x19.\x20.x9) x7)))) (\x11.\x12.\x13.\x14.\x15.x15)) (\x10.x7)) (\x7.(\x8.\x9.x7) (x7 (\x8.\x9.\x10.x3)))) (\x4.(\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x3) ((\x5.x3) (\x5.\x6.\x7.(\x8.\x9.x5) (\x8.x3))))
-- numSubsts:  33
-- bind depth: 36
-- depth:      52
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x2.x2 ((\x3.\x4.\x5.x3 (\x6.\x7.x3) (\x6.(\x7.\x8.x4 ((\x9.(\x10.x2) x0) (\x9.(\x10.x3) (\x10.\x11.x5))) (\x9.x2)) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.(\x15.\x16.x12) (\x15.(\x16.x4) x10)))) ((\x3.x1 ((\x4.x3 ((\x5.\x6.\x7.\x8.\x9.x2) (\x5.\x6.\x7.\x8.\x9.x3))) x1 x1)) ((\x3.(\x4.(\x5.x1 x1 (\x6.\x7.x5 x5) (\x6.(\x7.\x8.\x9.\x10.x4) x5)) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.x11) (\x5.\x6.x5) (\x5.\x6.(\x7.(\x8.x2) (\x8.\x9.(\x10.\x11.\x12.x2) (\x10.\x11.\x12.x4 x4))) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.(\x19.\x20.x7) (x3 x1)) (x3 (\x16.\x17.\x18.\x19.x2))) (\x7.(\x8.\x9.\x10.\x11.x2) (\x8.\x9.\x10.x1))) (\x5.x1)) (\x4.(\x5.\x6.x0) (\x5.\x6.(\x7.x4) (\x7.\x8.\x9.\x10.(\x11.(\x12.x12) x11) (\x11.\x12.\x13.\x14.x0)) x6))) (\x3.\x4.x2 x3 x2))))) (\x2.(\x3.\x4.(\x5.x2) (\x5.\x6.\x7.x4 (\x8.x6))) x1) ((\x2.\x3.(\x4.\x5.\x6.\x7.x4) (\x4.x3)) (\x2.(\x3.\x4.x1 (\x5.x1)) (\x3.(\x4.\x5.x4) (\x4.\x5.\x6.x6 ((\x7.\x8.\x9.(\x10.\x11.\x12.\x13.\x14.(\x15.\x16.x7) ((\x15.(\x16.x9 x2) x3) x1 x4)) ((\x10.\x11.(\x12.\x13.x2) (\x12.x10)) (\x10.(\x11.\x12.\x13.\x14.\x15.x4 x12) (\x11.\x12.\x13.x9 x7)) x8 (\x10.\x11.\x12.x8)) (\x10.\x11.(\x12.x12) (\x12.x12))) (\x7.(\x8.\x9.x3) (\x8.(\x9.\x10.\x11.x2) (\x9.x3 (\x10.x4)) x1)) (x2 (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.x12 (\x20.\x21.\x22.\x23.x4 ((\x24.x17 (\x25.x22 (\x26.\x27.\x28.\x29.\x30.\x31.x11 x2))) (\x24.\x25.\x26.\x27.\x28.x25) ((\x24.\x25.(\x26.(\x27.\x28.x20 x1) x3) x11) (\x24.\x25.\x26.\x27.x26)))))))) (\x4.\x5.(\x6.\x7.\x8.x3) (\x6.\x7.\x8.\x9.x5))))) ((\x2.x4 x1) (\x2.\x3.\x4.\x5.x5))
-- numSubsts:  29
-- bind depth: 41
-- depth:      56
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.(\x6.(\x7.(\x8.(\x9.(\x10.x3 (\x11.\x12.x2 x1)) (x2 ((\x10.\x11.\x12.\x13.\x14.x7) x7)) x8) (\x9.x3)) ((\x8.\x9.\x10.\x11.(\x12.\x13.x2) x0) x3)) x2 (x4 (\x7.\x8.\x9.x3)) ((\x7.\x8.\x9.x7) (x6 (\x7.\x8.\x9.x1)))) (\x6.(\x7.\x8.(\x9.\x10.\x11.\x12.(\x13.\x14.(\x15.(\x16.(\x17.\x18.\x19.(\x20.\x21.x0) ((\x20.x16) ((\x20.(\x21.\x22.\x23.x13) ((\x21.(\x22.x21 (\x23.x1)) (\x22.\x23.\x24.x8)) (\x21.\x22.\x23.\x24.x2))) x17))) ((\x17.(\x18.\x19.\x20.\x21.\x22.\x23.x2) x16 (\x18.\x19.\x20.(\x21.\x22.(\x23.\x24.\x25.\x26.\x27.(\x28.\x29.\x30.x1 (\x31.\x32.x0)) x23) x5 (\x23.\x24.\x25.(\x26.(\x27.x1 x20 (\x28.\x29.\x30.\x31.\x32.\x33.x7)) x3) x13)) ((\x21.(\x22.x14) x5) ((\x21.x16) (\x21.\x22.(\x23.\x24.\x25.\x26.x20) (\x23.x1 x7) x2))))) (\x17.\x18.\x19.\x20.\x21.x3))) (\x16.x2)) ((\x15.x0) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.x15 ((\x24.(\x25.x6) (\x25.(\x26.\x27.x23) (x11 (x14 x3) (\x26.\x27.x16))) x4) (\x24.\x25.(\x26.x23 (\x27.\x28.\x29.\x30.\x31.x5 x31) x0 (\x27.x2)) x20 (\x26.x19 ((\x27.\x28.\x29.(\x30.(\x31.\x32.\x33.\x34.\x35.\x36.x21) (x1 x11)) ((\x30.\x31.x13) (x2 x21))) (\x27.x3 ((\x28.x5) (\x28.\x29.\x30.x5)))))))) ((\x15.\x16.\x17.\x18.\x19.x17) (\x15.\x16.\x17.(\x18.\x19.x14) (\x18.\x19.x3))))) (\x13.\x14.x9)) (\x9.\x10.\x11.x2 x8)) (\x7.\x8.(\x9.\x10.\x11.(\x12.\x13.x5) (\x12.\x13.x2)) ((\x9.x2 ((\x10.\x11.\x12.\x13.\x14.\x15.\x16.(\x17.\x18.x6) ((\x17.\x18.\x19.\x20.x20) x1)) (x3 (\x10.\x11.\x12.\x13.\x14.\x15.x9)))) (\x9.\x10.x2))))) (x3 (\x3.\x4.\x5.\x6.\x7.\x8.x3 (\x9.\x10.(\x11.(\x12.x11 x4 (\x13.\x14.(\x15.(\x16.(\x17.x2) (\x17.(\x18.\x19.x16 (\x20.x4)) (\x18.\x19.\x20.\x21.(\x22.x2 (\x23.(\x24.\x25.\x26.\x27.\x28.\x29.x7 (\x30.x3)) (\x24.x19))) (\x22.(\x23.\x24.x7) (\x23.x6) x1)))) (x5 (\x16.\x17.\x18.\x19.x3) (\x16.\x17.x12))) (\x15.\x16.\x17.\x18.x2))) (\x12.x10)) (\x11.(\x12.\x13.(\x14.\x15.\x16.\x17.\x18.x2) ((\x14.(\x15.x0) ((\x15.\x16.\x17.\x18.x2) x13)) (\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.x14))) (\x12.\x13.\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.\x22.x18) (\x18.\x19.(\x20.x3) (\x20.x11)))))))
-- numSubsts:  31
-- bind depth: 40
-- depth:      55
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.\x5.\x6.(\x7.x6) (\x7.\x8.(\x9.x3 (\x10.\x11.\x12.\x13.x4 x5)) (\x9.\x10.\x11.\x12.\x13.(\x14.\x15.x2) (\x14.\x15.x1))) (\x7.(\x8.\x9.\x10.x2 (\x11.x9) x1) (\x8.\x9.(\x10.x2) (\x10.\x11.(\x12.\x13.(\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.x3) ((\x18.x1) x3)) (\x14.(\x15.x14) (\x15.\x16.\x17.(\x18.(\x19.\x20.\x21.\x22.x20) (\x19.\x20.\x21.(\x22.\x23.\x24.\x25.\x26.\x27.x6) (\x22.\x23.x7))) x12)) (\x14.x12)) x0)) (\x8.\x9.x6 x1))) x2) ((\x1.(\x2.x2) ((\x2.\x3.(\x4.(\x5.x1) (\x5.\x6.x4) x4) (\x4.\x5.\x6.x5) (\x4.\x5.(\x6.x3 (\x7.\x8.\x9.\x10.\x11.(\x12.x5 (\x13.\x14.\x15.\x16.\x17.\x18.x14)) x2)) (\x6.\x7.\x8.(\x9.\x10.\x11.\x12.(\x13.\x14.\x15.x5 x2 (\x16.\x17.\x18.(\x19.\x20.\x21.\x22.\x23.x1) (\x19.\x20.\x21.(\x22.\x23.\x24.\x25.\x26.x1) x14))) (\x13.(\x14.\x15.(\x16.x13) x4) (\x14.(\x15.(\x16.x12) (\x16.\x17.x3 (\x18.x12 (\x19.(\x20.x12) (\x20.\x21.x6 x14))))) ((\x15.\x16.\x17.\x18.(\x19.\x20.\x21.\x22.\x23.(\x24.\x25.\x26.\x27.\x28.(\x29.\x30.x4 x1) (x11 x10)) (\x24.x7 x15 (\x25.x3 x17))) (x7 (\x19.\x20.\x21.x1 x16 (\x22.x21)))) (\x15.\x16.\x17.(\x18.x4 x6) (\x18.x2) (\x18.\x19.\x20.x3 x10 x9) (\x18.\x19.\x20.x14)))))) x8))) (\x2.x2)) ((\x2.x1 (\x3.(\x4.x1) x4) (\x3.\x4.x1)) (\x2.(\x3.(\x4.\x5.\x6.(\x7.\x8.\x9.\x10.x10) (\x7.\x8.\x9.x9)) ((\x4.\x5.\x6.\x7.x0 (\x8.\x9.x5 x9)) (x0 (\x4.\x5.\x6.(\x7.x2) (\x7.x1) (\x7.\x8.\x9.\x10.x9)) ((\x4.x0) (\x4.\x5.x1 (\x6.\x7.(\x8.(\x9.x6) (\x9.x2)) (\x8.\x9.x7)))) (\x4.(\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.(\x13.\x14.\x15.\x16.\x17.\x18.\x19.x9) x2) (\x11.\x12.x2)) (\x5.\x6.\x7.x1))))) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.(\x10.\x11.\x12.(\x13.\x14.x0) (\x13.x3 (\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.x12) (\x25.\x26.(\x27.\x28.x2) (\x27.\x28.\x29.\x30.x9)))) (\x13.\x14.\x15.\x16.\x17.\x18.x12)) (\x10.\x11.\x12.x0) (\x10.\x11.\x12.\x13.x8 (\x14.\x15.\x16.\x17.\x18.\x19.(\x20.\x21.\x22.(\x23.\x24.\x25.\x26.\x27.(\x28.(\x29.(\x30.\x31.\x32.\x33.\x34.x34) (\x30.x23)) ((\x29.\x30.\x31.\x32.(\x33.x21) (\x33.\x34.\x35.x28) x29) (\x29.(\x30.(\x31.\x32.x6 x21) x13) (\x30.x17 (\x31.x28)))) (\x29.x25)) x22) (\x23.(\x24.(\x25.(\x26.x25) x14) x6) (x3 (\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.x9)))) (\x20.\x21.\x22.(\x23.\x24.\x25.\x26.\x27.x12) ((\x23.x10) (\x23.\x24.\x25.x12))))))))) ((\x1.\x2.\x3.\x4.(\x5.\x6.(\x7.(\x8.\x9.\x10.\x11.x2) (x6 (\x8.x7))) (\x7.x2) x3) (\x5.\x6.\x7.x4)) ((\x1.x3) x2)))
-- numSubsts:  26
-- bind depth: 41
-- depth:      55
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.(\x8.x6 (\x9.(\x10.(\x11.x10) x7) (\x10.\x11.x6))) (\x8.\x9.\x10.(\x11.x2) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.x14)) x4 (\x8.\x9.(\x10.x6 (\x11.\x12.\x13.x7) (\x11.\x12.x11)) ((\x10.\x11.\x12.\x13.\x14.\x15.\x16.x12) x9))) (\x6.(\x7.(\x8.(\x9.x1) (\x9.\x10.\x11.\x12.\x13.(\x14.(\x15.\x16.(\x17.\x18.(\x19.\x20.(\x21.x12) (\x21.\x22.x17) (\x21.\x22.\x23.x7)) (\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.(\x33.\x34.\x35.\x36.x15) ((\x33.x12) (\x33.\x34.x0)))) x2) (\x15.\x16.\x17.(\x18.x11 (\x19.\x20.\x21.(\x22.x12) (\x22.x4))) x9)) x0)) (\x8.\x9.\x10.x1)) (\x7.\x8.x2) (\x7.x6 ((\x8.\x9.\x10.(\x11.\x12.(\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.(\x23.(\x24.\x25.\x26.\x27.(\x28.(\x29.x24) ((\x29.x9 (\x30.x24)) ((\x29.(\x30.\x31.\x32.\x33.\x34.x10) (\x30.x4)) (\x29.(\x30.\x31.\x32.\x33.(\x34.x17) (\x34.(\x35.x4) (x1 x3))) (\x30.x22))))) ((\x28.x27) (\x28.\x29.x18) (\x28.\x29.(\x30.(\x31.\x32.\x33.\x34.\x35.x18) (\x31.\x32.x15 (\x33.\x34.\x35.x12))) (\x30.x0)))) ((\x24.x18) ((\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.x16 (\x32.x29)) x16 x8))) (\x23.\x24.(\x25.\x26.\x27.x10) (\x25.\x26.\x27.\x28.\x29.x23) x22 (\x25.\x26.\x27.x3 (\x28.x5)))) x5) (\x11.(\x12.\x13.\x14.x3) ((\x12.\x13.\x14.x8) (\x12.\x13.\x14.x7)) (\x12.(\x13.x4) (\x13.x4) x2 (\x13.x7)))) (\x8.(\x9.\x10.\x11.\x12.x1) x3))))
-- numSubsts:  32
-- bind depth: 29
-- depth:      44
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.(\x6.x1 (\x7.x1)) x3) ((\x1.\x2.\x3.(\x4.(\x5.\x6.x0 (\x7.x2)) (\x5.\x6.x0)) (\x4.\x5.x3 ((\x6.\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.(\x16.x2 (\x17.x13)) (\x16.\x17.x6) x3) (\x12.(\x13.\x14.\x15.(\x16.\x17.(\x18.\x19.\x20.\x21.x8) (\x18.(\x19.(\x20.\x21.x4) (\x20.\x21.x6)) x12)) ((\x16.\x17.\x18.\x19.(\x20.x15 (\x21.\x22.\x23.\x24.x16)) (\x20.\x21.x21)) x3)) (\x13.(\x14.\x15.x8) x0) (\x13.x11))) (\x6.\x7.\x8.\x9.\x10.x1)))) (\x1.(\x2.\x3.\x4.\x5.\x6.\x7.x0) x0 (\x2.x4)) ((\x1.x0) (\x1.(\x2.\x3.x2) (\x2.\x3.\x4.\x5.\x6.\x7.x4) (\x2.x4)) (\x1.\x2.x1) ((\x1.\x2.(\x3.\x4.\x5.\x6.\x7.\x8.(\x9.x7 x9) x6 x3) (\x3.(\x4.(\x5.x1) (\x5.\x6.\x7.(\x8.\x9.x2 (\x10.\x11.x4)) ((\x8.\x9.\x10.x2) (\x8.\x9.x2)))) x1 (x1 ((\x4.(\x5.x2) x3) ((\x4.x2) (\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.(\x13.\x14.x10) ((\x13.\x14.x2) (\x13.x1)))) (x2 (\x4.x4 x4 x1) (\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.x8) (\x11.\x12.\x13.\x14.\x15.\x16.x2 x1) (\x11.\x12.x10 (x11 x1))) ((\x4.\x5.\x6.\x7.(\x8.\x9.\x10.x7) x3 (\x8.\x9.\x10.x9)) (\x4.\x5.(\x6.\x7.\x8.x2) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x6)))))) (\x4.x0))) (\x1.\x2.\x3.\x4.\x5.(\x6.\x7.\x8.x7) (\x6.x5)))) x0 x1)
-- numSubsts:  30
-- bind depth: 27
-- depth:      41
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x2) (\x2.\x3.\x4.\x5.\x6.\x7.\x8.x2 (\x9.\x10.(\x11.(\x12.\x13.\x14.\x15.\x16.(\x17.\x18.x5) (\x17.\x18.x14) (\x17.x15)) (\x12.\x13.x2 (\x14.\x15.\x16.\x17.\x18.\x19.\x20.(\x21.x0) (\x21.x12)))) (\x11.\x12.\x13.\x14.x1))) (\x2.\x3.(\x4.(\x5.x1 (\x6.(\x7.\x8.\x9.x0 ((\x10.\x11.x4 x9 (\x12.x6 x2)) (\x10.\x11.x4) x3)) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.(\x15.x4) (\x15.\x16.\x17.\x18.x0)) (\x7.x0) (\x7.\x8.\x9.\x10.x7 ((\x11.\x12.\x13.x4) (\x11.\x12.\x13.(\x14.\x15.x4 (\x16.x2 x10) (\x16.\x17.(\x18.(\x19.\x20.\x21.x21) (x7 x0)) ((\x18.\x19.\x20.x2) (\x18.x3 x7)))) (x11 x10)))) (\x7.x2)) (\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.\x19.\x20.x20 (\x21.\x22.x7 x15)) (\x18.(\x19.\x20.\x21.x9) (\x19.\x20.(\x21.\x22.x16) x17))) ((\x11.\x12.\x13.\x14.x3 (\x15.(\x16.\x17.\x18.\x19.\x20.\x21.\x22.x10) (x7 (\x16.\x17.\x18.\x19.\x20.x12)))) ((\x11.x5 (\x12.x2 x10)) ((\x11.\x12.\x13.x10) x8))))) x4 (\x5.\x6.(\x7.\x8.\x9.\x10.(\x11.\x12.(\x13.(\x14.\x15.\x16.\x17.\x18.x5) x2) ((\x13.x13) (\x13.\x14.x5))) x8) (\x7.x5)) (\x5.x2)) x2)
-- numSubsts:  36
-- bind depth: 22
-- depth:      37
\x0.\x1.\x2.\x3.\x4.x2 (\x1.(\x2.\x3.\x4.\x5.(\x6.(\x7.\x8.x7) (\x7.x2)) (\x6.(\x7.\x8.\x9.x3 (x3 (x8 (\x10.x3)))) x5 x5 (\x7.\x8.\x9.\x10.\x11.\x12.x1))) (\x2.(\x3.x1) (\x3.\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.x9) (\x7.\x8.x7 x5)) x2) x1 ((\x3.\x4.\x5.\x6.x3 (\x7.\x8.x6 x3)) (x2 (\x3.(\x4.x4 (\x5.\x6.\x7.x5 ((\x8.\x9.(\x10.x1) (\x10.(\x11.x1) (\x11.\x12.\x13.\x14.\x15.x3 x4))) (\x8.\x9.\x10.\x11.x4)) (\x8.(\x9.x6 ((\x10.\x11.\x12.\x13.\x14.\x15.\x16.x9) (\x10.\x11.\x12.\x13.\x14.x3 x3) (x2 (x4 x9)))) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.x4)))) ((\x4.x1) (\x4.\x5.\x6.\x7.x3) ((\x4.\x5.\x6.\x7.\x8.x1 (\x9.\x10.x3)) (\x4.\x5.x2) ((\x4.\x5.x2) ((\x4.\x5.x5) x1))))) (\x3.\x4.\x5.x1) (\x3.\x4.(\x5.(\x6.x2) (\x6.\x7.x1 (\x8.\x9.\x10.x9) (x1 (\x8.(\x9.\x10.\x11.\x12.\x13.x6 ((\x14.\x15.x2) ((\x14.x11 x12) (x7 x2))) ((\x14.\x15.(\x16.x15 (x2 x9)) (\x16.(\x17.x15) x8)) (\x14.x3 (\x15.x1) ((\x15.\x16.x4) (\x15.\x16.x0 x4))))) x0)))) ((\x5.\x6.\x7.\x8.x2) (\x5.\x6.(\x7.\x8.(\x9.\x10.(\x11.\x12.\x13.\x14.\x15.x10) ((\x11.\x12.x11) ((\x11.\x12.x5) (\x11.\x12.(\x13.\x14.x4 x8) (\x13.x1))))) ((\x9.\x10.x1) x6)) (\x7.x5) (\x7.\x8.x2)))))) ((\x3.(\x4.\x5.\x6.\x7.\x8.\x9.x0) (\x4.x3) (\x4.x1)) (\x3.\x4.\x5.\x6.\x7.(\x8.\x9.x1) (x0 (\x8.\x9.(\x10.\x11.x4) (\x10.\x11.x7)))))))
