-- numSubsts:  38
-- bind depth: 37
-- depth:      51
-- substs:     summary: 1.394736842105263,813.3684210526316,420.94736842105266,5.263157894736842e-2
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.\x4.\x5.(\x6.(\x7.\x8.(\x9.\x10.\x11.(\x12.\x13.(\x14.\x15.x4 (\x16.\x17.(\x18.(\x19.x14 (\x20.\x21.\x22.x2)) (\x19.x8)) (\x18.\x19.\x20.x18) (\x18.\x19.(\x20.(\x21.\x22.(\x23.x21 x21) x17) (\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.x1)) (\x20.\x21.\x22.x2 (\x23.\x24.\x25.\x26.\x27.x21)))) (\x16.\x17.x12)) x4) (\x12.(\x13.\x14.(\x15.x6 ((\x16.\x17.\x18.\x19.\x20.\x21.(\x22.\x23.x5) (\x22.\x23.\x24.x9)) ((\x16.\x17.x14) (\x16.\x17.\x18.\x19.\x20.(\x21.(\x22.\x23.\x24.x15) (\x22.x4 x7)) x20)))) ((\x15.\x16.(\x17.\x18.\x19.(\x20.\x21.\x22.x8 x11) (x2 x4)) ((\x17.\x18.\x19.\x20.x3) x1) (\x17.\x18.\x19.\x20.\x21.\x22.\x23.x2) ((\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x23) (\x17.\x18.(\x19.\x20.\x21.\x22.\x23.\x24.x14) x4) x1)) x4)) (\x13.x12 (\x14.x13 (\x15.\x16.x4))))) x8) ((\x7.x7 (\x8.\x9.(\x10.x6) (x0 (\x10.\x11.x2)) (\x10.x5) (\x10.\x11.\x12.(\x13.\x14.x2) x11) x8 x1)) x5)) (\x6.\x7.(\x8.(\x9.\x10.\x11.\x12.\x13.\x14.x11) (\x9.x3) (\x9.\x10.(\x11.(\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.(\x20.x2) (\x20.x4 (\x21.\x22.\x23.x7 x0))) ((\x12.\x13.\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.x6 x13) (\x18.\x19.x3)) ((\x12.x5 x4) (\x12.\x13.x1 x2))) (\x12.\x13.\x14.(\x15.\x16.\x17.(\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.x3) (\x25.x6)) (\x18.x3 x13 x13)) x8) x4 ((\x12.\x13.\x14.x5) (\x12.x8))) ((\x11.\x12.\x13.\x14.\x15.x6) (\x11.\x12.(\x13.(\x14.x12) (\x14.\x15.(\x16.(\x17.\x18.\x19.x8 x3) (\x17.x13)) (x10 x6 x14) (x7 (x13 x4) ((\x16.x2) (\x16.x4 x8))))) ((\x13.\x14.\x15.\x16.x0 x12) x4)))) (\x9.x1)) ((\x8.\x9.x5 (\x10.(\x11.\x12.\x13.\x14.\x15.\x16.x11) (\x11.x2))) (\x8.x2))) (\x6.x3)) (\x2.x3)) (\x1.(\x2.(\x3.(\x4.x0 ((\x5.x3) x1 (\x5.\x6.\x7.x1))) ((\x4.\x5.\x6.(\x7.\x8.\x9.\x10.x1) (\x7.\x8.\x9.x0)) (\x4.\x5.\x6.(\x7.x2) ((\x7.\x8.(\x9.x4) x1) x5)))) (\x3.x4)) (\x2.\x3.\x4.\x5.(\x6.(\x7.\x8.x8) ((\x7.(\x8.(\x9.\x10.x10) (\x9.\x10.x3) (\x9.\x10.\x11.\x12.\x13.(\x14.(\x15.(\x16.\x17.\x18.\x19.\x20.(\x21.(\x22.x9 x18 (\x23.\x24.\x25.\x26.x1)) (\x22.x16)) x4) x2) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x2)) ((\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.(\x22.\x23.\x24.x1 (x18 x5) (\x25.(\x26.x16 x0) x2)) (\x22.\x23.(\x24.\x25.\x26.\x27.x2 x23 (\x28.\x29.\x30.x18)) x1)) (\x18.\x19.(\x20.\x21.\x22.\x23.x5) (\x20.x19))) (\x14.(\x15.(\x16.x1) (\x16.\x17.x1 x1) (x11 x9 (\x16.\x17.x1 x15)) (\x16.(\x17.\x18.x17 x12 (\x19.\x20.\x21.x15 x1)) (\x17.\x18.x2))) (\x15.(\x16.x7 x2) (\x16.x13)))))) (\x8.\x9.\x10.\x11.\x12.x0)) (\x7.x1))) (\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.x1) (\x11.\x12.\x13.x8) (x1 (\x11.(\x12.x4) x4) (\x11.x1)) x2)) ((\x2.\x3.(\x4.\x5.x2 x1 (\x6.\x7.\x8.\x9.x6 (\x10.(\x11.x10) (\x11.\x12.\x13.\x14.\x15.\x16.x4)))) x1) x2)) (x2 x3)
-- numSubsts:  29
-- bind depth: 29
-- depth:      44
-- substs:     summary: 1.7241379310344827,1165.4137931034484,508.7241379310345,0.10344827586206896
\x0.\x1.\x2.\x3.\x4.(\x1.x4 (\x2.\x3.x2) ((\x2.\x3.(\x4.x4 x3) x1) ((\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x8) (x1 (\x2.(\x3.x1) x2 (\x3.\x4.\x5.\x6.\x7.x0)))) ((\x2.\x3.(\x4.\x5.(\x6.\x7.\x8.x8 (\x9.\x10.\x11.x6)) ((\x6.(\x7.x3) ((\x7.(\x8.(\x9.\x10.\x11.\x12.(\x13.\x14.\x15.\x16.\x17.(\x18.x1) x8) ((\x13.x4 x7) x3)) (\x9.(\x10.x2) (\x10.\x11.\x12.\x13.x0))) ((\x8.(\x9.(\x10.\x11.x5 x1) (x4 x6)) ((\x9.x4 x0) (\x9.x9))) (x1 x5 (\x8.\x9.\x10.x7) x2))) (\x7.\x8.x4)) (\x7.\x8.x1)) x3)) (\x4.\x5.(\x6.\x7.x0) (\x6.\x7.\x8.\x9.\x10.x4))) (x3 (\x2.\x3.\x4.x0))) (\x2.\x3.\x4.(\x5.x1) ((\x5.x1) ((\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.x10 (\x13.x3)) (\x9.x8)) (\x5.\x6.\x7.x4)))))) ((\x1.\x2.(\x3.\x4.(\x5.\x6.\x7.x1 (\x8.(\x9.(\x10.\x11.(\x12.\x13.\x14.\x15.\x16.(\x17.\x18.x17) ((\x17.\x18.x2) (\x17.(\x18.\x19.\x20.x20) (\x18.(\x19.x2) (\x19.\x20.(\x21.\x22.\x23.\x24.x4) (\x21.\x22.x6))) x4))) (\x12.x7 x3 (\x13.\x14.x3))) (\x10.(\x11.x7) ((\x11.\x12.(\x13.x5 ((\x14.(\x15.x11 x14) (\x15.x9 x9)) x2)) x6) (\x11.\x12.\x13.\x14.\x15.\x16.x14 x0 (\x17.\x18.x0 x16) (\x17.(\x18.x18) (\x18.\x19.\x20.x12)) ((\x17.\x18.\x19.\x20.\x21.\x22.x9 x21) x12 (\x17.x12)) (x7 ((\x17.x11) (\x17.\x18.\x19.x17 x2)) x10)) (\x11.\x12.x2))) x3) (\x9.(\x10.x1) x2))) (\x5.\x6.x2)) ((\x3.\x4.\x5.\x6.x1) x4)) x1)
-- numSubsts:  1
-- bind depth: 33
-- depth:      48
-- substs:     0,6,408,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.x4) (x4 ((\x1.\x2.\x3.(\x4.\x5.\x6.x6 ((\x7.(\x8.x7 (\x9.x8)) (\x8.\x9.x4)) ((\x7.\x8.(\x9.(\x10.x4) (\x10.\x11.\x12.\x13.\x14.\x15.x1)) (\x9.\x10.x6)) (x1 (\x7.\x8.\x9.x3 ((\x10.x6) (x3 x6 (\x10.\x11.\x12.x4)))))) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.(\x15.x7) ((\x15.\x16.\x17.\x18.(\x19.(\x20.(\x21.x17 x2) x11) ((\x20.x3 x4) (x18 x17))) (\x19.\x20.x8)) (\x15.x5))) (\x14.\x15.\x16.\x17.\x18.\x19.\x20.x2)) ((\x7.(\x8.x2 (\x9.(\x10.x3 (\x11.(\x12.x10) (\x12.\x13.(\x14.\x15.\x16.\x17.\x18.\x19.\x20.x8 x6) (\x14.\x15.\x16.\x17.x14)))) (x1 (\x10.\x11.(\x12.(\x13.x12 x8) (\x13.\x14.\x15.\x16.\x17.x16)) (\x12.x3))))) (\x8.\x9.(\x10.\x11.x2) (\x10.\x11.\x12.x4 (x4 x2)) (\x10.(\x11.(\x12.(\x13.x4) (\x13.\x14.\x15.\x16.\x17.\x18.x11)) x9) x4))) x6) ((\x7.\x8.\x9.\x10.(\x11.\x12.(\x13.x1) (\x13.x8) (\x13.\x14.x4)) (\x11.x2)) (\x7.\x8.\x9.\x10.x9))) (\x7.x7)) ((\x4.\x5.\x6.x4 x0 (x6 x3 ((\x7.\x8.(\x9.\x10.x3) (\x9.\x10.x4)) (\x7.(\x8.\x9.\x10.(\x11.x11) (\x11.\x12.(\x13.x3) (\x13.(\x14.x2 (\x15.x14)) ((\x14.x5) ((\x14.x11 x1) (\x14.x3)))))) (x3 (\x8.\x9.\x10.\x11.\x12.x4)))))) (\x4.x4) (\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.(\x13.\x14.(\x15.(\x16.\x17.\x18.(\x19.\x20.x13) (x4 ((\x19.\x20.\x21.\x22.(\x23.\x24.x9) (\x23.\x24.(\x25.x11) (\x25.x21))) ((\x19.\x20.\x21.\x22.\x23.x7 (x4 x20)) (\x19.x11))))) x2) (\x15.\x16.\x17.\x18.(\x19.x4) ((\x19.x1) (\x19.\x20.(\x21.\x22.x18 (\x23.x12) ((\x23.(\x24.(\x25.\x26.x23 x23) x12) (\x24.x6 (\x25.x7))) (\x23.(\x24.\x25.\x26.\x27.(\x28.x8) (x16 x3)) (\x24.\x25.x20)))) x2)))) x7) (\x9.x3)))) ((\x1.\x2.x2) (\x1.\x2.(\x3.\x4.\x5.x3) (\x3.x2)))))
-- numSubsts:  29
-- bind depth: 40
-- depth:      53
-- substs:     summary: 1.6551724137931034,226.79310344827587,353.51724137931035,6.896551724137931e-2
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.x2 (x3 (\x3.\x4.\x5.\x6.x6 (\x7.\x8.(\x9.\x10.x1 (x0 (\x11.\x12.(\x13.\x14.\x15.x14) x11))) (\x9.\x10.\x11.\x12.\x13.x0))))) x1) (\x1.(\x2.x3 x3) (\x2.\x3.\x4.\x5.x4 ((\x6.\x7.\x8.(\x9.(\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.x17) x11) ((\x10.\x11.(\x12.\x13.x6) (\x12.\x13.\x14.\x15.\x16.\x17.\x18.x2)) x1)) (\x9.\x10.(\x11.x11) ((\x11.(\x12.\x13.x6) (\x12.\x13.\x14.\x15.(\x16.(\x17.\x18.\x19.x2) (\x17.\x18.\x19.\x20.x15) (\x17.x6)) (\x16.\x17.x16))) (\x11.\x12.(\x13.\x14.\x15.x7) (\x13.\x14.x3))))) (\x6.(\x7.\x8.(\x9.\x10.x1) (\x9.\x10.x6)) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.x13)))) (\x2.\x3.x3) (\x2.\x3.x1) (x4 (\x2.\x3.x2)) ((\x2.\x3.\x4.\x5.\x6.(\x7.x3) (\x7.x7)) (\x2.\x3.\x4.\x5.\x6.\x7.\x8.x1 ((\x9.\x10.\x11.\x12.\x13.(\x14.x13 ((\x15.\x16.x6) ((\x15.x1) (\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.x1) (\x17.\x18.\x19.\x20.\x21.x4 ((\x22.(\x23.x2 x23) (\x23.\x24.\x25.x6 x22)) ((\x22.\x23.\x24.x16 x13) (\x22.\x23.\x24.\x25.\x26.\x27.x4 x18)) x15)))))) (x4 x7)) x4)) (\x2.\x3.(\x4.\x5.\x6.(\x7.x1) (\x7.\x8.\x9.x8)) ((\x4.(\x5.\x6.\x7.\x8.\x9.\x10.x3 x6) (\x5.(\x6.x6) (\x6.\x7.\x8.\x9.\x10.x1)) ((\x5.\x6.x1) ((\x5.x1) x1) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.(\x28.(\x29.\x30.\x31.\x32.x1) (x13 (\x29.\x30.\x31.x13) (\x29.\x30.x9) (\x29.\x30.(\x31.\x32.x3 x19) (x13 x19) (\x31.x29 x7 x4))) (\x29.\x30.\x31.\x32.\x33.\x34.\x35.x25)) (\x28.\x29.\x30.\x31.x12)) (\x17.\x18.x2)) x1))) ((\x4.\x5.x1) (\x4.\x5.x3))))))
-- numSubsts:  26
-- bind depth: 32
-- depth:      48
-- substs:     summary: 1.6153846153846154,1383.0384615384614,1020.3076923076923,3.8461538461538464e-2
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.\x4.\x5.x3 (\x6.x4 (\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.(\x15.x12) (\x15.(\x16.\x17.\x18.(\x19.x4) (\x19.\x20.x2 x0 (\x21.\x22.\x23.\x24.x9 x22) (\x21.\x22.\x23.x17) (\x21.(\x22.\x23.x14 x4) (\x22.\x23.\x24.\x25.x12) x11))) (x5 x12))) x4 (\x12.(\x13.\x14.\x15.x14) ((\x13.\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.x1) (x4 ((\x18.\x19.\x20.\x21.\x22.(\x23.\x24.\x25.\x26.x4 x4) (\x23.x19)) (\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.x8) (\x25.\x26.\x27.x16 x3))))) x6) x8)))) (\x3.\x4.\x5.x3)) (x1 (\x2.(\x3.\x4.x2) ((\x3.\x4.\x5.x4) x2) (\x3.\x4.\x5.x0))) (\x2.(\x3.\x4.(\x5.(\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.x8 (\x14.(\x15.(\x16.\x17.x2) ((\x16.\x17.\x18.\x19.x4) (\x16.x1 (x13 x16) ((\x17.\x18.x7) (\x17.\x18.x17))))) (\x15.(\x16.\x17.x0) (\x16.x1)))) (\x11.\x12.x4) (\x11.x9)) x5) (\x5.\x6.\x7.(\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x9) x4) (x3 ((\x8.(\x9.(\x10.(\x11.\x12.\x13.\x14.\x15.x5 x2) (\x11.x9) (\x11.\x12.\x13.x4)) (\x10.\x11.\x12.(\x13.x9) (\x13.\x14.\x15.x6)) (x7 (\x10.x3))) (x3 (\x9.\x10.(\x11.\x12.\x13.\x14.x5 x9) x10 (\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.x12)) (\x9.\x10.x4))) (\x8.x3))) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.\x17.x7) ((\x16.\x17.\x18.x3) (\x16.\x17.x14)) (\x16.\x17.x11) (\x16.(\x17.\x18.\x19.\x20.(\x21.\x22.(\x23.(\x24.\x25.x2) (\x24.\x25.\x26.x2)) x16) x1) (x6 (\x17.x10)))))) (\x3.\x4.x4) x2) ((\x2.(\x3.x0) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.x4)) (\x2.\x3.\x4.\x5.\x6.x1 (\x7.\x8.x4) (\x7.x2 (\x8.\x9.\x10.\x11.\x12.\x13.(\x14.x2) (\x14.\x15.x12))))) (\x2.\x3.\x4.\x5.x3)
-- numSubsts:  12
-- bind depth: 37
-- depth:      53
-- substs:     summary: 0.5,49.916666666666664,41.666666666666664,8.333333333333333e-2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0 (\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x4) ((\x3.\x4.\x5.(\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.x3) ((\x6.x3) (x5 ((\x6.\x7.\x8.x2) (\x6.\x7.(\x8.(\x9.x4 (\x10.\x11.(\x12.x3 (\x13.x12) (x5 (\x13.\x14.x8))) x4)) x1) x3)) x0)) ((\x6.\x7.\x8.x5) (\x6.\x7.\x8.\x9.x4))) ((\x3.x4 (\x4.\x5.\x6.(\x7.\x8.x6 (\x9.(\x10.\x11.\x12.x5 (\x13.\x14.\x15.\x16.\x17.\x18.(\x19.\x20.\x21.\x22.\x23.\x24.(\x25.(\x26.x23 (\x27.\x28.\x29.\x30.\x31.\x32.x8 x10)) (\x26.\x27.\x28.\x29.(\x30.\x31.x9) (\x30.x5 x4))) (\x25.\x26.\x27.x13)) (\x19.\x20.\x21.x15))) (\x10.\x11.\x12.x1))) x1 (\x7.\x8.x4))) x1 (\x3.\x4.x3 (x1 (\x5.\x6.x4) (\x5.x0))))) ((\x3.x1 (\x4.\x5.\x6.x0)) (\x3.\x4.\x5.\x6.(\x7.(\x8.\x9.\x10.\x11.x7 (x11 x4 ((\x12.\x13.\x14.\x15.(\x16.\x17.x10) x15) (\x12.x11)) (\x12.\x13.\x14.\x15.x2))) (\x8.\x9.\x10.(\x11.\x12.\x13.x3) (\x11.\x12.\x13.\x14.x1)) x1 x3) x6 ((\x7.\x8.\x9.\x10.\x11.x4) (\x7.x2))))
-- numSubsts:  26
-- bind depth: 36
-- depth:      52
-- substs:     summary: 0.5384615384615384,53.38461538461539,17.115384615384617,3.8461538461538464e-2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.(\x5.x4 (\x6.(\x7.x2 ((\x8.\x9.x7) (\x8.\x9.\x10.x1)) (\x8.\x9.(\x10.\x11.\x12.\x13.(\x14.(\x15.\x16.(\x17.\x18.\x19.\x20.(\x21.\x22.\x23.\x24.(\x25.\x26.\x27.\x28.x24 (\x29.x25 (\x30.\x31.x25 x8))) (\x25.\x26.x8)) x1) (\x17.\x18.\x19.x7)) (\x15.\x16.\x17.x4 (\x18.(\x19.\x20.\x21.x3) (\x19.\x20.\x21.\x22.x5 (\x23.x8))))) x2) x1)) x4)) (\x5.x3)) ((\x4.\x5.x1 ((\x6.\x7.(\x8.\x9.\x10.\x11.\x12.\x13.x13 (\x14.\x15.x3)) (\x8.(\x9.\x10.\x11.\x12.x4) (\x9.\x10.x1))) (\x6.(\x7.\x8.(\x9.\x10.\x11.\x12.\x13.\x14.x4) x3) x6))) (x3 (\x4.\x5.x2)) (\x4.x1) x4) (\x4.\x5.x1 ((\x6.\x7.\x8.(\x9.\x10.x8 ((\x11.(\x12.x1) (\x12.\x13.x2)) (\x11.x6 (\x12.(\x13.x4) x12)))) (\x9.x4) (\x9.\x10.x0)) x2)) (x1 (\x4.\x5.\x6.\x7.\x8.\x9.x7 (\x10.\x11.x2 (\x12.x8 (\x13.(\x14.(\x15.\x16.\x17.\x18.\x19.\x20.x5) (\x15.(\x16.\x17.\x18.(\x19.\x20.\x21.\x22.\x23.x2) ((\x19.\x20.(\x21.x5) ((\x21.\x22.x18 (\x23.\x24.\x25.x1)) (\x21.x1) x4)) x1)) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.x14) (\x25.\x26.\x27.\x28.\x29.x15)))) (\x14.\x15.\x16.(\x17.\x18.\x19.(\x20.\x21.\x22.x6) (\x20.\x21.(\x22.x20) x4) x1) (\x17.x3)))))))
-- numSubsts:  29
-- bind depth: 40
-- depth:      56
-- substs:     summary: 0.5517241379310345,92.65517241379311,50.37931034482759,0.13793103448275862
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.x1) ((\x1.(\x2.\x3.\x4.\x5.\x6.(\x7.\x8.(\x9.\x10.\x11.(\x12.\x13.x4 ((\x14.\x15.x13) (\x14.\x15.\x16.\x17.x17)) ((\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.(\x24.\x25.\x26.\x27.(\x28.\x29.(\x30.\x31.\x32.\x33.\x34.(\x35.x14 x21) (x23 x25) (\x35.x3)) x27) x19) (\x24.x8)) x10) (\x14.\x15.x2)) (\x12.x1 (\x13.x2))) x7) (\x7.\x8.\x9.\x10.(\x11.\x12.x4) x2)) ((\x2.(\x3.\x4.\x5.\x6.x4 (\x7.\x8.\x9.\x10.x1)) (\x3.x3)) (\x2.(\x3.x1 (\x4.\x5.\x6.\x7.x4)) x2) x2)) ((\x1.(\x2.\x3.(\x4.(\x5.\x6.\x7.\x8.\x9.(\x10.\x11.(\x12.(\x13.x4) ((\x13.\x14.\x15.x14) x9)) (\x12.\x13.\x14.\x15.\x16.\x17.x7) (\x12.\x13.(\x14.x1) x3)) ((\x10.\x11.\x12.x12) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x16))) x1) (x2 x4)) (\x2.\x3.x3)) ((\x1.\x2.(\x3.\x4.x3) x4 (\x3.(\x4.x3) (\x4.\x5.\x6.x0))) ((\x1.\x2.x1) (\x1.x4))))) (\x1.\x2.\x3.\x4.\x5.(\x6.x4 x4) x1 (\x6.\x7.\x8.\x9.\x10.\x11.\x12.x3 x5) ((\x6.\x7.\x8.\x9.x6) x2))
-- numSubsts:  16
-- bind depth: 30
-- depth:      45
-- substs:     summary: 0.75,83.4375,49.4375,6.25e-2
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.(\x3.\x4.\x5.x3 (\x6.\x7.\x8.x1)) x2 x1) (\x2.x2)) (\x1.(\x2.\x3.\x4.(\x5.\x6.x4 (\x7.(\x8.\x9.(\x10.\x11.\x12.x1) (\x10.(\x11.\x12.(\x13.\x14.(\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x13 ((\x25.x20) (x11 x16))) x1) x3) (x3 ((\x11.\x12.x3) (\x11.x1 (\x12.\x13.x11)))))) (\x8.x1 (\x9.\x10.\x11.\x12.x9)))) x2) (\x2.\x3.(\x4.x1 x1) (\x4.\x5.\x6.x2) (\x4.(\x5.\x6.\x7.(\x8.x7 (\x9.\x10.\x11.\x12.x7)) x2) x4 (x3 ((\x5.\x6.\x7.x1) (\x5.(\x6.\x7.\x8.x8) (\x6.\x7.x1)))))) (\x2.\x3.x1) (\x2.x1 (\x3.(\x4.x4) (\x4.\x5.x1 (x2 (\x6.(\x7.\x8.\x9.x6) (\x7.\x8.\x9.\x10.x5)))) x4)) (\x2.\x3.\x4.x2) x1)
-- numSubsts:  44
-- bind depth: 46
-- depth:      60
-- substs:     summary: 1.1363636363636365,499.59090909090907,487.0,0.0
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.(\x4.\x5.x1 (x3 (\x6.\x7.\x8.\x9.\x10.\x11.(\x12.x9) (\x12.(\x13.x1) (\x13.\x14.\x15.\x16.(\x17.x11) x2)))) (\x6.x3)) (\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.(\x15.\x16.\x17.(\x18.x1) x4 x9) (\x15.(\x16.\x17.\x18.\x19.\x20.\x21.(\x22.\x23.\x24.x2) (\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.(\x31.\x32.\x33.(\x34.\x35.\x36.x1) (\x34.(\x35.x7) (\x35.\x36.\x37.x21))) (\x31.(\x32.(\x33.\x34.\x35.x20) (\x33.\x34.\x35.\x36.x14 x10 (\x37.x5 x8))) ((\x32.\x33.(\x34.x1 x4) (\x34.\x35.\x36.x23)) ((\x32.\x33.\x34.x17 x1) (x12 x7))))) (\x22.x4)) (\x16.\x17.\x18.\x19.(\x20.(\x21.(\x22.x21 (x20 (\x23.\x24.x23))) ((\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.(\x33.\x34.x26) (\x33.\x34.\x35.\x36.\x37.\x38.\x39.\x40.\x41.x11)) (\x22.x15))) (\x21.x20)) x6))) (\x12.\x13.\x14.\x15.(\x16.(\x17.x16) ((\x17.\x18.\x19.\x20.(\x21.(\x22.x13) (\x22.\x23.\x24.(\x25.(\x26.x26 x17) (\x26.x25 x3) x13) x4)) x15) ((\x17.\x18.\x19.\x20.\x21.\x22.x4) x5))) ((\x16.\x17.\x18.\x19.\x20.x3) ((\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x10) x2)))) (\x7.\x8.(\x9.\x10.(\x11.\x12.\x13.\x14.x5) (\x11.(\x12.\x13.\x14.\x15.\x16.\x17.x17 (\x18.\x19.x12 (\x20.\x21.x9))) (\x12.\x13.x4))) (\x9.x0 (\x10.\x11.\x12.(\x13.(\x14.\x15.x5) ((\x14.x7) (\x14.\x15.\x16.\x17.\x18.\x19.\x20.x6 (\x21.\x22.(\x23.x20 x12) (\x23.\x24.\x25.x10)) x16))) x6)) (\x9.x8))) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.x3 x3)) x3) (\x3.(\x4.x1 (\x5.\x6.x2)) (x1 (\x4.(\x5.\x6.\x7.(\x8.\x9.\x10.\x11.\x12.\x13.(\x14.(\x15.\x16.\x17.x4) (\x15.\x16.\x17.\x18.x3)) x0) ((\x8.x4) (\x8.(\x9.\x10.\x11.\x12.(\x13.x10 (\x14.\x15.\x16.x11)) x2) (\x9.(\x10.\x11.(\x12.x3) (\x12.x2)) (\x10.\x11.x2) (\x10.\x11.\x12.x3))) x6)) x2 (\x5.x0))) ((\x4.\x5.\x6.x3 (\x7.x7) (\x7.\x8.x3 x1) (x1 (\x7.\x8.\x9.\x10.x1 (\x11.\x12.x11) (x5 (\x11.\x12.\x13.x3))) (\x7.\x8.x7)) (\x7.(\x8.\x9.(\x10.\x11.\x12.(\x13.\x14.\x15.\x16.x10) x4) x2) (x5 (\x8.x6)) (\x8.\x9.\x10.x6 (\x11.\x12.x1 (\x13.\x14.x4 (\x15.x6)) (x0 ((\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x11) ((\x13.\x14.x9 (\x15.(\x16.(\x17.x10) (x4 x8)) (\x16.x9 (\x17.\x18.\x19.x15 x11)))) (x4 (\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x2))))))) ((\x8.\x9.\x10.x3) (x6 (x0 (\x8.\x9.x3)))))) (\x4.x4 (\x5.\x6.x0 x3) (\x5.x2))))) (\x2.\x3.(\x4.(\x5.\x6.\x7.(\x8.\x9.\x10.(\x11.x2 (\x12.x0)) (\x11.\x12.\x13.x11)) (\x8.\x9.\x10.(\x11.\x12.x4) (\x11.\x12.x1 ((\x13.x1 (\x14.\x15.\x16.\x17.(\x18.x14) x16)) (\x13.\x14.\x15.\x16.(\x17.x0) x12)) (\x13.\x14.(\x15.\x16.\x17.\x18.x0 x1 (\x19.x11)) (\x15.\x16.\x17.\x18.(\x19.\x20.\x21.\x22.\x23.x14) (\x19.(\x20.\x21.(\x22.\x23.\x24.(\x25.x19) (\x25.\x26.x26)) x9) (\x20.\x21.\x22.(\x23.x7) ((\x23.\x24.x13) (\x23.\x24.\x25.\x26.x7))))) ((\x15.x14 (x11 (\x16.\x17.\x18.x4 (\x19.(\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.x20) x16) (\x19.\x20.\x21.\x22.x6)))) (\x15.\x16.\x17.\x18.\x19.(\x20.\x21.x2) ((\x20.x18 ((\x21.x2 (x11 x21 (\x22.\x23.\x24.x23))) x11)) x7))))))) x0) (\x4.\x5.\x6.x0) (\x4.\x5.(\x6.x2) x5))
-- numSubsts:  40
-- bind depth: 40
-- depth:      56
-- substs:     summary: 0.625,210.45,96.175,0.0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.x5) ((\x5.(\x6.(\x7.(\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.(\x16.x15 (\x17.x1 (\x18.x6) (\x18.(\x19.\x20.\x21.x17 (x1 x19)) (\x19.(\x20.\x21.x11 x16) (\x20.\x21.x21 x19))))) (\x16.x7) (\x16.\x17.\x18.\x19.\x20.(\x21.\x22.x9 (\x23.\x24.\x25.x21)) (\x21.\x22.(\x23.\x24.\x25.\x26.\x27.\x28.(\x29.x8) ((\x29.x12 x1) (\x29.\x30.\x31.x23 x3))) (\x23.\x24.\x25.\x26.\x27.\x28.\x29.x11)) (\x21.\x22.x4))) (x10 x4)) (\x8.x3 x2) (\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.x7) (\x10.\x11.\x12.\x13.x10))) (\x7.(\x8.(\x9.(\x10.\x11.\x12.\x13.\x14.\x15.x5 (\x16.\x17.x12)) x3 x6 x0) (\x9.\x10.\x11.\x12.(\x13.x2) (\x13.\x14.(\x15.\x16.\x17.x11 (\x18.\x19.\x20.\x21.\x22.(\x23.\x24.\x25.(\x26.\x27.(\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.x3 x4) x25) (\x26.\x27.\x28.(\x29.\x30.\x31.\x32.x13 x14) (x0 x4))) ((\x23.\x24.(\x25.\x26.\x27.\x28.x4 x24) (\x25.\x26.x7)) (\x23.x19)))) (\x15.\x16.\x17.\x18.\x19.x15)))) x2 (\x8.\x9.x5)) ((\x7.(\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.x12) (\x10.\x11.\x12.\x13.x13) (\x10.(\x11.\x12.\x13.\x14.x7) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.\x19.\x20.x4) (\x18.\x19.x12)) ((\x11.\x12.\x13.(\x14.\x15.x10 x1) x4) (\x11.\x12.\x13.\x14.x4 (\x15.x4))))) (\x8.\x9.(\x10.\x11.(\x12.\x13.(\x14.\x15.\x16.\x17.x13) x13 ((\x14.\x15.(\x16.x16) (\x16.(\x17.x1) (\x17.\x18.\x19.\x20.\x21.x5))) ((\x14.\x15.x7) (x8 x4 (\x14.\x15.x7)))) (\x14.\x15.x4)) (\x12.\x13.\x14.x1 x6) x8) x4)) x6)) (x3 (\x6.x5)) x0) (x3 ((\x5.(\x6.(\x7.(\x8.\x9.\x10.x6) ((\x8.\x9.x3) (\x8.\x9.\x10.\x11.x1))) (\x7.\x8.x7)) (\x6.x3)) (\x5.(\x6.\x7.\x8.(\x9.\x10.x4) (\x9.(\x10.x4) (\x10.\x11.(\x12.(\x13.x4) (\x13.\x14.\x15.\x16.\x17.\x18.x13)) (\x12.\x13.\x14.\x15.x4)) x2)) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.x8)))))
-- numSubsts:  28
-- bind depth: 44
-- depth:      60
-- substs:     summary: 0.6785714285714286,377.35714285714283,173.17857142857142,0.0
\x0.\x1.\x2.\x3.\x4.\x1.x2 (x1 (\x2.(\x3.\x4.\x5.(\x6.\x7.x4 (\x8.x2)) (\x6.x2)) x4) (\x2.(\x3.\x4.\x5.\x6.(\x7.x1) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x0)) (\x3.\x4.(\x5.\x6.x2) (\x5.\x6.\x7.(\x8.\x9.x7) x3)) (\x3.\x4.x4)) (\x2.(\x3.\x4.(\x5.\x6.\x7.\x8.\x9.x3 (\x10.\x11.(\x12.\x13.\x14.\x15.(\x16.x2 (\x17.\x18.(\x19.x3) (x8 (\x19.(\x20.\x21.x1) x8)))) (\x16.\x17.\x18.\x19.\x20.\x21.x14)) ((\x12.(\x13.x2) (\x13.\x14.\x15.\x16.\x17.\x18.(\x19.\x20.\x21.x17 (\x22.\x23.\x24.\x25.\x26.(\x27.\x28.\x29.\x30.\x31.\x32.\x33.x7) (x4 x13))) (\x19.(\x20.x18) (\x20.\x21.x0)))) ((\x12.x10) x2)) ((\x12.\x13.\x14.x0 x6) (\x12.x3 ((\x13.\x14.x6) (x1 x11) (x0 (\x13.\x14.x3)) (\x13.\x14.\x15.(\x16.(\x17.x3 x0) (\x17.x4 x1)) (\x16.\x17.\x18.\x19.x7)) (x8 (\x13.x9) x2))))) (\x10.\x11.\x12.\x13.(\x14.(\x15.(\x16.x2) (\x16.\x17.\x18.\x19.x1)) ((\x15.(\x16.(\x17.x6) x13) x4 x4) x2)) (\x14.\x15.\x16.\x17.x17) x2)) (x0 (\x5.\x6.\x7.\x8.\x9.(\x10.x4) ((\x10.\x11.x2) (\x10.x2)))) (\x5.\x6.\x7.x3) (\x5.x2)) ((\x3.(\x4.x2) x3 ((\x4.(\x5.\x6.(\x7.(\x8.\x9.x1) (\x8.\x9.\x10.x10)) ((\x7.(\x8.x2) (\x8.\x9.x4)) (\x7.x2 (\x8.(\x9.\x10.(\x11.x6) (\x11.\x12.x3)) (\x9.\x10.\x11.\x12.\x13.x3))))) (\x5.\x6.(\x7.x6 (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x5)) x1)) (\x4.x1)) (\x4.\x5.\x6.x4)) (\x3.\x4.\x5.(\x6.\x7.(\x8.\x9.\x10.\x11.(\x12.x2) (\x12.\x13.(\x14.\x15.x13) (\x14.\x15.\x16.x1) (\x14.x2))) (\x8.x3)) (\x6.\x7.(\x8.\x9.\x10.\x11.x3 (\x12.\x13.\x14.\x15.\x16.(\x17.\x18.x9) (\x17.x11 (\x18.(\x19.\x20.\x21.\x22.(\x23.\x24.\x25.(\x26.(\x27.\x28.(\x29.(\x30.\x31.x12) (\x30.x27)) (\x29.\x30.\x31.\x32.x5)) (\x27.\x28.(\x29.\x30.\x31.\x32.x17 x15) (\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.\x37.\x38.\x39.x10 x39) ((\x29.\x30.x29 x13) (x18 x5)))) (\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.(\x34.\x35.x32 x15 (\x36.x2)) ((\x34.\x35.x3) (x9 x5)) (\x34.\x35.\x36.\x37.(\x38.\x39.x6 x17 (x0 x34)) x9))) (\x23.x3)) (\x19.x1 (\x20.\x21.\x22.\x23.(\x24.\x25.\x26.\x27.\x28.(\x29.x19 x5 (\x30.x13)) (\x29.x2)) ((\x24.\x25.\x26.\x27.\x28.\x29.x22) x7)) (x4 (\x20.\x21.\x22.\x23.\x24.(\x25.\x26.x17) (\x25.\x26.(\x27.\x28.\x29.x16 x3) (\x27.\x28.\x29.\x30.x6))) ((\x20.\x21.(\x22.\x23.x0) x8) (\x20.(\x21.\x22.\x23.\x24.\x25.(\x26.\x27.\x28.\x29.x13 x20) x7) (\x21.\x22.\x23.x2))))))))) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.x5))))))
-- numSubsts:  35
-- bind depth: 46
-- depth:      62
-- substs:     summary: 0.8857142857142857,198.85714285714286,77.68571428571428,2.857142857142857e-2
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.\x5.(\x6.\x7.\x8.\x9.\x10.\x11.\x12.x3 (\x13.\x14.\x15.\x16.\x17.\x18.\x19.x17 ((\x20.x6) ((\x20.\x21.\x22.\x23.\x24.\x25.x2) x1) (\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.(\x28.\x29.(\x30.\x31.\x32.x28) ((\x30.x1 ((\x31.\x32.\x33.\x34.\x35.\x36.(\x37.\x38.\x39.\x40.x21 (\x41.x11 x0)) (\x37.\x38.\x39.x26)) ((\x31.\x32.x6) (\x31.\x32.\x33.x14 x11)))) (\x30.\x31.\x32.\x33.\x34.\x35.\x36.x5))) (\x28.x27))) (\x20.(\x21.x8 (x21 (\x22.x2 x4) ((\x22.\x23.\x24.\x25.x24) ((\x22.\x23.\x24.\x25.(\x26.x11 x25) (\x26.\x27.x2)) (x15 (\x22.\x23.\x24.\x25.\x26.x15))) (x5 (\x22.x12) (\x22.\x23.\x24.(\x25.x18) x18))) x20 (\x22.\x23.x15))) (\x21.x6 (\x22.\x23.(\x24.x8) (\x24.x2)) (\x22.\x23.\x24.\x25.x16))) ((\x20.\x21.\x22.\x23.(\x24.\x25.\x26.\x27.x8 (\x28.\x29.x14)) x7) (\x20.\x21.(\x22.\x23.x2) x13) (\x20.\x21.\x22.\x23.x1)))) (\x6.\x7.(\x8.\x9.\x10.(\x11.\x12.(\x13.\x14.\x15.\x16.\x17.\x18.(\x19.(\x20.\x21.\x22.\x23.(\x24.\x25.\x26.(\x27.(\x28.\x29.x1) x19) (\x27.(\x28.\x29.(\x30.\x31.\x32.\x33.x22) (\x30.x29)) x1)) (\x24.\x25.x24)) x2) ((\x19.x11 ((\x20.\x21.\x22.\x23.\x24.\x25.(\x26.\x27.x18 (\x28.\x29.\x30.\x31.(\x32.x32) (\x32.x22))) x9) (x2 ((\x20.(\x21.\x22.x3) (\x21.\x22.\x23.x3 x0)) (\x20.\x21.\x22.\x23.\x24.x3))))) (\x19.\x20.\x21.\x22.\x23.\x24.(\x25.\x26.(\x27.\x28.\x29.\x30.(\x31.x16) (\x31.\x32.x32)) (\x27.\x28.\x29.(\x30.\x31.(\x32.x13) (\x32.\x33.\x34.x21)) (\x30.x2))) (\x25.\x26.x22)))) (\x13.\x14.\x15.(\x16.\x17.x3) (\x16.\x17.x15))) (\x11.x2)) (\x8.x1) (\x8.x1) (\x8.(\x9.\x10.x4 ((\x11.(\x12.(\x13.(\x14.(\x15.\x16.\x17.\x18.(\x19.\x20.\x21.x20) (x11 (x4 x14)) (\x19.x14)) (\x15.x2)) (\x14.x7) x13) x5) (\x12.x10)) (\x11.\x12.\x13.\x14.\x15.x13))) (\x9.\x10.(\x11.\x12.\x13.x2) (\x11.\x12.x4 (\x13.\x14.(\x15.\x16.(\x17.(\x18.(\x19.x13) ((\x19.\x20.x1) x13 (\x19.(\x20.x15 x2) (\x20.\x21.x21 x3)))) x7) (\x17.x0)) x11) ((\x13.\x14.\x15.(\x16.\x17.\x18.\x19.x14) (\x16.\x17.\x18.x8) (\x16.\x17.\x18.\x19.x16)) (\x13.x1))) (\x11.x0))))) (\x4.\x5.\x6.x6 (\x7.x7 (\x8.\x9.\x10.(\x11.\x12.\x13.\x14.\x15.\x16.(\x17.x8) x2) (\x11.x8))))) (\x2.\x3.\x4.\x5.(\x6.x1) (\x6.\x7.\x8.x8))
-- numSubsts:  34
-- bind depth: 33
-- depth:      47
-- substs:     summary: 1.6176470588235294,321.55882352941177,140.0,5.8823529411764705e-2
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.(\x3.\x4.(\x5.(\x6.\x7.\x8.\x9.\x10.(\x11.\x12.x3 x7 (\x13.\x14.x5) (\x13.(\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.x7) x7) (\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.x11) (\x18.\x19.\x20.\x21.\x22.x1)))) (\x11.\x12.\x13.\x14.x4)) (\x6.\x7.(\x8.\x9.(\x10.x3) (\x10.\x11.x0)) x1 x4) (\x6.\x7.\x8.\x9.\x10.x3 ((\x11.\x12.\x13.(\x14.(\x15.(\x16.x10) x1) (\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x12) (\x17.x0 (\x18.\x19.x7)) ((\x17.x17 x17) (\x17.\x18.x15 x2) (\x17.\x18.\x19.\x20.\x21.(\x22.\x23.x1 x19) (\x22.\x23.\x24.x15))))) (\x14.\x15.\x16.\x17.\x18.x12)) x10 (\x11.(\x12.(\x13.\x14.x14) (\x13.(\x14.x11 x1) (x7 x3))) x4 ((\x12.\x13.\x14.\x15.\x16.x2) (\x12.\x13.x10)) x4 (\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.(\x20.\x21.\x22.\x23.\x24.\x25.x20 ((\x26.\x27.\x28.x4) (\x26.x6))) (\x20.x9)))))) ((\x5.\x6.\x7.\x8.(\x9.\x10.\x11.(\x12.x10 ((\x13.\x14.x4) x3)) (\x12.(\x13.\x14.x8) (\x13.x0)) (\x12.\x13.\x14.x8)) (\x9.\x10.\x11.\x12.(\x13.\x14.\x15.x5 ((\x16.\x17.\x18.\x19.\x20.x4) (\x16.x13 (\x17.(\x18.\x19.x2 x11) (x2 x15)) (\x17.\x18.\x19.\x20.\x21.\x22.x10)) (\x16.\x17.x2))) (\x13.\x14.x3 (\x15.\x16.\x17.\x18.x14)))) (\x5.x2 (\x6.x1)))) x3 (x2 ((\x3.\x4.(\x5.\x6.\x7.\x8.x7 (\x9.\x10.\x11.\x12.(\x13.\x14.(\x15.\x16.(\x17.\x18.\x19.\x20.x15 x1) ((\x17.\x18.\x19.x0) (\x17.\x18.\x19.\x20.x20 ((\x21.\x22.x3 (\x23.x19 x6)) ((\x21.\x22.\x23.\x24.x1) (\x21.\x22.\x23.x22 x14)))))) (\x15.\x16.\x17.x1 (\x18.\x19.\x20.\x21.\x22.(\x23.(\x24.x15 x1 (\x25.\x26.\x27.x26) (x1 x14 (\x25.x5))) ((\x24.x24) x19)) x1))) x4)) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.x1 x10 ((\x12.\x13.\x14.\x15.\x16.\x17.x2) (\x12.x5)))) (\x3.x2))) (x2 (\x3.\x4.(\x5.\x6.\x7.x2 (\x8.\x9.\x10.x2)) (x0 (\x5.\x6.(\x7.(\x8.\x9.x7) ((\x8.x0) (\x8.(\x9.x2) (x2 (\x9.x6))))) (\x7.\x8.x4))) (\x5.\x6.(\x7.\x8.\x9.x0) (\x7.\x8.x4))))) x1) x4
-- numSubsts:  14
-- bind depth: 40
-- depth:      56
-- substs:     summary: 0.8571428571428571,75.42857142857143,202.21428571428572,7.142857142857142e-2
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.(\x6.x2) (x2 ((\x6.\x7.(\x8.x1) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x0)) (x2 (\x6.\x7.\x8.x3) (\x6.\x7.\x8.(\x9.x2) (\x9.x7 (\x10.(\x11.x4) (\x11.\x12.\x13.\x14.x11)))))) x4)) (\x1.\x2.(\x3.\x4.\x5.\x6.\x7.(\x8.\x9.(\x10.(\x11.\x12.\x13.\x14.\x15.(\x16.\x17.(\x18.x7) (\x18.(\x19.\x20.\x21.\x22.\x23.\x24.\x25.(\x26.x3 x14) (\x26.\x27.\x28.\x29.\x30.\x31.x18) (\x26.\x27.\x28.x1) (\x26.\x27.\x28.(\x29.x10 x5 (\x30.\x31.\x32.\x33.\x34.\x35.x11 x2)) (\x29.x23))) (\x19.x10))) (\x16.\x17.\x18.x1) (\x16.\x17.x4 (\x18.\x19.x6))) (\x11.\x12.x2 (\x13.\x14.(\x15.x0 (x1 x9 (x7 (x1 (\x16.\x17.\x18.\x19.\x20.\x21.x11))))) (\x15.(\x16.\x17.\x18.\x19.(\x20.\x21.x13) (\x20.(\x21.\x22.\x23.\x24.x5 x13) (\x21.x11))) (\x16.\x17.\x18.x4) x11)) ((\x13.\x14.x7) (\x13.x2 (\x14.x4)) (\x13.x5))) ((\x11.x6) x8)) (\x10.\x11.x11 x0 (\x12.(\x13.(\x14.\x15.x14) (\x14.(\x15.\x16.\x17.\x18.\x19.\x20.(\x21.x11) (\x21.x4 (\x22.x1))) ((\x15.(\x16.(\x17.\x18.\x19.x2) x2) (\x16.(\x17.x10) (\x17.x6))) (\x15.x15)))) (\x13.\x14.(\x15.x11) ((\x15.\x16.(\x17.\x18.\x19.\x20.x13 (\x21.x0 (\x22.x3))) ((\x17.x5) x8)) (\x15.(\x16.\x17.x16) ((\x16.\x17.\x18.\x19.\x20.(\x21.\x22.x14) x6) (x5 x4 (x1 x7) ((\x16.x3) x11)) (\x16.\x17.(\x18.x18) ((\x18.\x19.\x20.\x21.\x22.x7 x3) (x15 x5) (\x18.\x19.\x20.\x21.x1)))))))))) (\x8.\x9.(\x10.\x11.x1 x1 (\x12.\x13.\x14.\x15.\x16.\x17.x1)) (\x10.\x11.\x12.\x13.x1))) (\x3.\x4.\x5.(\x6.\x7.\x8.x1) x2) (\x3.\x4.(\x5.x3) ((\x5.\x6.\x7.(\x8.x6) ((\x8.(\x9.(\x10.\x11.x3) x0) (\x9.\x10.x1)) ((\x8.x7) (\x8.\x9.\x10.\x11.(\x12.\x13.x1) (\x12.\x13.\x14.\x15.(\x16.(\x17.\x18.\x19.x10 x3) (\x17.\x18.x4)) (\x16.(\x17.\x18.\x19.x9) (x2 x3))) ((\x12.x2) (\x12.\x13.\x14.x4))) (\x8.\x9.x2 (\x10.\x11.\x12.\x13.x1)) (\x8.\x9.x1 (\x10.\x11.(\x12.x3 (\x13.\x14.(\x15.x3) ((\x15.\x16.\x17.\x18.x3) (\x15.x10)))) (\x12.(\x13.x7) (\x13.x2)) ((\x12.(\x13.\x14.\x15.x5) (\x13.\x14.x7) x7) (\x12.\x13.x2) ((\x12.x3) (\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x6) (\x12.\x13.\x14.x12)))))))) (\x5.\x6.\x7.\x8.\x9.\x10.x3)) (\x5.(\x6.x6) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.\x17.x15) (\x16.\x17.x15))))) (x1 ((\x1.x1 ((\x2.\x3.x2 (\x4.\x5.x2)) ((\x2.(\x3.\x4.\x5.x2) x1) (\x2.\x3.\x4.\x5.x0)))) ((\x1.\x2.(\x3.x2 (x4 (\x4.\x5.\x6.x0))) (\x3.\x4.\x5.\x6.x1)) (\x1.x0) x3) x2) (\x1.(\x2.\x3.x4) ((\x2.\x3.\x4.x2) (\x2.\x3.\x4.(\x5.\x6.\x7.(\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.x1) ((\x16.x2) (\x16.\x17.x14 x7 x2))) (\x9.\x10.\x11.(\x12.\x13.\x14.x5) (\x12.x3))) (\x8.\x9.\x10.x1)) (\x5.x1) (\x5.\x6.(\x7.\x8.x4) (\x7.(\x8.(\x9.\x10.x0) (\x9.\x10.x4) (\x9.\x10.\x11.x8)) (\x8.(\x9.(\x10.\x11.\x12.x1) (\x10.x0) ((\x10.\x11.x3) (x2 x7))) (\x9.\x10.x9))) (\x7.\x8.x3)) (\x5.(\x6.\x7.(\x8.\x9.\x10.\x11.\x12.x2) x4) ((\x6.x3) x3)) (\x5.\x6.\x7.x7 ((\x8.\x9.(\x10.\x11.\x12.(\x13.\x14.x2) (x9 (\x13.x4))) x3) (\x8.\x9.(\x10.\x11.x5) (\x10.\x11.\x12.\x13.x1)))))) (\x2.\x3.(\x4.x4) (\x4.\x5.(\x6.\x7.x3) (\x6.\x7.\x8.\x9.\x10.(\x11.(\x12.\x13.\x14.(\x15.x14 (x2 x4)) ((\x15.\x16.(\x17.\x18.\x19.\x20.\x21.x1) (\x17.\x18.\x19.(\x20.x7) (\x20.\x21.\x22.x17)) (\x17.(\x18.x10) (\x18.x1))) (\x15.\x16.x3))) (\x12.x1)) ((\x11.(\x12.\x13.x8) (\x12.(\x13.x12) (\x13.\x14.(\x15.\x16.\x17.\x18.\x19.x8) (\x15.\x16.\x17.(\x18.x3 (\x19.x12)) (\x18.x1 (\x19.\x20.x1)))))) (\x11.\x12.x1))))) (\x2.\x3.\x4.\x5.\x6.(\x7.x2 x0 x0) (\x7.(\x8.\x9.(\x10.\x11.(\x12.\x13.(\x14.(\x15.\x16.\x17.x1) x1) (\x14.\x15.\x16.\x17.\x18.\x19.x2)) (x3 (\x12.\x13.\x14.x12))) (\x10.\x11.x8)) x2))))
-- numSubsts:  33
-- bind depth: 34
-- depth:      50
-- substs:     summary: 0.696969696969697,103.93939393939394,34.21212121212121,0.0
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.x3 (\x3.\x4.\x5.x1 ((\x6.\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.(\x15.\x16.\x17.\x18.\x19.\x20.x13) x6) (\x8.x3)) x1))) (\x2.\x3.\x4.\x5.\x6.\x7.x5)) (\x1.\x2.x1) (\x1.x4 x1 ((\x2.\x3.(\x4.x3) (\x4.\x5.\x6.(\x7.\x8.x3) (\x7.\x8.\x9.x2 x6 ((\x10.x3) (\x10.x4))))) (\x2.\x3.(\x4.(\x5.x2) (\x5.\x6.\x7.(\x8.\x9.\x10.\x11.\x12.\x13.(\x14.x6) (\x14.x3) (\x14.\x15.\x16.\x17.\x18.x4)) (\x8.\x9.\x10.x2))) (\x4.\x5.\x6.\x7.(\x8.x2) (\x8.(\x9.\x10.\x11.\x12.\x13.\x14.x9) (\x9.\x10.\x11.x3))))) (\x2.\x3.\x4.x1)) (\x1.(\x2.\x3.\x4.(\x5.(\x6.\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.(\x21.\x22.(\x23.(\x24.\x25.x3) (\x24.\x25.\x26.\x27.\x28.\x29.x9)) x1) x9) (\x17.x7)) ((\x8.\x9.(\x10.\x11.(\x12.\x13.\x14.\x15.\x16.\x17.\x18.x0) (\x12.\x13.x7)) (\x10.\x11.\x12.(\x13.x7 x9) (\x13.\x14.\x15.\x16.x13)) (\x10.x9)) (\x8.x0) (\x8.x2))) ((\x6.\x7.\x8.\x9.(\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.\x19.(\x20.\x21.x3) (\x20.\x21.(\x22.\x23.\x24.\x25.\x26.x5) (\x22.\x23.\x24.\x25.x22)) (\x20.x16)) (\x14.x4)) (\x10.x5) x2) (\x6.\x7.\x8.x0))) x1) (\x2.x2) (\x2.(\x3.(\x4.(\x5.x3) x4 (\x5.(\x6.\x7.\x8.\x9.(\x10.\x11.(\x12.\x13.\x14.\x15.(\x16.(\x17.x6 x10 x17) (\x17.x4)) x1) (\x12.\x13.\x14.\x15.\x16.\x17.\x18.x18)) x7 (\x10.\x11.(\x12.(\x13.x9) (\x13.\x14.x4)) (\x12.\x13.\x14.\x15.\x16.x2) x4)) (\x6.\x7.\x8.\x9.(\x10.\x11.x3) (\x10.\x11.\x12.\x13.\x14.(\x15.\x16.x1 (\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.\x26.\x27.\x28.\x29.x9 x22) (\x25.\x26.x2 x22) (\x25.(\x26.x21) (\x26.x20 x3)))) (\x15.\x16.\x17.\x18.x0)) x1))) (\x4.(\x5.x4 (\x6.\x7.x7)) x4 ((\x5.x4) (\x5.\x6.\x7.\x8.\x9.x7)) (\x5.\x6.\x7.\x8.x1)) (\x4.\x5.\x6.\x7.\x8.x1)) (\x3.x3) (\x3.\x4.(\x5.x4) (\x5.(\x6.\x7.\x8.x1) (\x6.\x7.\x8.x5))))) x0
-- numSubsts:  28
-- bind depth: 23
-- depth:      36
-- substs:     summary: 0.9642857142857143,95.82142857142857,58.785714285714285,0.0
\x0.\x1.\x2.\x3.\x4.(\x1.x1) ((\x1.\x2.\x3.(\x4.\x5.(\x6.x0 ((\x7.x7) x3 (\x7.\x8.\x9.\x10.\x11.\x12.\x13.x5) (\x7.\x8.\x9.(\x10.\x11.\x12.x1) (\x10.x2)) x3)) (\x6.\x7.\x8.\x9.(\x10.(\x11.x1) x7) x2)) (\x4.x2)) ((\x1.\x2.(\x3.\x4.(\x5.\x6.x4 (\x7.x4 x1) ((\x7.\x8.(\x9.\x10.\x11.x5) (x7 (\x9.\x10.\x11.\x12.x4))) (\x7.x3))) ((\x5.\x6.\x7.\x8.(\x9.x1) (\x9.x0)) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x4)) ((\x5.\x6.x4) (\x5.x2)) ((\x5.x3) (\x5.\x6.x2)) (\x5.\x6.x3)) ((\x3.x3) ((\x3.(\x4.(\x5.\x6.\x7.\x8.x8 (\x9.\x10.\x11.x6)) ((\x5.\x6.\x7.(\x8.\x9.\x10.\x11.x4) (\x8.x6 (\x9.\x10.\x11.\x12.(\x13.\x14.\x15.x3 x2) x6 ((\x13.\x14.x2 x12) (x11 x1)))) (\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.x4) (\x9.(\x10.\x11.\x12.\x13.x11) ((\x10.\x11.x0 x3) (\x10.\x11.\x12.\x13.\x14.\x15.x7))) x3)) x3)) ((\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.(\x13.\x14.(\x15.\x16.x9) x2) (\x13.\x14.\x15.\x16.\x17.\x18.x13)) (\x4.\x5.\x6.\x7.\x8.\x9.x3 (\x10.\x11.x5)))) (\x3.x1))) (\x3.(\x4.\x5.x1 x3 x2) (\x4.\x5.\x6.\x7.\x8.\x9.x4))) ((\x1.\x2.\x3.x2 x1) (\x1.\x2.x1))))
-- numSubsts:  29
-- bind depth: 34
-- depth:      49
-- substs:     summary: 0.6206896551724138,133.82758620689654,48.10344827586207,0.0
\x0.\x1.\x2.\x3.\x4.(\x1.x3) (\x1.\x2.\x3.x2) x0 (\x1.(\x2.\x3.\x4.(\x5.(\x6.x4 (x0 ((\x7.x7) (x1 (\x7.\x8.x2) (\x7.x3)) (\x7.x2 x3) (\x7.(\x8.(\x9.\x10.(\x11.\x12.(\x13.x7 (\x14.\x15.\x16.\x17.\x18.x5 x9)) (\x13.\x14.\x15.\x16.\x17.x10)) (\x11.\x12.\x13.\x14.\x15.(\x16.\x17.(\x18.\x19.\x20.\x21.\x22.\x23.x1) x3) ((\x16.\x17.\x18.x1) (\x16.\x17.x2)))) (\x9.\x10.\x11.x1 x10 (\x12.(\x13.\x14.\x15.\x16.\x17.(\x18.\x19.x1) (x13 x4)) (\x13.\x14.x3)))) (\x8.x1 ((\x9.x5 (\x10.\x11.\x12.\x13.\x14.x10 x8)) (\x9.\x10.x4)) x1)) x2))) (\x6.x2) (\x6.x0)) ((\x5.(\x6.x1 (\x7.\x8.\x9.\x10.\x11.x3) (\x7.\x8.\x9.\x10.x8)) ((\x6.x6) ((\x6.(\x7.x0 (\x8.x0 (\x9.(\x10.(\x11.x10) ((\x11.x3) (\x11.x3 x3))) (\x10.(\x11.\x12.x8 (x8 x5)) x10)))) (\x7.\x8.\x9.(\x10.\x11.(\x12.(\x13.x4) ((\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.x4) (\x13.\x14.\x15.\x16.\x17.\x18.x7))) (x3 x1 (x9 x2) (\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x15)) (\x12.\x13.(\x14.\x15.x4 (\x16.\x17.x2 x13 (\x18.\x19.x4 x2))) (\x14.\x15.x2))) (\x10.x10))) (\x6.\x7.\x8.x6)) (\x6.x0))) ((\x5.\x6.x3) (\x5.\x6.\x7.\x8.\x9.x4)))) ((\x2.\x3.\x4.\x5.\x6.(\x7.(\x8.\x9.x0 ((\x10.\x11.\x12.\x13.x1) x0)) x2) x5) (\x2.\x3.\x4.\x5.(\x6.x2) (\x6.\x7.x0 (\x8.\x9.\x10.x4))) (\x2.\x3.\x4.\x5.\x6.x2 (\x7.x0)))) (\x1.\x2.\x3.x2)
-- numSubsts:  43
-- bind depth: 57
-- depth:      73
-- substs:     summary: 0.37209302325581395,61.97674418604651,105.44186046511628,2.3255813953488372e-2
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.x1) (\x3.\x4.(\x5.x5) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.x8 ((\x14.x2) ((\x14.(\x15.(\x16.\x17.\x18.x0) (\x16.x2)) (\x15.\x16.x3 x4 (\x17.(\x18.x13) (x5 ((\x18.\x19.\x20.x16 x2) (x14 ((\x18.x5 x2) (\x18.\x19.\x20.x14)))))))) ((\x14.x5) (\x14.\x15.\x16.x8) ((\x14.\x15.(\x16.\x17.(\x18.x2) x4) ((\x16.\x17.x16) (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.(\x24.x2) (x1 x5 (\x24.x15)) (\x24.x13 (\x25.\x26.\x27.\x28.(\x29.\x30.\x31.\x32.x25) (\x29.\x30.\x31.x29 x18)))))) x4)))))) (\x3.x4 (x1 ((\x4.\x5.(\x6.\x7.\x8.\x9.\x10.x8) x3 ((\x6.\x7.\x8.\x9.x0) ((\x6.\x7.\x8.\x9.(\x10.\x11.x7) ((\x10.\x11.\x12.x5 (\x13.x3)) (\x10.(\x11.x9 x4) (\x11.\x12.x10)) (\x10.\x11.x2))) (\x6.x1)))) x2)) (\x4.(\x5.\x6.\x7.x5) x3) (\x4.x2)) (x1 (\x3.(\x4.x1) x0))) (x1 (\x1.(\x2.\x3.(\x4.x3) (\x4.x4)) x1) (\x1.(\x2.\x3.\x4.x2) (\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.x4 (\x11.\x12.\x13.\x14.(\x15.x4) (\x15.\x16.\x17.\x18.\x19.\x20.x15) (\x15.\x16.(\x17.\x18.x9) (\x17.(\x18.\x19.x16) (\x18.\x19.\x20.x4) ((\x18.x5) (\x18.(\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.(\x29.\x30.\x31.\x32.(\x33.\x34.\x35.\x36.x1) x18) x0 (x28 x28 (\x29.x4) (\x29.(\x30.x14 x4) x14))) ((\x19.x6) (\x19.x4))))) (\x17.(\x18.\x19.x16 x2) (\x18.\x19.\x20.(\x21.(\x22.x14 (\x23.\x24.\x25.x0)) (\x22.\x23.x6) (\x22.\x23.(\x24.(\x25.\x26.\x27.\x28.\x29.x1 (x26 x6)) (\x25.\x26.(\x27.\x28.x1) (x4 x11)) x2) (\x24.\x25.x2))) ((\x21.\x22.x3) (\x21.x14 (\x22.\x23.(\x24.x4) (\x24.x10 x4 x2)) (\x22.x4))))) (\x17.x5 (\x18.x4)) ((\x17.\x18.\x19.\x20.\x21.\x22.(\x23.\x24.\x25.\x26.\x27.\x28.(\x29.\x30.\x31.\x32.x22) ((\x29.\x30.x1) (\x29.\x30.\x31.(\x32.(\x33.\x34.\x35.(\x36.(\x37.x1) (\x37.\x38.x30 (\x39.\x40.\x41.x37 x26))) x6) (\x33.\x34.x13)) (\x32.\x33.\x34.\x35.\x36.\x37.(\x38.x23 ((\x39.x2) (\x39.x34))) (\x38.\x39.\x40.x2 (\x41.\x42.\x43.x42 (\x44.(\x45.\x46.\x47.\x48.\x49.\x50.\x51.x39 x10) (\x45.\x46.\x47.\x48.\x49.\x50.\x51.\x52.x27 x32)))))))) (\x23.(\x24.\x25.\x26.\x27.\x28.\x29.x27 ((\x30.(\x31.\x32.\x33.(\x34.x4) (\x34.\x35.\x36.\x37.\x38.\x39.\x40.x8)) (\x31.\x32.\x33.\x34.x11)) ((\x30.\x31.\x32.\x33.\x34.(\x35.x5) (x6 (\x35.(\x36.\x37.\x38.x31) (\x36.\x37.\x38.\x39.x23 x19)))) (\x30.\x31.\x32.\x33.\x34.\x35.(\x36.(\x37.x4) (\x37.\x38.\x39.x33)) (\x36.(\x37.(\x38.x37 x27) (\x38.\x39.\x40.\x41.\x42.x13)) ((\x37.\x38.x2 x37) x25)))))) (\x24.\x25.\x26.\x27.\x28.\x29.x24))) (\x17.\x18.\x19.x11)))))))
-- numSubsts:  59
-- bind depth: 34
-- depth:      50
-- substs:     summary: 1.5254237288135593,260.9830508474576,136.77966101694915,3.389830508474576e-2
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x1 (\x3.\x4.\x5.\x6.(\x7.(\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.x1) x8) x5 (\x8.x1)) x0)) (x1 ((\x1.\x2.\x3.\x4.\x5.\x6.\x7.(\x8.(\x9.(\x10.\x11.\x12.(\x13.\x14.\x15.(\x16.x3 ((\x17.(\x18.x11 x8 x9 (\x19.\x20.x9)) (\x18.(\x19.\x20.\x21.\x22.x3) ((\x19.\x20.x13) x2))) (\x17.\x18.x4 x3 (\x19.\x20.x7) (\x19.\x20.x17 x1 (\x21.x5)) (\x19.\x20.\x21.\x22.\x23.\x24.x6)))) (\x16.\x17.(\x18.\x19.\x20.x16) (\x18.(\x19.x3) ((\x19.\x20.\x21.(\x22.\x23.\x24.\x25.\x26.x8 x2) (\x22.\x23.x2 x17) ((\x22.\x23.x0 x3) (x16 x8))) ((\x19.\x20.x13) (x8 x2) (\x19.x4)))))) ((\x13.(\x14.\x15.\x16.x14) (\x14.\x15.\x16.\x17.\x18.(\x19.\x20.\x21.(\x22.\x23.(\x24.\x25.x14 x9) (x11 x1)) x3) (\x19.\x20.\x21.(\x22.\x23.\x24.\x25.\x26.\x27.\x28.(\x29.x2 x21) (\x29.x7)) (\x22.\x23.\x24.x16)) (\x19.x7))) x10)) (\x10.(\x11.\x12.(\x13.\x14.x9) x9 (\x13.x9) (\x13.x2)) (\x11.(\x12.(\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.(\x21.(\x22.x16) (\x22.\x23.x23)) ((\x21.\x22.x6 x17 x12) x1)) (\x13.\x14.\x15.\x16.x9) ((\x13.\x14.\x15.\x16.\x17.\x18.(\x19.(\x20.\x21.\x22.\x23.\x24.(\x25.\x26.x17) (\x25.\x26.x26 x3)) (\x20.\x21.x5)) (\x19.\x20.(\x21.\x22.(\x23.x5 x11) (x6 x19)) (\x21.x2 (\x22.\x23.\x24.\x25.\x26.\x27.\x28.x26 x7)))) (\x13.x5))) ((\x12.(\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x1) (\x13.\x14.\x15.\x16.\x17.x14)) (\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x2 (\x21.x18) (\x21.\x22.(\x23.\x24.x14 x4 (\x25.\x26.\x27.x22 x19)) (\x23.(\x24.x10) (\x24.\x25.\x26.\x27.x22 x15)))) (\x12.x0))))) (\x9.\x10.\x11.\x12.x2)) (\x8.\x9.\x10.\x11.x2)) (\x1.\x2.\x3.(\x4.x1) ((\x4.(\x5.\x6.\x7.x2) (\x5.x1)) (\x4.\x5.\x6.x5))) ((\x1.x2 (\x2.x3 (\x3.\x4.x3)) (x2 (\x2.(\x3.(\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.x4) (\x12.x9)) x1) x1))) (x1 ((\x1.x1) (\x1.\x2.\x3.\x4.(\x5.x5) (\x5.\x6.x4)))))) (\x1.\x2.\x3.x0))
-- numSubsts:  30
-- bind depth: 32
-- depth:      45
-- substs:     summary: 1.3,384.56666666666666,148.33333333333334,0.1
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.(\x3.(\x4.\x5.(\x6.x5 x2) (\x6.\x7.\x8.x1 x3 (\x9.(\x10.(\x11.\x12.x3) x0) (\x10.x2))) ((\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.x3) (\x14.x0)) (\x6.x2)) ((\x6.x4) (\x6.\x7.\x8.\x9.(\x10.x3) x3)) (x3 ((\x6.\x7.\x8.(\x9.x2) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.(\x17.x8) ((\x17.\x18.\x19.\x20.\x21.\x22.x1) ((\x17.\x18.\x19.x3) (\x17.\x18.x9 x7))) (\x17.\x18.\x19.(\x20.\x21.\x22.\x23.\x24.\x25.\x26.x2) x14 x4)) x11)) x0)) (\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.\x15.\x16.(\x17.\x18.x0) (\x17.\x18.x1 ((\x19.\x20.\x21.\x22.\x23.\x24.(\x25.\x26.x7) (x13 x1)) (\x19.\x20.\x21.x14 (\x22.\x23.\x24.x14) (\x22.\x23.(\x24.\x25.\x26.\x27.x22) (\x24.\x25.(\x26.\x27.x4) (\x26.x19))))))) (\x11.\x12.(\x13.x6 x4) (\x13.(\x14.x4) (\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.x2))))) x2) (\x3.\x4.(\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.x5 x1 (\x13.\x14.\x15.x7)) (\x9.\x10.x4)) (\x5.\x6.\x7.x6))) ((\x2.x4) (\x2.(\x3.x1) x0) ((\x2.(\x3.\x4.\x5.\x6.\x7.\x8.x0 (x2 x3)) (\x3.\x4.x3)) x1))) (\x1.\x2.(\x3.\x4.\x5.\x6.x5) (\x3.\x4.\x5.(\x6.x4) ((\x6.(\x7.\x8.\x9.\x10.\x11.x3) (\x7.\x8.\x9.x5)) ((\x6.\x7.(\x8.\x9.\x10.(\x11.\x12.\x13.x4) (\x11.x9)) ((\x8.(\x9.\x10.\x11.(\x12.(\x13.x4) (\x13.\x14.(\x15.x4) (\x15.\x16.\x17.\x18.\x19.x5 x16))) x2) (\x9.\x10.\x11.\x12.\x13.\x14.x11)) (\x8.x1) (\x8.x5) (\x8.(\x9.\x10.x6) x3))) (\x6.\x7.\x8.\x9.x4))) (\x6.\x7.x1))) x0
-- numSubsts:  26
-- bind depth: 27
-- depth:      42
-- substs:     summary: 1.0384615384615385,102.11538461538461,45.26923076923077,0.0
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.(\x5.(\x6.(\x7.x5 (\x8.\x9.(\x10.x2) (\x10.(\x11.x0) (\x11.x9)))) ((\x7.\x8.(\x9.(\x10.\x11.\x12.\x13.\x14.\x15.(\x16.\x17.x15) (\x16.x3)) x2) (\x9.\x10.\x11.(\x12.\x13.\x14.(\x15.x8 (\x16.x3)) (\x15.\x16.(\x17.x0) (\x17.x3 x17))) x3 (\x12.\x13.\x14.\x15.(\x16.x12) (\x16.\x17.(\x18.x15 (\x19.\x20.\x21.\x22.x2)) (\x18.\x19.\x20.\x21.x21)))) (\x9.\x10.x0 (\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.\x19.\x20.x1) (\x14.(\x15.(\x16.x15 x8 x14) (\x16.\x17.x0)) (\x15.\x16.x4 (\x17.\x18.\x19.\x20.\x21.x0))))) (\x9.\x10.\x11.x3 ((\x12.\x13.\x14.\x15.\x16.x5) (\x12.\x13.(\x14.(\x15.\x16.(\x17.x12) (\x17.\x18.x1)) x7) x6 x5)))) ((\x7.\x8.x2) x3) (\x7.x2))) (\x6.\x7.\x8.\x9.x7) ((\x6.(\x7.x0 (x1 (\x8.x4)) ((\x8.(\x9.(\x10.\x11.\x12.x6 (x12 x9)) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x8)) (\x9.\x10.\x11.\x12.\x13.x8)) ((\x8.\x9.(\x10.\x11.x5) (x3 (\x10.\x11.\x12.x2))) (\x8.(\x9.\x10.(\x11.\x12.x1 x1) (\x11.\x12.x8)) x0))) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.x2) (\x8.x2 ((\x9.\x10.x7) ((\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.(\x19.\x20.\x21.x1) (\x19.\x20.\x21.x1)) x3))) (\x8.(\x9.\x10.(\x11.x7 x6) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.x3)) (x3 (\x9.\x10.x9) (\x9.x7)))) x6) (\x6.x5) (\x6.(\x7.(\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.x9) (\x10.x4)) x0) (\x7.x4)))) (\x5.x1) (x0 x2)) (\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.x1) x1)
-- numSubsts:  21
-- bind depth: 46
-- depth:      61
-- substs:     summary: 0.9047619047619048,3070.6190476190477,1499.904761904762,0.0
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x2) (\x2.(\x3.\x4.\x5.(\x6.\x7.(\x8.x3) x2) ((\x6.\x7.\x8.\x9.\x10.x6) (\x6.x2)) x5 (\x6.x1 ((\x7.\x8.\x9.\x10.\x11.x6) (\x7.(\x8.\x9.\x10.\x11.\x12.x3) ((\x8.(\x9.x8) (\x9.(\x10.x9) (\x10.(\x11.\x12.x6) (\x11.x2)))) (\x8.\x9.x3)))))) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.(\x12.\x13.\x14.(\x15.\x16.x15) (\x15.(\x16.(\x17.x10 (\x18.(\x19.\x20.\x21.x3 x13) (\x19.\x20.\x21.\x22.\x23.x4))) (\x17.x12) ((\x17.\x18.\x19.\x20.x11) (\x17.\x18.\x19.\x20.x9 x20))) (\x16.\x17.(\x18.\x19.x7) x2 (\x18.\x19.x9 x16)))) (\x12.(\x13.(\x14.\x15.\x16.\x17.\x18.\x19.\x20.(\x21.\x22.(\x23.\x24.\x25.x4 x2) x2) (\x21.(\x22.\x23.\x24.\x25.(\x26.\x27.\x28.x21) (\x26.x16)) (\x22.x4))) (\x14.\x15.\x16.(\x17.\x18.x6) (\x17.\x18.\x19.\x20.\x21.\x22.(\x23.x4) (\x23.\x24.\x25.\x26.(\x27.\x28.\x29.x1 (\x30.x15)) x18)))) (\x13.x1)) x3 x10) (\x11.x3) (\x11.(\x12.x6) (\x12.x10)))) (\x2.x2 (\x3.\x4.(\x5.\x6.x6) ((\x5.(\x6.x2 (\x7.\x8.(\x9.\x10.(\x11.\x12.\x13.\x14.x3) x2) (\x9.\x10.x0)) x0 (\x7.x1)) (x1 x2)) ((\x5.\x6.\x7.\x8.(\x9.\x10.(\x11.\x12.\x13.\x14.\x15.x11) ((\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.x10) (\x16.\x17.\x18.\x19.x3)) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.(\x20.(\x21.\x22.\x23.\x24.(\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.x4) ((\x25.\x26.x16 (\x27.\x28.\x29.x7)) (\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.(\x35.\x36.\x37.\x38.x9) (\x35.\x36.\x37.\x38.\x39.\x40.\x41.x2)) (\x25.(\x26.\x27.x20) (\x26.x26)))) (\x21.x5) ((\x21.\x22.x10 ((\x23.\x24.x8) (\x23.x14) x5)) (\x21.\x22.(\x23.\x24.\x25.\x26.x23) x7))) (\x20.x0)))) ((\x9.x3) (\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x14) x4 x5 (\x10.\x11.\x12.\x13.x3)))) ((\x5.\x6.(\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x3) (\x7.x4 x0) (\x7.(\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x1) (\x9.\x10.\x11.\x12.(\x13.\x14.\x15.\x16.(\x17.x11 (\x18.(\x19.x19) (\x19.x2) (\x19.x0))) (\x17.x11)) ((\x13.\x14.(\x15.\x16.x7) (\x15.\x16.\x17.\x18.(\x19.x16) (\x19.\x20.(\x21.\x22.\x23.(\x24.x18) (x3 x15)) (\x21.\x22.\x23.(\x24.\x25.x23) (\x24.x21))))) (\x13.\x14.\x15.x9)))) x2)) (\x5.\x6.(\x7.\x8.\x9.x1) (\x7.\x8.\x9.\x10.x6)))))))
-- numSubsts:  29
-- bind depth: 33
-- depth:      49
-- substs:     summary: 0.7931034482758621,296.7586206896552,234.86206896551724,3.4482758620689655e-2
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.x4 ((\x4.\x5.(\x6.\x7.\x8.\x9.\x10.(\x11.\x12.x11) (x3 (\x11.\x12.\x13.x6 ((\x14.x7) ((\x14.\x15.\x16.\x17.\x18.\x19.(\x20.\x21.\x22.x2) (\x20.\x21.x7)) (x6 x11 (x13 x3)) ((\x14.\x15.x14 x14) (\x14.\x15.x11) x2))) (\x14.\x15.(\x16.\x17.\x18.x2 (\x19.\x20.\x21.x0)) (\x16.x13)) (\x14.\x15.\x16.\x17.\x18.\x19.\x20.(\x21.\x22.\x23.x3) (x3 x2) x18) ((\x14.(\x15.\x16.\x17.(\x18.x7) (\x18.\x19.\x20.\x21.\x22.x11)) (\x15.x3 (\x16.\x17.\x18.\x19.x8)) (\x15.\x16.(\x17.(\x18.\x19.x12) (\x18.\x19.\x20.\x21.\x22.x1)) (\x17.\x18.\x19.(\x20.(\x21.\x22.\x23.\x24.\x25.x5) ((\x21.\x22.(\x23.\x24.\x25.\x26.x5 x2) (x2 x19)) (\x21.\x22.\x23.\x24.\x25.(\x26.\x27.x0) (\x26.\x27.\x28.x1 x4)))) (x3 (\x20.\x21.\x22.(\x23.x11 (\x24.\x25.\x26.\x27.\x28.x14)) x1))))) (\x14.\x15.x5 x0))))) (\x6.\x7.x0 (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.x12) ((\x8.(\x9.\x10.\x11.\x12.(\x13.\x14.(\x15.\x16.\x17.x4) (\x15.(\x16.x15 (\x17.\x18.\x19.\x20.\x21.(\x22.\x23.x13) x21)) (\x16.\x17.(\x18.\x19.x17 (\x20.x15 x20)) (x9 (x3 x2) (\x18.\x19.x11))))) ((\x13.(\x14.\x15.\x16.x16 (\x17.\x18.(\x19.\x20.\x21.x21 x16) (\x19.\x20.x2) (\x19.\x20.\x21.\x22.x2 x20 (\x23.\x24.\x25.x25)))) x2) (\x13.\x14.\x15.x13 x0))) ((\x9.\x10.\x11.\x12.\x13.\x14.(\x15.x14 x9) (\x15.(\x16.x12) (\x16.x5))) ((\x9.x8) (\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.x10) (\x10.\x11.\x12.x6))) x1) (\x9.x3)) (x3 (\x8.x4))))) ((\x4.\x5.\x6.x1) (\x4.\x5.\x6.x3) (x2 (\x4.(\x5.(\x6.(\x7.\x8.\x9.(\x10.\x11.x4) x2 x9) x6 (\x7.\x8.x5)) (\x6.\x7.\x8.x7)) (\x5.\x6.\x7.\x8.\x9.x4 (x2 (\x10.(\x11.\x12.(\x13.\x14.x13 (x9 x0) (\x15.\x16.x15)) (\x13.x8)) (\x11.x8 (\x12.\x13.\x14.(\x15.(\x16.x1) (x1 x2)) (\x15.\x16.x6))))) ((\x10.\x11.\x12.\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.x4) (\x17.\x18.\x19.x3)) (\x10.\x11.\x12.(\x13.\x14.(\x15.x8) (\x15.x13)) (\x13.(\x14.\x15.(\x16.x2) (\x16.\x17.x15)) (\x14.\x15.x13))))))) (x0 (\x4.x2)))) ((\x4.\x5.\x6.x1) (\x4.\x5.\x6.x4))) ((\x1.x1) ((\x1.x1) (\x1.\x2.\x3.(\x4.\x5.\x6.(\x7.\x8.x0 (\x9.x0)) (\x7.x2)) (\x4.(\x5.(\x6.\x7.\x8.\x9.x2) x2) (\x5.x1) x1 (\x5.x5)))))
