\x0.\x1.\x2.\x3.\x4.x0 (\x3.\x9.\x16.x1 x1)
\x0.\x1.\x2.\x3.\x4.\x7.\x8.\x8.x0 x2 (\x20.\x6.x0)
\x0.\x1.\x2.\x3.\x4.\x8.\x9.\x10.x0 x10
\x0.\x1.\x2.\x3.\x4.\x3.\x19.\x12.\x13.\x14.x4 x0
\x0.\x1.\x2.\x3.\x4.x3 (\x5.\x12.\x5.\x6.\x7.x0 x12)
\x0.\x1.\x2.\x3.\x4.\x18.x0
\x0.\x1.\x2.\x3.\x4.\x12.x0 x2 (\x1.x4 (x2 x2))
\x0.\x1.\x2.\x3.\x4.x4 (\x26.\x11.x0 x0) (\x11.\x20.x4 (\x31.\x11.x0 x0))
\x0.\x1.\x2.\x3.\x4.x2 x3 x0
\x0.\x1.\x2.\x3.\x4.\x1.x2 (\x6.\x10.x10) (\x7.\x13.x1 x1)
\x0.\x1.\x2.\x3.\x4.\x11.x3 x3 (x3 x3)
\x0.\x1.\x2.\x3.\x4.\x6.\x14.\x15.x1 x1 x0 (\x16.x1 (x1 x0 (\x9.x0) x0))
\x0.\x1.\x2.\x3.\x4.\x1.x0 (\x10.\x15.x15) x1
\x0.\x1.\x2.\x3.\x4.\x5.\x6.x0 x0 (x6 (\x7.\x1.\x32.\x9.x1 x4)) (\x28.\x29.x5) (\x12.\x7.\x10.x7 (\x13.x10))
\x0.\x1.\x2.\x3.\x4.x0 x2 (x4 x4 x0)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 x1 x1 (\x14.\x6.x6) (\x11.x1)
\x0.\x1.\x2.\x3.\x4.x0 (\x9.\x14.x0 x3)
\x0.\x1.\x2.\x3.\x4.\x13.x4 (\x5.x0) (x13 x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x6.\x17.\x23.x17
\x0.\x1.\x2.\x3.\x4.x1 x3 (\x11.\x13.x11 (x1 x3))
\x0.\x1.\x2.\x3.\x4.x1 x4
\x0.\x1.\x2.\x3.\x4.\x7.\x9.x3 x1 x0 (\x17.x2 (x3 x1) (\x14.x2 x14))
\x0.\x1.\x2.\x3.\x4.\x9.\x8.\x9.\x29.x0 x3 (\x30.\x31.\x32.x31)
\x0.\x1.\x2.\x3.\x4.x3 (x3 x0) (\x6.\x7.x3)
\x0.\x1.\x2.\x3.\x4.\x1.x0 x3 (\x6.x0 x3) (x3 x1 (\x17.x1 x2))
\x0.\x1.\x2.\x3.\x4.\x13.\x14.\x21.x2 x2
\x0.\x1.\x2.\x3.\x4.\x9.\x2.x0
\x0.\x1.\x2.\x3.\x4.\x13.x4 (\x5.x4 x3)
\x0.\x1.\x2.\x3.\x4.\x9.\x15.x3 x0 (\x34.x0)
\x0.\x1.\x2.\x3.\x4.\x23.x4
\x0.\x1.\x2.\x3.\x4.\x7.\x8.x0 x0 (\x38.x2)
\x0.\x1.\x2.\x3.\x4.\x10.x0 x4
\x0.\x1.\x2.\x3.\x4.x0 (\x7.x0 (x2 x2) (x2 x2))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x3 (x1 (x2 x0)) (\x26.\x30.x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x13.\x18.\x2.\x5.\x9.\x10.x0 x2 (x5 x1 x1)
\x0.\x1.\x2.\x3.\x4.\x7.\x31.\x2.\x6.x0 x31
\x0.\x1.\x2.\x3.\x4.x3 (\x8.\x14.\x8.\x12.x0 x12)
\x0.\x1.\x2.\x3.\x4.x1 (x2 x2 x4 (\x13.\x14.\x29.x2))
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x33.\x36.x36 x36 x36) (\x14.\x16.\x13.\x14.x4 x14 (\x28.\x33.\x45.\x1.\x33.\x36.x36 x36 x36))
\x0.\x1.\x2.\x3.\x4.x0 (x4 (x4 x2) (x4 (x4 x2)))
\x0.\x1.\x2.\x3.\x4.x0 x4 x3 (\x29.\x30.\x5.x5) (x0 x4 x3 (\x29.\x30.\x5.x5)) x0
\x0.\x1.\x2.\x3.\x4.\x9.\x14.\x27.\x28.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x8.x2 (x1 (x1 x0)) x8
\x0.\x1.\x2.\x3.\x4.x4 (\x15.x0 x3)
\x0.\x1.\x2.\x3.\x4.x3 (\x5.\x7.\x4.\x11.\x12.x0 x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x7.x1 (\x10.x0)
\x0.\x1.\x2.\x3.\x4.x2 (\x4.\x5.x2) (\x1.\x11.\x12.x0 x1)
\x0.\x1.\x2.\x3.\x4.x0 (\x7.x0 (\x1.x0) (\x18.\x1.x0))
\x0.\x1.\x2.\x3.\x4.\x8.\x16.\x50.\x5.x2 x2
\x0.\x1.\x2.\x3.\x4.\x33.\x34.\x5.\x8.x0
\x0.\x1.\x2.\x3.\x4.\x18.\x8.\x9.x3 x4 x18 x3
\x0.\x1.\x2.\x3.\x4.\x13.\x19.\x33.\x5.\x6.x5 x5
\x0.\x1.\x2.\x3.\x4.x2 x3 x4 (x2 x3 x4) (\x8.x2 x3) (x2 x3)
\x0.\x1.\x2.\x3.\x4.\x7.\x10.\x13.\x11.\x15.\x16.\x23.\x27.\x52.\x53.\x56.x53 x53
\x0.\x1.\x2.\x3.\x4.\x5.\x8.\x25.\x29.\x13.x0 (\x17.\x9.\x10.x4 (\x24.\x36.\x6.x0) x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x9.\x10.x4
\x0.\x1.\x2.\x3.\x4.\x6.x0
\x0.\x1.\x2.\x3.\x4.\x5.\x8.\x14.x5 (\x27.\x6.x0)
\x0.\x1.\x2.\x3.\x4.\x1.x0 (\x2.x2 x1) (\x13.x0 (\x27.x27 x1) x0 (x1 x1))
\x0.\x1.\x2.\x3.\x4.\x9.x4 x9
\x0.\x1.\x2.\x3.\x4.\x11.x4 (\x23.x4 (\x13.\x14.x4 (x0 (\x1.x3 (\x35.\x36.x36) (\x7.\x8.\x9.\x35.\x36.x36) (\x10.x1 x1)) x4))) (\x18.\x21.x3 (\x35.\x36.x36) (\x7.\x8.\x9.\x35.\x36.x36) (\x10.\x1.x3 (\x39.\x40.x40) (\x7.\x8.\x9.\x39.\x40.x40) (\x10.x1 x1)) (\x30.x30))
\x0.\x1.\x2.\x3.\x4.\x22.\x17.x3 x3 (x1 x1) (x3 x3 (x1 x1)) (x3 x3 (x1 x1))
\x0.\x1.\x2.\x3.\x4.\x13.\x14.x13 (\x17.x17) (\x17.x17) (x13 x0)
\x0.\x1.\x2.\x3.\x4.\x23.\x7.\x8.x23
\x0.\x1.\x2.\x3.\x4.x4 (\x3.x4 x0) (x3 x4)
\x0.\x1.\x2.\x3.\x4.\x5.\x15.x3 (\x19.\x24.\x25.x5 x3)
\x0.\x1.\x2.\x3.\x4.\x14.x3 (x4 (\x1.x0)) (\x17.\x27.x4 (\x1.x0))
\x0.\x1.\x2.\x3.\x4.x0 (x2 x2) (x1 x1 (x0 x3))
\x0.\x1.\x2.\x3.\x4.\x11.\x10.\x8.\x9.\x15.x11 x10
\x0.\x1.\x2.\x3.\x4.\x8.\x11.\x8.x4
\x0.\x1.\x2.\x3.\x4.\x17.\x20.\x5.x20
\x0.\x1.\x2.\x3.\x4.\x7.x1 x0 (\x20.x4 x20) x7
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 (x2 x1) (\x3.\x7.\x10.\x11.x1) (\x3.\x9.x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x31.\x15.x1 x1
\x0.\x1.\x2.\x3.\x4.\x6.\x9.\x10.x6 (\x20.\x18.\x5.\x6.\x9.\x10.x6 (\x20.x18))
\x0.\x1.\x2.\x3.\x4.x3 (\x10.x0 (x3 (\x5.x2 x3 x0)))
\x0.\x1.\x2.\x3.\x4.\x5.\x21.\x7.\x15.\x27.x2 (x2 x2) (x2 (x2 x2) x2)
\x0.\x1.\x2.\x3.\x4.\x1.x3
\x0.\x1.\x2.\x3.\x4.\x26.\x8.x3 (\x5.x2)
\x0.\x1.\x2.\x3.\x4.\x1.x0 (\x8.x1 x3 (\x17.\x7.x1 x1))
\x0.\x1.\x2.\x3.\x4.x0 x4 x4 (x0 x4 (\x1.x1 x1 x3 (x1 x1 x4)))
\x0.\x1.\x2.\x3.\x4.x2 (\x1.x1 x2 (\x8.x8 (x1 x0)))
\x0.\x1.\x2.\x3.\x4.\x1.x1 (x4 x4)
\x0.\x1.\x2.\x3.\x4.\x7.\x10.x2 x3
\x0.\x1.\x2.\x3.\x4.x0 x0 x4
\x0.\x1.\x2.\x3.\x4.\x36.\x7.\x8.\x9.x0 x0
\x0.\x1.\x2.\x3.\x4.\x7.x0
\x0.\x1.\x2.\x3.\x4.x0 (\x8.x2) (\x13.\x14.\x5.x4 x2 (x4 x2)) (\x30.\x5.x4 x2 (x4 x2))
\x0.\x1.\x2.\x3.\x4.\x32.x32 (\x45.x45 (\x1.x1) (\x6.\x15.\x19.x6 x3)) x0 (\x7.x32)
\x0.\x1.\x2.\x3.\x4.x0 (x0 (\x14.\x20.\x21.\x22.x4))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 (x1 (\x7.x2 x1 (x3 x0) (x2 x1 (x3 x0)) (x2 x1 (x3 x0) x0)))
\x0.\x1.\x2.\x3.\x4.x1 (x3 (\x1.\x2.\x3.\x9.\x14.x9))
\x0.\x1.\x2.\x3.\x4.x4 x3 (x3 x0) (\x16.\x8.\x18.x3 x3)
\x0.\x1.\x2.\x3.\x4.\x13.\x5.x5 x0
\x0.\x1.\x2.\x3.\x4.\x5.\x5.x1 x1
\x0.\x1.\x2.\x3.\x4.x0 (\x7.\x11.\x7.x11) (\x3.\x28.\x16.\x29.x4 x2)
\x0.\x1.\x2.\x3.\x4.\x1.x4 (\x25.x0 x0) (\x7.x4 (\x25.x0 x0)) (\x5.\x6.x1 x6 (\x2.\x11.x0 x1))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x7.\x21.\x36.\x37.x1 x7
\x0.\x1.\x2.\x3.\x4.\x1.x0
\x0.\x1.\x2.\x3.\x4.\x7.\x8.x2 x2 (\x15.x2 x2 (x2 x2))
