-- numSubsts:  5
-- bind depth: 11
-- depth:      16
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.(\x5.\x6.x6 x4 x0) (x1 x4)) (\x4.(\x5.(\x7.x5) (x1 x3)) (x0 x4 x4))) x4
-- numSubsts:  3
-- bind depth: 11
-- depth:      16
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.(\x5.\x6.x6 x4 x0) (x1 x4)) (\x4.x1 x3 (x0 x4))) x4
-- numSubsts:  3
-- bind depth: 9
-- depth:      12
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.x0) x4) (\x4.x1 x3 (x0 x4)) x4
-- numSubsts:  2
-- bind depth: 7
-- depth:      10
\x0.\x1.\x2.\x3.\x4.(\x1.(\x4.x0) x4) (\x4.x1 x3) x4
-- numSubsts:  6
-- bind depth: 22
-- depth:      28
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.(\x5.\x6.\x7.\x8.\x9.\x10.\x11.x4) (\x5.\x6.\x7.x3)) (\x4.(\x5.\x6.(\x7.\x8.\x9.x7) (\x7.\x8.x4)) (\x5.(\x6.\x7.\x8.\x9.x9 x2) (\x6.\x7.x3))) (\x4.\x5.\x6.(\x7.\x8.\x9.\x10.x7) (\x7.\x8.\x9.x9 x3) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.(\x17.x2 x1) (\x17.x9 x11)) (\x7.\x8.\x9.\x10.x10))) (\x2.x4)


