-- numSubsts:  3
-- bind depth: 9
-- depth:      12
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.(\x4.x1) (\x4.x4)) x3) x4
-- numSubsts:  2
-- bind depth: 8
-- depth:      10
\x0.\x1.\x2.\x3.\x4.\x2.(\x3.(\x5.x4) (\x4.x4)) x3
-- numSubsts:  1
-- bind depth: 7
-- depth:      8
\x0.\x1.\x2.\x3.\x4.\x2.(\x5.x4) (\x4.x4)
-- numSubsts:  2
-- bind depth: 8
-- depth:      10
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.x4) (\x3.x1)) x2
-- numSubsts:  2
-- bind depth: 4
-- depth:      6
\x0.\x1.(\x0.(\x1.x0) (\x1.x1)) x1
-- numSubsts:  2
-- bind depth: 4
-- depth:      6
\x0.\x1.(\x0.(\x1.x0) (\x2.x2)) x1
-- numSubsts:  2
-- bind depth: 3
-- depth:      5
\x0.(\x1.(\x0.x1) (\x0.x0)) x0
-- numSubsts:  1
-- bind depth: 3
-- depth:      4
\x0.(\x1.\x0.x1) x0
