-- numSubsts:  3
-- bind depth: 34
-- depth:      44
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x2 (\x4.\x5.\x6.(\x7.\x8.(\x9.x2) (\x9.\x10.(\x11.x2) (\x11.\x12.\x13.\x14.x9) (\x11.\x12.\x13.x6) (\x11.\x12.(\x13.x6) (\x13.(\x14.x7 x9) ((\x14.\x15.\x16.(\x17.\x18.x3) (\x17.\x18.(\x19.\x20.x1) ((\x19.x7) (\x19.x11 x0)) (\x19.x17 (\x20.x20)))) (\x14.\x15.\x16.\x17.\x18.(\x19.\x20.x8) (x18 (\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.x11)))))))) ((\x7.\x8.x6 (\x9.x2)) x1) (\x7.x4 (\x8.\x9.x4)))
-- numSubsts:  3
-- bind depth: 24
-- depth:      36
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.x4) ((\x9.\x10.\x11.x1 ((\x12.(\x13.\x14.\x15.x10) x6) (\x12.\x13.\x14.\x15.\x16.x5))) x3 ((\x9.\x10.(\x11.x10 (\x12.\x13.x9) (\x12.(\x13.\x14.\x15.(\x16.x2 x2) (\x16.\x17.\x18.\x19.x17)) (x3 (\x13.\x14.x2)) x3)) ((\x11.\x12.(\x13.\x14.\x15.\x16.x11 (\x17.x16 x4)) x7) ((\x11.x4 (x5 x7)) x2) (\x11.\x12.x6))) x7) ((\x9.\x10.x2) x0) x7)) (\x4.x4)) (\x2.\x3.(\x4.\x5.(\x6.(\x7.x4) (\x7.\x8.\x9.x8) (x3 (\x7.x0))) ((\x6.\x7.\x8.x5) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.x10))) x1)
-- numSubsts:  3
-- bind depth: 30
-- depth:      43
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.\x7.\x8.x2) ((\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.x2) (\x7.\x8.\x9.x5)) (\x5.x1) (\x5.x5)) (\x4.x1)) (\x4.\x5.\x6.\x7.(\x8.\x9.x0 (\x10.\x11.(\x12.\x13.\x14.(\x15.\x16.x13) ((\x15.\x16.(\x17.\x18.\x19.\x20.x0) x7) (\x15.\x16.\x17.\x18.\x19.\x20.x16))) (\x12.\x13.\x14.(\x15.\x16.\x17.\x18.(\x19.x10) (\x19.\x20.(\x21.\x22.x4 x16 (x3 x0)) (x4 x14 (\x21.\x22.\x23.\x24.\x25.x11 x9)))) ((\x15.\x16.\x17.\x18.\x19.x2) (\x15.(\x16.\x17.(\x18.x3 x6) x9) ((\x16.x15 x15) (\x16.x10 x1))))) (\x12.\x13.\x14.x14) ((\x12.(\x13.\x14.\x15.\x16.\x17.\x18.\x19.x17) (\x13.\x14.\x15.x1) (\x13.\x14.\x15.\x16.\x17.\x18.x11)) ((\x12.\x13.\x14.\x15.\x16.\x17.\x18.x2) (\x12.(\x13.x12) (\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.x5) (\x17.\x18.\x19.\x20.x3)))) (\x12.\x13.x7) (\x12.\x13.(\x14.x2 x4) (\x14.\x15.x2))))) (\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x13) (\x12.(\x13.(\x14.\x15.\x16.\x17.\x18.\x19.x16) (\x14.x4)) ((\x13.\x14.x4 (\x15.x1)) (\x13.\x14.\x15.\x16.\x17.x6)))) (\x8.\x9.x1))) x0
-- numSubsts:  3
-- bind depth: 34
-- depth:      46
\x0.\x1.\x2.\x3.\x4.(\x1.x1 (\x2.x3 (\x3.(\x4.\x5.(\x6.\x7.\x8.\x9.\x10.x4) ((\x6.\x7.\x8.\x9.(\x10.(\x11.\x12.\x13.\x14.\x15.x8 (\x16.x15 ((\x17.\x18.x11 (\x19.x11 x4)) x1))) (\x11.x2)) (x2 ((\x10.x4) (\x10.\x11.\x12.x8)) (\x10.(\x11.x10 (x7 x6 (x7 x2) (\x12.x8))) x1))) (\x6.\x7.\x8.(\x9.\x10.(\x11.\x12.\x13.\x14.\x15.x1) (\x11.\x12.\x13.\x14.x2 (\x15.\x16.\x17.x6)) x0) (\x9.\x10.\x11.\x12.\x13.x12)))) (\x4.(\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x10) x1 (\x5.x2))))) (\x1.(\x2.\x3.\x4.x4) ((\x2.\x3.\x4.\x5.(\x6.\x7.\x8.\x9.\x10.(\x11.x0) (\x11.x9) (\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.\x19.(\x20.\x21.\x22.\x23.(\x24.\x25.x17) (\x24.\x25.\x26.\x27.x11)) ((\x20.\x21.\x22.x1 (\x23.\x24.\x25.\x26.\x27.\x28.x1) x3 x19) (\x20.\x21.\x22.\x23.\x24.\x25.\x26.x26) (\x20.\x21.\x22.x7 (x9 ((\x23.\x24.x9) (\x23.\x24.\x25.x13)))))) (x1 (\x16.x3)))) (\x6.\x7.\x8.(\x9.x3 (\x10.(\x11.x2) ((\x11.\x12.(\x13.\x14.x10) ((\x13.(\x14.x1) x7 ((\x14.\x15.\x16.\x17.x17) (\x14.\x15.\x16.x14))) (\x13.x11))) (\x11.\x12.(\x13.\x14.(\x15.\x16.x12 (\x17.\x18.\x19.x1 x6 (\x20.\x21.x4 x18))) (\x15.\x16.x2)) (\x13.\x14.(\x15.x8) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.(\x24.\x25.\x26.\x27.\x28.(\x29.x16) x27) (\x24.\x25.x12))))))) (\x9.\x10.\x11.\x12.x11))) (\x2.x2)))
-- numSubsts:  3
-- bind depth: 23
-- depth:      34
\x0.\x1.\x2.\x3.\x4.(\x1.x4 ((\x2.x1) x0)) (\x1.\x2.\x3.\x4.(\x5.\x6.\x7.\x8.x8) (x3 ((\x5.\x6.\x7.(\x8.x3 (\x9.\x10.x9)) (\x8.x4) ((\x8.\x9.\x10.(\x11.\x12.\x13.x10 (\x14.\x15.\x16.(\x17.x1 x4) (\x17.\x18.x3))) x7) ((\x8.x4) (\x8.(\x9.\x10.\x11.x7) ((\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.x8 x1) (\x14.\x15.x10)) (\x9.\x10.\x11.\x12.x1 (\x13.\x14.\x15.\x16.\x17.x2))) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x4)) (\x8.x1)))) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.(\x13.\x14.x2) x4) ((\x12.\x13.x3) (\x12.(\x13.x4) x8))))))
-- numSubsts:  3
-- bind depth: 37
-- depth:      49
\x0.\x1.\x2.\x3.\x4.\x1.x1 ((\x2.\x3.\x4.\x5.\x6.\x7.\x8.x1 ((\x9.\x10.\x11.\x12.\x13.x8) (\x9.x4 (\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.\x26.\x27.(\x28.x10) (\x28.(\x29.\x30.(\x31.x17) x13) ((\x29.(\x30.\x31.x1 x29 (x2 x25)) x16) ((\x29.x15) (x13 x0) (\x29.\x30.(\x31.\x32.x31) (x13 x23)))))) ((\x25.\x26.\x27.\x28.(\x29.\x30.\x31.x15 x10) ((\x29.(\x30.\x31.x1 x6) (\x30.x4) (\x30.x25 x12 (x20 x11))) x16)) ((\x25.\x26.\x27.x12) (\x25.\x26.\x27.x0) ((\x25.(\x26.\x27.x19 (\x28.\x29.\x30.\x31.x21)) x23) (\x25.(\x26.x26) x14)))))))) (\x2.(\x3.\x4.x1 ((\x5.\x6.\x7.(\x8.\x9.\x10.x1) x3) x4)) (\x3.(\x4.\x5.x2) (\x4.\x5.\x6.(\x7.\x8.\x9.x5) (\x7.\x8.\x9.(\x10.\x11.(\x12.x7) ((\x12.(\x13.\x14.\x15.\x16.\x17.x9 x15) x0) (\x12.x0))) (\x10.x4))) (\x4.x1) (\x4.\x5.\x6.\x7.\x8.\x9.(\x10.\x11.\x12.(\x13.\x14.x8) (\x13.\x14.(\x15.x10) (\x15.\x16.\x17.\x18.\x19.x5)) x5) ((\x10.x3) x5)))) (\x2.\x3.(\x4.\x5.\x6.x1) (\x4.\x5.\x6.x6)))
-- numSubsts:  3
-- bind depth: 19
-- depth:      23
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.\x7.(\x8.\x9.x2) (\x8.x0)) x1 (\x4.(\x5.\x6.(\x7.(\x8.\x9.x4) x5) (\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.x2) x3)) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.x10))
-- numSubsts:  3
-- bind depth: 40
-- depth:      49
\x0.\x1.\x2.\x3.\x4.x0 (\x1.(\x2.\x3.\x4.\x5.\x6.\x7.(\x8.\x9.\x10.x1) (\x8.x0) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.\x19.x1 x0) (\x18.\x19.\x20.\x21.\x22.\x23.(\x24.\x25.\x26.x2) ((\x24.\x25.(\x26.x8) (\x26.\x27.(\x28.x22) (\x28.(\x29.x21) (\x29.\x30.\x31.\x32.\x33.\x34.\x35.x18)))) (\x24.\x25.\x26.\x27.x24 (\x28.x6) x11))))) (\x2.x3))
-- numSubsts:  3
-- bind depth: 26
-- depth:      29
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.(\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.x7) (\x8.x4)) (\x7.x1)) (x3 x2)
-- numSubsts:  3
-- bind depth: 13
-- depth:      17
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.x1) (x0 (\x1.\x2.\x3.(\x4.\x5.\x6.\x7.\x8.x1) (\x4.x3))) (\x1.(\x2.x2) x0)
-- numSubsts:  3
-- bind depth: 22
-- depth:      30
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x3 (\x5.\x6.(\x7.\x8.x3 ((\x9.x3) x2 (\x9.(\x10.x0) (\x10.x7 (\x11.x1) (\x11.\x12.\x13.\x14.(\x15.\x16.x12) x9 (\x15.\x16.\x17.x5))))) (\x9.x3)) (\x7.(\x8.x4) (\x8.x8)))
-- numSubsts:  3
-- bind depth: 10
-- depth:      12
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.x2) x0 (\x3.\x4.\x5.x4)) (\x2.\x3.x3)
-- numSubsts:  3
-- bind depth: 25
-- depth:      32
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x2.\x3.\x4.\x5.(\x6.\x7.(\x8.(\x9.\x10.x5) (\x9.\x10.\x11.x6)) (x3 (\x8.\x9.\x10.x3))) ((\x6.x6) (\x6.(\x7.\x8.(\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.x7 (\x17.\x18.\x19.\x20.x19)) ((\x10.\x11.\x12.x11) (\x10.x10))) (x2 x1 (x1 ((\x9.x4) (\x9.x5))) x4)) (\x7.x5 ((\x8.x4) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x4))))))
-- numSubsts:  3
-- bind depth: 8
-- depth:      11
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.x2) x1) (\x1.\x2.(\x3.x3 x1) x1)
-- numSubsts:  3
-- bind depth: 22
-- depth:      33
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.(\x7.(\x8.\x9.x5) (x1 (\x8.x0 (\x9.(\x10.\x11.(\x12.\x13.\x14.(\x15.x6 x13) x5 (\x15.\x16.\x17.x4)) (\x12.\x13.\x14.(\x15.\x16.x5) ((\x15.\x16.x3) x9))) (x8 (\x10.x7 (\x11.\x12.\x13.\x14.x5)) x4))) (x2 x4)) x3 x0 (\x8.\x9.\x10.x1)) (\x7.x3 (\x8.\x9.\x10.\x11.\x12.\x13.x4))
-- numSubsts:  3
-- bind depth: 24
-- depth:      27
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.(\x10.\x11.\x12.\x13.(\x14.\x15.\x16.x2) (\x14.\x15.\x16.\x17.\x18.\x19.x14)) x7) (\x1.\x2.\x3.\x4.\x5.\x6.x5)
-- numSubsts:  3
-- bind depth: 13
-- depth:      17
\x0.\x1.\x2.\x3.\x4.(\x1.x4 ((\x2.x0) (\x2.x2) (\x2.(\x3.x2) x2))) (\x1.\x2.\x3.(\x4.\x5.(\x6.x1 (\x7.\x8.x3)) x0) x2)
-- numSubsts:  3
-- bind depth: 17
-- depth:      30
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.\x5.\x6.x6) ((\x4.x1 (\x5.\x6.\x7.(\x8.x7) x2)) (\x4.\x5.(\x6.x2) (\x6.(\x7.\x8.\x9.(\x10.\x11.\x12.x5) x1) (x6 ((\x7.\x8.x0) x6 (\x7.x1 (\x8.\x9.\x10.(\x11.\x12.x3 x11) (\x11.x5 x6)) (\x8.x6))))) x4))) (\x1.\x2.\x3.(\x4.\x5.\x6.x3 x4) ((\x4.\x5.\x6.x0) x3)) (\x1.x2)
-- numSubsts:  3
-- bind depth: 9
-- depth:      12
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.x4 x4) (\x4.x4)) (\x3.\x4.x4)
-- numSubsts:  3
-- bind depth: 21
-- depth:      29
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x0 (\x3.(\x4.\x5.x2) (\x4.\x5.(\x6.(\x7.\x8.\x9.x2) (\x7.(\x8.\x9.(\x10.x5) (\x10.\x11.x2)) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x14))) x0 (\x6.\x7.\x8.x1)))) ((\x1.\x2.\x3.x2 (\x4.\x5.x4)) x3) (\x1.\x2.\x3.\x4.x4)
-- numSubsts:  3
-- bind depth: 19
-- depth:      23
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.(\x6.\x7.\x8.(\x9.\x10.\x11.\x12.\x13.x7) x1) (\x6.\x7.\x8.\x9.(\x10.\x11.\x12.\x13.\x14.x0) x4 (\x10.\x11.\x12.\x13.x8))) (\x5.\x6.(\x7.\x8.x3) (\x7.x4))
-- numSubsts:  3
-- bind depth: 18
-- depth:      21
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.(\x8.\x9.\x10.(\x11.\x12.\x13.x7) (\x11.x8)) (\x8.\x9.\x10.x1)) x1
-- numSubsts:  3
-- bind depth: 44
-- depth:      55
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.\x4.(\x5.\x6.\x7.x7) ((\x5.\x6.\x7.\x8.\x9.\x10.\x11.x10) (\x5.\x6.(\x7.x4) (\x7.(\x8.\x9.x3) ((\x8.x2 x3) (\x8.(\x9.x6) x3)) (\x8.\x9.x4) x3)))) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.(\x12.(\x13.\x14.x14 (\x15.(\x16.\x17.x15) (\x16.x0)) (\x15.\x16.(\x17.\x18.\x19.(\x20.x10) (x2 (\x20.\x21.\x22.\x23.x1) ((\x20.\x21.\x22.x1) (x10 x4 (\x20.x2) x3)))) (\x17.\x18.\x19.\x20.\x21.x3))) (\x13.x3 ((\x14.x2 (\x15.\x16.(\x17.\x18.\x19.x2) (\x17.\x18.\x19.(\x20.x11) (\x20.\x21.\x22.\x23.x18 x3 (\x24.x4 x19) (x21 (\x24.x19)))))) ((\x14.\x15.\x16.(\x17.\x18.x1) (\x17.\x18.x3 x17 x0 (\x19.\x20.\x21.x5)) (\x17.\x18.(\x19.x10 (\x20.\x21.(\x22.x17 x10) x2)) (\x19.\x20.(\x21.\x22.(\x23.\x24.\x25.\x26.x3 x1) x8) x10))) (x1 (\x14.\x15.\x16.\x17.\x18.(\x19.\x20.\x21.(\x22.\x23.x16) (\x22.(\x23.x16) (\x23.x12 x4))) (\x19.(\x20.\x21.\x22.x21) (x3 x12 (\x20.\x21.x17 x1))))))))) x8) (\x11.\x12.\x13.\x14.\x15.x4))) ((\x2.x1 (\x3.(\x4.\x5.x4) ((\x4.\x5.x2) (\x4.(\x5.\x6.\x7.(\x8.(\x9.x3) (\x9.x8)) (\x8.x2 (\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x7) (\x9.\x10.(\x11.\x12.\x13.\x14.(\x15.x0) x12) x5))) x0)))) (\x2.x0) ((\x2.\x3.\x4.\x5.\x6.(\x7.\x8.(\x9.\x10.\x11.(\x12.\x13.x4) (\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.x4 (\x22.\x23.\x24.(\x25.\x26.\x27.x9) ((\x25.\x26.\x27.\x28.\x29.\x30.\x31.(\x32.x11) ((\x32.\x33.x11 x26) (\x32.\x33.\x34.\x35.\x36.x18)) (\x32.\x33.(\x34.\x35.\x36.x3) (\x34.\x35.\x36.\x37.\x38.\x39.x0))) (x2 ((\x25.x22) (x6 x15 (\x25.x7 x25)))))))) x0) (\x7.(\x8.x2) (\x8.x6 (\x9.(\x10.\x11.\x12.\x13.(\x14.\x15.x3) (\x14.x11)) ((\x10.\x11.\x12.\x13.\x14.x4) (\x10.\x11.\x12.\x13.(\x14.\x15.(\x16.(\x17.\x18.\x19.x11) (\x17.\x18.x4 x4)) (\x16.x5)) (\x14.\x15.\x16.x14))))) x4)) ((\x2.\x3.\x4.\x5.x3) (\x2.\x3.x1))))
-- numSubsts:  3
-- bind depth: 26
-- depth:      37
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.\x4.\x5.x1 (x1 x5 (\x6.\x7.\x8.x2 (\x9.\x10.x3)))) ((\x2.(\x3.\x4.\x5.x0) (\x3.\x4.\x5.(\x6.x2 (\x7.\x8.x1 ((\x9.\x10.x10) x4) (\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.x8) (\x10.\x11.\x12.\x13.\x14.\x15.x12 (\x16.(\x17.x2 x6) (\x17.x8 x5) (\x17.\x18.\x19.\x20.\x21.x12)))))) x3) (\x3.\x4.\x5.x5)) (\x2.\x3.(\x4.x1) x0))) (\x1.x3)
-- numSubsts:  3
-- bind depth: 32
-- depth:      44
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.x1) ((\x3.x4 (\x4.(\x5.\x6.(\x7.\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.x10) ((\x10.\x11.(\x12.\x13.\x14.\x15.(\x16.\x17.x2 x1) x8) (\x12.\x13.\x14.\x15.(\x16.\x17.x3 x11) x6)) ((\x10.\x11.\x12.\x13.\x14.x7) x3))) (\x7.\x8.x5)) (\x5.\x6.(\x7.x5) (\x7.x3)))) (\x3.(\x4.\x5.\x6.\x7.\x8.\x9.x9) (\x4.x0)) (\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.x9) (\x9.(\x10.x3) (\x10.\x11.(\x12.\x13.\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.\x22.(\x23.\x24.x16) ((\x23.(\x24.\x25.\x26.\x27.x7) (\x24.x9 x4)) (\x23.\x24.\x25.\x26.\x27.x10))) ((\x18.\x19.(\x20.x17 x20) x15) x0 (\x18.\x19.\x20.\x21.\x22.\x23.x6))) (\x12.x2) ((\x12.\x13.\x14.x10) x0)))))) (\x1.\x2.x0) x1
-- numSubsts:  3
-- bind depth: 13
-- depth:      16
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.\x5.\x6.\x7.\x8.x0) (\x4.\x5.\x6.x0) (\x4.\x5.x2)) (\x2.\x3.\x4.x3)
-- numSubsts:  3
-- bind depth: 36
-- depth:      48
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.x2) x3) (\x3.\x4.\x5.\x6.x2) ((\x3.(\x4.\x5.\x6.\x7.(\x8.\x9.(\x10.(\x11.\x12.x5) (\x11.x5)) (\x10.(\x11.\x12.(\x13.\x14.\x15.\x16.(\x17.(\x18.(\x19.\x20.(\x21.\x22.\x23.\x24.\x25.x3 (\x26.\x27.\x28.\x29.\x30.\x31.x8)) ((\x21.x4) (\x21.\x22.\x23.\x24.x13))) (\x19.\x20.\x21.x13)) (\x18.\x19.(\x20.\x21.\x22.\x23.\x24.x13 x1) (\x20.\x21.\x22.x14))) (\x17.(\x18.\x19.\x20.x18) (\x18.\x19.\x20.\x21.\x22.x14 (\x23.x14 (\x24.\x25.\x26.\x27.x0)) x3))) (\x13.\x14.\x15.x6 ((\x16.x4) (\x16.\x17.\x18.\x19.\x20.\x21.x4)))) (x9 (\x11.\x12.\x13.\x14.x3)))) ((\x8.x1) (\x8.\x9.\x10.x2) (\x8.\x9.(\x10.\x11.(\x12.\x13.\x14.x11) ((\x12.\x13.(\x14.(\x15.\x16.\x17.x1) (\x15.x0 x11 (\x16.\x17.\x18.\x19.\x20.x19))) (\x14.\x15.(\x16.x4) (x11 x11) (\x16.\x17.\x18.(\x19.\x20.x20 x1) (\x19.\x20.\x21.x17 x16))) (x3 (x1 x0) (x3 x5) ((\x14.\x15.\x16.x4 (x1 x9)) (\x14.\x15.(\x16.\x17.x16) x5)))) x8)) (\x10.(\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x18) (\x11.\x12.\x13.\x14.x1 (\x15.\x16.\x17.\x18.\x19.\x20.(\x21.\x22.x10) (\x21.\x22.x13))))))) (\x4.\x5.\x6.(\x7.\x8.\x9.(\x10.\x11.\x12.\x13.(\x14.(\x15.\x16.\x17.(\x18.\x19.\x20.\x21.\x22.x11) (\x18.\x19.\x20.\x21.x17 x1 (\x22.\x23.x2))) (\x15.\x16.\x17.\x18.(\x19.\x20.x13) x2)) ((\x14.\x15.\x16.(\x17.x8 x17) (x12 x9) (\x17.\x18.\x19.\x20.(\x21.x2 x4) x2)) (\x14.x0)) x9) (\x10.x1) (\x10.x4) ((\x10.\x11.x10 (\x12.\x13.x6)) (\x10.x0 x1) (\x10.\x11.\x12.\x13.\x14.\x15.x6))) (\x7.(\x8.(\x9.x5) (\x9.x3)) x3))) x2)
-- numSubsts:  3
-- bind depth: 21
-- depth:      29
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.\x6.x1) (\x5.\x6.(\x7.\x8.x0) ((\x7.x3 (\x8.\x9.x7 (\x10.x7 x3 x3))) (\x7.\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.x15) (\x10.\x11.\x12.\x13.x0 (\x14.\x15.\x16.x5))))) (\x5.x1)) (\x3.(\x4.\x5.\x6.x1) (\x4.(\x5.\x6.x3 x2) (\x5.(\x6.(\x7.\x8.x4 (\x9.\x10.\x11.x11) (\x9.\x10.\x11.\x12.\x13.x7)) ((\x7.x3) (\x7.\x8.\x9.x4) (\x7.x6))) ((\x6.x3) x1))) x2 ((\x4.\x5.\x6.\x7.\x8.\x9.x2) (x2 (\x4.\x5.\x6.\x7.x5))) (\x4.x4) (\x4.\x5.x1) ((\x4.x4 x1) x2))
-- numSubsts:  3
-- bind depth: 11
-- depth:      14
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.\x5.\x6.x1) (\x3.x0) (\x3.x3)) x1
-- numSubsts:  3
-- bind depth: 19
-- depth:      26
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.(\x5.\x6.x1) ((\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.(\x13.(\x14.x3) (\x14.x9)) x7) (\x5.\x6.x5) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x3))) x4 x3
-- numSubsts:  3
-- bind depth: 20
-- depth:      32
\x0.\x1.\x2.\x3.\x4.x1 (\x1.\x2.(\x3.\x4.\x5.x2 (\x6.\x7.(\x8.\x9.\x10.x7) (\x8.\x9.x1))) (\x3.\x4.(\x5.\x6.x6) ((\x5.\x6.\x7.\x8.\x9.x6) (\x5.(\x6.(\x7.\x8.x2) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.x3) (\x14.x4 (x1 x11)))) ((\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x4) (\x6.\x7.\x8.(\x9.(\x10.\x11.\x12.x12 x4) x4) (\x9.\x10.(\x11.\x12.x6) (\x11.x10 x4))))) (\x5.\x6.x1) (\x5.(\x6.\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x6) (\x8.\x9.\x10.\x11.x5)) (\x6.(\x7.(\x8.\x9.\x10.x10) x4) (\x7.x6) x3))) (\x5.x1)) (\x3.\x4.x0 x4))
-- numSubsts:  3
-- bind depth: 13
-- depth:      17
\x0.\x1.\x2.\x3.\x4.(\x1.x2) x2 (\x1.(\x2.x4 ((\x3.\x4.\x5.\x6.x6) x3)) x3 x3) (\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.x7 x8)
-- numSubsts:  3
-- bind depth: 41
-- depth:      54
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.(\x7.\x8.(\x9.x2 ((\x10.\x11.\x12.\x13.x12) x0)) (x3 ((\x9.(\x10.\x11.x2) (x0 (\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.x18 ((\x19.x0) ((\x19.\x20.x14) (\x19.\x20.\x21.\x22.\x23.\x24.x2))) ((\x19.(\x20.x13 x20) (\x20.\x21.\x22.\x23.\x24.x2 x11) (\x20.x6 x11 (\x21.x18))) (\x19.x13))) (x4 (\x14.\x15.x15))))) (\x9.x6) (\x9.\x10.\x11.(\x12.x5) ((\x12.x5) (\x12.(\x13.\x14.\x15.x7) (\x13.\x14.(\x15.\x16.x7) ((\x15.\x16.\x17.x10) ((\x15.\x16.\x17.x11 (x6 x0 (\x18.\x19.x12))) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.(\x28.\x29.\x30.x7 x14) (\x28.\x29.\x30.x5) ((\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.x0 x28) (\x28.\x29.x4 x4)))))))))))) (\x7.\x8.x1 ((\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.\x19.\x20.\x21.(\x22.\x23.\x24.\x25.x3) (\x22.\x23.x19 x6)) (\x16.\x17.(\x18.\x19.x14) x9)) (\x9.\x10.x4)))
-- numSubsts:  3
-- bind depth: 14
-- depth:      21
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.\x4.(\x5.\x6.x4) (\x5.(\x6.x1 (\x7.x0)) ((\x6.\x7.x2) ((\x6.\x7.x5 (\x8.\x9.x3)) (\x6.x3))))) x3) (\x2.x2 (\x3.\x4.\x5.x1))
-- numSubsts:  3
-- bind depth: 12
-- depth:      15
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.x2) (\x5.\x6.x4) ((\x5.(\x6.x1) (\x6.\x7.x2)) (\x5.\x6.x0))
-- numSubsts:  3
-- bind depth: 20
-- depth:      28
\x0.\x1.\x2.\x3.\x4.(\x1.x1 x1) ((\x1.\x2.x4) (\x1.(\x2.x3 ((\x3.x1) (\x3.(\x4.x4 (\x5.(\x6.\x7.x1) (x4 x2))) (\x4.\x5.(\x6.x6) (\x6.(\x7.x4 x1) (\x7.x3 x2))) (\x4.(\x5.x1) (\x5.\x6.\x7.\x8.\x9.x4 (\x10.x10)) ((\x5.\x6.\x7.\x8.(\x9.x1 x6) x7) x4)))) (\x3.\x4.(\x5.x5) (\x5.\x6.\x7.\x8.(\x9.x1) x5) (\x5.x2 x1)) (\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.(\x13.x10) (\x13.\x14.\x15.x11)) (\x9.\x10.x1) (\x9.x6)) x2) (\x2.x3)))
-- numSubsts:  3
-- bind depth: 53
-- depth:      66
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.(\x19.\x20.\x21.(\x22.\x23.x7) ((\x22.\x23.\x24.\x25.\x26.(\x27.\x28.(\x29.(\x30.x27) (\x30.x2)) ((\x29.x26) x1)) (\x27.x2 x6 ((\x28.x10 ((\x29.\x30.(\x31.x0) (\x31.x21)) (\x29.(\x30.\x31.\x32.\x33.x23 x15) (\x30.x22)))) (\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.x25) (x3 (\x28.(\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.\x37.\x38.\x39.\x40.x36) (\x29.\x30.\x31.(\x32.x16 x2 (\x33.\x34.\x35.x14 x4)) (\x32.\x33.\x34.x18 x18 (\x35.\x36.x20)))))) (\x28.\x29.\x30.\x31.\x32.\x33.(\x34.(\x35.\x36.\x37.\x38.x12) x11 (\x35.\x36.\x37.\x38.\x39.\x40.\x41.(\x42.x35 x2) (\x42.\x43.\x44.x2 x15) x9) (\x35.\x36.(\x37.x20 (\x38.x12)) (\x37.\x38.\x39.x15))) (\x34.\x35.\x36.\x37.(\x38.\x39.x22 (\x40.\x41.\x42.\x43.x21)) (\x38.\x39.(\x40.x12 x31) (\x40.(\x41.\x42.\x43.\x44.\x45.(\x46.\x47.\x48.x35 x3) (\x46.x39)) (\x41.\x42.\x43.x31 x4 (\x44.x23 x42))))) (\x34.x8)))) (\x22.(\x23.\x24.\x25.\x26.x3) (\x23.\x24.\x25.\x26.\x27.\x28.\x29.x4)))) x17) x3
-- numSubsts:  3
-- bind depth: 15
-- depth:      17
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.\x6.(\x7.x4) x2) (\x5.\x6.\x7.\x8.\x9.\x10.x6)) (\x3.\x4.\x5.\x6.\x7.x0)
-- numSubsts:  3
-- bind depth: 15
-- depth:      20
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x4 ((\x3.\x4.(\x5.\x6.x4) ((\x5.x3) (\x5.\x6.\x7.\x8.\x9.\x10.x7))) (\x3.\x4.\x5.\x6.\x7.\x8.x4))) (\x2.\x3.x0)
-- numSubsts:  3
-- bind depth: 19
-- depth:      23
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.x0 (\x6.\x7.x3)) ((\x3.\x4.\x5.x2 (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x0)) x1) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.x8)
-- numSubsts:  3
-- bind depth: 31
-- depth:      41
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.\x7.(\x8.\x9.\x10.x10) x4) (\x4.x2 (\x5.(\x6.\x7.\x8.\x9.x2) (\x6.\x7.\x8.\x9.x8)) (\x5.\x6.\x7.\x8.\x9.\x10.x8))) (x2 (\x3.(\x4.\x5.\x6.\x7.(\x8.(\x9.x1) (\x9.\x10.\x11.\x12.(\x13.\x14.\x15.\x16.x15 (\x17.\x18.x9)) ((\x13.\x14.\x15.\x16.(\x17.\x18.(\x19.\x20.x0 (\x21.\x22.\x23.\x24.\x25.\x26.x14)) x17) (\x17.x2)) (x2 (\x13.\x14.(\x15.\x16.x8) ((\x15.(\x16.x1) x3) ((\x15.\x16.\x17.\x18.\x19.\x20.\x21.x5) (\x15.x1)))))))) (\x8.\x9.(\x10.(\x11.\x12.x11) x1) (\x10.\x11.x1))) ((\x4.\x5.(\x6.\x7.x4) x3) (\x4.\x5.x4))))
-- numSubsts:  3
-- bind depth: 17
-- depth:      22
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.(\x5.\x6.\x7.x3 (\x8.x1)) x1) (\x4.\x5.\x6.\x7.(\x8.\x9.x9) x7 (\x8.\x9.x0 ((\x10.\x11.\x12.x1) (\x10.x2))))) (\x1.x4)
-- numSubsts:  3
-- bind depth: 17
-- depth:      20
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.(\x5.\x6.\x7.(\x8.\x9.\x10.\x11.\x12.x5) (\x8.x1)) x3) (\x2.(\x3.(\x4.x3) (\x4.\x5.x4)) x3)
-- numSubsts:  3
-- bind depth: 35
-- depth:      45
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.x3) ((\x2.(\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.(\x11.\x12.\x13.(\x14.\x15.x4) (\x14.\x15.\x16.\x17.x10)) (\x11.x10 ((\x12.\x13.(\x14.\x15.x10 x4) (x2 x1) (\x14.\x15.x0)) (\x12.x5))) ((\x11.\x12.(\x13.(\x14.\x15.\x16.(\x17.\x18.(\x19.\x20.\x21.\x22.\x23.\x24.\x25.x4 x0) (x12 x18)) x14) x11) ((\x13.\x14.\x15.x13) (\x13.\x14.\x15.(\x16.x14) x4))) (\x11.x5))) (\x9.x1)) (\x3.\x4.x2)) (\x2.\x3.\x4.\x5.(\x6.\x7.x4) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.x7))) (\x2.x4 x3) (\x2.\x3.\x4.\x5.\x6.(\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.(\x17.\x18.x1) x6) (\x16.\x17.(\x18.(\x19.\x20.(\x21.\x22.\x23.x22 x11) (x4 (\x21.x4)) (\x21.\x22.\x23.\x24.\x25.(\x26.\x27.\x28.\x29.\x30.x15) x17 (\x26.\x27.x18)) (\x21.x2)) (\x19.(\x20.(\x21.\x22.(\x23.\x24.\x25.\x26.x21) (x22 (\x23.\x24.\x25.\x26.(\x27.\x28.\x29.x23) (\x27.x25)))) ((\x21.x1 (x20 (\x22.\x23.x8 x3) (\x22.\x23.\x24.\x25.x4 x2 (\x26.\x27.\x28.x3)))) (\x21.\x22.x6) (x14 (\x21.(\x22.\x23.x13) x6 (\x22.\x23.\x24.\x25.\x26.\x27.\x28.x19))))) (\x20.x12))) (\x18.x12))) x3)
-- numSubsts:  3
-- bind depth: 18
-- depth:      21
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.\x7.x2 (\x8.(\x9.\x10.x10) x6)) (x3 x3) (\x4.\x5.\x6.\x7.\x8.\x9.(\x10.\x11.(\x12.x3) (\x12.\x13.x10)) (\x10.\x11.x7))
-- numSubsts:  3
-- bind depth: 30
-- depth:      42
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.x2 x2) x2 (\x2.x1 x0)) ((\x1.(\x2.(\x3.\x4.x0 (\x5.\x6.\x7.\x8.\x9.x6)) (\x3.\x4.\x5.\x6.\x7.x0)) ((\x2.(\x3.x3) x2 (\x3.\x4.\x5.\x6.\x7.(\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.\x22.\x23.\x24.(\x25.x2) x4) (\x18.x7)) (\x10.x6 (\x11.\x12.\x13.x8)) (\x10.\x11.\x12.x4) (\x10.\x11.(\x12.\x13.(\x14.\x15.\x16.(\x17.\x18.\x19.(\x20.x18) (\x20.\x21.x17)) (\x17.\x18.x1)) (\x14.\x15.(\x16.\x17.\x18.\x19.x11) (\x16.\x17.\x18.(\x19.\x20.x13) (\x19.\x20.\x21.\x22.\x23.\x24.x8 x21))) (\x14.\x15.x9 (\x16.x4))) (x5 ((\x12.\x13.\x14.x2) (x11 (\x12.x12 x3) (\x12.\x13.x2)))))) (\x8.x4))) (\x2.\x3.\x4.x4))) (\x1.(\x2.x1) (\x2.\x3.\x4.\x5.\x6.x2)))
-- numSubsts:  3
-- bind depth: 29
-- depth:      40
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.(\x7.\x8.\x9.\x10.(\x11.x4) ((\x11.\x12.(\x13.x4 (x1 (\x14.\x15.(\x16.x1) ((\x16.(\x17.\x18.x2 x13) x0 (\x17.(\x18.x4) (\x18.\x19.x2 x19))) (x3 (\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x22)) (\x16.\x17.(\x18.\x19.\x20.(\x21.x9) (\x21.\x22.(\x23.x10) x1)) x3))))) ((\x13.x5) (\x13.x3 (x6 x2 (\x14.x0)) (\x14.\x15.(\x16.\x17.\x18.(\x19.\x20.x13 x14) (x16 x1) (\x19.(\x20.x11 x0) (\x20.x6 x13))) x14 (\x16.\x17.\x18.x6 (\x19.\x20.x2))) (\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.x17) x5)))) (\x11.x1))) (\x7.\x8.\x9.\x10.\x11.\x12.x7)) (\x1.x3 x2)
-- numSubsts:  3
-- bind depth: 28
-- depth:      36
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.(\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x7) (\x8.\x9.(\x10.\x11.\x12.\x13.x10) (\x10.(\x11.(\x12.\x13.\x14.\x15.\x16.(\x17.(\x18.x13) (x1 x16)) x16) x7) (\x11.(\x12.\x13.\x14.\x15.(\x16.\x17.\x18.\x19.\x20.x16) (\x16.\x17.\x18.\x19.(\x20.x2) (\x20.\x21.\x22.\x23.x21))) (\x12.\x13.\x14.x14))))) (\x7.\x8.x3) (\x7.\x8.x3)
-- numSubsts:  3
-- bind depth: 18
-- depth:      27
\x0.\x1.\x2.\x3.\x4.\x1.x2 (\x2.(\x3.x3) (\x3.(\x4.x2 (\x5.\x6.\x7.\x8.\x9.\x10.x0 (\x11.\x12.(\x13.x13) x1))) (\x4.\x5.\x6.\x7.x0 x4))) x1 (\x2.\x3.\x4.\x5.\x6.\x7.\x8.x5) (\x2.\x3.\x4.x4)
-- numSubsts:  3
-- bind depth: 13
-- depth:      16
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.(\x6.\x7.\x8.x4) x3 x1) (x1 x4)
-- numSubsts:  3
-- bind depth: 31
-- depth:      43
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.(\x8.\x9.\x10.(\x11.\x12.x4) ((\x11.\x12.x2) (\x11.\x12.x2))) (\x8.\x9.x0 (\x10.(\x11.x7) (\x11.\x12.(\x13.\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.x4 ((\x22.\x23.x1) ((\x22.\x23.(\x24.x20 x14) x23) (x19 x3)) x14 (\x22.x10 (\x23.x14 (\x24.x23))))) (\x18.\x19.\x20.\x21.\x22.\x23.x12)) (\x13.\x14.\x15.x10 (\x16.(\x17.\x18.(\x19.(\x20.\x21.\x22.x10) (\x20.\x21.\x22.\x23.\x24.(\x25.\x26.x14 x23) (\x25.\x26.x1) x2)) ((\x19.\x20.\x21.x14) x14)) (\x17.(\x18.\x19.\x20.\x21.x15) ((\x18.(\x19.\x20.\x21.\x22.\x23.\x24.x2 x4) x3) (\x18.\x19.\x20.\x21.x12 x4 x21) (\x18.x13)) x2))))))) (\x6.\x7.\x8.x3)
-- numSubsts:  3
-- bind depth: 9
-- depth:      12
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.\x4.x0) (\x2.\x3.\x4.x2)) (\x1.\x2.x4) x2
-- numSubsts:  3
-- bind depth: 14
-- depth:      19
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.\x7.\x8.x6) (\x3.x3) (\x3.\x4.\x5.x1) (\x3.(\x4.\x5.(\x6.\x7.x2 (\x8.x0 (\x9.x4))) ((\x6.\x7.x4) x1)) (\x4.\x5.\x6.\x7.\x8.x7))
-- numSubsts:  3
-- bind depth: 17
-- depth:      20
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x3) x1 ((\x4.\x5.x1) (\x4.\x5.\x6.(\x7.\x8.x3 x5) ((\x7.x7) x1)))) (\x1.\x2.x0)
-- numSubsts:  3
-- bind depth: 28
-- depth:      41
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.x4 ((\x10.\x11.\x12.\x13.\x14.\x15.x3) (\x10.(\x11.\x12.\x13.\x14.\x15.x2) (\x11.\x12.\x13.\x14.(\x15.x8 ((\x16.\x17.\x18.(\x19.\x20.\x21.x21) x12) ((\x16.\x17.x5) x14)) ((\x16.(\x17.(\x18.\x19.\x20.x13 x13) (x7 x2) ((\x18.x14) (\x18.\x19.\x20.\x21.\x22.\x23.x22))) (x11 x2) (x16 (\x17.x0) (\x17.\x18.(\x19.x12) (\x19.(\x20.\x21.\x22.\x23.x8 x18) x3)))) ((\x16.x13) (\x16.\x17.\x18.x2)))) x4))) ((\x10.x1) (\x10.\x11.(\x12.\x13.\x14.x1) ((\x12.(\x13.\x14.\x15.x15) (\x13.(\x14.(\x15.\x16.\x17.\x18.x0 x10) (\x15.\x16.x4 x15)) ((\x14.x1) (\x14.x1 x10))) x2) x11 ((\x12.(\x13.(\x14.\x15.x9) ((\x14.\x15.\x16.\x17.x0) (\x14.x2 x4 x7))) x11) (\x12.x2)) x9 (\x12.\x13.\x14.x6 x3))))) x8
-- numSubsts:  3
-- bind depth: 27
-- depth:      30
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.\x8.\x9.\x10.\x11.x6 (\x12.\x13.\x14.(\x15.\x16.x0) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x11))) ((\x6.x0) (\x6.\x7.x2))
-- numSubsts:  3
-- bind depth: 21
-- depth:      26
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x2.x0) (\x2.(\x3.\x4.\x5.\x6.(\x7.x7) (\x7.\x8.\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.x2 x3) (\x10.\x11.(\x12.(\x13.\x14.\x15.x11) (\x13.\x14.\x15.x6)) (\x12.\x13.x10)))) x0)
-- numSubsts:  3
-- bind depth: 17
-- depth:      19
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.\x6.\x7.\x8.\x9.\x10.\x11.x8) (x1 x0) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x11)) (\x3.\x4.x3)
-- numSubsts:  3
-- bind depth: 18
-- depth:      25
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.x1) x2 (\x4.(\x5.x2) (\x5.\x6.(\x7.\x8.\x9.\x10.x7) ((\x7.\x8.x0) (\x7.\x8.\x9.\x10.\x11.(\x12.x12) (\x12.\x13.x13))))) (\x4.\x5.\x6.x1)) (\x2.\x3.\x4.\x5.x0)
-- numSubsts:  3
-- bind depth: 14
-- depth:      17
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.(\x6.\x7.\x8.\x9.x2) x3 (\x6.x2)) x4
-- numSubsts:  3
-- bind depth: 16
-- depth:      19
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.(\x5.x2) (\x5.x4)) (\x2.\x3.\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.x2) (\x8.(\x9.\x10.\x11.x10) x2))
-- numSubsts:  3
-- bind depth: 33
-- depth:      43
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.\x7.(\x8.\x9.(\x10.x2) (\x10.(\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.\x19.x18) x1) (\x11.(\x12.\x13.x12) (\x12.\x13.\x14.\x15.\x16.(\x17.x11) ((\x17.\x18.\x19.\x20.\x21.x9) (\x17.\x18.\x19.(\x20.(\x21.x11) (\x21.\x22.x3)) (\x20.\x21.x1 (x1 x12)))) x6)) x9 x9)) ((\x8.\x9.x2 (\x10.\x11.x8 x7)) x4 ((\x8.\x9.(\x10.\x11.x0 (\x12.\x13.x11)) x1 (\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.(\x19.\x20.x3) (\x19.\x20.\x21.(\x22.\x23.\x24.x2) ((\x22.\x23.\x24.x4) (\x22.\x23.\x24.x19 (x16 x4) ((\x25.x7 x0) (x15 x10)) (x11 x1 (x19 x12) x2) ((\x25.\x26.\x27.\x28.x14) (\x25.x2))))))) x2))) (\x2.\x3.\x4.\x5.x3)
-- numSubsts:  3
-- bind depth: 20
-- depth:      24
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.(\x7.\x8.x4) (\x7.\x8.x0) x1 (\x7.\x8.x1)) (\x6.\x7.(\x8.\x9.x2) ((\x8.(\x9.\x10.x1) (\x9.\x10.\x11.\x12.\x13.\x14.\x15.x3)) (\x8.\x9.x8)))
-- numSubsts:  3
-- bind depth: 14
-- depth:      16
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.\x5.\x6.\x7.\x8.\x9.x4) ((\x4.x3) x3)) ((\x2.\x3.\x4.\x5.\x6.\x7.x3) (\x2.x0))
-- numSubsts:  3
-- bind depth: 29
-- depth:      38
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.\x13.x13) (\x9.(\x10.\x11.(\x12.(\x13.(\x14.\x15.x8) ((\x14.\x15.\x16.x14) (\x14.\x15.\x16.\x17.\x18.x16))) (\x13.\x14.(\x15.\x16.\x17.x3) (\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.x3) (\x17.\x18.\x19.\x20.\x21.x0)))) (\x12.\x13.\x14.\x15.\x16.\x17.x11 (\x18.x4))) (\x10.\x11.(\x12.\x13.\x14.x4) (\x12.\x13.\x14.\x15.\x16.\x17.\x18.x16)) (\x10.x8))) ((\x4.x0) (\x4.\x5.x0 (\x6.x3))) (\x4.\x5.\x6.x5)
-- numSubsts:  3
-- bind depth: 35
-- depth:      48
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 ((\x3.(\x4.x1 (\x5.\x6.\x7.\x8.\x9.\x10.x0)) (\x4.\x5.\x6.(\x7.(\x8.\x9.\x10.x9 (\x11.x9)) (\x8.\x9.x5)) x1)) (\x3.(\x4.\x5.\x6.x5) (\x4.(\x5.\x6.\x7.(\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.\x19.\x20.\x21.x1 (\x22.\x23.\x24.x3 x1)) x6 (x11 (\x16.x13))) (\x9.(\x10.\x11.\x12.\x13.\x14.\x15.\x16.x3 (\x17.\x18.(\x19.x4) (\x19.\x20.\x21.x2))) (\x10.(\x11.x2 (\x12.x5)) (\x11.\x12.x8 (\x13.x8 x2)))) x1) (\x8.(\x9.\x10.x2) x2 (\x9.\x10.\x11.\x12.(\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.x20) (\x17.\x18.\x19.\x20.\x21.\x22.\x23.x2)) (\x13.x12)))) ((\x5.\x6.\x7.\x8.\x9.(\x10.x9) (\x10.\x11.(\x12.\x13.\x14.\x15.\x16.x15) (\x12.\x13.\x14.\x15.(\x16.\x17.(\x18.\x19.\x20.(\x21.x5) (x6 x5)) (x9 (\x18.\x19.x3))) (\x16.x1 (\x17.\x18.\x19.x12) x5)))) (\x5.(\x6.\x7.\x8.x0) ((\x6.x2) x1)))) ((\x4.x1) (\x4.x2))) (\x3.\x4.x0 (\x5.\x6.\x7.\x8.\x9.\x10.\x11.x9 ((\x12.x2) ((\x12.\x13.\x14.\x15.(\x16.\x17.(\x18.(\x19.x2) (\x19.x6)) (\x18.\x19.\x20.\x21.x20 (x3 (\x22.x22 x3)))) ((\x16.\x17.\x18.x8) x5)) (\x12.\x13.(\x14.(\x15.\x16.\x17.\x18.\x19.(\x20.\x21.\x22.\x23.x14 x3) (x3 x2) (\x20.x18 x8 (\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.x21 x13))) ((\x15.\x16.x1) x2)) (\x14.\x15.\x16.\x17.\x18.x2)) x9) (\x12.x1 (\x13.\x14.x1))))))
-- numSubsts:  3
-- bind depth: 19
-- depth:      24
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.\x8.(\x9.(\x10.x3) (x1 (\x10.\x11.x9))) (\x9.(\x10.\x11.x1) (\x10.\x11.x5 (x3 (\x12.\x13.\x14.x2))))) x2
-- numSubsts:  3
-- bind depth: 19
-- depth:      26
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.\x5.x1) x0) (\x2.(\x3.\x4.\x5.x5 (\x6.x6) (\x6.(\x7.\x8.\x9.x8) (\x7.(\x8.\x9.\x10.\x11.\x12.\x13.\x14.x7) (\x8.\x9.\x10.\x11.\x12.(\x13.x12) x0 (\x13.\x14.x1))))) (\x3.x3)) (\x2.\x3.\x4.\x5.\x6.\x7.x5)
-- numSubsts:  3
-- bind depth: 34
-- depth:      45
\x0.\x1.\x2.\x3.\x4.x2 (\x1.\x2.\x3.(\x4.(\x5.\x6.\x7.x5) (\x5.(\x6.\x7.x3) (x1 ((\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.(\x15.\x16.x5) (\x15.\x16.\x17.\x18.\x19.\x20.(\x21.\x22.\x23.x23) (\x21.\x22.(\x23.\x24.(\x25.\x26.\x27.\x28.\x29.x6) ((\x25.\x26.\x27.x1) (\x25.x3))) (\x23.\x24.(\x25.\x26.x1 x25 x14) (\x25.\x26.\x27.x7))))) (x3 x4)) (\x6.x2)))) x4)
-- numSubsts:  3
-- bind depth: 23
-- depth:      35
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.(\x5.\x6.x0) ((\x5.\x6.\x7.x7 (\x8.x4)) x0)) ((\x2.(\x3.x2 (\x4.\x5.\x6.(\x7.\x8.x4) ((\x7.(\x8.x3) (\x8.\x9.\x10.(\x11.\x12.\x13.x6) ((\x11.x3) (\x11.x2)))) (\x7.x4 x1 (\x8.\x9.x1 x3) x7 (x6 (x7 x3) (\x8.(\x9.\x10.\x11.x4 x6) (x5 x3))))) x1)) ((\x3.\x4.(\x5.x0) x1 (\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.(\x15.\x16.x3) (x0 x1 (\x15.\x16.\x17.\x18.x2))) ((\x11.\x12.\x13.x11) x1)) (\x5.\x6.x1)) x4 (\x3.\x4.\x5.\x6.\x7.x7)) ((\x3.x1) (\x3.\x4.x1 x4))) ((\x2.\x3.\x4.\x5.(\x6.(\x7.\x8.\x9.x6) (\x7.\x8.(\x9.x8) (\x9.x3))) (\x6.\x7.\x8.\x9.\x10.\x11.x1)) (\x2.x2 (\x3.x2)))) (\x2.\x3.x3)
-- numSubsts:  3
-- bind depth: 13
-- depth:      19
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.x0) (\x4.x1 ((\x5.x2) x4) (\x5.\x6.\x7.x0)) (\x4.(\x5.x1) ((\x5.(\x6.\x7.(\x8.x2) (\x8.x4)) x2) x2))) (\x2.\x3.\x4.x0)
-- numSubsts:  3
-- bind depth: 13
-- depth:      16
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.x1) (\x5.\x6.\x7.\x8.x3)) x0 x1
-- numSubsts:  3
-- bind depth: 27
-- depth:      35
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.x5 (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x2)) (\x2.(\x3.\x4.x3) (\x3.\x4.\x5.(\x6.x3) (\x6.\x7.(\x8.\x9.x4) (\x8.x7 (\x9.\x10.\x11.(\x12.(\x13.\x14.x1 (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x5)) x7) x2)))))
-- numSubsts:  3
-- bind depth: 11
-- depth:      14
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.\x4.\x5.(\x6.x4) x3) (\x2.\x3.\x4.\x5.\x6.x5)) x4
-- numSubsts:  3
-- bind depth: 16
-- depth:      20
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.(\x7.\x8.x4) (x3 (\x7.x2) (\x7.\x8.\x9.\x10.\x11.x3))) (\x5.\x6.\x7.x4) (\x5.\x6.\x7.x5)
-- numSubsts:  3
-- bind depth: 16
-- depth:      22
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.x0 ((\x6.\x7.\x8.\x9.\x10.x1) (\x6.(\x7.\x8.\x9.x1 (\x10.\x11.x2)) x1))) x4) ((\x3.\x4.\x5.x1) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.x1))
-- numSubsts:  3
-- bind depth: 18
-- depth:      21
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.x5) (\x5.(\x6.x1) (\x6.\x7.\x8.x3) (\x6.(\x7.x3) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.x3)))
-- numSubsts:  3
-- bind depth: 44
-- depth:      53
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.\x13.\x14.\x15.x3) (x1 (\x9.\x10.\x11.\x12.\x13.x9)) (\x9.(\x10.\x11.\x12.\x13.(\x14.\x15.(\x16.\x17.\x18.x6) (\x16.(\x17.x14) (\x17.\x18.\x19.\x20.\x21.(\x22.(\x23.\x24.x23) (\x23.x23 x12)) x6))) (\x14.x1) (\x14.x9 (\x15.x4))) (\x10.x8)) (\x9.(\x10.\x11.x4 (\x12.x2 x2 ((\x13.(\x14.\x15.x3 x6) (x5 (\x14.(\x15.(\x16.\x17.(\x18.x2) (\x18.x13)) (\x16.(\x17.\x18.\x19.x4) x1)) (\x15.\x16.(\x17.\x18.x17 (\x19.\x20.\x21.x5)) x5)))) (\x13.\x14.\x15.x0)))) ((\x10.x4 (\x11.x9)) (\x10.(\x11.(\x12.x2) ((\x12.\x13.\x14.\x15.\x16.x3 (\x17.x13)) (\x12.\x13.x1)) x4) (\x11.\x12.\x13.\x14.\x15.(\x16.x3) (\x16.\x17.\x18.\x19.(\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.(\x37.\x38.\x39.x29) (\x37.x33)) x3))) (\x10.x3 x1)) x6)
-- numSubsts:  3
-- bind depth: 16
-- depth:      19
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.x1 (\x6.\x7.x2)) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.x6)) x2 x2
-- numSubsts:  3
-- bind depth: 51
-- depth:      62
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.(\x6.(\x7.\x8.\x9.\x10.\x11.x0) x4) (\x6.\x7.\x8.\x9.(\x10.\x11.\x12.(\x13.\x14.\x15.(\x16.(\x17.\x18.\x19.\x20.\x21.\x22.\x23.x15) (\x17.(\x18.(\x19.\x20.\x21.\x22.\x23.\x24.x22) (\x19.\x20.\x21.x4)) x12)) ((\x16.(\x17.x3) (\x17.\x18.x7)) (\x16.(\x17.x17) (\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x3) x7) (\x16.\x17.\x18.\x19.\x20.(\x21.\x22.x0 (\x23.x4) (\x23.\x24.x19)) (\x21.(\x22.\x23.\x24.x2) (\x22.\x23.\x24.(\x25.\x26.x2) (\x25.\x26.\x27.x24))) (x18 (\x21.\x22.(\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.(\x31.\x32.x26) (\x31.\x32.(\x33.\x34.\x35.\x36.(\x37.x9 x16) x4) ((\x33.x25 x3) (\x33.\x34.\x35.\x36.x14 x23)))) (\x23.\x24.(\x25.\x26.\x27.\x28.x21) (\x25.\x26.\x27.x15 (\x28.\x29.x27 x21)) (\x25.\x26.\x27.(\x28.x7) x26))))))) ((\x13.\x14.x14) ((\x13.\x14.\x15.\x16.\x17.x9) (\x13.\x14.\x15.\x16.\x17.x8)))) x0)) (\x5.\x6.x4 x0 (\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.(\x15.\x16.\x17.\x18.\x19.(\x20.\x21.\x22.\x23.\x24.\x25.x6) (\x20.(\x21.\x22.\x23.\x24.\x25.\x26.(\x27.\x28.\x29.\x30.(\x31.x6) (\x31.\x32.x24)) (\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.(\x36.x1) (\x36.\x37.(\x38.(\x39.x1) ((\x39.\x40.\x41.\x42.\x43.\x44.\x45.\x46.x35) (\x39.\x40.\x41.(\x42.\x43.x22 x3) (\x42.x35 x36)))) x29))) (\x21.(\x22.\x23.\x24.x2) (\x22.\x23.\x24.\x25.\x26.\x27.(\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.\x36.\x37.\x38.\x39.\x40.\x41.x39) (\x28.\x29.\x30.\x31.\x32.\x33.x6)))) ((\x20.\x21.\x22.\x23.x3) x4)) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x10)))
-- numSubsts:  3
-- bind depth: 25
-- depth:      38
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.(\x4.x3) x2) (\x3.\x4.x1)) (\x2.x1 (\x3.\x4.\x5.\x6.\x7.(\x8.x3) (\x8.\x9.\x10.\x11.x4)) (x1 (\x3.\x4.\x5.(\x6.\x7.\x8.\x9.\x10.x1) (x4 (\x6.\x7.x4 (\x8.(\x9.x2) (\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.x16) (\x14.x3)) (\x9.(\x10.x0 (x2 x2 (\x11.\x12.x3))) (\x10.\x11.x1 (\x12.x1)))) (\x8.x7))))) (\x3.\x4.(\x5.x2) (\x5.(\x6.\x7.\x8.(\x9.\x10.\x11.x10) (\x9.(\x10.\x11.x2) (\x10.(\x11.\x12.\x13.(\x14.\x15.\x16.x2 x11 (\x17.\x18.\x19.x5) (\x17.\x18.(\x19.\x20.x10 x11) (x2 x3))) x0 x6) (\x11.x8 (\x12.x8) x8 (\x12.\x13.\x14.(\x15.\x16.(\x17.\x18.x4) ((\x17.\x18.\x19.x16 x4) (\x17.x12))) (\x15.\x16.\x17.x3)))))) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.x6)) x0))
-- numSubsts:  3
-- bind depth: 10
-- depth:      13
\x0.\x1.\x2.\x3.\x4.(\x1.x1) (\x1.\x2.(\x3.\x4.(\x5.x4) x2) x2)
-- numSubsts:  3
-- bind depth: 35
-- depth:      48
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.\x4.\x5.(\x6.\x7.x2) (\x6.(\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.\x15.x4 (\x16.(\x17.\x18.(\x19.x10) (\x19.\x20.\x21.\x22.\x23.\x24.(\x25.\x26.x7) (\x25.(\x26.\x27.\x28.\x29.\x30.x11 x24) x3 x20))) ((\x17.(\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.x13) ((\x18.x2) (\x18.\x19.x19)) (\x18.(\x19.x5 x9) x13 x14)) (\x17.x4))) (\x16.\x17.\x18.x2 (\x19.\x20.(\x21.x3 (\x22.x9)) ((\x21.\x22.x1 (\x23.\x24.\x25.(\x26.x16 x12) (\x26.x4)) ((\x23.x20) (\x23.x4 (x13 x6)))) x10)))) (\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.\x19.\x20.x2 (\x21.\x22.\x23.(\x24.x14) x16)) (x13 (\x14.x8)))) (\x7.\x8.\x9.\x10.(\x11.x8) (\x11.(\x12.\x13.x1) (x3 (\x12.x7) (\x12.\x13.\x14.\x15.\x16.x10)))))) (\x2.x3)) (\x1.x1)
-- numSubsts:  3
-- bind depth: 34
-- depth:      47
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.(\x6.\x7.\x8.x5 ((\x9.x0) (\x9.\x10.\x11.\x12.(\x13.\x14.\x15.x0) ((\x13.\x14.\x15.x1 (\x16.\x17.(\x18.\x19.\x20.(\x21.\x22.\x23.\x24.\x25.(\x26.(\x27.x25 x19) (\x27.\x28.x11)) x4) (\x21.(\x22.\x23.\x24.\x25.(\x26.x5 x19) (\x26.\x27.x13 x9)) (\x22.\x23.\x24.\x25.x2 x22 x2))) (\x18.\x19.x13 (\x20.(\x21.\x22.\x23.\x24.\x25.x25 (\x26.\x27.\x28.\x29.x11 x23)) (\x21.(\x22.\x23.\x24.x1 x9) (\x22.\x23.\x24.\x25.\x26.\x27.\x28.x16 x26))))) (\x16.(\x17.x1) (\x17.\x18.\x19.x2) (\x17.\x18.\x19.\x20.x2) (\x17.\x18.x17))) (x2 x10))))) (\x6.\x7.x4 ((\x8.\x9.\x10.\x11.\x12.\x13.x9) (\x8.\x9.x7 (\x10.x10)) x3))) (\x2.\x3.\x4.(\x5.\x6.(\x7.x1) ((\x7.\x8.\x9.\x10.x8) ((\x7.x4) (\x7.\x8.(\x9.\x10.\x11.\x12.\x13.\x14.x5 (\x15.\x16.\x17.x5 ((\x18.\x19.\x20.x2 x13) (\x18.\x19.x1 x13)) (\x18.\x19.\x20.x4) (\x18.\x19.(\x20.x0) (\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.x9)))) ((\x9.\x10.(\x11.x2) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.(\x21.(\x22.x5) (\x22.x5 x19 (x12 x22))) (\x21.x4))) (\x9.\x10.\x11.\x12.\x13.\x14.(\x15.(\x16.\x17.\x18.\x19.\x20.x0) (x13 (\x16.\x17.(\x18.x18) (\x18.x3 x7)))) x1)))))) (\x5.\x6.(\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.x1) ((\x7.\x8.\x9.x7) (\x7.\x8.(\x9.(\x10.\x11.\x12.(\x13.\x14.x2) (\x13.\x14.x7)) (\x10.\x11.x9 (\x12.\x13.x8) (\x12.\x13.\x14.\x15.(\x16.(\x17.x8) ((\x17.x1 x14) x4)) x9 x3))) ((\x9.(\x10.(\x11.\x12.x8) ((\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x4) (\x11.x6)) (\x11.\x12.(\x13.(\x14.\x15.\x16.(\x17.x2 x3) (\x17.\x18.\x19.x12 x13)) (\x14.(\x15.\x16.x3 x2) (x1 x6))) (\x13.x3))) (\x10.\x11.x8)) (\x9.x5))))) (\x5.\x6.x2))
-- numSubsts:  3
-- bind depth: 39
-- depth:      51
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.x0) (\x11.\x12.x4)) (\x3.\x4.\x5.\x6.x1)) (\x2.\x3.(\x4.x2 x1 (\x5.x2 (\x6.(\x7.\x8.\x9.x4 x7 x1) (\x7.x5)) (\x6.\x7.\x8.\x9.(\x10.\x11.(\x12.x1) x3) x4))) ((\x4.\x5.\x6.\x7.\x8.(\x9.\x10.(\x11.\x12.\x13.\x14.(\x15.x7) (\x15.(\x16.\x17.\x18.\x19.\x20.x14) (\x16.x15))) (\x11.\x12.x3)) (\x9.x3)) (x4 ((\x4.\x5.\x6.x3) (\x4.\x5.(\x6.x3) (x4 (\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.(\x15.x1) (\x15.x6)) ((\x11.\x12.x6) (\x11.(\x12.x6 x1) (\x12.\x13.\x14.x1))))))) (\x4.\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.(\x18.x15 (\x19.\x20.\x21.(\x22.\x23.\x24.x2 x10) (\x22.\x23.\x24.x1))) x1 (\x18.\x19.\x20.\x21.x2) (\x18.\x19.x1 (\x20.\x21.(\x22.\x23.x17) (\x22.\x23.\x24.\x25.\x26.(\x27.\x28.\x29.\x30.x17 x20) (\x27.x26 x2)) ((\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.(\x31.x31) (\x31.\x32.\x33.\x34.x12)) (\x22.x21 (\x23.x14)))))) (\x14.x3)) (\x9.\x10.(\x11.\x12.\x13.x5) ((\x11.\x12.(\x13.\x14.\x15.\x16.x3) (\x13.\x14.x3)) ((\x11.(\x12.x0) (\x12.\x13.\x14.(\x15.x4) (x4 x14))) (\x11.\x12.(\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.x5) (\x17.\x18.x4)) (\x13.(\x14.x14) (\x14.\x15.x12)))))))) (x2 (\x4.\x5.\x6.\x7.\x8.x1) (\x4.x0))))
-- numSubsts:  3
-- bind depth: 26
-- depth:      39
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.x1) (\x1.(\x2.\x3.x3) (x0 ((\x2.x1) (\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.(\x10.\x11.x3) (\x10.\x11.\x12.x8 ((\x13.\x14.x3) (\x13.\x14.(\x15.\x16.\x17.\x18.(\x19.\x20.x1) x3) (\x15.(\x16.x1) (x4 x9) (\x16.(\x17.\x18.\x19.\x20.\x21.x2 x13) (\x17.x15 x2)))))))) (\x2.\x3.\x4.x2))) ((\x1.\x2.(\x3.\x4.x3 (\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x1)) (\x3.(\x4.\x5.\x6.\x7.\x8.\x9.\x10.x4 (\x11.(\x12.\x13.x1) x5)) (\x4.x4 ((\x5.\x6.\x7.\x8.\x9.\x10.x4) (\x5.\x6.x2))) x2) (\x3.\x4.\x5.\x6.\x7.(\x8.\x9.x8 (\x10.\x11.\x12.(\x13.\x14.\x15.x4) (\x13.x0))) (\x8.\x9.x9)) (\x3.\x4.\x5.\x6.\x7.\x8.x1) ((\x3.\x4.\x5.\x6.x1 (\x7.x3)) ((\x3.\x4.x3 (x0 (\x5.x4) (\x5.\x6.\x7.\x8.x1))) (\x3.\x4.\x5.\x6.\x7.\x8.(\x9.x6) x1)))) x4 ((\x1.x3) (\x1.\x2.\x3.x3)))
-- numSubsts:  3
-- bind depth: 22
-- depth:      29
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x2.\x3.(\x4.(\x5.\x6.(\x7.x1) (\x7.(\x8.\x9.\x10.\x11.\x12.\x13.x6) ((\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.x15) (\x14.\x15.\x16.\x17.x9)) (\x8.\x9.\x10.(\x11.x2) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.x10))))) x4) (\x4.\x5.\x6.x0))
-- numSubsts:  3
-- bind depth: 11
-- depth:      14
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.x3) (\x3.(\x4.\x5.(\x6.x1) (\x6.x5)) (\x4.x0))
-- numSubsts:  3
-- bind depth: 22
-- depth:      32
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1 (\x4.x2) (\x4.\x5.(\x6.\x7.(\x8.x4) (\x8.\x9.(\x10.x0) (\x10.\x11.\x12.x0 (x4 (\x13.(\x14.\x15.\x16.\x17.x6) (\x14.x6 (\x15.\x16.\x17.x17))) ((\x13.x8) (\x13.x4)))))) x4 (\x6.\x7.\x8.x8))
-- numSubsts:  3
-- bind depth: 24
-- depth:      36
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x3) (\x3.(\x4.x1) x3) ((\x3.\x4.x3 (\x5.\x6.\x7.(\x8.\x9.\x10.(\x11.\x12.x4 ((\x13.(\x14.(\x15.\x16.x12) (\x15.\x16.\x17.x0)) x11) ((\x13.\x14.\x15.(\x16.x3) ((\x16.x3) (\x16.\x17.\x18.x7 x3))) (\x13.\x14.x1)) (x1 x5)) (\x13.x5)) x9) (\x8.\x9.\x10.x2))) (\x3.\x4.(\x5.\x6.x3) (\x5.\x6.\x7.\x8.\x9.(\x10.(\x11.(\x12.(\x13.(\x14.(\x15.\x16.\x17.\x18.x17 x11) (\x15.\x16.x2 x4) (x1 (\x15.x0 x11)) (\x15.\x16.x5)) x2) (\x13.\x14.\x15.\x16.\x17.\x18.\x19.x1)) (\x12.x1)) (\x11.\x12.\x13.x3) ((\x11.\x12.x7) (\x11.x1))) x4)))
-- numSubsts:  3
-- bind depth: 13
-- depth:      19
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x2.x2 ((\x3.\x4.\x5.x3 x1) ((\x3.\x4.x4 (\x5.\x6.\x7.\x8.x5)) x3)) (\x3.\x4.x2))
-- numSubsts:  3
-- bind depth: 22
-- depth:      30
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.x2) (\x3.\x4.\x5.(\x6.\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.(\x15.x12) (x12 (\x15.x7 (\x16.\x17.x3)))) (\x12.x5)) (\x6.\x7.\x8.x4))) (\x2.x0) (\x2.x0)
-- numSubsts:  3
-- bind depth: 27
-- depth:      33
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.x1 (\x11.(\x12.\x13.\x14.x2) (\x12.\x13.\x14.\x15.\x16.(\x17.\x18.(\x19.x18) (\x19.\x20.\x21.\x22.x4)) (\x17.\x18.\x19.\x20.x8)))) (\x7.\x8.\x9.x8)) (\x5.x3)
-- numSubsts:  3
-- bind depth: 22
-- depth:      34
\x0.\x1.\x2.\x3.\x4.x0 (\x1.(\x2.\x3.\x4.\x5.x1) (\x2.\x3.\x4.(\x5.x2) (\x5.x3 (\x6.\x7.\x8.x5))) (\x2.\x3.\x4.\x5.(\x6.\x7.(\x8.\x9.\x10.\x11.(\x12.(\x13.\x14.\x15.x14) (\x13.x12) (\x13.\x14.x7)) (x11 (\x12.x11 (\x13.\x14.\x15.\x16.x4)) (\x12.(\x13.\x14.(\x15.x6) (\x15.x3)) (\x13.(\x14.\x15.\x16.x9 x2) (\x14.\x15.\x16.\x17.x8)) x5))) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x9) ((\x8.x2) x2) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.x7)) (\x6.\x7.\x8.\x9.x1)) x1)
-- numSubsts:  3
-- bind depth: 21
-- depth:      34
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.(\x4.\x5.x1) (\x4.x4)) x2) ((\x2.\x3.\x4.\x5.x3 (x3 x3)) (\x2.\x3.(\x4.\x5.\x6.(\x7.x2) (\x7.\x8.\x9.(\x10.\x11.x5) (\x10.\x11.\x12.(\x13.\x14.\x15.x4) (\x13.(\x14.\x15.\x16.x8) ((\x14.(\x15.x3) ((\x15.x7 x8 (\x16.x10 x13) (\x16.x4)) (x3 (x10 x2) (\x15.\x16.x9)))) (\x14.\x15.\x16.x11)))))) x3))
-- numSubsts:  3
-- bind depth: 37
-- depth:      49
\x0.\x1.\x2.\x3.\x4.x1 (\x1.(\x2.\x3.x3) (\x2.\x3.\x4.x3) (\x2.\x3.\x4.(\x5.\x6.x4) (\x5.\x6.\x7.(\x8.x1) (\x8.\x9.\x10.x3) (\x8.\x9.\x10.(\x11.x2) ((\x11.x10) (x9 (\x11.(\x12.\x13.\x14.\x15.\x16.\x17.(\x18.\x19.x3 x1) (\x18.\x19.\x20.x1 x20)) (\x12.x2 (\x13.\x14.\x15.x1)) (\x12.\x13.\x14.x5 x3)))) x5) (\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.(\x22.x20) (\x22.\x23.\x24.\x25.(\x26.(\x27.\x28.(\x29.(\x30.\x31.x4 x25 (x12 x8)) (\x30.\x31.\x32.x22) x27) x13) (\x27.\x28.\x29.\x30.(\x31.\x32.x9) ((\x31.x8) (\x31.\x32.x18))) (\x27.x22)) x21)))))
-- numSubsts:  3
-- bind depth: 23
-- depth:      34
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.\x7.x1) (\x3.\x4.x2) ((\x3.x1) ((\x3.\x4.\x5.(\x6.\x7.\x8.\x9.\x10.\x11.(\x12.x4) (\x12.x4)) (\x6.\x7.(\x8.\x9.(\x10.\x11.x5) ((\x10.x6) ((\x10.x3) ((\x10.\x11.\x12.x2) x2)) x4)) (\x8.\x9.\x10.\x11.\x12.\x13.x2))) (\x3.\x4.(\x5.\x6.x6 (\x7.\x8.\x9.(\x10.(\x11.(\x12.\x13.\x14.\x15.\x16.\x17.x10) ((\x12.(\x13.\x14.x12 x12) (x8 x2)) (x1 x3 (\x12.\x13.x7)))) ((\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.x8) x2 (\x11.\x12.\x13.x3))) (\x10.(\x11.x1) x9) x8)) ((\x5.\x6.x3) (\x5.x0))))) x4
-- numSubsts:  3
-- bind depth: 23
-- depth:      35
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.\x5.\x6.\x7.\x8.x2) (\x3.\x4.(\x5.\x6.x1) ((\x5.x2) (\x5.\x6.\x7.\x8.\x9.(\x10.\x11.(\x12.\x13.\x14.x13) x10) ((\x10.\x11.\x12.\x13.x5) ((\x10.\x11.(\x12.\x13.\x14.\x15.x14 (\x16.\x17.(\x18.x4) x4 x9)) (\x12.\x13.\x14.x2)) ((\x10.\x11.\x12.\x13.\x14.\x15.\x16.x16) (\x10.x7)))))))) (\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.x9) x0
-- numSubsts:  3
-- bind depth: 12
-- depth:      15
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.x3) x4 (\x2.(\x3.\x4.\x5.\x6.x2) (\x3.\x4.\x5.(\x6.\x7.x0) (\x6.\x7.x0)))
-- numSubsts:  3
-- bind depth: 12
-- depth:      16
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x0 ((\x5.\x6.\x7.x7) x4)) (\x3.\x4.\x5.\x6.x0) x2
