\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x2 (\x4.\x5.\x6.x2)
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x5.\x6.\x7.\x8.\x10.\x11.\x4.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x6.\x7.\x8.x2
\x0.\x1.\x2.\x3.\x4.\x28.\x4.x4
\x0.\x1.\x2.\x3.\x4.x4 (\x1.\x2.\x3.\x4.\x6.\x7.\x8.x8)
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x4.\x5.\x6.\x7.\x8.x1 (\x10.\x11.\x12.\x13.x8))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x6.\x7.\x9.x2
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x25.\x4.\x5.\x6.\x7.\x10.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.\x6.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x7.x1
\x0.\x1.\x2.\x3.\x4.\x3.\x4.x0 (\x1.\x2.\x3.\x5.\x6.\x7.\x8.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x3 (\x5.\x6.\x8.x3 (x3 (\x9.x0)) (\x9.x3))
\x0.\x1.\x2.\x3.\x4.\x1.\x3.x3
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x2.\x3.\x4.\x5.\x7.\x10.x5)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.x5 x0 (\x8.\x9.\x10.x1)
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x11.\x12.\x13.\x15.\x16.x2
\x0.\x1.\x2.\x3.\x4.x4 (x0 (\x2.x2))
\x0.\x1.\x2.\x3.\x4.\x3.\x5.\x6.x6
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x4
\x0.\x1.\x2.\x3.\x4.x0 (\x15.\x5.\x1.\x2.\x6.\x4.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x7.\x8.\x10.\x11.\x12.\x13.x7
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x7.\x9.\x10.\x12.\x13.x7
\x0.\x1.\x2.\x3.\x4.\x1.\x4.\x6.\x7.x7
\x0.\x1.\x2.\x3.\x4.\x13.\x4.\x5.x3
\x0.\x1.\x2.\x3.\x4.\x21.\x2.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x6.\x7.\x8.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x1
\x0.\x1.\x2.\x3.\x4.\x2.\x5.\x6.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1
\x0.\x1.\x2.\x3.\x4.x1 (\x1.\x2.\x5.x2 (\x6.\x7.\x9.\x10.x7))
\x0.\x1.\x2.\x3.\x4.x2 (\x1.x4 (\x4.\x5.\x6.x6) x3) (\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.x7 x8)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x8.x2 (\x11.\x12.\x13.x12)
\x0.\x1.\x2.\x3.\x4.\x1.\x4.\x6.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x2 x1
\x0.\x1.\x2.\x3.\x4.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x20.\x21.\x23.x7
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x6.x4
\x0.\x1.\x2.\x3.\x4.\x1.x4 (\x4.\x6.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.x0 (\x6.\x7.\x4.\x5.x2 (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.x0))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.\x7.\x9.\x10.x10
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x6.\x7.x3 (\x8.\x1.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x6.\x4.\x7.\x8.\x10.\x11.\x12.\x13.x6
\x0.\x1.\x2.\x3.\x4.\x1.x4 x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x6.\x7.x2 (\x8.\x10.x10)
\x0.\x1.\x2.\x3.\x4.x2 x2
\x0.\x1.\x2.\x3.\x4.\x23.\x24.\x4.\x5.\x6.\x8.\x9.\x10.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x7.\x8.x3
\x0.\x1.\x2.\x3.\x4.\x1.x2 (\x2.\x3.x2 (\x5.\x6.\x7.\x8.\x9.\x10.x0 (\x11.\x12.x1))) x1 (\x2.\x3.\x4.\x5.\x6.\x7.\x8.x5) (\x2.\x3.\x4.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x8.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x7.\x9.\x10.\x12.x4
\x0.\x1.\x2.\x3.\x4.\x5.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x6.\x7.\x8.x6
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.x4 (\x11.\x12.\x13.\x14.\x15.x3) x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x7.\x8.\x9.\x10.\x11.x0 (\x12.\x13.\x14.\x16.x0)
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x2.x0) (\x2.\x4.\x5.\x6.\x7.\x8.\x9.\x11.\x12.\x13.\x14.\x15.\x16.x2 x0)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x7.\x8.\x9.\x10.\x11.x8
\x0.\x1.\x2.\x3.\x4.\x1.\x3.x1 (\x4.\x2.\x3.\x4.\x5.x0) (\x4.\x5.\x6.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.\x8.\x9.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x2.\x3.\x11.\x5.\x6.\x7.\x9.\x10.\x12.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x6.\x7.\x9.\x2.\x19.\x20.\x5.x19
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.x4 (\x7.\x8.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x5.\x6.\x7.\x8.\x9.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x6.\x7.\x8.\x10.\x11.\x12.\x13.x13
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x2 (x1 (\x5.\x6.\x7.\x8.\x9.\x10.x0) (\x3.\x4.x0 (\x5.\x6.\x7.\x8.\x9.\x10.\x11.x9 (x2 (\x12.x1 (\x13.\x14.x1))))))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x7.\x8.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x5.x1
\x0.\x1.\x2.\x3.\x4.x2 (\x1.\x2.\x3.\x6.\x7.\x5.\x7.x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x8.\x6.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x3.x0 (\x4.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.x5 (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x2.\x4.\x3.\x4.\x5.x3)
\x0.\x1.\x2.\x3.\x4.\x3.\x6.\x5.x6
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x8.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x0 (\x7.\x8.\x9.\x10.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x6.\x5.x1 (\x6.x3)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x12.\x13.\x14.\x15.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1 (\x6.\x7.x2)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x8.\x9.\x10.\x11.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.x4
\x0.\x1.\x2.\x3.\x4.\x25.\x4.\x5.\x7.\x2.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x7.\x8.x5 x0
\x0.\x1.\x2.\x3.\x4.\x1.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x13.\x14.x0
\x0.\x1.\x2.\x3.\x4.\x16.\x1.\x3.x3
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x2.\x3.\x6.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.\x6.\x3.\x5.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1 (\x4.x2) (\x4.\x5.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x2.x2 (\x4.\x5.x1 (\x5.\x6.\x7.\x8.x5)) (\x3.\x4.x2))
\x0.\x1.\x2.\x3.\x4.\x1.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x6.\x8.\x9.\x10.x1 (\x11.\x13.\x14.x2)
\x0.\x1.\x2.\x3.\x4.x0 (\x1.\x5.x1)
\x0.\x1.\x2.\x3.\x4.\x1.\x5.x1
\x0.\x1.\x2.\x3.\x4.x1 (\x1.\x2.\x3.\x4.\x6.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x6.\x7.x1
\x0.\x1.\x2.\x3.\x4.\x4.\x5.\x6.\x7.\x8.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x5.\x6.\x2.\x4.\x5.\x6.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0 (\x6.\x7.x7)
