\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x6.\x7.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x4.\x5.\x6.\x7.\x8.\x9.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x4 (\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.x2 (\x12.\x13.\x14.\x15.\x17.x5 x6))
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x3.\x4.x1
\x0.\x1.\x2.\x3.\x4.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x2 (\x7.x2)
\x0.\x1.\x2.\x3.\x4.\x4.\x5.\x6.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.x0
\x0.\x1.\x2.\x3.\x4.\x2.\x3.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x7.x0 (x0 (\x8.\x9.\x10.\x12.\x13.\x14.x0))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x8.x4
\x0.\x1.\x2.\x3.\x4.\x3.x3
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.\x5.\x6.x6
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x6.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x4.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x8.\x9.x1
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.\x6.\x1.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x9.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x6.\x7.\x9.x4
\x0.\x1.\x2.\x3.\x4.\x3.\x4.\x5.\x6.x6
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.\x6.\x7.\x8.\x9.x1
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.\x5.\x6.\x7.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x3 x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.x2 (\x6.x2)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x4.\x5.\x6.x1
\x0.\x1.\x2.\x3.\x4.\x3.\x1.\x2.\x3.x4
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.\x5.\x7.\x8.\x9.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.x0
\x0.\x1.\x2.\x3.\x4.\x3.\x5.\x6.\x7.\x1.x4
\x0.\x1.\x2.\x3.\x4.\x3.\x4.\x5.\x6.x3
\x0.\x1.\x2.\x3.\x4.\x2.\x4.x4
\x0.\x1.\x2.\x3.\x4.x1 (\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x4.\x6.x1
\x0.\x1.\x2.\x3.\x4.\x1.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x4.\x5.\x3.\x4.x1
\x0.\x1.\x2.\x3.\x4.\x1.x1
\x0.\x1.\x2.\x3.\x4.x3 (\x2.\x3.\x4.\x5.\x6.\x7.\x9.x5)
\x0.\x1.\x2.\x3.\x4.\x4.\x5.x0
\x0.\x1.\x2.\x3.\x4.\x10.\x3.\x11.\x5.\x6.\x7.\x8.\x9.\x12.\x13.x7
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.\x7.\x8.x2 (\x9.\x10.\x11.x2) x1
\x0.\x1.\x2.\x3.\x4.\x2.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x6.\x7.\x8.\x10.x4
\x0.\x1.\x2.\x3.\x4.\x2.\x1.\x2.x1 (\x3.\x5.x5)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.x0 (\x15.\x16.\x17.\x18.x13) (\x14.\x15.\x17.x1) (\x14.\x15.\x16.x11)
\x0.\x1.\x2.\x3.\x4.x0
\x0.\x1.\x2.\x3.\x4.\x2.\x4.\x6.\x7.\x8.\x9.x4
\x0.\x1.\x2.\x3.\x4.\x1.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x8.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.x2
\x0.\x1.\x2.\x3.\x4.\x2.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x6.\x7.\x8.x2 (\x3.x1)
\x0.\x1.\x2.\x3.\x4.x3 (x1 (\x1.\x2.\x3.\x4.\x5.\x6.\x8.\x9.x6) (\x1.\x2.\x3.\x4.\x5.\x6.x1))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0 x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.x1
\x0.\x1.\x2.\x3.\x4.x0 (x4 (\x2.\x3.x2 (\x5.x5)))
\x0.\x1.\x2.\x3.\x4.x3 (\x2.x0)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x7.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x5.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.x0 (\x9.\x10.\x12.x0)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.\x6.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x6.\x7.\x8.x8
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.x1
\x0.\x1.\x2.\x3.\x4.\x3.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x8.\x9.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x32.x32 (\x5.\x6.\x7.x5)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x2 x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0 (\x3.\x4.\x5.\x7.\x8.\x10.\x11.x1)
\x0.\x1.\x2.\x3.\x4.\x5.x0
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x6.\x7.\x8.\x9.\x10.x9
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.x6
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x4.\x5.\x7.\x8.x2
\x0.\x1.\x2.\x3.\x4.\x1.x4 (x3 (\x2.\x3.x1)) x4 (\x2.\x3.\x4.\x5.x3 (\x6.x5))
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x5.\x6.\x7.\x8.\x9.\x4.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0 (\x3.\x4.\x6.\x7.\x8.x2) (\x3.\x5.\x6.\x7.\x8.x5)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x4 (\x4.x1 (x3 x1) (\x5.x2)) (x2 (\x5.x1))
\x0.\x1.\x2.\x3.\x4.\x1.x1 (\x2.x1)
\x0.\x1.\x2.\x3.\x4.\x2.\x5.x2
\x0.\x1.\x2.\x3.\x4.\x2.\x4.\x5.\x6.x5
\x0.\x1.\x2.\x3.\x4.x0 (\x3.\x15.x15)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x6.\x7.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x15.x3
\x0.\x1.\x2.\x3.\x4.\x1.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x6.\x7.\x8.x2
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x1
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.\x6.\x8.\x9.\x10.x3
\x0.\x1.\x2.\x3.\x4.\x1.\x3.\x4.\x5.x5 (\x6.x4)
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x6.\x7.x4
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x5.\x6.\x7.\x8.\x9.\x10.x5
\x0.\x1.\x2.\x3.\x4.x2 (\x6.\x7.\x4.\x8.\x9.\x10.\x11.\x5.\x8.\x9.x5) (x2 (\x1.x3)) x3
\x0.\x1.\x2.\x3.\x4.x2 (\x1.\x2.\x4.x0 (\x5.\x3.\x4.x4))
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x4 (\x4.\x6.\x7.\x8.x1) (\x4.x0 x1) (\x4.x2 (\x5.\x6.\x7.x2) (\x5.x4 (\x6.\x7.x4) (\x6.x4)))
\x0.\x1.\x2.\x3.\x4.\x2.\x2.x0 (\x3.x0)
\x0.\x1.\x2.\x3.\x4.\x2.\x3.\x4.\x5.\x6.\x8.\x9.\x10.\x11.x6
\x0.\x1.\x2.\x3.\x4.\x2.\x4.x0
\x0.\x1.\x2.\x3.\x4.x3 x4
\x0.\x1.\x2.\x3.\x4.\x1.\x4.\x5.\x6.\x2.\x3.\x4.x2 (\x5.\x6.x2)
