-- numSubsts:  2
-- bind depth: 12
-- depth:      14
-- substs:     0,3,1,False 0,7,4,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.\x6.\x7.x1) x4) (\x3.x0 x3)
-- numSubsts:  2
-- bind depth: 22
-- depth:      30
-- substs:     0,1,4,False 0,13,56,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.x1) (\x9.\x10.\x11.x3)) (x1 ((\x2.\x3.\x4.x2) (\x2.\x3.\x4.(\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.x7) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.x5) (\x11.x7)) x4) x1 ((\x2.\x3.\x4.x1) x3 (\x2.\x3.\x4.(\x5.x2) (\x5.(\x6.x3) (\x6.\x7.x1))))))
-- numSubsts:  2
-- bind depth: 44
-- depth:      57
-- substs:     0,4,105,False 0,1,5,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x4 (\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.x2) ((\x12.\x13.x9) x2) (\x12.\x13.\x14.\x15.(\x16.\x17.x5 x6) (\x16.x5 (\x17.\x18.(\x19.\x20.\x21.\x22.(\x23.(\x24.(\x25.x1) x24) x6) (\x23.\x24.x15)) ((\x19.\x20.\x21.\x22.\x23.(\x24.\x25.(\x26.\x27.x0) (\x26.(\x27.\x28.\x29.\x30.(\x31.\x32.\x33.\x34.x15 (\x35.x4 x29)) x21) (\x27.\x28.x15) (\x27.x6 x3))) (x13 (\x24.(\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.\x34.\x35.(\x36.\x37.\x38.x2) (\x36.(\x37.\x38.\x39.x20 x31) (\x37.x23))) (x7 (\x25.\x26.\x27.x7))) x22)) (\x19.\x20.\x21.\x22.\x23.x8))))))
-- numSubsts:  2
-- bind depth: 9
-- depth:      11
-- substs:     1,3,1,False 1,2,6,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.x2) ((\x2.\x3.\x4.x2) x1)
-- numSubsts:  2
-- bind depth: 10
-- depth:      12
-- substs:     1,1,1,False 0,2,6,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x2) (\x1.\x2.\x3.\x4.\x5.x1) x1
-- numSubsts:  2
-- bind depth: 12
-- depth:      15
-- substs:     0,2,1,False 0,3,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.x2 ((\x5.\x6.\x7.x2) x2 x1)
-- numSubsts:  2
-- bind depth: 13
-- depth:      18
-- substs:     0,4,34,False 1,25,16,False
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.\x4.\x5.x0) ((\x2.(\x3.x2) (\x3.x1 (\x4.\x5.\x6.\x7.\x8.x7))) (\x2.(\x3.x2) x3))) (\x1.\x2.(\x3.\x4.\x5.x2) (\x3.\x4.(\x5.\x6.\x7.x5) (\x5.x2)))
-- numSubsts:  2
-- bind depth: 17
-- depth:      19
-- substs:     0,2,10,False 0,14,13,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.x0) ((\x4.\x5.x1) (\x4.\x5.\x6.\x7.\x8.x1))) (\x3.\x4.(\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.x0) x3)
-- numSubsts:  2
-- bind depth: 25
-- depth:      34
-- substs:     0,1,11,False 0,16,72,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.x2) (\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.x0 x2)) (\x1.(\x2.x0) ((\x2.x0) (\x2.(\x3.\x4.\x5.\x6.(\x7.\x8.\x9.\x10.(\x11.\x12.x5) (\x11.\x12.(\x13.\x14.x9) (\x13.x6))) (\x7.x1)) (\x3.(\x4.\x5.x5) ((\x4.\x5.x5) (x3 (\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.\x15.x3) (\x11.(\x12.\x13.x4) (\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.x2)))))))))
-- numSubsts:  2
-- bind depth: 19
-- depth:      23
-- substs:     0,4,4,False 1,18,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.x0 (x6 (\x8.\x9.\x10.(\x11.\x12.\x13.\x14.x0) (\x11.\x12.\x13.x2)))) x0
-- numSubsts:  2
-- bind depth: 33
-- depth:      46
-- substs:     0,1,190,False 1,191,4,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.(\x7.\x8.(\x9.x4) (\x9.\x10.\x11.x7 ((\x12.\x13.\x14.(\x15.(\x16.(\x17.\x18.x11) (\x17.(\x18.\x19.\x20.\x21.x15) x14)) (\x16.\x17.x9)) (\x15.x0 x9)) (x0 (\x12.x3) (\x12.(\x13.\x14.\x15.(\x16.x2) (\x16.(\x17.\x18.\x19.\x20.x6 (\x21.(\x22.x9 x14) (\x22.x20))) (\x17.\x18.(\x19.\x20.\x21.x9 x9 (\x22.\x23.x1 x13)) (\x19.\x20.(\x21.x11) x4)))) ((\x13.\x14.x4) (\x13.\x14.\x15.x11 (\x16.\x17.x17)) ((\x13.\x14.x6) (\x13.x2 (\x14.x1 x8) (\x14.\x15.\x16.x16 (x13 x12))))))) (\x12.\x13.(\x14.(\x15.\x16.x2) (\x15.(\x16.(\x17.(\x18.\x19.x6) (x14 (\x18.x0))) (\x17.\x18.x15)) (\x16.\x17.\x18.(\x19.\x20.\x21.(\x22.x16 x2 (x14 x0)) (\x22.\x23.\x24.\x25.\x26.\x27.x25 x1 (\x28.x28 x13)) (\x22.\x23.x6 x3)) (\x19.\x20.x5)))) (\x14.\x15.\x16.x5)) (\x12.\x13.x2)))) (x6 (\x7.x3))
-- numSubsts:  2
-- bind depth: 15
-- depth:      17
-- substs:     0,2,18,False 0,3,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.x3) x4 ((\x1.\x2.\x3.\x4.\x5.x0) (\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.x2))
-- numSubsts:  2
-- bind depth: 38
-- depth:      48
-- substs:     0,2,138,False 3,140,3,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.x1 (\x6.\x7.\x8.(\x9.(\x10.(\x11.\x12.\x13.(\x14.\x15.\x16.x1) x12) x6 ((\x11.x2) (\x11.x4))) ((\x10.\x11.\x12.\x13.\x14.\x15.x2) (\x10.\x11.(\x12.x5 (\x13.x2)) x2))) (\x9.\x10.x10 (\x11.\x12.(\x13.(\x14.\x15.\x16.\x17.\x18.(\x19.\x20.x3) x10 (\x19.\x20.\x21.(\x22.\x23.\x24.\x25.(\x26.\x27.\x28.(\x29.\x30.\x31.\x32.\x33.x8) (\x29.x27)) (\x26.\x27.x23)) (\x22.\x23.\x24.\x25.\x26.\x27.x3 (\x28.\x29.\x30.x18)))) (\x14.\x15.(\x16.\x17.\x18.x16) (\x16.\x17.x1 (\x18.(\x19.x0) x8 (\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.\x33.x8))))) (\x13.\x14.\x15.x2))))) (\x1.\x2.x2)
-- numSubsts:  2
-- bind depth: 10
-- depth:      13
-- substs:     0,2,5,False 1,11,1,True
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.\x5.x1) ((\x4.\x5.x0) x3)) x4
-- numSubsts:  2
-- bind depth: 33
-- depth:      46
-- substs:     0,2,6,False 0,10,258,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.\x4.x1) (\x3.\x4.\x5.\x6.\x7.x4)) (\x2.\x3.\x4.\x5.\x6.(\x7.\x8.(\x9.(\x10.\x11.\x12.x6 (\x13.\x14.x6 ((\x15.(\x16.\x17.x17) (\x16.\x17.\x18.x9 (\x19.\x20.x0 (\x21.\x22.x3 x2) x1))) ((\x15.(\x16.\x17.(\x18.\x19.\x20.\x21.\x22.x2) x10) (\x16.\x17.\x18.(\x19.\x20.\x21.\x22.x5) ((\x19.\x20.x5 x1) (\x19.\x20.x12 x4)))) (\x15.\x16.(\x17.x15) (\x17.(\x18.x7) x13)))))) (\x10.(\x11.\x12.\x13.x6) (\x11.(\x12.\x13.\x14.\x15.(\x16.(\x17.\x18.\x19.x2) (x1 ((\x17.\x18.\x19.\x20.x2 x4) x1))) x0 (\x16.\x17.\x18.(\x19.(\x20.x0) x1) (\x19.\x20.\x21.(\x22.x3) (\x22.x19)))) (\x12.\x13.\x14.\x15.x11))) ((\x10.\x11.(\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.x16) (\x12.\x13.\x14.(\x15.x6) (\x15.x4)) x2) (\x10.\x11.\x12.\x13.\x14.\x15.x11 (x2 ((\x16.\x17.\x18.\x19.(\x20.x7) (\x20.\x21.\x22.\x23.x15 x8 (\x24.x3 x20) (\x24.\x25.\x26.\x27.(\x28.x6 x7) (\x28.x24)))) ((\x16.\x17.\x18.\x19.x3) (\x16.\x17.x4))))) x8)) (\x9.(\x10.x6) (\x10.\x11.\x12.\x13.\x14.x3) (\x10.x0))) (\x7.\x8.\x9.x1 (\x10.\x11.(\x12.\x13.\x14.(\x15.\x16.\x17.x16) (\x15.\x16.\x17.\x18.\x19.(\x20.\x21.\x22.x3) x15)) (\x12.x9))))
-- numSubsts:  2
-- bind depth: 17
-- depth:      21
-- substs:     0,3,17,False 0,4,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.\x8.\x9.x1) (\x6.x6) (\x6.(\x7.x5) x6 (\x7.(\x8.\x9.\x10.\x11.(\x12.x7) x2) x5))
-- numSubsts:  2
-- bind depth: 16
-- depth:      20
-- substs:     0,3,13,False 2,19,2,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.(\x5.\x6.x1) (\x5.x3 (x3 (\x6.\x7.\x8.\x9.\x10.\x11.x1)))) (\x1.x0)
-- numSubsts:  2
-- bind depth: 19
-- depth:      23
-- substs:     0,2,39,False 0,3,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.(\x7.\x8.\x9.x4) x0 ((\x7.(\x8.\x9.\x10.\x11.x1) x5) (\x7.\x8.\x9.\x10.\x11.(\x12.\x13.x9) (\x12.x9)) ((\x7.\x8.\x9.x2) (\x7.\x8.\x9.\x10.(\x11.\x12.\x13.\x14.x6) (\x11.\x12.x12))))
-- numSubsts:  2
-- bind depth: 22
-- depth:      27
-- substs:     0,2,9,False 0,18,34,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.\x7.(\x8.\x9.x4) (\x8.\x9.\x10.\x11.(\x12.x0) (\x12.x0))) ((\x2.x2) (\x2.(\x3.\x4.\x5.\x6.x2) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.(\x12.\x13.\x14.\x15.\x16.\x17.x3) (\x12.x12)) (\x11.\x12.\x13.x1))))
-- numSubsts:  2
-- bind depth: 11
-- depth:      13
-- substs:     0,5,6,False 0,6,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.x6) x1 (\x1.\x2.(\x3.x1) x2)
-- numSubsts:  2
-- bind depth: 15
-- depth:      17
-- substs:     1,1,1,False 0,10,20,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.\x6.\x7.\x8.\x9.(\x10.x10) x1) ((\x3.x1 (\x4.x0)) (\x3.(\x4.x0) ((\x4.\x5.\x6.x1) (x3 (\x4.\x5.x1)))))
-- numSubsts:  2
-- bind depth: 32
-- depth:      43
-- substs:     0,1,5,False 0,14,106,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.\x7.(\x8.x0) (\x8.\x9.\x10.\x11.x7)) (\x1.\x2.\x3.(\x4.\x5.(\x6.\x7.\x8.(\x9.(\x10.\x11.x9) x4) (\x9.\x10.(\x11.\x12.\x13.x6) ((\x11.(\x12.(\x13.x1) ((\x13.(\x14.\x15.(\x16.\x17.\x18.\x19.x13) (\x16.\x17.x2)) (\x14.\x15.\x16.\x17.(\x18.x3) x2)) (\x13.\x14.\x15.\x16.\x17.\x18.\x19.x5 (\x20.\x21.\x22.(\x23.x12) (\x23.\x24.\x25.\x26.\x27.x11))))) x8) (x7 (\x11.\x12.x5 x4 (\x13.\x14.\x15.x6)) (\x11.\x12.x9))))) ((\x6.\x7.x3 (\x8.x4)) (\x6.x5))) (\x4.\x5.\x6.\x7.\x8.x4))
-- numSubsts:  2
-- bind depth: 10
-- depth:      13
-- substs:     0,1,2,False 0,5,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.(\x5.x3) (\x5.x1)) (\x4.x3) x0
-- numSubsts:  2
-- bind depth: 21
-- depth:      32
-- substs:     0,5,95,False 3,102,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.x2 (\x6.x2)) ((\x4.\x5.x4) ((\x4.(\x5.\x6.x0) ((\x5.\x6.x2 x6 (x2 (\x7.\x8.\x9.x2))) (\x5.\x6.\x7.\x8.x3)) (\x5.x1)) ((\x4.x4) (\x4.(\x5.x2) (\x5.\x6.(\x7.\x8.\x9.\x10.x9 (\x11.(\x12.\x13.x4 (x11 x4)) (\x12.(\x13.\x14.x4) (x3 x11))) (x3 (\x11.\x12.\x13.x9))) (x1 (\x7.\x8.\x9.\x10.\x11.\x12.(\x13.\x14.\x15.\x16.x4) (\x13.\x14.x9)) (\x7.\x8.\x9.x5)))) x0)))) x2
-- numSubsts:  2
-- bind depth: 11
-- depth:      15
-- substs:     0,1,13,False 1,1,16,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x3) ((\x3.x4) (\x3.(\x4.x1) (\x4.x2) (\x4.\x5.(\x6.x1) x0)))
-- numSubsts:  2
-- bind depth: 11
-- depth:      13
-- substs:     0,4,1,False 0,5,1,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.x1) x2 x3
-- numSubsts:  2
-- bind depth: 8
-- depth:      10
-- substs:     0,5,4,False 2,5,4,False
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.x1) x1) (\x1.\x2.\x3.x4)
-- numSubsts:  2
-- bind depth: 25
-- depth:      34
-- substs:     0,4,42,False 0,52,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.(\x6.\x7.\x8.\x9.x4) (\x6.\x7.\x8.\x9.\x10.x5 (\x11.\x12.\x13.\x14.(\x15.(\x16.x14) (\x16.\x17.\x18.\x19.\x20.x10 x4) (\x16.\x17.\x18.x6)) (\x15.\x16.x0) ((\x15.\x16.x2) (\x15.\x16.x14)) x8))) x0
-- numSubsts:  2
-- bind depth: 12
-- depth:      14
-- substs:     0,1,1,False 0,2,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.x2) x5 x0
-- numSubsts:  2
-- bind depth: 13
-- depth:      15
-- substs:     0,3,6,False 0,11,11,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.x0) (\x4.\x5.\x6.\x7.\x8.x5)) (\x3.\x4.(\x5.\x6.x5 x2) (\x5.\x6.x1))
-- numSubsts:  2
-- bind depth: 11
-- depth:      13
-- substs:     0,6,3,False 1,6,2,True
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.x1) (\x1.x4) (x4 x2)
-- numSubsts:  2
-- bind depth: 11
-- depth:      13
-- substs:     0,5,3,False 0,6,9,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.x3) (\x1.\x2.(\x3.x2) (\x3.\x4.\x5.x5)) (\x1.\x2.x1)
-- numSubsts:  2
-- bind depth: 30
-- depth:      40
-- substs:     0,2,172,False 6,171,2,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.x4) ((\x3.\x4.\x5.(\x6.\x7.\x8.x3) (\x6.\x7.\x8.\x9.(\x10.\x11.(\x12.x3 ((\x13.\x14.x1) (\x13.\x14.(\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x0 x5) x10 x1))) (\x12.\x13.\x14.\x15.x7)) ((\x10.x4) (\x10.\x11.(\x12.\x13.(\x14.x4) (\x14.\x15.\x16.\x17.x4)) (\x12.\x13.x0) (\x12.x6))) (x3 ((\x10.x3) (x5 ((\x10.x1 x2 x4 (\x11.x7)) (\x10.x1))))))) (\x3.\x4.(\x5.(\x6.x1) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.(\x20.\x21.\x22.x8) (\x20.x14))) (\x5.\x6.(\x7.x5 (\x8.x2)) (\x7.x1)) ((\x5.\x6.\x7.\x8.\x9.(\x10.(\x11.x8) (\x11.\x12.\x13.\x14.\x15.\x16.\x17.(\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x19) x13)) (\x10.\x11.\x12.\x13.x12)) (\x5.\x6.x3))) x0)) (\x1.x1)
-- numSubsts:  2
-- bind depth: 18
-- depth:      22
-- substs:     0,1,6,False 0,18,12,False
\x0.\x1.\x2.\x3.\x4.x1 ((\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.x4) (\x11.(\x12.\x13.x0) x2)) (\x1.x1 (\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x5)))
-- numSubsts:  2
-- bind depth: 10
-- depth:      12
-- substs:     0,4,11,False 1,2,4,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.x3) (\x3.\x4.\x5.x1) ((\x3.\x4.x2) (x3 (\x3.x2) (\x3.x1)))
-- numSubsts:  2
-- bind depth: 8
-- depth:      10
-- substs:     0,1,1,False 2,4,1,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.x2) x2) x4
-- numSubsts:  2
-- bind depth: 10
-- depth:      12
-- substs:     1,3,3,False 1,8,1,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.\x4.\x5.x3) (\x3.\x4.x2)) x1
-- numSubsts:  2
-- bind depth: 31
-- depth:      42
-- substs:     0,1,255,False 2,18,121,True
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.x1) (x2 (\x3.\x4.\x5.\x6.\x7.\x8.\x9.(\x10.x2) (\x10.\x11.x7)))) (\x2.(\x3.\x4.(\x5.x3) x3) ((\x3.x1 (x3 x3)) (\x3.(\x4.x4 ((\x5.\x6.\x7.\x8.(\x9.\x10.(\x11.\x12.\x13.\x14.\x15.\x16.\x17.x0) x2) (\x9.x7)) x2 (\x5.\x6.\x7.\x8.(\x9.\x10.\x11.(\x12.x6) (x4 ((\x12.x9) x1 (x10 (\x12.x1 x3))))) (\x9.\x10.x5)))) (\x4.\x5.\x6.(\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.(\x15.\x16.\x17.\x18.\x19.\x20.\x21.x10 (\x22.(\x23.\x24.\x25.\x26.x15) (\x23.x16))) (\x15.\x16.\x17.x4 x1) x5) (\x12.x4)) (x5 (\x7.(\x8.x1) x1))))) (\x3.x4))
-- numSubsts:  2
-- bind depth: 14
-- depth:      17
-- substs:     0,2,8,False 1,11,8,False
\x0.\x1.\x2.\x3.\x4.x3 ((\x1.\x2.\x3.\x4.\x5.\x6.\x7.(\x8.\x9.x5) x1) (\x1.\x2.\x3.\x4.\x5.\x6.\x7.x3))
-- numSubsts:  2
-- bind depth: 9
-- depth:      11
-- substs:     0,3,3,False 1,7,2,False
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.\x4.x0) (\x2.x1)) (\x1.x3)
-- numSubsts:  2
-- bind depth: 22
-- depth:      26
-- substs:     0,1,26,False 1,30,10,True
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.x7) (\x12.\x13.\x14.(\x15.(\x16.\x17.x9) (\x16.\x17.x6)) (\x15.(\x16.x1) x8))) (x0 (\x1.\x2.x4 (\x3.x1)) x2)
-- numSubsts:  2
-- bind depth: 21
-- depth:      24
-- substs:     0,10,14,False 0,28,13,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.(\x6.\x7.\x8.x2 (\x9.\x10.\x11.x2) x1) (\x6.\x7.\x8.\x9.\x10.\x11.x1 (\x12.\x13.\x14.\x15.\x16.x2))) (\x3.\x4.\x5.\x6.(\x7.\x8.\x9.\x10.x4) (\x7.\x8.x7))
-- numSubsts:  2
-- bind depth: 24
-- depth:      37
-- substs:     0,1,81,False 3,85,1,True
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.x1) (\x3.(\x4.\x5.(\x6.(\x7.\x8.x8 (\x9.\x10.x9)) (\x7.(\x8.\x9.\x10.\x11.(\x12.\x13.x1) (\x12.\x13.\x14.\x15.(\x16.\x17.\x18.(\x19.x17 x5) x16) x2) (\x12.x0) (\x12.\x13.x2)) x1)) (\x6.\x7.(\x8.\x9.\x10.\x11.(\x12.x12) (\x12.x3)) x5)) x0 (\x4.\x5.\x6.(\x7.\x8.\x9.x2 (\x10.x4)) (\x7.(\x8.\x9.x8) (\x8.\x9.x3))))) x3
-- numSubsts:  2
-- bind depth: 15
-- depth:      17
-- substs:     0,2,5,False 0,15,4,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.\x10.x4) ((\x9.x0) (\x9.x8))) (\x2.\x3.\x4.x4)
-- numSubsts:  2
-- bind depth: 10
-- depth:      13
-- substs:     0,2,3,False 1,2,12,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x1) (\x1.\x2.x1 (\x3.(\x4.\x5.x5) (\x4.\x5.x4)))
-- numSubsts:  2
-- bind depth: 31
-- depth:      39
-- substs:     0,2,1,False 0,5,44,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.x0 ((\x14.\x15.\x16.\x17.\x18.x13) ((\x14.(\x15.(\x16.x3) (\x16.\x17.\x18.\x19.\x20.x20)) (\x15.\x16.\x17.\x18.\x19.x3)) (\x14.\x15.\x16.(\x17.x13) (\x17.\x18.\x19.\x20.(\x21.\x22.\x23.x17) ((\x21.\x22.\x23.\x24.\x25.\x26.x2) (\x21.x12)))))) (\x14.\x15.(\x16.\x17.x1) x7) (\x14.\x15.\x16.x11)
-- numSubsts:  2
-- bind depth: 16
-- depth:      27
-- substs:     0,1,2,False 0,5,51,False
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.x0) (\x2.x3)) (\x1.(\x2.x1) (\x2.(\x3.\x4.(\x5.\x6.\x7.(\x8.\x9.\x10.x10) ((\x8.\x9.\x10.\x11.x9) (\x8.\x9.(\x10.(\x11.x4) x1) (\x10.x3) x7) x3)) (\x5.\x6.\x7.\x8.\x9.x3) x1) (\x3.\x4.\x5.x0 x1)))
-- numSubsts:  2
-- bind depth: 13
-- depth:      15
-- substs:     0,5,3,False 2,12,1,True
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.(\x4.\x5.\x6.\x7.\x8.x3) (x1 x1)) x3
-- numSubsts:  2
-- bind depth: 7
-- depth:      9
-- substs:     1,1,1,False 1,1,2,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x2) (\x2.x2) x1
-- numSubsts:  2
-- bind depth: 16
-- depth:      17
-- substs:     0,1,1,False 0,5,6,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.(\x7.\x8.(\x9.x1) x1) (\x7.\x8.\x9.\x10.\x11.x1)
-- numSubsts:  2
-- bind depth: 14
-- depth:      16
-- substs:     1,2,1,False 0,5,13,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.x4) x2) (\x3.\x4.\x5.\x6.(\x7.x7) x3 (\x7.\x8.\x9.x2))
-- numSubsts:  2
-- bind depth: 27
-- depth:      38
-- substs:     0,1,76,False 0,80,1,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.x4) (\x3.\x4.x4 (\x5.(\x6.\x7.x2) ((\x6.\x7.(\x8.\x9.\x10.\x11.\x12.x6) (\x8.\x9.(\x10.x4) x0)) (\x6.(\x7.\x8.\x9.\x10.\x11.\x12.(\x13.\x14.\x15.\x16.\x17.\x18.x16 (\x19.(\x20.(\x21.\x22.x11) (\x21.x13)) x7)) (x9 ((\x13.x2) (\x13.\x14.x14 x2 (\x15.\x16.\x17.x4 x2))) (\x13.x2))) (\x7.x7)))) x0)) x1
-- numSubsts:  2
-- bind depth: 36
-- depth:      48
-- substs:     0,7,73,False 3,74,4,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.\x6.\x7.\x8.x3) (\x5.\x6.(\x7.x7 (\x8.\x9.\x10.\x11.\x12.(\x13.\x14.x14) (\x13.(\x14.(\x15.x3) (\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.\x26.(\x27.\x28.(\x29.\x30.\x31.x2) x27) ((\x27.\x28.x19 x1) (\x27.x1)) x15)) (\x14.x3))) (\x8.\x9.\x10.x8)) (\x7.\x8.\x9.\x10.x1) (\x7.x2))) (x2 (\x3.x1))
-- numSubsts:  2
-- bind depth: 15
-- depth:      19
-- substs:     0,3,5,False 0,1,6,False
\x0.\x1.\x2.\x3.\x4.(\x1.x3) (\x1.\x2.\x3.\x4.\x5.x4) (x1 (\x1.\x2.\x3.\x4.\x5.\x6.(\x7.\x8.\x9.x6) (\x7.\x8.\x9.\x10.x9)) (\x1.\x2.\x3.\x4.\x5.\x6.x1))
-- numSubsts:  2
-- bind depth: 21
-- depth:      31
-- substs:     0,1,2,False 0,5,81,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.x0) (\x4.x4)) ((\x3.\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.x7) x5) ((\x3.(\x4.\x5.x1) (x3 (\x4.\x5.\x6.\x7.\x8.(\x9.\x10.(\x11.(\x12.\x13.x1) (\x12.\x13.\x14.\x15.\x16.x3)) (\x11.x4) (\x11.(\x12.x4) x4 x2)) (x4 x4 (\x9.\x10.x3 (\x11.x8)))))) ((\x3.(\x4.\x5.(\x6.\x7.x0) (\x6.\x7.\x8.\x9.\x10.x1)) (\x4.x2)) (\x3.\x4.x4)))) x2
-- numSubsts:  2
-- bind depth: 15
-- depth:      19
-- substs:     0,2,4,False 0,3,22,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.x1) ((\x3.x3) (\x3.x1) (\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.x4) ((\x3.\x4.\x5.x1) x2)) (\x3.\x4.\x5.x1)
-- numSubsts:  2
-- bind depth: 31
-- depth:      42
-- substs:     0,2,74,False 1,15,70,False
\x0.\x1.\x2.\x3.\x4.x0 ((\x1.x4 (\x2.\x3.x2 ((\x4.\x5.x5) (\x4.\x5.\x6.\x7.x1)))) (\x1.(\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.x5 (\x10.(\x11.\x12.\x13.x9 (x9 x3)) (\x11.\x12.\x13.x13 (\x14.(\x15.(\x16.\x17.x11) (\x16.\x17.\x18.x3)) (\x15.\x16.\x17.(\x18.\x19.x15) (\x18.\x19.\x20.(\x21.\x22.(\x23.\x24.\x25.\x26.x15) x8) (\x21.x4) (\x21.(\x22.\x23.x2) x3))))))) (\x2.\x3.x0)))
-- numSubsts:  2
-- bind depth: 12
-- depth:      18
-- substs:     0,2,1,False 0,1,28,False
\x0.\x1.\x2.\x3.\x4.(\x1.x3) (\x1.\x2.x1 ((\x3.\x4.x1) (\x3.\x4.x1) (\x3.(\x4.(\x5.\x6.x3) x4) (\x4.\x5.\x6.(\x7.x3) (\x7.x3))))) ((\x1.\x2.x0) x3)
-- numSubsts:  2
-- bind depth: 33
-- depth:      46
-- substs:     1,2,1,False 0,3,199,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.\x7.x6) (\x5.\x6.(\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.(\x15.x0) x2) x9) ((\x7.\x8.\x9.(\x10.x9) (\x10.\x11.\x12.\x13.\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.(\x22.x1) ((\x22.\x23.\x24.x6) (\x22.x4)) ((\x22.x9) (x3 x12 (\x22.\x23.\x24.x14 x3)))) (\x17.\x18.\x19.(\x20.(\x21.\x22.\x23.x3) (\x21.\x22.x5)) (\x20.(\x21.x14) x8) ((\x20.\x21.x21) (\x20.(\x21.x1) (\x21.\x22.\x23.\x24.x3 x0))))) x0) (\x7.\x8.x4 (\x9.x0))) (\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.x1) (\x12.\x13.(\x14.(\x15.x4) (\x15.\x16.x8 (\x17.(\x18.\x19.\x20.x2) (\x18.x6 x12 (\x19.x19 x0)))) x6) (\x14.\x15.\x16.x3)) (x2 (\x12.(\x13.x5) ((\x13.\x14.\x15.\x16.(\x17.x17) (\x17.\x18.\x19.\x20.\x21.(\x22.\x23.(\x24.\x25.\x26.\x27.\x28.x23 x8) (\x24.x3 x11)) x3)) (\x13.x12) (\x13.x5))))) x6) x4
-- numSubsts:  2
-- bind depth: 10
-- depth:      12
-- substs:     0,1,3,False 1,2,6,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.x4) ((\x4.x2) (\x4.\x5.x5))
-- numSubsts:  2
-- bind depth: 21
-- depth:      28
-- substs:     0,1,25,False 1,12,18,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.x0 (\x9.\x10.(\x11.\x12.(\x13.x0) (x11 (x5 (\x13.\x14.\x15.x2)))) (\x11.\x12.\x13.\x14.x1 (x10 ((\x15.x10 (x4 (\x16.x12))) (\x15.x2)))))
-- numSubsts:  2
-- bind depth: 36
-- depth:      48
-- substs:     0,4,360,False 1,1,5,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x3) (\x3.\x4.\x5.\x6.x4) (\x3.x1 (\x4.\x5.\x6.\x7.(\x8.\x9.\x10.\x11.\x12.(\x13.\x14.(\x15.(\x16.\x17.\x18.(\x19.\x20.\x21.\x22.\x23.x11) (\x19.(\x20.\x21.\x22.\x23.x13) (\x20.x1 (x1 x1)) x10)) x2 (\x16.\x17.(\x18.x12) (\x18.\x19.(\x20.\x21.(\x22.x3) x19 (\x22.\x23.\x24.\x25.(\x26.(\x27.x25 x23) (\x27.x26)) (\x26.\x27.\x28.\x29.\x30.(\x31.x25) (\x31.x9)))) (\x20.\x21.\x22.\x23.x4)))) (\x15.\x16.(\x17.\x18.\x19.x15) x5 (\x17.x3) (\x17.(\x18.\x19.\x20.\x21.\x22.\x23.\x24.x6) (\x18.\x19.\x20.\x21.\x22.\x23.x10)) x11)) ((\x13.(\x14.\x15.x7) (\x14.(\x15.\x16.\x17.x7) ((\x15.\x16.\x17.\x18.x7) ((\x15.\x16.\x17.\x18.x3) x10)) (\x15.\x16.x2)) (\x14.\x15.\x16.x3 x2)) (\x13.x13))) (\x8.\x9.x7 ((\x10.\x11.(\x12.\x13.(\x14.\x15.\x16.(\x17.\x18.\x19.\x20.\x21.\x22.\x23.(\x24.x1 (\x25.\x26.\x27.x2 x18)) (\x24.\x25.x1)) (\x17.x4)) ((\x14.(\x15.x7 x2) x14 x6) ((\x14.x13) (\x14.\x15.(\x16.\x17.\x18.x16 x16) (x0 x15)))) (\x14.(\x15.\x16.x13) (\x15.x6))) (\x12.\x13.x3)) (\x10.\x11.x9)))) (\x4.(\x5.x0 ((\x6.x4) (\x6.\x7.\x8.\x9.\x10.(\x11.\x12.x3 x8) (x3 x8))) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x21) (\x14.\x15.\x16.(\x17.\x18.\x19.x2 x15 (\x20.x10 x3)) (\x17.\x18.\x19.x10))) (\x6.\x7.\x8.x2) (\x6.x0 (\x7.x4)) ((\x6.\x7.\x8.\x9.x9) (\x6.x4) ((\x6.\x7.x3) (\x6.\x7.\x8.\x9.\x10.x1))) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.\x16.x12)) (\x5.\x6.\x7.\x8.\x9.\x10.\x11.(\x12.x4) (\x12.x5)) (\x5.\x6.\x7.\x8.\x9.\x10.x8)))
-- numSubsts:  2
-- bind depth: 20
-- depth:      28
-- substs:     0,4,2,False 0,9,48,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.\x6.\x7.\x8.x8) (\x5.x1)) (\x3.\x4.(\x5.(\x6.x2) (\x6.\x7.\x8.(\x9.x9) (x2 ((\x9.x0) ((\x9.\x10.\x11.(\x12.\x13.\x14.\x15.x14) (\x12.\x13.\x14.x14)) x3))))) (\x5.x5 x3 (\x6.\x7.\x8.(\x9.\x10.x5) (\x9.\x10.x10))))
-- numSubsts:  2
-- bind depth: 11
-- depth:      13
-- substs:     0,3,18,False 2,11,7,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.x1) (\x4.x1 x3 x3)) (x1 (\x3.\x4.\x5.\x6.x3))
-- numSubsts:  2
-- bind depth: 20
-- depth:      25
-- substs:     0,2,34,False 3,38,1,True
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.x3) (\x2.\x3.(\x4.x1 (\x5.x2) (\x5.(\x6.\x7.\x8.x7) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x1))) (\x4.\x5.(\x6.x4) (\x6.\x7.x1)))) x1
-- numSubsts:  2
-- bind depth: 14
-- depth:      16
-- substs:     0,3,6,False 0,4,3,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.(\x6.\x7.\x8.\x9.x2) (\x6.\x7.x0) (x4 (\x6.\x7.\x8.x1))
-- numSubsts:  2
-- bind depth: 37
-- depth:      50
-- substs:     0,1,79,False 1,84,5,True
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.x4) ((\x5.(\x6.\x7.\x8.\x9.\x10.\x11.\x12.x3) (\x6.\x7.\x8.x6 x1)) (\x5.\x6.(\x7.(\x8.x0) (\x8.\x9.\x10.x7 (\x11.\x12.\x13.\x14.\x15.\x16.\x17.\x18.(\x19.(\x20.\x21.x7) (\x20.\x21.\x22.x22) ((\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.\x30.\x31.\x32.x15 x31) x12)) (\x19.x11)))) (\x7.x6) x0) (\x5.x5)) (\x5.\x6.\x7.x5)) (\x3.x4 (\x4.x3))
-- numSubsts:  2
-- bind depth: 10
-- depth:      13
-- substs:     0,1,1,False 0,2,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x2 ((\x4.\x5.x0) (\x4.x2) x1)
-- numSubsts:  2
-- bind depth: 16
-- depth:      19
-- substs:     0,3,1,False 0,8,6,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0 (\x3.\x4.\x5.(\x6.\x7.\x8.(\x9.\x10.\x11.x1) x1) (\x6.x4 (\x7.\x8.x1)))
-- numSubsts:  2
-- bind depth: 18
-- depth:      24
-- substs:     0,2,32,False 1,36,1,True
\x0.\x1.\x2.\x3.\x4.(\x1.(\x2.\x3.x0) (\x2.(\x3.(\x4.x3) (\x4.\x5.\x6.\x7.\x8.\x9.(\x10.x2 (\x11.\x12.\x13.x11)) (\x10.\x11.x2))) ((\x3.\x4.(\x5.x1) (\x5.x3)) x3))) x4
-- numSubsts:  2
-- bind depth: 22
-- depth:      35
-- substs:     0,3,108,False 0,113,15,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.x2) (\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.\x11.\x12.x1) (\x7.(\x8.(\x9.x5) (\x9.(\x10.\x11.x0) (\x10.\x11.\x12.x9 ((\x13.x6) x5) x10) (\x10.\x11.\x12.x10 ((\x13.\x14.(\x15.(\x16.\x17.x2 x2) (\x16.\x17.x8)) (\x15.x7)) (\x13.x7))))) (\x8.\x9.x4))) ((\x5.\x6.(\x7.(\x8.\x9.\x10.\x11.\x12.\x13.x6) x7) (\x7.\x8.\x9.\x10.\x11.\x12.(\x13.\x14.\x15.x0) ((\x13.\x14.x9 (\x15.x7 (\x16.x14))) (x12 x4)))) (\x5.\x6.\x7.x2)) (\x5.\x6.\x7.x7))) (\x3.(\x4.(\x5.\x6.\x7.x4) (\x5.\x6.\x7.\x8.\x9.x4)) x1)
-- numSubsts:  2
-- bind depth: 15
-- depth:      17
-- substs:     0,6,4,False 0,13,13,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.(\x5.\x6.\x7.\x8.\x9.\x10.x9) (\x5.\x6.\x7.x4)) ((\x3.\x4.\x5.\x6.\x7.\x8.x8) x3 (\x3.\x4.x3))
-- numSubsts:  2
-- bind depth: 18
-- depth:      20
-- substs:     0,1,5,False 0,8,10,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.(\x9.(\x10.x6) (\x10.\x11.\x12.\x13.x3)) (\x9.(\x10.\x11.x3 (x3 x2)) x2)
-- numSubsts:  2
-- bind depth: 44
-- depth:      56
-- substs:     0,3,171,False 2,162,9,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.\x4.\x5.(\x6.\x7.\x8.x2) ((\x6.(\x7.x3 (\x8.\x9.(\x10.\x11.x2) x2)) (\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.\x15.\x16.(\x17.\x18.(\x19.(\x20.\x21.\x22.x4) (\x20.x0) (\x20.\x21.\x22.\x23.\x24.\x25.\x26.\x27.\x28.(\x29.x17) (x18 (\x29.\x30.x30 x15 (\x31.\x32.\x33.\x34.\x35.\x36.\x37.\x38.\x39.x2))) (\x29.\x30.x12))) x7) (x4 (\x17.\x18.\x19.x19) (\x17.\x18.\x19.\x20.(\x21.\x22.\x23.\x24.\x25.(\x26.\x27.(\x28.x12 (\x29.x12) (x6 (\x29.\x30.x4))) (\x28.x9)) (\x26.\x27.\x28.x21)) (\x21.(\x22.x6) ((\x22.\x23.\x24.\x25.\x26.\x27.\x28.\x29.(\x30.\x31.x21) x3 x15) (\x22.(\x23.x16 x4 (\x24.x6)) (\x23.x21))))))) ((\x12.x1) ((\x12.\x13.x4) (\x12.\x13.\x14.x4) x8)))) x1)) ((\x3.x3) (\x3.x2) (\x3.\x4.x0))
-- numSubsts:  2
-- bind depth: 29
-- depth:      42
-- substs:     0,1,11,False 0,2,121,False
\x0.\x1.\x2.\x3.\x4.\x1.x4 (x3 (\x2.\x3.(\x4.\x5.x1) (\x4.\x5.\x6.(\x7.\x8.(\x9.\x10.\x11.(\x12.\x13.x2) (\x12.\x13.\x14.(\x15.(\x16.(\x17.\x18.\x19.\x20.\x21.\x22.x5) (\x17.\x18.\x19.\x20.\x21.x19)) (\x16.\x17.\x18.\x19.x3 x16 (\x20.\x21.x2 x10))) (\x15.\x16.\x17.(\x18.(\x19.x14) (x6 x12)) ((\x18.\x19.x1 x13) (x17 x7))))) (\x9.\x10.(\x11.\x12.\x13.\x14.\x15.(\x16.\x17.\x18.\x19.\x20.\x21.\x22.\x23.(\x24.x15 x24) (\x24.x12)) x2 (\x16.x4)) ((\x11.\x12.(\x13.x3) x7) (\x11.\x12.(\x13.(\x14.x14) x7) (\x13.\x14.\x15.\x16.\x17.\x18.\x19.x2))))) (\x7.x6)) (\x4.\x5.(\x6.(\x7.\x8.x3) (\x7.x2)) x1))) x4 (\x2.\x3.\x4.\x5.x3 (\x6.x5))
-- numSubsts:  2
-- bind depth: 14
-- depth:      16
-- substs:     1,6,2,False 0,11,11,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.(\x4.\x5.\x6.\x7.\x8.\x9.x4) (\x4.x1)) (x2 (\x2.\x3.\x4.x1 (\x5.\x6.\x7.x6)))
-- numSubsts:  2
-- bind depth: 18
-- depth:      25
-- substs:     0,5,74,False 0,4,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.x0 (\x3.\x4.(\x5.\x6.\x7.\x8.x2) x0) (\x3.(\x4.\x5.\x6.\x7.\x8.x5) (\x4.(\x5.\x6.x0 x4 ((\x7.(\x8.\x9.\x10.x1) (\x8.(\x9.\x10.\x11.\x12.x3) x3)) ((\x7.x6) (\x7.\x8.x2) (\x7.x3))) ((\x7.\x8.x7) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.x3))) (\x5.(\x6.(\x7.(\x8.\x9.\x10.x4) (\x8.\x9.x5) x4) ((\x7.\x8.x2) (\x7.\x8.\x9.x5))) (\x6.(\x7.x4) (\x7.x3)))))
-- numSubsts:  2
-- bind depth: 14
-- depth:      19
-- substs:     0,2,1,False 0,5,9,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.x4 (\x4.(\x5.x1 (x3 x1)) (\x5.(\x6.\x7.\x8.\x9.x2) (\x6.x5)) (\x5.x2)) (x2 ((\x4.\x5.x1) x3))
-- numSubsts:  2
-- bind depth: 13
-- depth:      18
-- substs:     0,1,11,False 0,1,16,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x1) (\x2.\x3.\x4.(\x5.(\x6.\x7.(\x8.x7) (\x8.x4)) (\x6.x2)) x4) (\x2.(\x3.x1) (x1 ((\x3.x4) (\x3.\x4.\x5.\x6.\x7.x2))))
-- numSubsts:  2
-- bind depth: 10
-- depth:      12
-- substs:     0,2,4,False 0,9,2,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.x2) (\x3.\x4.\x5.x2)) (\x1.x3)
-- numSubsts:  2
-- bind depth: 11
-- depth:      15
-- substs:     0,4,13,False 2,16,3,True
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.\x5.\x6.x5) (\x3.x1 (\x4.\x5.\x6.x1 x6))) (\x1.\x2.x3)
-- numSubsts:  2
-- bind depth: 20
-- depth:      32
-- substs:     0,3,95,False 2,100,1,True
\x0.\x1.\x2.\x3.\x4.x0 ((\x1.(\x2.\x3.\x4.x4) (\x2.(\x3.(\x4.\x5.\x6.\x7.x3) x4) (\x3.(\x4.\x5.(\x6.\x7.\x8.x2) (\x6.x3)) (x2 ((\x4.\x5.\x6.x6) ((\x4.\x5.(\x6.x4) (\x6.\x7.\x8.\x9.\x10.\x11.(\x12.\x13.\x14.x3) (\x12.x11 x7 (\x13.x9)))) (\x4.\x5.\x6.\x7.\x8.(\x9.(\x10.\x11.x1) (\x10.x7 x0)) (\x9.(\x10.\x11.\x12.x10 x9) (x4 x0)) (\x9.\x10.x6 (\x11.(\x12.\x13.\x14.\x15.x8) (\x12.\x13.x13))))))) x1))) x2)
-- numSubsts:  2
-- bind depth: 12
-- depth:      14
-- substs:     0,3,1,False 0,6,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.(\x5.\x6.\x7.x3) x1) (\x4.x4)
-- numSubsts:  2
-- bind depth: 22
-- depth:      24
-- substs:     0,1,3,False 0,7,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.(\x16.x3) (\x16.\x17.x16)) x13
-- numSubsts:  2
-- bind depth: 18
-- depth:      24
-- substs:     0,1,59,False 1,30,33,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.(\x3.x1) ((\x3.\x4.(\x5.x2) ((\x5.\x6.\x7.x0) (\x5.\x6.\x7.\x8.\x9.\x10.x6 (\x11.\x12.\x13.x7)))) (\x3.\x4.\x5.x3))) (\x2.\x3.\x4.(\x5.x3) (\x5.(\x6.\x7.x2 x6) (\x6.x5) x5 x3) (\x5.\x6.x1) ((\x5.\x6.\x7.\x8.\x9.x7) (\x5.x0)))
-- numSubsts:  2
-- bind depth: 13
-- depth:      15
-- substs:     0,4,1,False 0,5,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.\x5.\x6.\x7.\x8.x2) (\x4.x3) x4
-- numSubsts:  2
-- bind depth: 11
-- depth:      13
-- substs:     0,1,3,False 0,6,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.(\x4.(\x5.x1) (\x5.\x6.x6)) (\x4.x0)
-- numSubsts:  2
-- bind depth: 14
-- depth:      18
-- substs:     0,1,14,False 1,17,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.x1) (\x4.\x5.\x6.x2 ((\x7.\x8.\x9.x6) (\x7.\x8.\x9.x3)))) x2
-- numSubsts:  2
-- bind depth: 30
-- depth:      42
-- substs:     0,4,158,False 4,140,8,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.(\x7.\x8.\x9.\x10.x3) (\x7.\x8.\x9.\x10.\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.x15) ((\x14.\x15.\x16.\x17.\x18.x16) ((\x14.x1) (\x14.\x15.\x16.\x17.x9) (\x14.\x15.(\x16.(\x17.\x18.x17 x1) (\x17.\x18.(\x19.\x20.x11) (x12 x8) (\x19.\x20.\x21.\x22.x13 x16 (\x23.\x24.x2 x15)))) x8 (\x16.(\x17.\x18.\x19.\x20.\x21.\x22.x21) x7 (\x17.\x18.x1) (\x17.x7))) ((\x14.\x15.(\x16.\x17.x5 (\x18.\x19.\x20.\x21.\x22.\x23.\x24.\x25.x3)) ((\x16.x2) (\x16.\x17.\x18.\x19.(\x20.x11 (x12 x4) (\x21.\x22.\x23.x6)) (\x20.\x21.\x22.\x23.x2)))) x2) (\x14.\x15.\x16.x11))))) (\x2.(\x3.x3 (\x4.x2)) x2)
-- numSubsts:  2
-- bind depth: 24
-- depth:      33
-- substs:     0,7,79,False 4,60,8,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.x2 ((\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.(\x11.(\x12.\x13.(\x14.\x15.\x16.\x17.x6 (\x18.\x19.x14) x0) (\x14.x11) (\x14.x7)) ((\x12.x12) x1)) (\x11.\x12.x0)) (\x3.(\x4.\x5.\x6.x4 x2) ((\x4.\x5.\x6.x2) (\x4.x3) (\x4.\x5.\x6.x2))))) (\x2.\x3.\x4.\x5.x5 (\x6.x4))
-- numSubsts:  2
-- bind depth: 15
-- depth:      17
-- substs:     0,1,4,False 0,9,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.\x3.\x4.(\x5.\x6.\x7.(\x8.x4) (\x8.\x9.\x10.x10)) x1
-- numSubsts:  2
-- bind depth: 15
-- depth:      17
-- substs:     0,7,9,False 0,18,2,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.(\x4.\x5.\x6.\x7.\x8.\x9.\x10.x5) (x4 (x1 (\x4.\x5.x5) x2))) (\x3.x3)
-- numSubsts:  2
-- bind depth: 18
-- depth:      30
-- substs:     1,5,4,False 0,14,129,False
\x0.\x1.\x2.\x3.\x4.x2 ((\x1.\x2.\x3.\x4.(\x5.\x6.\x7.\x8.\x9.x5) (\x5.\x6.\x7.x5)) ((\x1.x2 (\x2.\x3.x3) (\x2.(\x3.\x4.(\x5.\x6.\x7.(\x8.\x9.\x10.x2) x2) (\x5.x0)) (\x3.\x4.(\x5.\x6.(\x7.\x8.\x9.\x10.\x11.x7) (\x7.\x8.x4) (\x7.x4)) (\x5.x4 x3))) x1 ((\x2.\x3.\x4.(\x5.\x6.(\x7.\x8.(\x9.x4 (\x10.\x11.x3)) ((\x9.x6) (\x9.\x10.\x11.(\x12.x2) (\x12.\x13.x2)))) (\x7.\x8.x4)) (\x5.\x6.x4)) (x1 (\x2.\x3.(\x4.\x5.(\x6.x3) (\x6.\x7.\x8.x2 (\x9.\x10.x2))) (\x4.x3 (\x5.(\x6.x0 x2) (\x6.\x7.\x8.\x9.\x10.\x11.\x12.x6 x3) (\x6.x5 x4 x0))))))) x3)) (x2 (\x1.x3)) x3
-- numSubsts:  2
-- bind depth: 27
-- depth:      39
-- substs:     0,1,62,False 1,5,67,False
\x0.\x1.\x2.\x3.\x4.x2 (\x1.\x2.(\x3.\x4.x0 (\x5.x3)) (\x3.\x4.(\x5.x4) ((\x5.\x6.\x7.\x8.(\x9.\x10.\x11.(\x12.\x13.\x14.x0 x13 x3) ((\x12.x12) (x1 ((\x12.x2 (\x13.\x14.\x15.\x16.\x17.\x18.\x19.\x20.\x21.\x22.x4)) ((\x12.x8) (\x12.x7)) (\x12.x12)) x7))) (\x9.\x10.x1 (\x11.\x12.x1) (\x11.\x12.\x13.\x14.x11))) x4)))
-- numSubsts:  2
-- bind depth: 13
-- depth:      18
-- substs:     0,4,1,False 1,33,1,False
\x0.\x1.\x2.\x3.\x4.\x1.\x2.(\x3.x4 (\x4.(\x5.\x6.\x7.\x8.x1) x2) (\x4.x0 x1) (\x4.x3 (\x5.\x6.\x7.x2) (\x5.x4 (\x6.\x7.x4) (\x6.x4)))) x2
-- numSubsts:  2
-- bind depth: 8
-- depth:      11
-- substs:     0,5,2,False 1,2,9,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.x1) ((\x1.\x2.x0 (\x3.x0)) (\x1.x1))
-- numSubsts:  2
-- bind depth: 20
-- depth:      21
-- substs:     0,5,19,False 1,16,16,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.\x3.\x4.\x5.\x6.(\x7.\x8.\x9.\x10.\x11.x6) (x1 (\x7.x5))) (\x1.\x2.\x3.\x4.\x5.\x6.\x7.\x8.\x9.\x10.\x11.\x12.\x13.\x14.\x15.x5)
-- numSubsts:  2
-- bind depth: 23
-- depth:      33
-- substs:     0,2,95,False 3,79,8,False
\x0.\x1.\x2.\x3.\x4.(\x1.\x2.(\x3.\x4.x0) ((\x3.\x4.(\x5.\x6.\x7.\x8.(\x9.\x10.\x11.\x12.x10) (\x9.\x10.\x11.\x12.\x13.\x14.x9)) (\x5.\x6.\x7.x1 ((\x8.\x9.(\x10.x1 (x9 (\x11.\x12.x2)) x7) (\x10.x9 (\x11.\x12.\x13.(\x14.\x15.\x16.\x17.\x18.x6) x3))) (\x8.x3) (\x8.\x9.\x10.(\x11.(\x12.\x13.\x14.\x15.\x16.\x17.x12) (\x12.x1)) x3)))) x2)) (\x1.\x2.x1 (\x3.\x4.\x5.x2))
-- numSubsts:  2
-- bind depth: 6
-- depth:      9
-- substs:     0,1,1,False 1,1,6,True
\x0.\x1.\x2.\x3.\x4.(\x1.x1) ((\x1.x3) x1 x4)
-- numSubsts:  2
-- bind depth: 11
-- depth:      13
-- substs:     1,4,8,False 0,5,3,False
\x0.\x1.\x2.\x3.\x4.\x1.(\x2.\x3.\x4.\x5.\x6.x3) (\x2.\x3.x1) (\x2.\x3.\x4.x2 (\x5.\x6.x2))
