benchmarking random20/Lennart.Simple/
time                 1.306 s    (1.247 s .. 1.408 s)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 1.310 s    (1.292 s .. 1.324 s)
std dev              18.75 ms   (7.124 ms .. 25.71 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking random20/Lennart.DeBruijn/
time                 931.0 μs   (928.4 μs .. 933.3 μs)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 934.2 μs   (930.9 μs .. 940.7 μs)
std dev              15.61 μs   (10.55 μs .. 26.21 μs)

benchmarking random20/LocallyNameless.Lazy.Ott/
time                 277.8 ms   (272.9 ms .. 283.3 ms)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 278.6 ms   (277.8 ms .. 280.0 ms)
std dev              1.457 ms   (94.68 μs .. 1.861 ms)
variance introduced by outliers: 16% (moderately inflated)

benchmarking random20/Named.Lennart/
time                 1.296 s    (1.238 s .. 1.360 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.269 s    (1.251 s .. 1.284 s)
std dev              19.96 ms   (10.20 ms .. 25.62 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking random20/Named.Simple/
time                 570.2 ms   (545.7 ms .. 592.0 ms)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 572.8 ms   (567.0 ms .. 577.4 ms)
std dev              6.123 ms   (4.793 ms .. 7.403 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking random20/DeBruijn.Lennart/
time                 2.251 s    (2.249 s .. 2.256 s)
                     1.000 R²   (1.000 R² .. 1.000 R²)
mean                 2.243 s    (2.236 s .. 2.246 s)
std dev              4.743 ms   (1.668 ms .. 6.456 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking random20/LocallyNameless.Ott/
time                 1.369 s    (1.334 s .. 1.423 s)
                     1.000 R²   (0.999 R² .. 1.000 R²)
mean                 1.370 s    (1.357 s .. 1.383 s)
std dev              14.34 ms   (7.355 ms .. 20.20 ms)
variance introduced by outliers: 19% (moderately inflated)

benchmarking random20/Named.SimpleH/
time                 8.454 ms   (8.383 ms .. 8.531 ms)
                     0.999 R²   (0.999 R² .. 1.000 R²)
mean                 8.419 ms   (8.375 ms .. 8.513 ms)
std dev              167.9 μs   (103.4 μs .. 307.3 μs)

benchmarking random20/DeBruijn.Par.B/
time                 1.603 ms   (1.542 ms .. 1.675 ms)
                     0.994 R²   (0.987 R² .. 0.999 R²)
mean                 1.567 ms   (1.556 ms .. 1.594 ms)
std dev              55.78 μs   (34.16 μs .. 103.3 μs)
variance introduced by outliers: 23% (moderately inflated)

benchmarking random20/LocallyNameless.Opt/
time                 28.17 ms   (27.69 ms .. 28.58 ms)
                     0.999 R²   (0.998 R² .. 1.000 R²)
mean                 28.37 ms   (28.16 ms .. 28.71 ms)
std dev              552.0 μs   (403.3 μs .. 800.7 μs)

benchmarking random20/Named.SimpleGH/
time                 14.08 ms   (13.48 ms .. 14.64 ms)
                     0.995 R²   (0.992 R² .. 1.000 R²)
mean                 13.68 ms   (13.56 ms .. 13.91 ms)
std dev              400.7 μs   (252.4 μs .. 597.0 μs)
variance introduced by outliers: 11% (moderately inflated)

benchmarking random20/DeBruijn.Par.GB/
time                 2.287 ms   (2.203 ms .. 2.387 ms)
                     0.992 R²   (0.989 R² .. 0.999 R²)
mean                 2.243 ms   (2.220 ms .. 2.281 ms)
std dev              96.92 μs   (68.48 μs .. 133.3 μs)
variance introduced by outliers: 28% (moderately inflated)

benchmarking random20/LocallyNameless.GenericInstOpt/
time                 43.00 ms   (41.46 ms .. 45.50 ms)
                     0.991 R²   (0.977 R² .. 0.998 R²)
mean                 40.76 ms   (39.77 ms .. 42.17 ms)
std dev              2.415 ms   (1.778 ms .. 3.503 ms)
variance introduced by outliers: 19% (moderately inflated)

